raml-typesystem: MetaInformationKind
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/typesystem-interfaces.d"
Enumeration MetaInformationKind
Index
Enumeration members
AllowedTargets
Annotation
Constraint
CustomFacet
Default
Description
Discriminator
DiscriminatorValue
DisplayName
Example
Examples
FacetDeclaration
Modifier
NotScalar
Required
Usage
XMLInfo
Enumeration members
AllowedTargets
AllowedTargets:
Annotation
Annotation:
Constraint
Constraint:
CustomFacet
CustomFacet:
Default
Default:
Description
Description:
Discriminator
Discriminator:
DiscriminatorValue
DiscriminatorValue:
DisplayName
DisplayName:
Example
Example:
Examples
Examples:
FacetDeclaration
FacetDeclaration:
Modifier
Modifier:
NotScalar
NotScalar:
Required
Required:
Usage
Usage:
XMLInfo
XMLInfo:
