raml-typesystem: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/index.d"
External module "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/index.d"
Index
Enumerations
NodeKind
Interfaces
ArrayType
IFacetPrototype
IParseNode
IType
ITypeCollection
NumberType
ObjectType
Open
StringType
Type aliases
IHasExtra
IParsedType
IParsedTypeCollection
IStatus
ITypeFacet
ITypeRegistry
IValidationPath
Variables
DEFINED_IN_TYPES_EXTRA
SOURCE_EXTRA
TOP_LEVEL_EXTRA
USER_DEFINED_EXTRA
Functions
builtInFacets
builtInTypes
checkACStatus
derive
dump
getSchemaUtils
isParsedType
loadType
loadTypeCollection
parse
parseFromAST
parseType
parseTypeFromAST
performAC
setPropertyConstructor
toNominal
unify
validate
validateTypeDefinition
Type aliases
IHasExtra
IHasExtra: IHasExtra
IParsedType
IParsedType: IParsedType
IParsedTypeCollection
IParsedTypeCollection: IParsedTypeCollection
IStatus
IStatus: IStatus
ITypeFacet
ITypeFacet: ITypeFacet
ITypeRegistry
ITypeRegistry: ITypeRegistry
IValidationPath
IValidationPath: IValidationPath
Variables
DEFINED_IN_TYPES_EXTRA
DEFINED_IN_TYPES_EXTRA: string
SOURCE_EXTRA
SOURCE_EXTRA: string
TOP_LEVEL_EXTRA
TOP_LEVEL_EXTRA: string
USER_DEFINED_EXTRA
USER_DEFINED_EXTRA: string
Functions
builtInFacets
builtInFacets(): IFacetPrototype[]
this function allow you to get a list of all built-in facets
Returns IFacetPrototype[]
builtInTypes
builtInTypes(): ITypeRegistry
returns type registry returning all built in types
Returns ITypeRegistry
checkACStatus
checkACStatus(t: IParsedType): IStatus
checks if the given type is suitable for automatic classification
Parameters
t: IParsedType
Returns IStatus
derive
derive(name: string, ...types: IParsedType[]): IParsedType
creates a new type by deriving it from a list of super types
Parameters
name: string
Rest ...types: IParsedType[]
Returns IParsedType
dump
dump(ts: IParsedType | IParsedTypeCollection): ITypeCollection | IType
dumps type or type collection to JSON
Parameters
ts: IParsedType | IParsedTypeCollection
Returns ITypeCollection | IType
getSchemaUtils
getSchemaUtils(): any
Returns any
isParsedType
isParsedType(object: any): boolean
Parameters
object: any
Returns boolean
loadType
loadType(data: IType): IParsedType
loads type from JSON type definition
Parameters
data: IType
Returns IParsedType
loadTypeCollection
loadTypeCollection(data: ITypeCollection, registry?: ITypeRegistry): IParsedTypeCollection
loads type collection from JSON type definition
Parameters
data: ITypeCollection
Optional registry: ITypeRegistry
optional registry of types which ar already known (does not modified during parse)
Returns IParsedTypeCollection
returns a new instance of type collection with a parsed types
parse
parse(data: IType | ITypeCollection): IParsedType | IParsedTypeCollection
parses a type or type collection definition from a JSON structure
Parameters
data: IType | ITypeCollection
Returns IParsedType | IParsedTypeCollection
parseFromAST
parseFromAST(data: IParseNode): IParsedTypeCollection
parses type collection definition from a JSON structure
Parameters
data: IParseNode
Returns IParsedTypeCollection
parseType
parseType(data: IType, collection: IParsedTypeCollection): IParsedType
parses a type from a JSON structure, uses second argument to resolve types
Parameters
data: IType
collection: IParsedTypeCollection
Returns IParsedType
parseTypeFromAST
parseTypeFromAST(name: string, data: IParseNode, collection: IParsedTypeCollection, defaultsToAny?: boolean, annotation?: boolean, global?: boolean, ignoreTypeAttr?: boolean): IParsedType
parses type collection definition from a JSON structure
Parameters
name: string
data: IParseNode
collection: IParsedTypeCollection
Optional defaultsToAny: boolean
Optional annotation: boolean
Optional global: boolean
Optional ignoreTypeAttr: boolean
Returns IParsedType
performAC
performAC(i: any, t: IParsedType): IParsedType
performs automatic classification of instance against a given type
Parameters
i: any
t: IParsedType
Returns IParsedType
setPropertyConstructor
setPropertyConstructor(c: any): void
Parameters
c: any
Returns void
toNominal
toNominal(t: IParsedType, bt: function): ITypeDefinition
Parameters
t: IParsedType
bt: function
(name: string): ITypeDefinition
Parameters
name: string
Returns ITypeDefinition
Returns ITypeDefinition
unify
unify(name: string, ...types: IParsedType[]): IParsedType
creates a new type by unifying it from a list of possible options
Parameters
name: string
Rest ...types: IParsedType[]
Returns IParsedType
validate
validate(i: any, t: IParsedType, autoClose?: boolean): IStatus
validates intance against the type definition
Parameters
i: any
instance to validate
t: IParsedType
type definition
Optional autoClose: boolean
Returns IStatus
validateTypeDefinition
validateTypeDefinition(t: IParsedType, collection: IParsedTypeCollection): IStatus
validates type definition
Parameters
t: IParsedType
collection: IParsedTypeCollection
collection of the types
Returns IStatus
