api-workbench: "ramlscript/apiLoader"
External module "ramlscript/apiLoader"
Index
Interfaces
Options
Functions
getProject
loadApi
loadApi08
loadApi08Async
loadApi1
loadApi1Async
loadApiAsync
loadApis1
toApi
Functions
getProject
getProject(apiPath: string, options?: Options): Project
Parameters
apiPath: string
Optional options: Options
Returns Project
loadApi
loadApi(apiPath: string, options?: Options): Opt<Api | Api>
Parameters
apiPath: string
Optional options: Options
Returns Opt<Api | Api>
loadApi08
loadApi08(apiPath: string, options?: Options): Opt<Api>
Parameters
apiPath: string
Optional options: Options
Returns Opt<Api>
loadApi08Async
loadApi08Async(apiPath: string, options?: Options): Promise<Api>
Parameters
apiPath: string
Optional options: Options
Returns Promise<Api>
loadApi1
loadApi1(apiPath: string, options?: Options): Opt<Api>
Parameters
apiPath: string
Optional options: Options
Returns Opt<Api>
loadApi1Async
loadApi1Async(apiPath: string, options?: Options): Promise<Api>
Parameters
apiPath: string
Optional options: Options
Returns Promise<Api>
loadApiAsync
loadApiAsync(apiPath: string, options?: Options): Promise<Api | Api>
Parameters
apiPath: string
Optional options: Options
Returns Promise<Api | Api>
loadApis1
loadApis1(projectRoot: string, cacheChildren?: boolean, expandTraitsAndResourceTypes?: boolean): Array<Api>
Parameters
projectRoot: string
Default value cacheChildren: boolean = false
Default value expandTraitsAndResourceTypes: boolean = true
Returns Array<Api>
toApi
toApi(unit: ICompilationUnit, options: Options): Api | Api
Parameters
unit: ICompilationUnit
options: Options
Returns Api | Api
