api-workbench: "raml1/ast.core/typeBuilder"
External module "raml1/ast.core/typeBuilder"
Index
Interfaces
MapPropertyInfo
TemplateApplication
TemplateData
Type aliases
ASTNodeImpl
ASTPropImpl
Variables
ann
loophole
scriptToValidator
Functions
ObjectTypeDeclaration
TypeDeclaration
aquireValidator
elementToProp
evalInSandbox
handleValue
libraryLocation
parsePropertyName
templateFields
typeFromNode
valueOf
Type aliases
ASTNodeImpl
ASTNodeImpl: ASTNodeImpl
ASTPropImpl
ASTPropImpl: ASTPropImpl
Variables
ann
ann: number
loophole
loophole: any
scriptToValidator
scriptToValidator: object
Type declaration
Functions
ObjectTypeDeclaration
ObjectTypeDeclaration(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
TypeDeclaration
TypeDeclaration(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
aquireValidator
aquireValidator(value: string): any
Parameters
value: string
Returns any
elementToProp
elementToProp(e: IHighLevelNode, toRuntime?: boolean): Property
Parameters
e: IHighLevelNode
Default value toRuntime: boolean = false
Returns Property
evalInSandbox
evalInSandbox(code: string, thisArg: any, args: any[]): any
Parameters
code: string
thisArg: any
args: any[]
Returns any
handleValue
handleValue(strV: string, d: TemplateData, prop: ASTPropImpl, allwaysString: boolean, u: Universe): void
Parameters
strV: string
d: TemplateData
prop: ASTPropImpl
allwaysString: boolean
u: Universe
Returns void
libraryLocation
libraryLocation(definition: NodeClass): any
Parameters
definition: NodeClass
Returns any
parsePropertyName
parsePropertyName(name: string): MapPropertyInfo
Parameters
name: string
Returns MapPropertyInfo
templateFields
templateFields(node: IParseResult, d: TemplateData): void
Parameters
node: IParseResult
d: TemplateData
Returns void
typeFromNode
typeFromNode(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
valueOf
valueOf(hl: IHighLevelNode): any
Parameters
hl: IHighLevelNode
Returns any
