api-workbench: "raml1/tools/universe"
External module "raml1/tools/universe"
Index
Object literals
Universes
Object literals
Universes
Universes: object
Universe08
Universe08: object
AbstractSecurityScheme
AbstractSecurityScheme: object
name
name: string
properties
properties: object
describedBy
describedBy: object
name
name: string
description
description: object
name
name: string
name
name: object
name
name: string
settings
settings: object
name
name: string
type
type: object
name
name: string
AnyType
AnyType: object
name
name: string
properties
properties: object
Type declaration
Api
Api: object
name
name: string
properties
properties: object
RAMLVersion
RAMLVersion: object
name
name: string
baseUri
baseUri: object
name
name: string
baseUriParameters
baseUriParameters: object
name
name: string
documentation
documentation: object
name
name: string
mediaType
mediaType: object
name
name: string
protocols
protocols: object
name
name: string
resourceTypes
resourceTypes: object
name
name: string
resources
resources: object
name
name: string
schemas
schemas: object
name
name: string
securedBy
securedBy: object
name
name: string
securitySchemes
securitySchemes: object
name
name: string
title
title: object
name
name: string
traits
traits: object
name
name: string
uriParameters
uriParameters: object
name
name: string
version
version: object
name
name: string
BasicSecurityScheme
BasicSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
BodyLike
BodyLike: object
name
name: string
properties
properties: object
example
example: object
name
name: string
formParameters
formParameters: object
name
name: string
name
name: object
name
name: string
schema
schema: object
name
name: string
schemaContent
schemaContent: object
name
name: string
BooleanType
BooleanType: object
name
name: string
properties
properties: object
Type declaration
BooleanTypeDeclaration
BooleanTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
CustomSecurityScheme
CustomSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
DateTypeDeclaration
DateTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
DeclaresDynamicType
DeclaresDynamicType: object
name
name: string
properties
properties: object
Type declaration
DigestSecurityScheme
DigestSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
DocumentationItem
DocumentationItem: object
name
name: string
properties
properties: object
content
content: object
name
name: string
title
title: object
name
name: string
ExampleString
ExampleString: object
name
name: string
properties
properties: object
Type declaration
FileTypeDeclaration
FileTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
FixedUri
FixedUri: object
name
name: string
properties
properties: object
Type declaration
FullUriTemplateString
FullUriTemplateString: object
name
name: string
properties
properties: object
Type declaration
GlobalSchema
GlobalSchema: object
name
name: string
properties
properties: object
key
key: object
name
name: string
value
value: object
name
name: string
HasNormalParameters
HasNormalParameters: object
name
name: string
properties
properties: object
displayName
displayName: object
name
name: string
headers
headers: object
name
name: string
queryParameters
queryParameters: object
name
name: string
IntegerTypeDeclaration
IntegerTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
JSONBody
JSONBody: object
name
name: string
properties
properties: object
schema
schema: object
name
name: string
JSONExample
JSONExample: object
name
name: string
properties
properties: object
Type declaration
JSonSchemaString
JSonSchemaString: object
name
name: string
properties
properties: object
Type declaration
MarkdownString
MarkdownString: object
name
name: string
properties
properties: object
Type declaration
Method
Method: object
name
name: string
properties
properties: object
is
is: object
name
name: string
method
method: object
name
name: string
securedBy
securedBy: object
name
name: string
MethodBase
MethodBase: object
name
name: string
properties
properties: object
body
body: object
name
name: string
protocols
protocols: object
name
name: string
responses
responses: object
name
name: string
securedBy
securedBy: object
name
name: string
MimeType
MimeType: object
name
name: string
properties
properties: object
Type declaration
MimeTypeModel
MimeTypeModel: object
name
name: string
properties
properties: object
parameters
parameters: object
name
name: string
subtype
subtype: object
name
name: string
suffix
suffix: object
name
name: string
tree
tree: object
name
name: string
type
type: object
name
name: string
NumberType
NumberType: object
name
name: string
properties
properties: object
Type declaration
NumberTypeDeclaration
NumberTypeDeclaration: object
name
name: string
properties
properties: object
maximum
maximum: object
name
name: string
minimum
minimum: object
name
name: string
OAuth1SecurityScheme
OAuth1SecurityScheme: object
name
name: string
properties
properties: object
settings
settings: object
name
name: string
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings: object
name
name: string
properties
properties: object
authorizationUri
authorizationUri: object
name
name: string
requestTokenUri
requestTokenUri: object
name
name: string
tokenCredentialsUri
tokenCredentialsUri: object
name
name: string
OAuth2SecurityScheme
OAuth2SecurityScheme: object
name
name: string
properties
properties: object
settings
settings: object
name
name: string
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings: object
name
name: string
properties
properties: object
accessTokenUri
accessTokenUri: object
name
name: string
authorizationGrants
authorizationGrants: object
name
name: string
authorizationUri
authorizationUri: object
name
name: string
scopes
scopes: object
name
name: string
Parameter
Parameter: object
name
name: string
properties
properties: object
default
default: object
name
name: string
displayName
displayName: object
name
name: string
example
example: object
name
name: string
location
location: object
name
name: string
name
name: object
name
name: string
repeat
repeat: object
name
name: string
required
required: object
name
name: string
type
type: object
name
name: string
ParameterLocation
ParameterLocation: object
name
name: string
properties
properties: object
Type declaration
RAMLLanguageElement
RAMLLanguageElement: object
name
name: string
properties
properties: object
description
description: object
name
name: string
RAMLSimpleElement
RAMLSimpleElement: object
name
name: string
properties
properties: object
Type declaration
Referencable
Referencable: object
name
name: string
properties
properties: object
Type declaration
Reference
Reference: object
name
name: string
properties
properties: object
name
name: object
name
name: string
structuredValue
structuredValue: object
name
name: string
RelativeUriString
RelativeUriString: object
name
name: string
properties
properties: object
Type declaration
Resource
Resource: object
name
name: string
properties
properties: object
baseUriParameters
baseUriParameters: object
name
name: string
displayName
displayName: object
name
name: string
is
is: object
name
name: string
methods
methods: object
name
name: string
relativeUri
relativeUri: object
name
name: string
resources
resources: object
name
name: string
securedBy
securedBy: object
name
name: string
type
type: object
name
name: string
uriParameters
uriParameters: object
name
name: string
ResourceType
ResourceType: object
name
name: string
properties
properties: object
baseUriParameters
baseUriParameters: object
name
name: string
displayName
displayName: object
name
name: string
is
is: object
name
name: string
methods
methods: object
name
name: string
name
name: object
name
name: string
parametrizedProperties
parametrizedProperties: object
name
name: string
securedBy
securedBy: object
name
name: string
type
type: object
name
name: string
uriParameters
uriParameters: object
name
name: string
usage
usage: object
name
name: string
ResourceTypeRef
ResourceTypeRef: object
name
name: string
properties
properties: object
resourceType
resourceType: object
name
name: string
Response
Response: object
name
name: string
properties
properties: object
body
body: object
name
name: string
code
code: object
name
name: string
headers
headers: object
name
name: string
SchemaString
SchemaString: object
name
name: string
properties
properties: object
Type declaration
SecuritySchemePart
SecuritySchemePart: object
name
name: string
properties
properties: object
description
description: object
name
name: string
displayName
displayName: object
name
name: string
headers
headers: object
name
name: string
queryParameters
queryParameters: object
name
name: string
responses
responses: object
name
name: string
securedBy
securedBy: object
name
name: string
SecuritySchemeRef
SecuritySchemeRef: object
name
name: string
properties
properties: object
securityScheme
securityScheme: object
name
name: string
securitySchemeName
securitySchemeName: object
name
name: string
SecuritySchemeSettings
SecuritySchemeSettings: object
name
name: string
properties
properties: object
Type declaration
StatusCodeString
StatusCodeString: object
name
name: string
properties
properties: object
Type declaration
StringType
StringType: object
name
name: string
properties
properties: object
Type declaration
StringTypeDeclaration
StringTypeDeclaration: object
name
name: string
properties
properties: object
enum
enum: object
name
name: string
maxLength
maxLength: object
name
name: string
minLength
minLength: object
name
name: string
pattern
pattern: object
name
name: string
Trait
Trait: object
name
name: string
properties
properties: object
name
name: object
name
name: string
parametrizedProperties
parametrizedProperties: object
name
name: string
usage
usage: object
name
name: string
TraitRef
TraitRef: object
name
name: string
properties
properties: object
trait
trait: object
name
name: string
TypeInstance
TypeInstance: object
name
name: string
properties
properties: object
isScalar
isScalar: object
name
name: string
properties
properties: object
name
name: string
value
value: object
name
name: string
TypeInstanceProperty
TypeInstanceProperty: object
name
name: string
properties
properties: object
isArray
isArray: object
name
name: string
name
name: object
name
name: string
value
value: object
name
name: string
values
values: object
name
name: string
UriTemplate
UriTemplate: object
name
name: string
properties
properties: object
Type declaration
ValueType
ValueType: object
name
name: string
properties
properties: object
Type declaration
XMLBody
XMLBody: object
name
name: string
properties
properties: object
schema
schema: object
name
name: string
XMLExample
XMLExample: object
name
name: string
properties
properties: object
Type declaration
XMLSchemaString
XMLSchemaString: object
name
name: string
properties
properties: object
Type declaration
Universe10
Universe10: object
AbstractSecurityScheme
AbstractSecurityScheme: object
name
name: string
properties
properties: object
describedBy
describedBy: object
name
name: string
description
description: object
name
name: string
name
name: object
name
name: string
settings
settings: object
name
name: string
type
type: object
name
name: string
Annotation
Annotation: object
name
name: string
properties
properties: object
name
name: object
name
name: string
AnnotationRef
AnnotationRef: object
name
name: string
properties
properties: object
annotation
annotation: object
name
name: string
AnnotationTarget
AnnotationTarget: object
name
name: string
properties
properties: object
Type declaration
AnnotationTypeDeclaration
AnnotationTypeDeclaration: object
name
name: string
properties
properties: object
allowMultiple
allowMultiple: object
name
name: string
allowedTargets
allowedTargets: object
name
name: string
usage
usage: object
name
name: string
AnyType
AnyType: object
name
name: string
properties
properties: object
Type declaration
Api
Api: object
name
name: string
properties
properties: object
RAMLVersion
RAMLVersion: object
name
name: string
annotations
annotations: object
name
name: string
baseUri
baseUri: object
name
name: string
baseUriParameters
baseUriParameters: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
documentation
documentation: object
name
name: string
mediaType
mediaType: object
name
name: string
protocols
protocols: object
name
name: string
resources
resources: object
name
name: string
securedBy
securedBy: object
name
name: string
title
title: object
name
name: string
version
version: object
name
name: string
ArrayAnnotationTypeDeclaration
ArrayAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
ArrayTypeDeclaration
ArrayTypeDeclaration: object
name
name: string
properties
properties: object
items
items: object
name
name: string
maxItems
maxItems: object
name
name: string
minItems
minItems: object
name
name: string
uniqueItems
uniqueItems: object
name
name: string
AuthData
AuthData: object
name
name: string
properties
properties: object
authentificationParameters
authentificationParameters: object
name
name: string
AuthentificationManager
AuthentificationManager: object
name
name: string
properties
properties: object
Type declaration
AuthentificationParameters
AuthentificationParameters: object
name
name: string
properties
properties: object
Type declaration
AuthentificationState
AuthentificationState: object
name
name: string
properties
properties: object
Type declaration
BasicSecurityScheme
BasicSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
BooleanAnnotationTypeDeclaration
BooleanAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
BooleanType
BooleanType: object
name
name: string
properties
properties: object
Type declaration
BooleanTypeDeclaration
BooleanTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
ContentType
ContentType: object
name
name: string
properties
properties: object
Type declaration
CustomSecurityScheme
CustomSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
DataElementProperty
DataElementProperty: object
name
name: string
properties
properties: object
default
default: object
name
name: string
location
location: object
name
name: string
locationKind
locationKind: object
name
name: string
name
name: object
name
name: string
required
required: object
name
name: string
DateFormatSpec
DateFormatSpec: object
name
name: string
properties
properties: object
Type declaration
DateTypeAnnotationDeclaration
DateTypeAnnotationDeclaration: object
name
name: string
properties
properties: object
Type declaration
DateTypeDeclaration
DateTypeDeclaration: object
name
name: string
properties
properties: object
dateFormat
dateFormat: object
name
name: string
DeclaresDynamicType
DeclaresDynamicType: object
name
name: string
properties
properties: object
Type declaration
DigestSecurityScheme
DigestSecurityScheme: object
name
name: string
properties
properties: object
Type declaration
DocumentationItem
DocumentationItem: object
name
name: string
properties
properties: object
content
content: object
name
name: string
title
title: object
name
name: string
EndPoint
EndPoint: object
name
name: string
properties
properties: object
Type declaration
EndPointSpec
EndPointSpec: object
name
name: string
properties
properties: object
needToSendResponse
needToSendResponse: object
name
name: string
url
url: object
name
name: string
ExampleSpec
ExampleSpec: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
content
content: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
name
name: object
name
name: string
strict
strict: object
name
name: string
structuredContent
structuredContent: object
name
name: string
ExampleString
ExampleString: object
name
name: string
properties
properties: object
Type declaration
Extension
Extension: object
name
name: string
properties
properties: object
masterRef
masterRef: object
name
name: string
title
title: object
name
name: string
usage
usage: object
name
name: string
FileTypeDeclaration
FileTypeDeclaration: object
name
name: string
properties
properties: object
fileTypes
fileTypes: object
name
name: string
maxLength
maxLength: object
name
name: string
minLength
minLength: object
name
name: string
FixedUriString
FixedUriString: object
name
name: string
properties
properties: object
Type declaration
FullUriTemplateString
FullUriTemplateString: object
name
name: string
properties
properties: object
Type declaration
FunctionalInterface
FunctionalInterface: object
name
name: string
properties
properties: object
Type declaration
GlobalSchema
GlobalSchema: object
name
name: string
properties
properties: object
key
key: object
name
name: string
value
value: object
name
name: string
HasNormalParameters
HasNormalParameters: object
name
name: string
properties
properties: object
headers
headers: object
name
name: string
queryParameters
queryParameters: object
name
name: string
queryString
queryString: object
name
name: string
ImportDeclaration
ImportDeclaration: object
name
name: string
properties
properties: object
key
key: object
name
name: string
value
value: object
name
name: string
IntegerTypeDeclaration
IntegerTypeDeclaration: object
name
name: string
properties
properties: object
format
format: object
name
name: string
JSonSchemaString
JSonSchemaString: object
name
name: string
properties
properties: object
Type declaration
Library
Library: object
name
name: string
properties
properties: object
name
name: object
name
name: string
usage
usage: object
name
name: string
LibraryBase
LibraryBase: object
name
name: string
properties
properties: object
annotationTypes
annotationTypes: object
name
name: string
resourceTypes
resourceTypes: object
name
name: string
schemas
schemas: object
name
name: string
securitySchemes
securitySchemes: object
name
name: string
traits
traits: object
name
name: string
types
types: object
name
name: string
uses
uses: object
name
name: string
LocationKind
LocationKind: object
name
name: string
properties
properties: object
Type declaration
MarkdownString
MarkdownString: object
name
name: string
properties
properties: object
Type declaration
Method
Method: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
body
body: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
headers
headers: object
name
name: string
is
is: object
name
name: string
method
method: object
name
name: string
queryParameters
queryParameters: object
name
name: string
queryString
queryString: object
name
name: string
securedBy
securedBy: object
name
name: string
MethodBase
MethodBase: object
name
name: string
properties
properties: object
body
body: object
name
name: string
is
is: object
name
name: string
protocols
protocols: object
name
name: string
responses
responses: object
name
name: string
securedBy
securedBy: object
name
name: string
MimeType
MimeType: object
name
name: string
properties
properties: object
Type declaration
MimeTypeModel
MimeTypeModel: object
name
name: string
properties
properties: object
parameters
parameters: object
name
name: string
subtype
subtype: object
name
name: string
suffix
suffix: object
name
name: string
tree
tree: object
name
name: string
type
type: object
name
name: string
ModelLocation
ModelLocation: object
name
name: string
properties
properties: object
Type declaration
NumberAnnotationTypeDeclaration
NumberAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
NumberType
NumberType: object
name
name: string
properties
properties: object
Type declaration
NumberTypeDeclaration
NumberTypeDeclaration: object
name
name: string
properties
properties: object
enum
enum: object
name
name: string
format
format: object
name
name: string
maximum
maximum: object
name
name: string
minimum
minimum: object
name
name: string
multipleOf
multipleOf: object
name
name: string
OAuth1SecurityScheme
OAuth1SecurityScheme: object
name
name: string
properties
properties: object
settings
settings: object
name
name: string
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings: object
name
name: string
properties
properties: object
authorizationUri
authorizationUri: object
name
name: string
requestTokenUri
requestTokenUri: object
name
name: string
signatures
signatures: object
name
name: string
tokenCredentialsUri
tokenCredentialsUri: object
name
name: string
OAuth2SecurityScheme
OAuth2SecurityScheme: object
name
name: string
properties
properties: object
settings
settings: object
name
name: string
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings: object
name
name: string
properties
properties: object
accessTokenUri
accessTokenUri: object
name
name: string
authorizationGrants
authorizationGrants: object
name
name: string
authorizationUri
authorizationUri: object
name
name: string
scopes
scopes: object
name
name: string
ObjectAnnotationTypeDeclaration
ObjectAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
ObjectTypeDeclaration
ObjectTypeDeclaration: object
name
name: string
properties
properties: object
additionalProperties
additionalProperties: object
name
name: string
discriminator
discriminator: object
name
name: string
discriminatorValue
discriminatorValue: object
name
name: string
maxProperties
maxProperties: object
name
name: string
minProperties
minProperties: object
name
name: string
patternProperties
patternProperties: object
name
name: string
properties
properties: object
name
name: string
Overlay
Overlay: object
name
name: string
properties
properties: object
masterRef
masterRef: object
name
name: string
title
title: object
name
name: string
usage
usage: object
name
name: string
ParameterSpec
ParameterSpec: object
name
name: string
properties
properties: object
Type declaration
PassThroughSecurityScheme
PassThroughSecurityScheme: object
name
name: string
properties
properties: object
settings
settings: object
name
name: string
PassThroughSecuritySchemeSettings
PassThroughSecuritySchemeSettings: object
name
name: string
properties
properties: object
headerName
headerName: object
name
name: string
queryParameterName
queryParameterName: object
name
name: string
PromptSpec
PromptSpec: object
name
name: string
properties
properties: object
Type declaration
QueryListener
QueryListener: object
name
name: string
properties
properties: object
Type declaration
RAMLExpression
RAMLExpression: object
name
name: string
properties
properties: object
Type declaration
RAMLExpressionAnnotation
RAMLExpressionAnnotation: object
name
name: string
properties
properties: object
Type declaration
RAMLLanguageElement
RAMLLanguageElement: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
RAMLSelector
RAMLSelector: object
name
name: string
properties
properties: object
Type declaration
RAMLSimpleElement
RAMLSimpleElement: object
name
name: string
properties
properties: object
Type declaration
Referencable
Referencable: object
name
name: string
properties
properties: object
Type declaration
Reference
Reference: object
name
name: string
properties
properties: object
name
name: object
name
name: string
structuredValue
structuredValue: object
name
name: string
RelativeUriString
RelativeUriString: object
name
name: string
properties
properties: object
Type declaration
Resource
Resource: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
relativeUri
relativeUri: object
name
name: string
resources
resources: object
name
name: string
ResourceBase
ResourceBase: object
name
name: string
properties
properties: object
is
is: object
name
name: string
methods
methods: object
name
name: string
securedBy
securedBy: object
name
name: string
type
type: object
name
name: string
uriParameters
uriParameters: object
name
name: string
ResourceType
ResourceType: object
name
name: string
properties
properties: object
name
name: object
name
name: string
parametrizedProperties
parametrizedProperties: object
name
name: string
usage
usage: object
name
name: string
uses
uses: object
name
name: string
ResourceTypeOrTrait
ResourceTypeOrTrait: object
name
name: string
properties
properties: object
parameters
parameters: object
name
name: string
usage
usage: object
name
name: string
uses
uses: object
name
name: string
ResourceTypeRef
ResourceTypeRef: object
name
name: string
properties
properties: object
resourceType
resourceType: object
name
name: string
Response
Response: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
body
body: object
name
name: string
code
code: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
headers
headers: object
name
name: string
ScalarElement
ScalarElement: object
name
name: string
properties
properties: object
enum
enum: object
name
name: string
facets
facets: object
name
name: string
SchemaElement
SchemaElement: object
name
name: string
properties
properties: object
Type declaration
SchemaString
SchemaString: object
name
name: string
properties
properties: object
Type declaration
SchemeInfo
SchemeInfo: object
name
name: string
properties
properties: object
parameterSpec
parameterSpec: object
name
name: string
SecurityAwareApiClient
SecurityAwareApiClient: object
name
name: string
properties
properties: object
Type declaration
SecurityEnvironment
SecurityEnvironment: object
name
name: string
properties
properties: object
Type declaration
SecurityScheme
SecurityScheme: object
name
name: string
properties
properties: object
Type declaration
SecuritySchemeHook
SecuritySchemeHook: object
name
name: string
properties
properties: object
Type declaration
SecuritySchemePart
SecuritySchemePart: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
headers
headers: object
name
name: string
is
is: object
name
name: string
queryParameters
queryParameters: object
name
name: string
queryString
queryString: object
name
name: string
responses
responses: object
name
name: string
securedBy
securedBy: object
name
name: string
SecuritySchemeRef
SecuritySchemeRef: object
name
name: string
properties
properties: object
securityScheme
securityScheme: object
name
name: string
securitySchemeName
securitySchemeName: object
name
name: string
SecuritySchemeSettings
SecuritySchemeSettings: object
name
name: string
properties
properties: object
Type declaration
Status
Status: object
name
name: string
properties
properties: object
code
code: object
name
name: string
message
message: object
name
name: string
StatusCode
StatusCode: object
name
name: string
properties
properties: object
Type declaration
StatusCodeString
StatusCodeString: object
name
name: string
properties
properties: object
Type declaration
StringAnnotationTypeDeclaration
StringAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
StringType
StringType: object
name
name: string
properties
properties: object
Type declaration
StringTypeDeclaration
StringTypeDeclaration: object
name
name: string
properties
properties: object
enum
enum: object
name
name: string
maxLength
maxLength: object
name
name: string
minLength
minLength: object
name
name: string
pattern
pattern: object
name
name: string
Trait
Trait: object
name
name: string
properties
properties: object
name
name: object
name
name: string
parametrizedProperties
parametrizedProperties: object
name
name: string
usage
usage: object
name
name: string
uses
uses: object
name
name: string
TraitRef
TraitRef: object
name
name: string
properties
properties: object
trait
trait: object
name
name: string
TypeDeclaration
TypeDeclaration: object
name
name: string
properties
properties: object
annotations
annotations: object
name
name: string
default
default: object
name
name: string
description
description: object
name
name: string
displayName
displayName: object
name
name: string
example
example: object
name
name: string
examples
examples: object
name
name: string
facets
facets: object
name
name: string
fixedFacets
fixedFacets: object
name
name: string
location
location: object
name
name: string
locationKind
locationKind: object
name
name: string
name
name: object
name
name: string
repeat
repeat: object
name
name: string
required
required: object
name
name: string
schema
schema: object
name
name: string
schemaContent
schemaContent: object
name
name: string
structuredExample
structuredExample: object
name
name: string
type
type: object
name
name: string
TypeInstance
TypeInstance: object
name
name: string
properties
properties: object
isScalar
isScalar: object
name
name: string
properties
properties: object
name
name: string
value
value: object
name
name: string
TypeInstanceProperty
TypeInstanceProperty: object
name
name: string
properties
properties: object
isArray
isArray: object
name
name: string
name
name: object
name
name: string
value
value: object
name
name: string
values
values: object
name
name: string
UnionAnnotationTypeDeclaration
UnionAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
UnionTypeDeclaration
UnionTypeDeclaration: object
name
name: string
properties
properties: object
discriminator
discriminator: object
name
name: string
UriTemplate
UriTemplate: object
name
name: string
properties
properties: object
Type declaration
UserResponse
UserResponse: object
name
name: string
properties
properties: object
Type declaration
ValidityExpression
ValidityExpression: object
name
name: string
properties
properties: object
Type declaration
ValueAnnotationTypeDeclaration
ValueAnnotationTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
ValueType
ValueType: object
name
name: string
properties
properties: object
Type declaration
ValueTypeDeclaration
ValueTypeDeclaration: object
name
name: string
properties
properties: object
Type declaration
XMLSchemaString
XMLSchemaString: object
name
name: string
properties
properties: object
Type declaration
