api-workbench: "raml1/highLevelAST"
External module "raml1/highLevelAST"
Index
Enumerations
IssueCode
NodeKind
RAMLVersion
Interfaces
IAcceptor
IAttribute
IHighLevelNode
INodeBuilder
IParseResult
IValueDocProvider
IValueSuggester
IValueTypeDefinition
Status
ValidationAcceptor
ValidationAction
ValidationIssue
Type aliases
IArrayType
INamedEntity
INodeDefinition
IProperty
ITypeDefinition
IUnionType
IUniverse
NamedId
Variables
universeProvider
Functions
fromUnit
getDefinitionSystemType
getFragmentDefenitionName
Type aliases
IArrayType
IArrayType: IArrayType
INamedEntity
INamedEntity: INamedEntity
INodeDefinition
INodeDefinition: ITypeDefinition
IProperty
IProperty: IProperty
ITypeDefinition
ITypeDefinition: ITypeDefinition
IUnionType
IUnionType: IUnionType
IUniverse
IUniverse: IUniverse
NamedId
NamedId: NamedId
Variables
universeProvider
universeProvider: any
Functions
fromUnit
fromUnit(l: ICompilationUnit): IParseResult
Parameters
l: ICompilationUnit
Returns IParseResult
getDefinitionSystemType
getDefinitionSystemType(contents: string, ast: ILowLevelASTNode): object
Parameters
contents: string
ast: ILowLevelASTNode
Returns object
localUniverse: Universe
ptype: string
getFragmentDefenitionName
getFragmentDefenitionName(highLevelNode: IHighLevelNode): string
Parameters
highLevelNode: IHighLevelNode
Returns string
