api-workbench: "raml1/ast.core/typeExpressions"
External module "raml1/ast.core/typeExpressions"
Index
Interfaces
BaseNode
CodeAndType
Literal
Parens
Responses
Union
Variables
counter
Functions
deriveType
getType
getType2
nodeToString
validate
validateNode
Object literals
buildIns
buildInsRuntime
Variables
counter
counter: number
Functions
deriveType
deriveType(node: IHighLevelNode, r: BaseNode, toRuntime?: boolean, defining?: object): any
Parameters
node: IHighLevelNode
r: BaseNode
Default value toRuntime: boolean = false
Default value defining: object = {}
[name: string]: ITypeDefinition
Returns any
getType
getType(node: IHighLevelNode, expression: string, defined: object, toRuntime?: boolean): ITypeDefinition
Parameters
node: IHighLevelNode
expression: string
defined: object
[name: string]: ITypeDefinition
Default value toRuntime: boolean = false
Returns ITypeDefinition
getType2
getType2(node: IHighLevelNode, expression: string, defined: object, toRuntime?: boolean): ITypeDefinition
Only use it for example validaation at this point, lets think about it after release.
Parameters
node: IHighLevelNode
expression: string
defined: object
[name: string]: ITypeDefinition
Default value toRuntime: boolean = false
Returns ITypeDefinition
nodeToString
nodeToString(r: BaseNode): string
Parameters
r: BaseNode
Returns string
validate
validate(str: string, node: IAttribute, cb: ValidationAcceptor): void
Parameters
str: string
node: IAttribute
cb: ValidationAcceptor
Returns void
validateNode
validateNode(r: BaseNode, node: IAttribute, cb: ValidationAcceptor): boolean
Parameters
r: BaseNode
node: IAttribute
cb: ValidationAcceptor
Returns boolean
Object literals
buildIns
buildIns: object
boolean
boolean: string
date
date: string
file
file: string
integer
integer: string
number
number: string
object
object: string
string
string: string
value
value: string
buildInsRuntime
buildInsRuntime: object
boolean
boolean: string
date
date: string
file
file: string
integer
integer: string
number
number: string
object
object: string
string
string: string
value
value: string
