api-workbench: "raml1/jsyaml/jsyaml2lowLevel"
External module "raml1/jsyaml/jsyaml2lowLevel"
Index
Enumerations
InsertionPointType
Interfaces
FSResolver
HTTPResolver
Response
Functions
breaksTheLine
copyNode
createMap
createMapNode
createMapping
createNode
createScalar
createSeq
createSeqNode
extraIndent
fetchIncludesAsync
getDefinitionForLowLevelNode
indent
indentLines
innerShift
isWebPath
leadingIndent
splitOnLines
stripIndent
toAbsolutePath
toChildCahcingNode
toIncludingNode
Functions
breaksTheLine
breaksTheLine(oc: string, textCommand: TextChangeCommand): boolean
Parameters
oc: string
textCommand: TextChangeCommand
Returns boolean
copyNode
copyNode(n: YAMLNode): YAMLNode
Parameters
n: YAMLNode
Returns YAMLNode
createMap
createMap(mappings: YAMLMapping[]): ASTNode
Parameters
mappings: YAMLMapping[]
Returns ASTNode
createMapNode
createMapNode(key: string): ASTNode
Parameters
key: string
Returns ASTNode
createMapping
createMapping(key: string, v: string): ASTNode
Parameters
key: string
v: string
Returns ASTNode
createNode
createNode(key: string): ASTNode
Parameters
key: string
Returns ASTNode
createScalar
createScalar(value: string): ASTNode
Parameters
value: string
Returns ASTNode
createSeq
createSeq(sn: YAMLSequence, parent: ASTNode, unit: CompilationUnit): ASTNode
Parameters
sn: YAMLSequence
parent: ASTNode
unit: CompilationUnit
Returns ASTNode
createSeqNode
createSeqNode(key: string): ASTNode
Parameters
key: string
Returns ASTNode
extraIndent
extraIndent(text: string, indent: string): string
Parameters
text: string
indent: string
Returns string
fetchIncludesAsync
fetchIncludesAsync(project: IProject, apiPath: string): Promise<ICompilationUnit>
Parameters
project: IProject
apiPath: string
Returns Promise<ICompilationUnit>
getDefinitionForLowLevelNode
getDefinitionForLowLevelNode(node: ILowLevelASTNode): highlevel.INodeDefinition
Parameters
node: ILowLevelASTNode
Returns highlevel.INodeDefinition
indent
indent(line: string): string
Parameters
line: string
Returns string
indentLines
indentLines(s: string, indent: string): string
Parameters
s: string
indent: string
Returns string
innerShift
innerShift(offset: number, yaNode: YAMLNode, shift: number): void
Parameters
offset: number
yaNode: YAMLNode
shift: number
Returns void
isWebPath
isWebPath(str: any): boolean
Parameters
str: any
Returns boolean
leadingIndent
leadingIndent(node: ILowLevelASTNode, text: string): string
Parameters
node: ILowLevelASTNode
text: string
Returns string
splitOnLines
splitOnLines(text: string): string[]
Parameters
text: string
Returns string[]
stripIndent
stripIndent(text: string, indent: string): string
Parameters
text: string
indent: string
Returns string
toAbsolutePath
toAbsolutePath(rootPath: string, relPath: string): string
Parameters
rootPath: string
relPath: string
Returns string
toChildCahcingNode
toChildCahcingNode(node: ILowLevelASTNode): ILowLevelASTNode
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode
toIncludingNode
toIncludingNode(node: ILowLevelASTNode): ILowLevelASTNode
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode
