api-workbench: "raml1/tools/universeHelpers"
External module "raml1/tools/universeHelpers"
Index
Functions
isAnnotationTypeType
isAnnotationsProperty
isApiType
isBaseUriParametersProperty
isBodyLikeType
isBodyProperty
isBooleanTypeType
isDescriptionProperty
isDisplayNameProperty
isDocumentationProperty
isExampleProperty
isExampleSpecType
isGlobalSchemaType
isIsProperty
isLibraryType
isMarkdownStringType
isMethodBaseType
isMethodType
isNameProperty
isOverlayType
isPointerType
isProtocolsProperty
isRamlExpressionType
isRamlSelectorType
isResourceType
isResourceTypeType
isResourcesProperty
isResponseType
isSchemaProperty
isSchemaStringType
isSecuredByProperty
isSecuritySchemaType
isSignatureProperty
isStringTypeType
isTitleProperty
isTraitType
isTypeDeclarationType
isTypeProperty
isTypesProperty
isUriParametersProperty
isUsageProperty
isUsesProperty
isValueProperty
Functions
isAnnotationTypeType
isAnnotationTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isAnnotationsProperty
isAnnotationsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isApiType
isApiType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBaseUriParametersProperty
isBaseUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBodyLikeType
isBodyLikeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBodyProperty
isBodyProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBooleanTypeType
isBooleanTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isDescriptionProperty
isDescriptionProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDisplayNameProperty
isDisplayNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDocumentationProperty
isDocumentationProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExampleProperty
isExampleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExampleSpecType
isExampleSpecType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isGlobalSchemaType
isGlobalSchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isIsProperty
isIsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isLibraryType
isLibraryType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMarkdownStringType
isMarkdownStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodBaseType
isMethodBaseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodType
isMethodType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isNameProperty
isNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isOverlayType
isOverlayType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isPointerType
isPointerType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isProtocolsProperty
isProtocolsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isRamlExpressionType
isRamlExpressionType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isRamlSelectorType
isRamlSelectorType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceType
isResourceType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypeType
isResourceTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourcesProperty
isResourcesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isResponseType
isResponseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSchemaProperty
isSchemaProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSchemaStringType
isSchemaStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSecuredByProperty
isSecuredByProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuritySchemaType
isSecuritySchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSignatureProperty
isSignatureProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isStringTypeType
isStringTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTitleProperty
isTitleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTraitType
isTraitType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeDeclarationType
isTypeDeclarationType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeProperty
isTypeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTypesProperty
isTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUriParametersProperty
isUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsageProperty
isUsageProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsesProperty
isUsesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isValueProperty
isValueProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
