RAML JS Parser 2: "src/raml1/test/test-utils"
External module "src/raml1/test/test-utils"
Index
Interfaces
ParserError
Variables
apiType
pdir
universe
Functions
assertText
assertValue
assertValueText
compare
compareDump
compareToFile
compareToFileObject
countErrors
data
dumpPath
expandHighIfNeeded
expandWrapperIfNeeded
loadAndMergeApis
loadApi
loadApiOptions08
loadApiOptions1
loadApiWrapper08
loadApiWrapper1
loadRAML
loadUnit
makeDiff
matchError
projectRoot
show
showErrors
showProperties
showTypeProperties
testAST
trimEnd
validateNode
xpath
Variables
apiType
apiType: NodeClass
pdir
pdir: string
universe
universe: any
Functions
assertText
assertText(a: IAttribute, text: string): void
Parameters
a: IAttribute
text: string
Returns void
assertValue
assertValue(a: IAttribute, value: string): void
Parameters
a: IAttribute
value: string
Returns void
assertValueText
assertValueText(a: IAttribute, value: string): void
Parameters
a: IAttribute
value: string
Returns void
compare
compare(arg0: any, arg1: any, path?: string): Diff[]
Parameters
arg0: any
arg1: any
Default value path: string = ""
Returns Diff[]
compareDump
compareDump(actual: any, expectedPath: any, apiPath: any): void
Parameters
actual: any
expectedPath: any
apiPath: any
Returns void
compareToFile
compareToFile(text: string, filename: string, create?: boolean): void
Parameters
text: string
filename: string
Default value create: boolean = false
Returns void
compareToFileObject
compareToFileObject(obj: any, filename: string, create?: boolean): void
Parameters
obj: any
filename: string
Default value create: boolean = false
Returns void
countErrors
countErrors(api: IHighLevelNode): number
Parameters
api: IHighLevelNode
Returns number
data
data(filepath: string): string
Parameters
filepath: string
Returns string
dumpPath
dumpPath(apiPath: string): string
Parameters
apiPath: string
Returns string
expandHighIfNeeded
expandHighIfNeeded(original: ASTNodeImpl): ASTNodeImpl
Parameters
original: ASTNodeImpl
Returns ASTNodeImpl
expandWrapperIfNeeded
expandWrapperIfNeeded(original: Api | Api): Api | Api
Parameters
original: Api | Api
Returns Api | Api
loadAndMergeApis
loadAndMergeApis(masterPath: string, extensions: string[]): IHighLevelNode
Parameters
masterPath: string
extensions: string[]
Returns IHighLevelNode
loadApi
loadApi(name: string, neverExpand?: boolean): ASTNodeImpl
Parameters
name: string
Default value neverExpand: boolean = false
Returns ASTNodeImpl
loadApiOptions08
loadApiOptions08(apiPath: string, options: any): Api | Api
Parameters
apiPath: string
options: any
Returns Api | Api
loadApiOptions1
loadApiOptions1(apiPath: string, options: any): Api | Api
Parameters
apiPath: string
options: any
Returns Api | Api
loadApiWrapper08
loadApiWrapper08(apiPath: string): ApiImpl
Parameters
apiPath: string
Returns ApiImpl
loadApiWrapper1
loadApiWrapper1(apiPath: string): Api
Parameters
apiPath: string
Returns Api
loadRAML
loadRAML(ramlPath: string): BasicNode
Parameters
ramlPath: string
Returns BasicNode
loadUnit
loadUnit(unitPath: string, rootPath: string): CompilationUnit
Parameters
unitPath: string
rootPath: string
Returns CompilationUnit
makeDiff
makeDiff(lines1: string[], lines2: string[], index: number, context: number): string
Parameters
lines1: string[]
lines2: string[]
index: number
context: number
Returns string
matchError
matchError(error: ParserError, errorMessage: string): boolean
Parameters
error: ParserError
errorMessage: string
Returns boolean
projectRoot
projectRoot(): string
Returns string
show
show(node: IHighLevelNode, lev?: number): void
Parameters
node: IHighLevelNode
Default value lev: number = 0
Returns void
showErrors
showErrors(api: IHighLevelNode): number
Parameters
api: IHighLevelNode
Returns number
showProperties
showProperties(name: string): void
Parameters
name: string
Returns void
showTypeProperties
showTypeProperties(defenition: hl.INodeDefinition): void
Parameters
defenition: hl.INodeDefinition
Returns void
testAST
testAST(masterPath: string, astPath: string, extensions?: string[], expectedErrors?: string[], mode?: boolean): void
Builds AST and compares it to a pre-serialized AST in a data folder file
Parameters
masterPath: string
path to RAML master file
astPath: string
path to pre-serialized AST
Optional extensions: string[]
extensuions and overlays paths
Optional expectedErrors: string[]
expected error messages
Optional mode: boolean
1 == hlimpl.OverlayMergeMode.MERGE, 0 == hlimpl.OverlayMergeMode.AGGREGATE
Returns void
trimEnd
trimEnd(s: string): string
Parameters
s: string
Returns string
validateNode
validateNode(api: IHighLevelNode): ValidationIssue[]
Parameters
api: IHighLevelNode
Returns ValidationIssue[]
xpath
xpath(node: IHighLevelNode, path: string): IHighLevelNode | IAttribute | IAttribute[]
Parameters
node: IHighLevelNode
path: string
Returns IHighLevelNode | IAttribute | IAttribute[]
