RAML JS Parser 2: "src/raml1/tools/universeHelpers"
External module "src/raml1/tools/universeHelpers"
Index
Functions
isAnnotationProperty
isAnnotationRefTypeOrDescendant
isAnnotationTypeType
isAnnotationTypesProperty
isAnnotationsProperty
isApiSibling
isApiType
isBaseUriParametersProperty
isBodyLikeType
isBodyProperty
isBooleanTypeType
isDefaultValue
isDescriptionProperty
isDescriptionPropertyName
isDisplayNameProperty
isDisplayNamePropertyName
isDocumentationProperty
isDocumentationType
isEnumProperty
isExampleProperty
isExampleSpecType
isExamplesProperty
isExtensionType
isFacetsProperty
isFormParametersProperty
isFormParametersPropertyName
isGlobalSchemaType
isHeadersProperty
isHeadersPropertyName
isIsProperty
isLibraryBaseSibling
isLibraryType
isMarkdownStringType
isMasterRefProperty
isMediaTypeProperty
isMethodBaseSibling
isMethodBaseType
isMethodType
isMethodsProperty
isNameProperty
isObjectTypeDeclarationSibling
isOverlayType
isPropertiesProperty
isProtocolsProperty
isQueryParametersProperty
isQueryParametersPropertyName
isRAML08Attribute
isRAML08Node
isRAML08Type
isRAML10Attribute
isRAML10Node
isRAML10Type
isRAMLVersionProperty
isRequiredProperty
isRequiredPropertyName
isResourceBaseSibling
isResourceType
isResourceTypeProperty
isResourceTypeRefType
isResourceTypeType
isResourceTypesProperty
isResourcesProperty
isResponseType
isResponsesProperty
isSchemaProperty
isSchemaStringType
isSchemasProperty
isSecuredByProperty
isSecuritySchemaType
isSecuritySchemePartType
isSecuritySchemeProperty
isSecuritySchemeRefType
isSecuritySchemesProperty
isStringTypeType
isTitleProperty
isTitlePropertyName
isTraitProperty
isTraitRefType
isTraitType
isTraitsProperty
isTypeDeclarationSibling
isTypeDeclarationType
isTypeDeclarationTypeOrDescendant
isTypeProperty
isTypesProperty
isUriParametersProperty
isUsageProperty
isUsagePropertyName
isUsesProperty
isValueProperty
Functions
isAnnotationProperty
isAnnotationProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isAnnotationRefTypeOrDescendant
isAnnotationRefTypeOrDescendant(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isAnnotationTypeType
isAnnotationTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isAnnotationTypesProperty
isAnnotationTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isAnnotationsProperty
isAnnotationsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isApiSibling
isApiSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isApiType
isApiType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBaseUriParametersProperty
isBaseUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBodyLikeType
isBodyLikeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBodyProperty
isBodyProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBooleanTypeType
isBooleanTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isDefaultValue
isDefaultValue(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDescriptionProperty
isDescriptionProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDescriptionPropertyName
isDescriptionPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isDisplayNameProperty
isDisplayNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDisplayNamePropertyName
isDisplayNamePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isDocumentationProperty
isDocumentationProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDocumentationType
isDocumentationType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isEnumProperty
isEnumProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExampleProperty
isExampleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExampleSpecType
isExampleSpecType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isExamplesProperty
isExamplesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExtensionType
isExtensionType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isFacetsProperty
isFacetsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isFormParametersProperty
isFormParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isFormParametersPropertyName
isFormParametersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isGlobalSchemaType
isGlobalSchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isHeadersProperty
isHeadersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isHeadersPropertyName
isHeadersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isIsProperty
isIsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isLibraryBaseSibling
isLibraryBaseSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isLibraryType
isLibraryType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMarkdownStringType
isMarkdownStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMasterRefProperty
isMasterRefProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isMediaTypeProperty
isMediaTypeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isMethodBaseSibling
isMethodBaseSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodBaseType
isMethodBaseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodType
isMethodType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodsProperty
isMethodsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isNameProperty
isNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isObjectTypeDeclarationSibling
isObjectTypeDeclarationSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isOverlayType
isOverlayType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isPropertiesProperty
isPropertiesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isProtocolsProperty
isProtocolsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isQueryParametersProperty
isQueryParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isQueryParametersPropertyName
isQueryParametersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isRAML08Attribute
isRAML08Attribute(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
isRAML08Node
isRAML08Node(node: IHighLevelNode): boolean
Parameters
node: IHighLevelNode
Returns boolean
isRAML08Type
isRAML08Type(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isRAML10Attribute
isRAML10Attribute(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
isRAML10Node
isRAML10Node(node: IHighLevelNode): boolean
Parameters
node: IHighLevelNode
Returns boolean
isRAML10Type
isRAML10Type(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isRAMLVersionProperty
isRAMLVersionProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isRequiredProperty
isRequiredProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isRequiredPropertyName
isRequiredPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isResourceBaseSibling
isResourceBaseSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceType
isResourceType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypeProperty
isResourceTypeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isResourceTypeRefType
isResourceTypeRefType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypeType
isResourceTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypesProperty
isResourceTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isResourcesProperty
isResourcesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isResponseType
isResponseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResponsesProperty
isResponsesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSchemaProperty
isSchemaProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSchemaStringType
isSchemaStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSchemasProperty
isSchemasProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuredByProperty
isSecuredByProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuritySchemaType
isSecuritySchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSecuritySchemePartType
isSecuritySchemePartType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSecuritySchemeProperty
isSecuritySchemeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuritySchemeRefType
isSecuritySchemeRefType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSecuritySchemesProperty
isSecuritySchemesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isStringTypeType
isStringTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTitleProperty
isTitleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTitlePropertyName
isTitlePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isTraitProperty
isTraitProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTraitRefType
isTraitRefType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTraitType
isTraitType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTraitsProperty
isTraitsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTypeDeclarationSibling
isTypeDeclarationSibling(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeDeclarationType
isTypeDeclarationType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeDeclarationTypeOrDescendant
isTypeDeclarationTypeOrDescendant(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeProperty
isTypeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTypesProperty
isTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUriParametersProperty
isUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsageProperty
isUsageProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsagePropertyName
isUsagePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isUsesProperty
isUsesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isValueProperty
isValueProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
