RAML JS Parser 2: "src/raml1/artifacts/raml10parserapi"
External module "src/raml1/artifacts/raml10parserapi"
Index
Interfaces
AbstractSecurityScheme
AbstractSecuritySchemeScalarsAnnotations
Annotable
AnnotableScalarsAnnotations
AnnotationRef
AnnotationTarget
AnyType
Api
ApiScalarsAnnotations
ArrayTypeDeclaration
ArrayTypeDeclarationScalarsAnnotations
BasicSecurityScheme
BooleanType
BooleanTypeDeclaration
ContentType
CustomSecurityScheme
DateOnlyType
DateOnlyTypeDeclaration
DateTimeOnlyType
DateTimeOnlyTypeDeclaration
DateTimeType
DateTimeTypeDeclaration
DateTimeTypeDeclarationScalarsAnnotations
DigestSecurityScheme
DocumentationItem
DocumentationItemScalarsAnnotations
ExampleSpec
Extension
ExtensionScalarsAnnotations
FileType
FileTypeDeclaration
FileTypeDeclarationScalarsAnnotations
FixedUriString
FragmentDeclaration
FullUriTemplateString
IntegerType
IntegerTypeDeclaration
IntegerTypeDeclarationScalarsAnnotations
Library
LibraryBase
LibraryScalarsAnnotations
LocationKind
MarkdownString
Method
MethodBase
MethodBaseScalarsAnnotations
MethodScalarsAnnotations
MimeType
ModelLocation
NullType
NumberType
NumberTypeDeclaration
NumberTypeDeclarationScalarsAnnotations
OAuth1SecurityScheme
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettingsScalarsAnnotations
OAuth2SecurityScheme
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettingsScalarsAnnotations
ObjectTypeDeclaration
ObjectTypeDeclarationScalarsAnnotations
Operation
Overlay
OverlayScalarsAnnotations
PassThroughSecurityScheme
Reference
RelativeUriString
Resource
ResourceBase
ResourceBaseScalarsAnnotations
ResourceScalarsAnnotations
ResourceType
ResourceTypeRef
ResourceTypeScalarsAnnotations
Response
ResponseScalarsAnnotations
SchemaString
SecuritySchemePart
SecuritySchemePartScalarsAnnotations
SecuritySchemeRef
SecuritySchemeSettings
StatusCodeString
StringType
StringTypeDeclaration
StringTypeDeclarationScalarsAnnotations
TimeOnlyType
TimeOnlyTypeDeclaration
Trait
TraitRef
TraitScalarsAnnotations
TypeDeclaration
TypeDeclarationScalarsAnnotations
TypeInstance
TypeInstanceProperty
UnionTypeDeclaration
UriTemplate
UsesDeclaration
UsesDeclarationScalarsAnnotations
ValueType
XMLFacetInfo
XMLFacetInfoScalarsAnnotations
Functions
asFragment
isAbstractSecurityScheme
isAnnotable
isAnnotationRef
isAnnotationTarget
isAnyType
isApi
isArrayTypeDeclaration
isBasicSecurityScheme
isBooleanType
isBooleanTypeDeclaration
isContentType
isCustomSecurityScheme
isDateOnlyType
isDateOnlyTypeDeclaration
isDateTimeOnlyType
isDateTimeOnlyTypeDeclaration
isDateTimeType
isDateTimeTypeDeclaration
isDigestSecurityScheme
isDocumentationItem
isExampleSpec
isExtension
isFileType
isFileTypeDeclaration
isFixedUriString
isFragment
isFullUriTemplateString
isIntegerType
isIntegerTypeDeclaration
isLibrary
isLibraryBase
isLocationKind
isMarkdownString
isMethod
isMethodBase
isMimeType
isModelLocation
isNullType
isNumberType
isNumberTypeDeclaration
isOAuth1SecurityScheme
isOAuth1SecuritySchemeSettings
isOAuth2SecurityScheme
isOAuth2SecuritySchemeSettings
isObjectTypeDeclaration
isOperation
isOverlay
isPassThroughSecurityScheme
isReference
isRelativeUriString
isResource
isResourceBase
isResourceType
isResourceTypeRef
isResponse
isSchemaString
isSecuritySchemePart
isSecuritySchemeRef
isSecuritySchemeSettings
isStatusCodeString
isStringType
isStringTypeDeclaration
isTimeOnlyType
isTimeOnlyTypeDeclaration
isTrait
isTraitRef
isTypeDeclaration
isUnionTypeDeclaration
isUriTemplate
isUsesDeclaration
isValueType
isXMLFacetInfo
Functions
asFragment
asFragment(node: Trait | TypeDeclaration | ExampleSpec | ResourceType | DocumentationItem): FragmentDeclaration
Convert fragment representing node to FragmentDeclaration instance.
Parameters
node: Trait | TypeDeclaration | ExampleSpec | ResourceType | DocumentationItem
Returns FragmentDeclaration
isAbstractSecurityScheme
isAbstractSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for AbstractSecurityScheme. Returns true if node is instance of AbstractSecurityScheme. Returns false otherwise. Also returns false for super interfaces of AbstractSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isAnnotable
isAnnotable(node: AbstractWrapperNode): boolean
Custom type guard for Annotable. Returns true if node is instance of Annotable. Returns false otherwise. Also returns false for super interfaces of Annotable.
Parameters
node: AbstractWrapperNode
Returns boolean
isAnnotationRef
isAnnotationRef(node: AbstractWrapperNode): boolean
Custom type guard for AnnotationRef. Returns true if node is instance of AnnotationRef. Returns false otherwise. Also returns false for super interfaces of AnnotationRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isAnnotationTarget
isAnnotationTarget(node: AbstractWrapperNode): boolean
Custom type guard for AnnotationTarget. Returns true if node is instance of AnnotationTarget. Returns false otherwise. Also returns false for super interfaces of AnnotationTarget.
Parameters
node: AbstractWrapperNode
Returns boolean
isAnyType
isAnyType(node: AbstractWrapperNode): boolean
Custom type guard for AnyType. Returns true if node is instance of AnyType. Returns false otherwise. Also returns false for super interfaces of AnyType.
Parameters
node: AbstractWrapperNode
Returns boolean
isApi
isApi(node: AbstractWrapperNode): boolean
Custom type guard for Api. Returns true if node is instance of Api. Returns false otherwise. Also returns false for super interfaces of Api.
Parameters
node: AbstractWrapperNode
Returns boolean
isArrayTypeDeclaration
isArrayTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for ArrayTypeDeclaration. Returns true if node is instance of ArrayTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of ArrayTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isBasicSecurityScheme
isBasicSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for BasicSecurityScheme. Returns true if node is instance of BasicSecurityScheme. Returns false otherwise. Also returns false for super interfaces of BasicSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isBooleanType
isBooleanType(node: AbstractWrapperNode): boolean
Custom type guard for BooleanType. Returns true if node is instance of BooleanType. Returns false otherwise. Also returns false for super interfaces of BooleanType.
Parameters
node: AbstractWrapperNode
Returns boolean
isBooleanTypeDeclaration
isBooleanTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for BooleanTypeDeclaration. Returns true if node is instance of BooleanTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of BooleanTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isContentType
isContentType(node: AbstractWrapperNode): boolean
Custom type guard for ContentType. Returns true if node is instance of ContentType. Returns false otherwise. Also returns false for super interfaces of ContentType.
Parameters
node: AbstractWrapperNode
Returns boolean
isCustomSecurityScheme
isCustomSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for CustomSecurityScheme. Returns true if node is instance of CustomSecurityScheme. Returns false otherwise. Also returns false for super interfaces of CustomSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateOnlyType
isDateOnlyType(node: AbstractWrapperNode): boolean
Custom type guard for DateOnlyType. Returns true if node is instance of DateOnlyType. Returns false otherwise. Also returns false for super interfaces of DateOnlyType.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateOnlyTypeDeclaration
isDateOnlyTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for DateOnlyTypeDeclaration. Returns true if node is instance of DateOnlyTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of DateOnlyTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateTimeOnlyType
isDateTimeOnlyType(node: AbstractWrapperNode): boolean
Custom type guard for DateTimeOnlyType. Returns true if node is instance of DateTimeOnlyType. Returns false otherwise. Also returns false for super interfaces of DateTimeOnlyType.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateTimeOnlyTypeDeclaration
isDateTimeOnlyTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for DateTimeOnlyTypeDeclaration. Returns true if node is instance of DateTimeOnlyTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of DateTimeOnlyTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateTimeType
isDateTimeType(node: AbstractWrapperNode): boolean
Custom type guard for DateTimeType. Returns true if node is instance of DateTimeType. Returns false otherwise. Also returns false for super interfaces of DateTimeType.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateTimeTypeDeclaration
isDateTimeTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for DateTimeTypeDeclaration. Returns true if node is instance of DateTimeTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of DateTimeTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isDigestSecurityScheme
isDigestSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for DigestSecurityScheme. Returns true if node is instance of DigestSecurityScheme. Returns false otherwise. Also returns false for super interfaces of DigestSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isDocumentationItem
isDocumentationItem(node: AbstractWrapperNode): boolean
Custom type guard for DocumentationItem. Returns true if node is instance of DocumentationItem. Returns false otherwise. Also returns false for super interfaces of DocumentationItem.
Parameters
node: AbstractWrapperNode
Returns boolean
isExampleSpec
isExampleSpec(node: AbstractWrapperNode): boolean
Custom type guard for ExampleSpec. Returns true if node is instance of ExampleSpec. Returns false otherwise. Also returns false for super interfaces of ExampleSpec.
Parameters
node: AbstractWrapperNode
Returns boolean
isExtension
isExtension(node: AbstractWrapperNode): boolean
Custom type guard for Extension. Returns true if node is instance of Extension. Returns false otherwise. Also returns false for super interfaces of Extension.
Parameters
node: AbstractWrapperNode
Returns boolean
isFileType
isFileType(node: AbstractWrapperNode): boolean
Custom type guard for FileType. Returns true if node is instance of FileType. Returns false otherwise. Also returns false for super interfaces of FileType.
Parameters
node: AbstractWrapperNode
Returns boolean
isFileTypeDeclaration
isFileTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for FileTypeDeclaration. Returns true if node is instance of FileTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of FileTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isFixedUriString
isFixedUriString(node: AbstractWrapperNode): boolean
Custom type guard for FixedUriString. Returns true if node is instance of FixedUriString. Returns false otherwise. Also returns false for super interfaces of FixedUriString.
Parameters
node: AbstractWrapperNode
Returns boolean
isFragment
isFragment(node: Trait | TypeDeclaration | ExampleSpec | ResourceType | DocumentationItem): boolean
Check if the AST node represents fragment
Parameters
node: Trait | TypeDeclaration | ExampleSpec | ResourceType | DocumentationItem
Returns boolean
isFullUriTemplateString
isFullUriTemplateString(node: AbstractWrapperNode): boolean
Custom type guard for FullUriTemplateString. Returns true if node is instance of FullUriTemplateString. Returns false otherwise. Also returns false for super interfaces of FullUriTemplateString.
Parameters
node: AbstractWrapperNode
Returns boolean
isIntegerType
isIntegerType(node: AbstractWrapperNode): boolean
Custom type guard for IntegerType. Returns true if node is instance of IntegerType. Returns false otherwise. Also returns false for super interfaces of IntegerType.
Parameters
node: AbstractWrapperNode
Returns boolean
isIntegerTypeDeclaration
isIntegerTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for IntegerTypeDeclaration. Returns true if node is instance of IntegerTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of IntegerTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isLibrary
isLibrary(node: AbstractWrapperNode): boolean
Custom type guard for Library. Returns true if node is instance of Library. Returns false otherwise. Also returns false for super interfaces of Library.
Parameters
node: AbstractWrapperNode
Returns boolean
isLibraryBase
isLibraryBase(node: AbstractWrapperNode): boolean
Custom type guard for LibraryBase. Returns true if node is instance of LibraryBase. Returns false otherwise. Also returns false for super interfaces of LibraryBase.
Parameters
node: AbstractWrapperNode
Returns boolean
isLocationKind
isLocationKind(node: AbstractWrapperNode): boolean
Custom type guard for LocationKind. Returns true if node is instance of LocationKind. Returns false otherwise. Also returns false for super interfaces of LocationKind.
Parameters
node: AbstractWrapperNode
Returns boolean
isMarkdownString
isMarkdownString(node: AbstractWrapperNode): boolean
Custom type guard for MarkdownString. Returns true if node is instance of MarkdownString. Returns false otherwise. Also returns false for super interfaces of MarkdownString.
Parameters
node: AbstractWrapperNode
Returns boolean
isMethod
isMethod(node: AbstractWrapperNode): boolean
Custom type guard for Method. Returns true if node is instance of Method. Returns false otherwise. Also returns false for super interfaces of Method.
Parameters
node: AbstractWrapperNode
Returns boolean
isMethodBase
isMethodBase(node: AbstractWrapperNode): boolean
Custom type guard for MethodBase. Returns true if node is instance of MethodBase. Returns false otherwise. Also returns false for super interfaces of MethodBase.
Parameters
node: AbstractWrapperNode
Returns boolean
isMimeType
isMimeType(node: AbstractWrapperNode): boolean
Custom type guard for MimeType. Returns true if node is instance of MimeType. Returns false otherwise. Also returns false for super interfaces of MimeType.
Parameters
node: AbstractWrapperNode
Returns boolean
isModelLocation
isModelLocation(node: AbstractWrapperNode): boolean
Custom type guard for ModelLocation. Returns true if node is instance of ModelLocation. Returns false otherwise. Also returns false for super interfaces of ModelLocation.
Parameters
node: AbstractWrapperNode
Returns boolean
isNullType
isNullType(node: AbstractWrapperNode): boolean
Custom type guard for NullType. Returns true if node is instance of NullType. Returns false otherwise. Also returns false for super interfaces of NullType.
Parameters
node: AbstractWrapperNode
Returns boolean
isNumberType
isNumberType(node: AbstractWrapperNode): boolean
Custom type guard for NumberType. Returns true if node is instance of NumberType. Returns false otherwise. Also returns false for super interfaces of NumberType.
Parameters
node: AbstractWrapperNode
Returns boolean
isNumberTypeDeclaration
isNumberTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for NumberTypeDeclaration. Returns true if node is instance of NumberTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of NumberTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth1SecurityScheme
isOAuth1SecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for OAuth1SecurityScheme. Returns true if node is instance of OAuth1SecurityScheme. Returns false otherwise. Also returns false for super interfaces of OAuth1SecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth1SecuritySchemeSettings
isOAuth1SecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for OAuth1SecuritySchemeSettings. Returns true if node is instance of OAuth1SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of OAuth1SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth2SecurityScheme
isOAuth2SecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for OAuth2SecurityScheme. Returns true if node is instance of OAuth2SecurityScheme. Returns false otherwise. Also returns false for super interfaces of OAuth2SecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth2SecuritySchemeSettings
isOAuth2SecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for OAuth2SecuritySchemeSettings. Returns true if node is instance of OAuth2SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of OAuth2SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isObjectTypeDeclaration
isObjectTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for ObjectTypeDeclaration. Returns true if node is instance of ObjectTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of ObjectTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isOperation
isOperation(node: AbstractWrapperNode): boolean
Custom type guard for Operation. Returns true if node is instance of Operation. Returns false otherwise. Also returns false for super interfaces of Operation.
Parameters
node: AbstractWrapperNode
Returns boolean
isOverlay
isOverlay(node: AbstractWrapperNode): boolean
Custom type guard for Overlay. Returns true if node is instance of Overlay. Returns false otherwise. Also returns false for super interfaces of Overlay.
Parameters
node: AbstractWrapperNode
Returns boolean
isPassThroughSecurityScheme
isPassThroughSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for PassThroughSecurityScheme. Returns true if node is instance of PassThroughSecurityScheme. Returns false otherwise. Also returns false for super interfaces of PassThroughSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isReference
isReference(node: AbstractWrapperNode): boolean
Custom type guard for Reference. Returns true if node is instance of Reference. Returns false otherwise. Also returns false for super interfaces of Reference.
Parameters
node: AbstractWrapperNode
Returns boolean
isRelativeUriString
isRelativeUriString(node: AbstractWrapperNode): boolean
Custom type guard for RelativeUriString. Returns true if node is instance of RelativeUriString. Returns false otherwise. Also returns false for super interfaces of RelativeUriString.
Parameters
node: AbstractWrapperNode
Returns boolean
isResource
isResource(node: AbstractWrapperNode): boolean
Custom type guard for Resource. Returns true if node is instance of Resource. Returns false otherwise. Also returns false for super interfaces of Resource.
Parameters
node: AbstractWrapperNode
Returns boolean
isResourceBase
isResourceBase(node: AbstractWrapperNode): boolean
Custom type guard for ResourceBase. Returns true if node is instance of ResourceBase. Returns false otherwise. Also returns false for super interfaces of ResourceBase.
Parameters
node: AbstractWrapperNode
Returns boolean
isResourceType
isResourceType(node: AbstractWrapperNode): boolean
Custom type guard for ResourceType. Returns true if node is instance of ResourceType. Returns false otherwise. Also returns false for super interfaces of ResourceType.
Parameters
node: AbstractWrapperNode
Returns boolean
isResourceTypeRef
isResourceTypeRef(node: AbstractWrapperNode): boolean
Custom type guard for ResourceTypeRef. Returns true if node is instance of ResourceTypeRef. Returns false otherwise. Also returns false for super interfaces of ResourceTypeRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isResponse
isResponse(node: AbstractWrapperNode): boolean
Custom type guard for Response. Returns true if node is instance of Response. Returns false otherwise. Also returns false for super interfaces of Response.
Parameters
node: AbstractWrapperNode
Returns boolean
isSchemaString
isSchemaString(node: AbstractWrapperNode): boolean
Custom type guard for SchemaString. Returns true if node is instance of SchemaString. Returns false otherwise. Also returns false for super interfaces of SchemaString.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemePart
isSecuritySchemePart(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemePart. Returns true if node is instance of SecuritySchemePart. Returns false otherwise. Also returns false for super interfaces of SecuritySchemePart.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemeRef
isSecuritySchemeRef(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemeRef. Returns true if node is instance of SecuritySchemeRef. Returns false otherwise. Also returns false for super interfaces of SecuritySchemeRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemeSettings
isSecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemeSettings. Returns true if node is instance of SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isStatusCodeString
isStatusCodeString(node: AbstractWrapperNode): boolean
Custom type guard for StatusCodeString. Returns true if node is instance of StatusCodeString. Returns false otherwise. Also returns false for super interfaces of StatusCodeString.
Parameters
node: AbstractWrapperNode
Returns boolean
isStringType
isStringType(node: AbstractWrapperNode): boolean
Custom type guard for StringType. Returns true if node is instance of StringType. Returns false otherwise. Also returns false for super interfaces of StringType.
Parameters
node: AbstractWrapperNode
Returns boolean
isStringTypeDeclaration
isStringTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for StringTypeDeclaration. Returns true if node is instance of StringTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of StringTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isTimeOnlyType
isTimeOnlyType(node: AbstractWrapperNode): boolean
Custom type guard for TimeOnlyType. Returns true if node is instance of TimeOnlyType. Returns false otherwise. Also returns false for super interfaces of TimeOnlyType.
Parameters
node: AbstractWrapperNode
Returns boolean
isTimeOnlyTypeDeclaration
isTimeOnlyTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for TimeOnlyTypeDeclaration. Returns true if node is instance of TimeOnlyTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of TimeOnlyTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isTrait
isTrait(node: AbstractWrapperNode): boolean
Custom type guard for Trait. Returns true if node is instance of Trait. Returns false otherwise. Also returns false for super interfaces of Trait.
Parameters
node: AbstractWrapperNode
Returns boolean
isTraitRef
isTraitRef(node: AbstractWrapperNode): boolean
Custom type guard for TraitRef. Returns true if node is instance of TraitRef. Returns false otherwise. Also returns false for super interfaces of TraitRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isTypeDeclaration
isTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for TypeDeclaration. Returns true if node is instance of TypeDeclaration. Returns false otherwise. Also returns false for super interfaces of TypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isUnionTypeDeclaration
isUnionTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for UnionTypeDeclaration. Returns true if node is instance of UnionTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of UnionTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isUriTemplate
isUriTemplate(node: AbstractWrapperNode): boolean
Custom type guard for UriTemplate. Returns true if node is instance of UriTemplate. Returns false otherwise. Also returns false for super interfaces of UriTemplate.
Parameters
node: AbstractWrapperNode
Returns boolean
isUsesDeclaration
isUsesDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for UsesDeclaration. Returns true if node is instance of UsesDeclaration. Returns false otherwise. Also returns false for super interfaces of UsesDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isValueType
isValueType(node: AbstractWrapperNode): boolean
Custom type guard for ValueType. Returns true if node is instance of ValueType. Returns false otherwise. Also returns false for super interfaces of ValueType.
Parameters
node: AbstractWrapperNode
Returns boolean
isXMLFacetInfo
isXMLFacetInfo(node: AbstractWrapperNode): boolean
Custom type guard for XMLFacetInfo. Returns true if node is instance of XMLFacetInfo. Returns false otherwise. Also returns false for super interfaces of XMLFacetInfo.
Parameters
node: AbstractWrapperNode
Returns boolean
