RAML JS Parser 2: "src/raml1/jsyaml/jsyaml2lowLevel"
External module "src/raml1/jsyaml/jsyaml2lowLevel"
Index
Enumerations
InsertionPointType
Type aliases
Response
Variables
Error
XhrAsync
XhrSync
atom
Functions
breaksTheLine
buildXHR
copyNode
createMap
createMapNode
createMapping
createNode
createScalar
createSeq
createSeqNode
extraIndent
fetchIncludesAndMasterAsync
fetchMasterReference
getDefinitionForLowLevelNode
indent
indentLines
innerShift
leadingIndent
splitOnLines
stripIndent
toChildCachingNode
toIncludingNode
tryParseScalar
Object literals
Kind
Type aliases
Response
Response: Response
Variables
Error
Error: YAMLException
XhrAsync
XhrAsync: any
XhrSync
XhrSync: any
atom
atom: any
Functions
breaksTheLine
breaksTheLine(oc: string, textCommand: TextChangeCommand): boolean
Parameters
oc: string
textCommand: TextChangeCommand
Returns boolean
buildXHR
buildXHR(): XMLHttpRequestWrapper
Returns XMLHttpRequestWrapper
copyNode
copyNode(n: YAMLNode): YAMLNode
Parameters
n: YAMLNode
Returns YAMLNode
createMap
createMap(mappings: YAMLMapping[]): ASTNode
Parameters
mappings: YAMLMapping[]
Returns ASTNode
createMapNode
createMapNode(key: string): ASTNode
Parameters
key: string
Returns ASTNode
createMapping
createMapping(key: string, v: string): ASTNode
Parameters
key: string
v: string
Returns ASTNode
createNode
createNode(key: string, parent?: ASTNode, unit?: ICompilationUnit): ASTNode
Parameters
key: string
Optional parent: ASTNode
Optional unit: ICompilationUnit
Returns ASTNode
createScalar
createScalar(value: string): ASTNode
Parameters
value: string
Returns ASTNode
createSeq
createSeq(sn: YAMLSequence, parent: ASTNode, unit: CompilationUnit): ASTNode
Parameters
sn: YAMLSequence
parent: ASTNode
unit: CompilationUnit
Returns ASTNode
createSeqNode
createSeqNode(key: string): ASTNode
Parameters
key: string
Returns ASTNode
extraIndent
extraIndent(text: string, indent: string): string
Parameters
text: string
indent: string
Returns string
fetchIncludesAndMasterAsync
fetchIncludesAndMasterAsync(project: IProject, apiPath: string): Promise<ICompilationUnit>
Parameters
project: IProject
apiPath: string
Returns Promise<ICompilationUnit>
fetchMasterReference
fetchMasterReference(unit: ICompilationUnit, map: object, errors: object, lMap: object): void
Parameters
unit: ICompilationUnit
map: object
[key: string]: boolean
errors: object
[key: string]: string
lMap: object
[key: string]: object[]
includePath: function
includePath(): string
Returns string
Returns void
getDefinitionForLowLevelNode
getDefinitionForLowLevelNode(node: ILowLevelASTNode): highlevel.INodeDefinition
Parameters
node: ILowLevelASTNode
Returns highlevel.INodeDefinition
indent
indent(line: string): string
Parameters
line: string
Returns string
indentLines
indentLines(s: string, indent: string): string
Parameters
s: string
indent: string
Returns string
innerShift
innerShift(offset: number, yaNode: YAMLNode, shift: number): void
Parameters
offset: number
yaNode: YAMLNode
shift: number
Returns void
leadingIndent
leadingIndent(node: ILowLevelASTNode, text: string): string
Parameters
node: ILowLevelASTNode
text: string
Returns string
splitOnLines
splitOnLines(text: string): string[]
Parameters
text: string
Returns string[]
stripIndent
stripIndent(text: string, indent: string): string
Parameters
text: string
indent: string
Returns string
toChildCachingNode
toChildCachingNode(node: ILowLevelASTNode): ILowLevelASTNode
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode
toIncludingNode
toIncludingNode(node: ILowLevelASTNode): ILowLevelASTNode
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode
tryParseScalar
tryParseScalar(q: any): string | boolean | number
Parameters
q: any
Returns string | boolean | number
Object literals
Kind
Kind: object
SCALAR
SCALAR: Kind
