RAML JS Parser 2: "src/util/TCKDumper"
External module "src/util/TCKDumper"
Index
Interfaces
ObjectPropertyMatcher
SerializeOptions
Transformation
Variables
exampleContentProp
exampleNameProp
exampleStructuredContentProp
universe
Functions
dump
Variables
exampleContentProp
exampleContentProp: any
exampleNameProp
exampleNameProp: any
exampleStructuredContentProp
exampleStructuredContentProp: string
universe
universe: any
Functions
dump
dump(node: BasicNode | AttributeNode, serializeMeta?: boolean): any
Parameters
node: BasicNode | AttributeNode
Default value serializeMeta: boolean = true
Returns any
