RAML JS Parser 2: "src/raml1/ast.core/typeBuilder"
External module "src/raml1/ast.core/typeBuilder"
Index
Interfaces
TemplateApplication
TemplateData
Type aliases
ASTNodeImpl
ASTPropImpl
Functions
convertType
fillReferenceType
fillTemplateType
getSimpleType
handleValue
templateFields
typeFromNode
Type aliases
ASTNodeImpl
ASTNodeImpl: ASTNodeImpl
ASTPropImpl
ASTPropImpl: ASTPropImpl
Functions
convertType
convertType(root: IHighLevelNode, t: IParsedType): ITypeDefinition
Parameters
root: IHighLevelNode
t: IParsedType
Returns ITypeDefinition
fillReferenceType
fillReferenceType(result: UserDefinedClass, def: ITypeDefinition): ITypeDefinition
Parameters
result: UserDefinedClass
def: ITypeDefinition
Returns ITypeDefinition
fillTemplateType
fillTemplateType(result: UserDefinedClass, node: IHighLevelNode): ITypeDefinition
Parameters
result: UserDefinedClass
node: IHighLevelNode
Returns ITypeDefinition
getSimpleType
getSimpleType(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
handleValue
handleValue(strV: string, d: TemplateData, prop: ASTPropImpl, allwaysString: boolean, u: Universe): void
Parameters
strV: string
d: TemplateData
prop: ASTPropImpl
allwaysString: boolean
u: Universe
Returns void
templateFields
templateFields(node: IParseResult, d: TemplateData): void
Parameters
node: IParseResult
d: TemplateData
Returns void
typeFromNode
typeFromNode(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
