RAML JS Parser 2: "src/schema"
External module "src/schema"
Index
Interfaces
IncludeReference
Schema
Variables
su
Functions
completeReference
createModelToSchemaGenerator
createSchema
createSchemaModelGenerator
getIncludePath
getIncludeReference
getJSONSchema
getXMLSchema
Variables
su
su: any
Functions
completeReference
completeReference(includePath: string, includeReference: IncludeReference, content: string): string[]
Parameters
includePath: string
includeReference: IncludeReference
content: string
Returns string[]
createModelToSchemaGenerator
createModelToSchemaGenerator(): ModelToSchemaGenerator
Returns ModelToSchemaGenerator
createSchema
createSchema(c: string, u: ICompilationUnit): Schema
Parameters
c: string
u: ICompilationUnit
Returns Schema
createSchemaModelGenerator
createSchemaModelGenerator(): SchemaToModelGenerator
Returns SchemaToModelGenerator
getIncludePath
getIncludePath(p: string): string
Parameters
p: string
Returns string
getIncludeReference
getIncludeReference(p: string): IncludeReference
Parameters
p: string
Returns IncludeReference
getJSONSchema
getJSONSchema(c: string, u: ICompilationUnit): Schema
Parameters
c: string
u: ICompilationUnit
Returns Schema
getXMLSchema
getXMLSchema(c: string): Schema
Parameters
c: string
Returns Schema
