RAML JS Parser 2: "src/raml1/artifacts/raml08parserapi"
External module "src/raml1/artifacts/raml08parserapi"
Index
Interfaces
AbstractSecurityScheme
AnyType
Api
BasicSecurityScheme
BodyLike
BooleanType
BooleanTypeDeclaration
CustomSecurityScheme
DateTypeDeclaration
DigestSecurityScheme
DocumentationItem
ExampleString
FileTypeDeclaration
FixedUri
FullUriTemplateString
GlobalSchema
IntegerTypeDeclaration
JSONBody
JSONExample
JSonSchemaString
MarkdownString
Method
MethodBase
MimeType
NumberType
NumberTypeDeclaration
OAuth1SecurityScheme
OAuth1SecuritySchemeSettings
OAuth2SecurityScheme
OAuth2SecuritySchemeSettings
Parameter
ParameterLocation
RAMLSimpleElement
Reference
RelativeUriString
Resource
ResourceType
ResourceTypeRef
Response
SchemaString
SecuritySchemePart
SecuritySchemeRef
SecuritySchemeSettings
StatusCodeString
StringType
StringTypeDeclaration
Trait
TraitRef
TypeInstance
TypeInstanceProperty
UriTemplate
ValueType
XMLBody
XMLExample
XMLSchemaString
Functions
isAbstractSecurityScheme
isAnyType
isApi
isBasicSecurityScheme
isBodyLike
isBooleanType
isBooleanTypeDeclaration
isCustomSecurityScheme
isDateTypeDeclaration
isDigestSecurityScheme
isDocumentationItem
isExampleString
isFileTypeDeclaration
isFixedUri
isFullUriTemplateString
isGlobalSchema
isIntegerTypeDeclaration
isJSONBody
isJSONExample
isJSonSchemaString
isMarkdownString
isMethod
isMethodBase
isMimeType
isNumberType
isNumberTypeDeclaration
isOAuth1SecurityScheme
isOAuth1SecuritySchemeSettings
isOAuth2SecurityScheme
isOAuth2SecuritySchemeSettings
isParameter
isParameterLocation
isRAMLSimpleElement
isReference
isRelativeUriString
isResource
isResourceType
isResourceTypeRef
isResponse
isSchemaString
isSecuritySchemePart
isSecuritySchemeRef
isSecuritySchemeSettings
isStatusCodeString
isStringType
isStringTypeDeclaration
isTrait
isTraitRef
isUriTemplate
isValueType
isXMLBody
isXMLExample
isXMLSchemaString
Functions
isAbstractSecurityScheme
isAbstractSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for AbstractSecurityScheme. Returns true if node is instance of AbstractSecurityScheme. Returns false otherwise. Also returns false for super interfaces of AbstractSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isAnyType
isAnyType(node: AbstractWrapperNode): boolean
Custom type guard for AnyType. Returns true if node is instance of AnyType. Returns false otherwise. Also returns false for super interfaces of AnyType.
Parameters
node: AbstractWrapperNode
Returns boolean
isApi
isApi(node: AbstractWrapperNode): boolean
Custom type guard for Api. Returns true if node is instance of Api. Returns false otherwise. Also returns false for super interfaces of Api.
Parameters
node: AbstractWrapperNode
Returns boolean
isBasicSecurityScheme
isBasicSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for BasicSecurityScheme. Returns true if node is instance of BasicSecurityScheme. Returns false otherwise. Also returns false for super interfaces of BasicSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isBodyLike
isBodyLike(node: AbstractWrapperNode): boolean
Custom type guard for BodyLike. Returns true if node is instance of BodyLike. Returns false otherwise. Also returns false for super interfaces of BodyLike.
Parameters
node: AbstractWrapperNode
Returns boolean
isBooleanType
isBooleanType(node: AbstractWrapperNode): boolean
Custom type guard for BooleanType. Returns true if node is instance of BooleanType. Returns false otherwise. Also returns false for super interfaces of BooleanType.
Parameters
node: AbstractWrapperNode
Returns boolean
isBooleanTypeDeclaration
isBooleanTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for BooleanTypeDeclaration. Returns true if node is instance of BooleanTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of BooleanTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isCustomSecurityScheme
isCustomSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for CustomSecurityScheme. Returns true if node is instance of CustomSecurityScheme. Returns false otherwise. Also returns false for super interfaces of CustomSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isDateTypeDeclaration
isDateTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for DateTypeDeclaration. Returns true if node is instance of DateTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of DateTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isDigestSecurityScheme
isDigestSecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for DigestSecurityScheme. Returns true if node is instance of DigestSecurityScheme. Returns false otherwise. Also returns false for super interfaces of DigestSecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isDocumentationItem
isDocumentationItem(node: AbstractWrapperNode): boolean
Custom type guard for DocumentationItem. Returns true if node is instance of DocumentationItem. Returns false otherwise. Also returns false for super interfaces of DocumentationItem.
Parameters
node: AbstractWrapperNode
Returns boolean
isExampleString
isExampleString(node: AbstractWrapperNode): boolean
Custom type guard for ExampleString. Returns true if node is instance of ExampleString. Returns false otherwise. Also returns false for super interfaces of ExampleString.
Parameters
node: AbstractWrapperNode
Returns boolean
isFileTypeDeclaration
isFileTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for FileTypeDeclaration. Returns true if node is instance of FileTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of FileTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isFixedUri
isFixedUri(node: AbstractWrapperNode): boolean
Custom type guard for FixedUri. Returns true if node is instance of FixedUri. Returns false otherwise. Also returns false for super interfaces of FixedUri.
Parameters
node: AbstractWrapperNode
Returns boolean
isFullUriTemplateString
isFullUriTemplateString(node: AbstractWrapperNode): boolean
Custom type guard for FullUriTemplateString. Returns true if node is instance of FullUriTemplateString. Returns false otherwise. Also returns false for super interfaces of FullUriTemplateString.
Parameters
node: AbstractWrapperNode
Returns boolean
isGlobalSchema
isGlobalSchema(node: AbstractWrapperNode): boolean
Custom type guard for GlobalSchema. Returns true if node is instance of GlobalSchema. Returns false otherwise. Also returns false for super interfaces of GlobalSchema.
Parameters
node: AbstractWrapperNode
Returns boolean
isIntegerTypeDeclaration
isIntegerTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for IntegerTypeDeclaration. Returns true if node is instance of IntegerTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of IntegerTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isJSONBody
isJSONBody(node: AbstractWrapperNode): boolean
Custom type guard for JSONBody. Returns true if node is instance of JSONBody. Returns false otherwise. Also returns false for super interfaces of JSONBody.
Parameters
node: AbstractWrapperNode
Returns boolean
isJSONExample
isJSONExample(node: AbstractWrapperNode): boolean
Custom type guard for JSONExample. Returns true if node is instance of JSONExample. Returns false otherwise. Also returns false for super interfaces of JSONExample.
Parameters
node: AbstractWrapperNode
Returns boolean
isJSonSchemaString
isJSonSchemaString(node: AbstractWrapperNode): boolean
Custom type guard for JSonSchemaString. Returns true if node is instance of JSonSchemaString. Returns false otherwise. Also returns false for super interfaces of JSonSchemaString.
Parameters
node: AbstractWrapperNode
Returns boolean
isMarkdownString
isMarkdownString(node: AbstractWrapperNode): boolean
Custom type guard for MarkdownString. Returns true if node is instance of MarkdownString. Returns false otherwise. Also returns false for super interfaces of MarkdownString.
Parameters
node: AbstractWrapperNode
Returns boolean
isMethod
isMethod(node: AbstractWrapperNode): boolean
Custom type guard for Method. Returns true if node is instance of Method. Returns false otherwise. Also returns false for super interfaces of Method.
Parameters
node: AbstractWrapperNode
Returns boolean
isMethodBase
isMethodBase(node: AbstractWrapperNode): boolean
Custom type guard for MethodBase. Returns true if node is instance of MethodBase. Returns false otherwise. Also returns false for super interfaces of MethodBase.
Parameters
node: AbstractWrapperNode
Returns boolean
isMimeType
isMimeType(node: AbstractWrapperNode): boolean
Custom type guard for MimeType. Returns true if node is instance of MimeType. Returns false otherwise. Also returns false for super interfaces of MimeType.
Parameters
node: AbstractWrapperNode
Returns boolean
isNumberType
isNumberType(node: AbstractWrapperNode): boolean
Custom type guard for NumberType. Returns true if node is instance of NumberType. Returns false otherwise. Also returns false for super interfaces of NumberType.
Parameters
node: AbstractWrapperNode
Returns boolean
isNumberTypeDeclaration
isNumberTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for NumberTypeDeclaration. Returns true if node is instance of NumberTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of NumberTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth1SecurityScheme
isOAuth1SecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for OAuth1SecurityScheme. Returns true if node is instance of OAuth1SecurityScheme. Returns false otherwise. Also returns false for super interfaces of OAuth1SecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth1SecuritySchemeSettings
isOAuth1SecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for OAuth1SecuritySchemeSettings. Returns true if node is instance of OAuth1SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of OAuth1SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth2SecurityScheme
isOAuth2SecurityScheme(node: AbstractWrapperNode): boolean
Custom type guard for OAuth2SecurityScheme. Returns true if node is instance of OAuth2SecurityScheme. Returns false otherwise. Also returns false for super interfaces of OAuth2SecurityScheme.
Parameters
node: AbstractWrapperNode
Returns boolean
isOAuth2SecuritySchemeSettings
isOAuth2SecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for OAuth2SecuritySchemeSettings. Returns true if node is instance of OAuth2SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of OAuth2SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isParameter
isParameter(node: AbstractWrapperNode): boolean
Custom type guard for Parameter. Returns true if node is instance of Parameter. Returns false otherwise. Also returns false for super interfaces of Parameter.
Parameters
node: AbstractWrapperNode
Returns boolean
isParameterLocation
isParameterLocation(node: AbstractWrapperNode): boolean
Custom type guard for ParameterLocation. Returns true if node is instance of ParameterLocation. Returns false otherwise. Also returns false for super interfaces of ParameterLocation.
Parameters
node: AbstractWrapperNode
Returns boolean
isRAMLSimpleElement
isRAMLSimpleElement(node: AbstractWrapperNode): boolean
Custom type guard for RAMLSimpleElement. Returns true if node is instance of RAMLSimpleElement. Returns false otherwise. Also returns false for super interfaces of RAMLSimpleElement.
Parameters
node: AbstractWrapperNode
Returns boolean
isReference
isReference(node: AbstractWrapperNode): boolean
Custom type guard for Reference. Returns true if node is instance of Reference. Returns false otherwise. Also returns false for super interfaces of Reference.
Parameters
node: AbstractWrapperNode
Returns boolean
isRelativeUriString
isRelativeUriString(node: AbstractWrapperNode): boolean
Custom type guard for RelativeUriString. Returns true if node is instance of RelativeUriString. Returns false otherwise. Also returns false for super interfaces of RelativeUriString.
Parameters
node: AbstractWrapperNode
Returns boolean
isResource
isResource(node: AbstractWrapperNode): boolean
Custom type guard for Resource. Returns true if node is instance of Resource. Returns false otherwise. Also returns false for super interfaces of Resource.
Parameters
node: AbstractWrapperNode
Returns boolean
isResourceType
isResourceType(node: AbstractWrapperNode): boolean
Custom type guard for ResourceType. Returns true if node is instance of ResourceType. Returns false otherwise. Also returns false for super interfaces of ResourceType.
Parameters
node: AbstractWrapperNode
Returns boolean
isResourceTypeRef
isResourceTypeRef(node: AbstractWrapperNode): boolean
Custom type guard for ResourceTypeRef. Returns true if node is instance of ResourceTypeRef. Returns false otherwise. Also returns false for super interfaces of ResourceTypeRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isResponse
isResponse(node: AbstractWrapperNode): boolean
Custom type guard for Response. Returns true if node is instance of Response. Returns false otherwise. Also returns false for super interfaces of Response.
Parameters
node: AbstractWrapperNode
Returns boolean
isSchemaString
isSchemaString(node: AbstractWrapperNode): boolean
Custom type guard for SchemaString. Returns true if node is instance of SchemaString. Returns false otherwise. Also returns false for super interfaces of SchemaString.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemePart
isSecuritySchemePart(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemePart. Returns true if node is instance of SecuritySchemePart. Returns false otherwise. Also returns false for super interfaces of SecuritySchemePart.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemeRef
isSecuritySchemeRef(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemeRef. Returns true if node is instance of SecuritySchemeRef. Returns false otherwise. Also returns false for super interfaces of SecuritySchemeRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isSecuritySchemeSettings
isSecuritySchemeSettings(node: AbstractWrapperNode): boolean
Custom type guard for SecuritySchemeSettings. Returns true if node is instance of SecuritySchemeSettings. Returns false otherwise. Also returns false for super interfaces of SecuritySchemeSettings.
Parameters
node: AbstractWrapperNode
Returns boolean
isStatusCodeString
isStatusCodeString(node: AbstractWrapperNode): boolean
Custom type guard for StatusCodeString. Returns true if node is instance of StatusCodeString. Returns false otherwise. Also returns false for super interfaces of StatusCodeString.
Parameters
node: AbstractWrapperNode
Returns boolean
isStringType
isStringType(node: AbstractWrapperNode): boolean
Custom type guard for StringType. Returns true if node is instance of StringType. Returns false otherwise. Also returns false for super interfaces of StringType.
Parameters
node: AbstractWrapperNode
Returns boolean
isStringTypeDeclaration
isStringTypeDeclaration(node: AbstractWrapperNode): boolean
Custom type guard for StringTypeDeclaration. Returns true if node is instance of StringTypeDeclaration. Returns false otherwise. Also returns false for super interfaces of StringTypeDeclaration.
Parameters
node: AbstractWrapperNode
Returns boolean
isTrait
isTrait(node: AbstractWrapperNode): boolean
Custom type guard for Trait. Returns true if node is instance of Trait. Returns false otherwise. Also returns false for super interfaces of Trait.
Parameters
node: AbstractWrapperNode
Returns boolean
isTraitRef
isTraitRef(node: AbstractWrapperNode): boolean
Custom type guard for TraitRef. Returns true if node is instance of TraitRef. Returns false otherwise. Also returns false for super interfaces of TraitRef.
Parameters
node: AbstractWrapperNode
Returns boolean
isUriTemplate
isUriTemplate(node: AbstractWrapperNode): boolean
Custom type guard for UriTemplate. Returns true if node is instance of UriTemplate. Returns false otherwise. Also returns false for super interfaces of UriTemplate.
Parameters
node: AbstractWrapperNode
Returns boolean
isValueType
isValueType(node: AbstractWrapperNode): boolean
Custom type guard for ValueType. Returns true if node is instance of ValueType. Returns false otherwise. Also returns false for super interfaces of ValueType.
Parameters
node: AbstractWrapperNode
Returns boolean
isXMLBody
isXMLBody(node: AbstractWrapperNode): boolean
Custom type guard for XMLBody. Returns true if node is instance of XMLBody. Returns false otherwise. Also returns false for super interfaces of XMLBody.
Parameters
node: AbstractWrapperNode
Returns boolean
isXMLExample
isXMLExample(node: AbstractWrapperNode): boolean
Custom type guard for XMLExample. Returns true if node is instance of XMLExample. Returns false otherwise. Also returns false for super interfaces of XMLExample.
Parameters
node: AbstractWrapperNode
Returns boolean
isXMLSchemaString
isXMLSchemaString(node: AbstractWrapperNode): boolean
Custom type guard for XMLSchemaString. Returns true if node is instance of XMLSchemaString. Returns false otherwise. Also returns false for super interfaces of XMLSchemaString.
Parameters
node: AbstractWrapperNode
Returns boolean
