RAML JS Parser 2: "src/raml1/wrapped-ast/wrapperHelper08"
External module "src/raml1/wrapped-ast/wrapperHelper08"
Index
Variables
schemaContentChars
Functions
RAMLVersion
absoluteUri
absoluteUriParameters
allProtocols
allResourceTypes
allResources
allSecuredBy
allTraits
baseUriParameters
baseUriParametersPrimary
childMethod
childResource
completeRelativeUri
expandTraitsAndResourceTypes
extractParams
findTemplates
getMethod
getResource
getTemplateParametrizedProperties
isApi
isOkRange
load
methodId
ownerApi
parent
parentResource
protocolsPrimary
qName
referenceName
referencedObject
referencedResourceType
referencedTrait
relativeUriSegments
resourceTypesPrimary
schemaContent
securedByPrimary
securityScheme
securitySchemeName
structuredValue
traitsPrimary
uriParameters
uriParametersPrimary
Variables
schemaContentChars
schemaContentChars: string[]
Functions
RAMLVersion
RAMLVersion(api: Api): string
$helperMethod $meta={"primary":true}
Parameters
api: Api
Returns string
absoluteUri
absoluteUri(res: Resource): string
Parameters
res: Resource
Returns string
absoluteUriParameters
absoluteUriParameters(res: Resource): Parameter[]
$helperMethod Retrieve an ordered list of all absolute uri parameters. Returns a union of Api.allBaseUriParameters() for Api owning the Resource and Resource.allUriParameters().
Parameters
res: Resource
Returns Parameter[]
allProtocols
allProtocols(api: Api): string[]
$helperMethod Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI. $meta{"deprecated":true}
Parameters
api: Api
Returns string[]
allResourceTypes
allResourceTypes(a: Api): ResourceType[]
$helperMethod Retrieve all resource types including those defined in libraries $meta{"deprecated":true}
Parameters
a: Api
Returns ResourceType[]
allResources
allResources(api: Api): Resource[]
Parameters
api: Api
Returns Resource[]
allSecuredBy
allSecuredBy(resourceOrMethod: Resource | Method): SecuritySchemeRef[]
$helperMethod Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level. $meta{"deprecated":true}
Parameters
resourceOrMethod: Resource | Method
Returns SecuritySchemeRef[]
allTraits
allTraits(a: Api): Trait[]
$helperMethod Retrieve all traits including those defined in libraries * $meta{"deprecated":true}
Parameters
a: Api
Returns Trait[]
baseUriParameters
baseUriParameters(api: Api): Parameter[]
$helperMethod Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
  service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, Thus, they are not among Api.baseUriParameters(), but they are among Api.allBaseUriParameters(). $meta={"name":"allBaseUriParameters","deprecated":true}
Parameters
api: Api
Returns Parameter[]
baseUriParametersPrimary
baseUriParametersPrimary(api: Api): Parameter[]
$helperMethod Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
  service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.baseUriParameters(). $meta={"name":"baseUriParameters","override":true}
Parameters
api: Api
Returns Parameter[]
childMethod
childMethod(resource: Resource, method: string): Method[]
Parameters
resource: Resource
method: string
Returns Method[]
childResource
childResource(container: Resource | Api, relPath: string): Resource
Parameters
container: Resource | Api
relPath: string
Returns Resource
completeRelativeUri
completeRelativeUri(res: Resource): string
Parameters
res: Resource
Returns string
expandTraitsAndResourceTypes
expandTraitsAndResourceTypes(api: Api): Api
$helperMethod Equivalent API with traits and resource types expanded $meta={"name":"expand"}
Parameters
api: Api
Returns Api
extractParams
extractParams(params: Parameter[], uri: string, owner: BasicNode, propName: string): Parameter[]
Parameters
params: Parameter[]
uri: string
owner: BasicNode
propName: string
Returns Parameter[]
findTemplates
findTemplates(a: BasicNode, filter: any): Array<BasicNode>
Parameters
a: BasicNode
filter: any
Returns Array<BasicNode>
getMethod
getMethod(container: Resource | Api, path: string[], method: string): Method[]
Parameters
container: Resource | Api
path: string[]
method: string
Returns Method[]
getResource
getResource(container: Api | Resource, path: string[]): Resource
Parameters
container: Api | Resource
path: string[]
Returns Resource
getTemplateParametrizedProperties
getTemplateParametrizedProperties(node: Trait | ResourceType): TypeInstance
$helperMethod $meta={"name":"parametrizedProperties","primary":true}
Parameters
node: Trait | ResourceType
Returns TypeInstance
isApi
isApi(obj: any): boolean
Parameters
obj: any
Returns boolean
isOkRange
isOkRange(response: Response): boolean
Parameters
response: Response
Returns boolean
load
load(pth: string): BasicNode
Parameters
pth: string
Returns BasicNode
methodId
methodId(method: Method): string
$helperMethod For methods of Resources: {parent Resource relative path} {methodName}. For methods of ResourceTypes: {parent ResourceType name} {methodName}. For other methods throws Exception.
Parameters
method: Method
Returns string
ownerApi
ownerApi(method: Method | Resource): Api
Parameters
method: Method | Resource
Returns Api
parent
parent(resource: Resource): Resource
Parameters
resource: Resource
Returns Resource
parentResource
parentResource(method: Method): Resource
Parameters
method: Method
Returns Resource
protocolsPrimary
protocolsPrimary(api: Api): string[]
//$helperMethod Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI. $meta__={"name":"protocols","override":true}
Parameters
api: Api
Returns string[]
qName
qName(c: BasicNode): string
Parameters
c: BasicNode
Returns string
referenceName
referenceName(reference: Reference): string
$helperMethod $meta={"name":"name","primary":true}
Parameters
reference: Reference
Returns string
referencedObject
referencedObject(ref: Reference): BasicNode
Parameters
ref: Reference
Returns BasicNode
referencedResourceType
referencedResourceType(ref: ResourceTypeRef): ResourceType
$helperMethod $meta={"name":"resourceType","primary":true}
Parameters
ref: ResourceTypeRef
Returns ResourceType
referencedTrait
referencedTrait(ref: TraitRef): Trait
$helperMethod $meta={"name":"trait","primary":true}
Parameters
ref: TraitRef
Returns Trait
relativeUriSegments
relativeUriSegments(res: Resource): string[]
Parameters
res: Resource
Returns string[]
resourceTypesPrimary
resourceTypesPrimary(a: Api): ResourceType[]
$helperMethod $meta{"name":"resourceTypes","override":true}
Parameters
a: Api
Returns ResourceType[]
schemaContent
schemaContent(bodyDeclaration: BodyLike): string
$helperMethod $meta={"primary":true}
Parameters
bodyDeclaration: BodyLike
Returns string
securedByPrimary
securedByPrimary(resourceOrMethod: Resource | Method): SecuritySchemeRef[]
//$helperMethod Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level. $meta__={"name":"securedBy","override":true}
Parameters
resourceOrMethod: Resource | Method
Returns SecuritySchemeRef[]
securityScheme
securityScheme(schemeReference: SecuritySchemeRef): AbstractSecurityScheme
$helperMethod $meta={"primary":true}
Parameters
schemeReference: SecuritySchemeRef
Returns AbstractSecurityScheme
securitySchemeName
securitySchemeName(schemeReference: SecuritySchemeRef): string
$helperMethod $meta={"primary":true}
Parameters
schemeReference: SecuritySchemeRef
Returns string
structuredValue
structuredValue(reference: Reference): TypeInstance
$helperMethod $meta={"primary":true}
Parameters
reference: Reference
Returns TypeInstance
traitsPrimary
traitsPrimary(a: Api): Trait[]
$helperMethod $meta{"name":"traits","override":true}
Parameters
a: Api
Returns Trait[]
uriParameters
uriParameters(resource: Resource): Parameter[]
$helperMethod Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
  uriParameters:
    objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, Thus, it is not among Resource.uriParameters(), but it is among Resource.allUriParameters(). $meta={"name":"allUriParameters","deprecated":true}
Parameters
resource: Resource
Returns Parameter[]
uriParametersPrimary
uriParametersPrimary(resource: Resource): Parameter[]
$helperMethod Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
  uriParameters:
    objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, but it is among Resource.uriParameters(). $meta={"name":"uriParameters","override": true}
Parameters
resource: Resource
Returns Parameter[]
