RAML JS Parser 2: "src/index"
"src/index"
Index
Variables
PromiseConstructor
Functions
asFragment
getLanguageElementByRuntimeType
isFragment
loadApi
loadApiSync
loadRAML
loadRAMLSync
optionsForContent
parseRAML
parseRAMLSync
Variables
PromiseConstructor
PromiseConstructor: any
Functions
asFragment
asFragment(node: Api | Library | Overlay | Extension | Trait | TypeDeclaration | ResourceType | DocumentationItem): FragmentDeclaration
Convert fragment representing node to FragmentDeclaration instance.
Parameters
node: Api | Library | Overlay | Extension | Trait | TypeDeclaration | ResourceType | DocumentationItem
Returns FragmentDeclaration
getLanguageElementByRuntimeType
getLanguageElementByRuntimeType(runtimeType: ITypeDefinition): BasicNode
Gets AST node by runtime type, if runtime type matches any.
Parameters
runtimeType: ITypeDefinition
runtime type to find the match for
Returns BasicNode
isFragment
isFragment(node: Api | Library | Overlay | Extension | Trait | TypeDeclaration | ResourceType | DocumentationItem): boolean
Check if the AST node represents fragment
Parameters
node: Api | Library | Overlay | Extension | Trait | TypeDeclaration | ResourceType | DocumentationItem
Returns boolean
loadApi
loadApi(apiPath: string, options?: Options): Promise<Api | Api>
loadApi(apiPath: string, extensionsAndOverlays: string[], options?: Options): Promise<Api | Api>
Load API asynchronously. The Promise is rejected with ApiLoadingError if the resulting Api contains errors and the 'rejectOnErrors' option is set to 'true'.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional options: Options
Load options
Returns Promise<Api | Api>
Promise<Api>.
Load API asynchronously. The Promise is rejected with ApiLoadingError if the resulting Api contains errors and the 'rejectOnErrors' option is set to 'true'.
Parameters
apiPath: string
Path to API: local file system path or Web URL
extensionsAndOverlays: string[]
Paths to extensions and overlays to be applied listed in the order of application. Relevant for RAML 1.0 only.
Optional options: Options
Load options
Returns Promise<Api | Api>
Promise<Api>.
loadApiSync
loadApiSync(apiPath: string, options?: Options): Api | Api
loadApiSync(apiPath: string, extensionsAndOverlays: string[], options?: Options): Api | Api
Load API synchronously. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for Api which contains errors.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional options: Options
Load options
Returns Api | Api
Api instance.
Load API synchronously. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for Api which contains errors.
Parameters
apiPath: string
Path to API: local file system path or Web URL
extensionsAndOverlays: string[]
Paths to extensions and overlays to be applied listed in the order of application. Relevant for RAML 1.0 only.
Optional options: Options
Load options
Returns Api | Api
Api instance.
loadRAML
loadRAML(ramlPath: string, extensionsAndOverlays: string[], options?: Options): Promise<BasicNode>
Load RAML asynchronously. May load both Api and Typed fragments. The Promise is rejected with ApiLoadingError if the resulting RAMLLanguageElement contains errors and the 'rejectOnErrors' option is set to 'true'.
Parameters
ramlPath: string
Path to RAML: local file system path or Web URL
extensionsAndOverlays: string[]
Paths to extensions and overlays to be applied listed in the order of application. Relevant for RAML 1.0 only.
Optional options: Options
Load options
Returns Promise<BasicNode>
Promise<RAMLLanguageElement>.
loadRAMLSync
loadRAMLSync(ramlPath: string, extensionsAndOverlays: string[], options?: Options): BasicNode
Load RAML synchronously. May load both Api and Typed fragments. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for RAML which contains errors.
Parameters
ramlPath: string
Path to RAML: local file system path or Web URL
extensionsAndOverlays: string[]
Paths to extensions and overlays to be applied listed in the order of application. Relevant for RAML 1.0 only.
Optional options: Options
Load options
Returns BasicNode
RAMLLanguageElement instance.
optionsForContent
optionsForContent(content: string, arg2?: Options, filePath?: any): Options
Parameters
content: string
Optional arg2: Options
Optional filePath: any
Returns Options
parseRAML
parseRAML(content: string, arg2?: Options): Promise<BasicNode>
Load RAML asynchronously. May load both Api and Typed fragments. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for RAML which contains errors.
Parameters
content: string
content of the raml
Optional arg2: Options
Returns Promise<BasicNode>
RAMLLanguageElement instance.
parseRAMLSync
parseRAMLSync(content: string, arg2?: Options): BasicNode
Load RAML synchronously. May load both Api and Typed fragments. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for RAML which contains errors.
Parameters
content: string
content of the raml
Optional arg2: Options
Returns BasicNode
RAMLLanguageElement instance.
