RAML JS Parser 2: "src/raml1/lowLevelAST"
External module "src/raml1/lowLevelAST"
Index
Enumerations
CommandKind
InsertionPointType
Interfaces
ASTVisitor
IASTListener
ICompilationUnit
ILowLevelASTNode
ILowLevelEnvironment
IProject
ITextChangeCommandListener
IncludeReference
InsertionPoint
LineMapper
TextPosition
Functions
initRamlFile
insertNode
removeNode
setAttr
setAttrStructured
setKey
Functions
initRamlFile
initRamlFile(root: ILowLevelASTNode, newroot: ILowLevelASTNode): ASTChangeCommand
Parameters
root: ILowLevelASTNode
newroot: ILowLevelASTNode
Returns ASTChangeCommand
insertNode
insertNode(t: ILowLevelASTNode, child: ILowLevelASTNode, insertAfter?: ILowLevelASTNode | InsertionPoint, toSeq?: boolean): ASTChangeCommand
Parameters
t: ILowLevelASTNode
child: ILowLevelASTNode
Default value insertAfter: ILowLevelASTNode | InsertionPoint = null
Default value toSeq: boolean = false
Returns ASTChangeCommand
removeNode
removeNode(t: ILowLevelASTNode, child: ILowLevelASTNode): ASTChangeCommand
Parameters
t: ILowLevelASTNode
child: ILowLevelASTNode
Returns ASTChangeCommand
setAttr
setAttr(t: ILowLevelASTNode, value: string): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: string
Returns ASTChangeCommand
setAttrStructured
setAttrStructured(t: ILowLevelASTNode, value: IStructuredValue): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: IStructuredValue
Returns ASTChangeCommand
setKey
setKey(t: ILowLevelASTNode, value: string): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: string
Returns ASTChangeCommand
