RAML JS Parser 2: "src/raml1/wrapped-ast/parserCore"
External module "src/raml1/wrapped-ast/parserCore"
Index
Interfaces
ApiLoadingError
Type aliases
AbstractWrapperNode
BasicNode
NodeMetadata
RamlParserError
SerializeOptions
ValueMetaData
ValueMetadata
Variables
defaultAttributeDefaultsValue
ramlService
Functions
attributesToValues
fillElementMeta
Type aliases
AbstractWrapperNode
AbstractWrapperNode: AbstractWrapperNode
BasicNode
BasicNode: BasicNode
NodeMetadata
NodeMetadata: NodeMetadata
RamlParserError
RamlParserError: RamlParserError
SerializeOptions
SerializeOptions: SerializeOptions
ValueMetaData
ValueMetaData: ValueMetadata
ValueMetadata
ValueMetadata: ValueMetadata
Variables
defaultAttributeDefaultsValue
defaultAttributeDefaultsValue: boolean
ramlService
ramlService: "node_modules/raml-definition-system/dist/definitionSystem.d"
Functions
attributesToValues
attributesToValues(attrs: IAttribute[], constr?: function): any[]
Parameters
attrs: IAttribute[]
Optional constr: function
(attr: IAttribute): any
Parameters
attr: IAttribute
Returns any
Returns any[]
fillElementMeta
fillElementMeta(node: BasicNodeImpl): NodeMetadataImpl
Parameters
node: BasicNodeImpl
Returns NodeMetadataImpl
