RAML JS Parser 2: "src/raml1/wrapped-ast/wrapperHelper"
External module "src/raml1/wrapped-ast/wrapperHelper"
Index
Variables
schemaContentChars
Functions
RAMLVersion
absoluteUri
absoluteUriParameters
allProtocols
allResourceTypes
allResources
allSecuredBy
allTraits
baseUriParameters
baseUriParametersPrimary
childMethod
childResource
completeRelativeUri
examplesFromNominal
expandLibraries
expandSpec
expandTraitsAndResourceTypes
extractParams
findComponentTypeDeclByRuntimeType
findComponentTypeDeclBySearch
findComponentTypeDeclaration
findTemplates
getExpandableExamples
getItems
getMethod
getResource
getTemplateParametrizedProperties
getTypeExample
getTypeExamples
isApi
isOkRange
load
matchUri
methodId
ownerApi
parent
parentResource
protocolsPrimary
referenceName
referencedAnnotation
referencedNode
referencedObject
referencedResourceType
referencedTrait
relativeUriSegments
resolveType
resourceTypesPrimary
runtimeType
schemaValue
securedByPrimary
securityScheme
securitySchemeName
structuredValue
traitsPrimary
typeFixedFacets
typeStructuredValue
typeValue
uriParameters
uriParametersPrimary
validateInstance
validateInstanceWithDetailedStatuses
Variables
schemaContentChars
schemaContentChars: string[]
Functions
RAMLVersion
RAMLVersion(api: Api): string
$helperMethod $meta={"primary":true}
Parameters
api: Api
Returns string
absoluteUri
absoluteUri(res: Resource): string
Parameters
res: Resource
Returns string
absoluteUriParameters
absoluteUriParameters(res: Resource): TypeDeclaration[]
$helperMethod Retrieve an ordered list of all absolute uri parameters. Returns a union of Api.baseUriParameters() for Api owning the Resource and Resource.uriParameters().
Parameters
res: Resource
Returns TypeDeclaration[]
allProtocols
allProtocols(api: Api): string[]
$helperMethod Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI. $meta{"deprecated":true}
Parameters
api: Api
Returns string[]
allResourceTypes
allResourceTypes(a: LibraryBase): ResourceType[]
$helperMethod Retrieve all resource types including those defined in libraries $meta{"deprecated":true}
Parameters
a: LibraryBase
Returns ResourceType[]
allResources
allResources(api: Api): Resource[]
Parameters
api: Api
Returns Resource[]
allSecuredBy
allSecuredBy(resourceOrMethod: ResourceBase | Method): SecuritySchemeRef[]
$helperMethod Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level. $meta{"deprecated":true}
Parameters
resourceOrMethod: ResourceBase | Method
Returns SecuritySchemeRef[]
allTraits
allTraits(a: LibraryBase): Trait[]
$helperMethod Retrieve all traits including those defined in libraries $meta{"deprecated":true}
Parameters
a: LibraryBase
Returns Trait[]
baseUriParameters
baseUriParameters(api: Api): TypeDeclaration[]
$helperMethod Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
  service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.allBaseUriParameters(). $meta={"name":"allBaseUriParameters","deprecated":true}
Parameters
api: Api
Returns TypeDeclaration[]
baseUriParametersPrimary
baseUriParametersPrimary(api: Api): TypeDeclaration[]
$helperMethod Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
  service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.baseUriParameters(). $meta={"name":"baseUriParameters","override":true}
Parameters
api: Api
Returns TypeDeclaration[]
childMethod
childMethod(resource: Resource, method: string): Method[]
Parameters
resource: Resource
method: string
Returns Method[]
childResource
childResource(container: Resource | Api, relPath: string): Resource
Parameters
container: Resource | Api
relPath: string
Returns Resource
completeRelativeUri
completeRelativeUri(res: Resource): string
Parameters
res: Resource
Returns string
examplesFromNominal
examplesFromNominal(runtimeDefinition: ITypeDefinition, hlParent: IHighLevelNode, isSingle: boolean, patchHL?: boolean): Array<ExampleSpecImpl>
Parameters
runtimeDefinition: ITypeDefinition
hlParent: IHighLevelNode
isSingle: boolean
Default value patchHL: boolean = true
Returns Array<ExampleSpecImpl>
expandLibraries
expandLibraries(api: Api): Api
Expand traits, resource types and libraries for the API $meta={"name":"expandLibraries"}
Parameters
api: Api
Returns Api
expandSpec
expandSpec(api: Api, expLib?: boolean): Api
$helperMethod Equivalent API with traits and resource types expanded
explib
whether to apply library expansion or not $meta={"name":"expand"}
Parameters
api: Api
Default value expLib: boolean = false
Returns Api
expandTraitsAndResourceTypes
expandTraitsAndResourceTypes(api: Api): Api
Equivalent API with traits and resource types expanded $meta={"name":"expand"}
Parameters
api: Api
Returns Api
extractParams
extractParams(params: TypeDeclaration[], uri: string, owner: BasicNode, propName: string): TypeDeclaration[]
Parameters
params: TypeDeclaration[]
uri: string
owner: BasicNode
propName: string
Returns TypeDeclaration[]
findComponentTypeDeclByRuntimeType
findComponentTypeDeclByRuntimeType(arrayTypeDecl: ArrayTypeDeclaration): TypeDeclaration
Parameters
arrayTypeDecl: ArrayTypeDeclaration
Returns TypeDeclaration
findComponentTypeDeclBySearch
findComponentTypeDeclBySearch(arrayTypeDecl: ArrayTypeDeclaration): TypeDeclaration
Parameters
arrayTypeDecl: ArrayTypeDeclaration
Returns TypeDeclaration
findComponentTypeDeclaration
findComponentTypeDeclaration(arrayTypeDecl: ArrayTypeDeclaration): TypeDeclaration
$helperMethod Returns anonymous type defined by "items" keyword, or a component type if declaration can be found. Does not resolve type expressions. Only returns component type declaration if it is actually defined somewhere in AST.
Parameters
arrayTypeDecl: ArrayTypeDeclaration
Returns TypeDeclaration
findTemplates
findTemplates(a: BasicNode, filter: any): Array<BasicNode>
Parameters
a: BasicNode
filter: any
Returns Array<BasicNode>
getExpandableExamples
getExpandableExamples(node: BasicNode, isSingle?: boolean): ExampleSpecImpl[]
Parameters
node: BasicNode
Default value isSingle: boolean = false
Returns ExampleSpecImpl[]
getItems
getItems(arrayTypeDecl: ArrayTypeDeclaration): TypeDeclaration
$helperMethod Anonymous type declaration defined by "items" keyword. If no "items" is defined explicitly, this one is null. $meta={"name":"items"}
Parameters
arrayTypeDecl: ArrayTypeDeclaration
Returns TypeDeclaration
getMethod
getMethod(container: Resource | Api, path: string[], method: string): Method[]
Parameters
container: Resource | Api
path: string[]
method: string
Returns Method[]
getResource
getResource(container: Api | Resource, path: string[]): Resource
Parameters
container: Api | Resource
path: string[]
Returns Resource
getTemplateParametrizedProperties
getTemplateParametrizedProperties(node: Trait | ResourceType | Method | TypeDeclaration): TypeInstance
$helperMethod $meta={"name":"parametrizedProperties","primary":true}
Parameters
node: Trait | ResourceType | Method | TypeDeclaration
Returns TypeInstance
getTypeExample
getTypeExample(td: TypeDeclaration): ExampleSpec
$helperMethod $meta={"name":"example","primary":true}
Parameters
td: TypeDeclaration
Returns ExampleSpec
getTypeExamples
getTypeExamples(td: TypeDeclaration): ExampleSpec[]
$helperMethod $meta={"name":"examples","primary":true}
Parameters
td: TypeDeclaration
Returns ExampleSpec[]
isApi
isApi(obj: BasicNode): boolean
Parameters
obj: BasicNode
Returns boolean
isOkRange
isOkRange(response: Response): boolean
Parameters
response: Response
Returns boolean
load
load(pth: string): BasicNode
Parameters
pth: string
Returns BasicNode
matchUri
matchUri(apiRootRelativeUri: string, resource: Resource): Opt<ParamValue[]>
Parameters
apiRootRelativeUri: string
resource: Resource
Returns Opt<ParamValue[]>
methodId
methodId(method: Method): string
$helperMethod For methods of Resources: {parent Resource relative path} {methodName}. For methods of ResourceTypes: {parent ResourceType name} {methodName}. For other methods throws Exception.
Parameters
method: Method
Returns string
ownerApi
ownerApi(method: Method | Resource): Api
Parameters
method: Method | Resource
Returns Api
parent
parent(resource: Resource): Resource
$helperMethod Parent resource for non top level resources $meta={"name":"parentResource"}
Parameters
resource: Resource
Returns Resource
parentResource
parentResource(method: Method): Resource
Parameters
method: Method
Returns Resource
protocolsPrimary
protocolsPrimary(api: Api): string[]
//$helperMethod Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI. $meta__={"name":"protocols","override":true}
Parameters
api: Api
Returns string[]
referenceName
referenceName(reference: Reference): string
$helperMethod $meta={"name":"name","primary":true}
Parameters
reference: Reference
Returns string
referencedAnnotation
referencedAnnotation(ref: AnnotationRef): TypeDeclaration
$helperMethod $meta={"name":"annotation","primary":true}
Parameters
ref: AnnotationRef
Returns TypeDeclaration
referencedNode
referencedNode(usesDecl: UsesDeclaration): Library
$helperMethod Returns the root node of the AST, uses statement refers. $meta={"name":"ast"}
Parameters
usesDecl: UsesDeclaration
Returns Library
referencedObject
referencedObject(ref: Reference): BasicNode
Parameters
ref: Reference
Returns BasicNode
referencedResourceType
referencedResourceType(ref: ResourceTypeRef): ResourceType
$helperMethod $meta={"name":"resourceType","primary":true}
Parameters
ref: ResourceTypeRef
Returns ResourceType
referencedTrait
referencedTrait(ref: TraitRef): Trait
$helperMethod $meta={"name":"trait","primary":true}
Parameters
ref: TraitRef
Returns Trait
relativeUriSegments
relativeUriSegments(res: Resource): string[]
Parameters
res: Resource
Returns string[]
resolveType
resolveType(p: TypeDeclaration): ITypeDefinition
Parameters
p: TypeDeclaration
Returns ITypeDefinition
resourceTypesPrimary
resourceTypesPrimary(a: LibraryBase): ResourceType[]
$helperMethod Retrieve all resource types including those defined in libraries $meta{"name":"resourceTypes","override":true}
Parameters
a: LibraryBase
Returns ResourceType[]
runtimeType
runtimeType(p: TypeDeclaration): ITypeDefinition
Parameters
p: TypeDeclaration
Returns ITypeDefinition
schemaValue
schemaValue(typeDeclaration: TypeDeclaration): string[]
$helperMethod A base type which the current type extends, or more generally a type expression. $meta={"name":"schema","override":true}
Parameters
typeDeclaration: TypeDeclaration
Returns string[]
securedByPrimary
securedByPrimary(resourceOrMethod: ResourceBase | Method): SecuritySchemeRef[]
//$helperMethod Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level. $meta__={"name":"securedBy","override":true}
Parameters
resourceOrMethod: ResourceBase | Method
Returns SecuritySchemeRef[]
securityScheme
securityScheme(schemeReference: SecuritySchemeRef): AbstractSecurityScheme
$helperMethod $meta={"primary":true}
Parameters
schemeReference: SecuritySchemeRef
Returns AbstractSecurityScheme
securitySchemeName
securitySchemeName(schemeReference: SecuritySchemeRef): string
$helperMethod $meta={"primary":true}
Parameters
schemeReference: SecuritySchemeRef
Returns string
structuredValue
structuredValue(reference: Reference): TypeInstance
$helperMethod $meta={"primary":true}
Parameters
reference: Reference
Returns TypeInstance
traitsPrimary
traitsPrimary(a: LibraryBase): Trait[]
$helperMethod Retrieve all traits including those defined in libraries $meta{"name":"traits","override":true}
Parameters
a: LibraryBase
Returns Trait[]
typeFixedFacets
typeFixedFacets(td: TypeDeclaration): TypeInstance
$helperMethod $meta={"name":"fixedFacets","primary":true}
Parameters
td: TypeDeclaration
Returns TypeInstance
typeStructuredValue
typeStructuredValue(typeDeclaration: TypeDeclaration): TypeInstance
$helperMethod Inlined supertype definition. $meta={"name":"structuredType","primary":true}
Parameters
typeDeclaration: TypeDeclaration
Returns TypeInstance
typeValue
typeValue(typeDeclaration: TypeDeclaration): string[]
$helperMethod A base type which the current type extends, or more generally a type expression. $meta={"name":"type","override":true}
Parameters
typeDeclaration: TypeDeclaration
Returns string[]
uriParameters
uriParameters(resource: ResourceBase): TypeDeclaration[]
$helperMethod Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
  uriParameters:
    objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, but it is among Resource.allUriParameters(). $meta={"name":"allUriParameters","deprecated":true}
Parameters
resource: ResourceBase
Returns TypeDeclaration[]
uriParametersPrimary
uriParametersPrimary(resource: ResourceBase): TypeDeclaration[]
$helperMethod Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
  uriParameters:
    objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, but it is among Resource.uriParameters(). $meta={"name":"uriParameters","override": true}
Parameters
resource: ResourceBase
Returns TypeDeclaration[]
validateInstance
validateInstance(res: TypeDeclaration, value: any): string[]
Parameters
res: TypeDeclaration
value: any
Returns string[]
validateInstanceWithDetailedStatuses
validateInstanceWithDetailedStatuses(res: TypeDeclaration, value: any): any
Parameters
res: TypeDeclaration
value: any
Returns any
