RAML JS Parser 2: "src/raml1/ast.core/expander"
External module "src/raml1/ast.core/expander"
Index
Interfaces
GenericData
ResourceGenericData
Variables
changeCase
defaultParameters
transformers
Functions
expandTraitsAndResourceTypes
getTransformNames
getTransformerForOccurence
mergeAPIs
mergeHighLevelNodes
toUnits
toUnits1
toUnits2
Variables
changeCase
changeCase: any
defaultParameters
defaultParameters: Array<string>
transformers
transformers: TransformMatches[]
Functions
expandTraitsAndResourceTypes
expandTraitsAndResourceTypes<T>(api: T): T
Type parameters
T
Parameters
api: T
Returns T
getTransformNames
getTransformNames(): string[]
Returns string[]
getTransformerForOccurence
getTransformerForOccurence(occurence: string): any
Parameters
occurence: string
Returns any
mergeAPIs
mergeAPIs(masterUnit: ICompilationUnit, extensionsAndOverlays: ICompilationUnit[], mergeMode: OverlayMergeMode): IHighLevelNode
Parameters
masterUnit: ICompilationUnit
extensionsAndOverlays: ICompilationUnit[]
mergeMode: OverlayMergeMode
Returns IHighLevelNode
mergeHighLevelNodes
mergeHighLevelNodes(masterApi: any, highLevelNodes: any, mergeMode: any): ASTNodeImpl
Parameters
masterApi: any
highLevelNodes: any
mergeMode: any
Returns ASTNodeImpl
toUnits
toUnits(node: IParseResult): ICompilationUnit[]
Parameters
node: IParseResult
Returns ICompilationUnit[]
toUnits1
toUnits1(nodes: IParseResult[]): ICompilationUnit[]
Parameters
nodes: IParseResult[]
Returns ICompilationUnit[]
toUnits2
toUnits2(chainStart: ICompilationUnit[], node: IParseResult, append?: boolean): ICompilationUnit[]
Parameters
chainStart: ICompilationUnit[]
node: IParseResult
Default value append: boolean = false
Returns ICompilationUnit[]
