RAML JS Parser 2: "src/raml1/artifacts/raml08parser"
External module "src/raml1/artifacts/raml08parser"
Index
Functions
getLanguageElementByRuntimeType
loadApi
loadApiSync
loadRAML
loadRAMLSync
Functions
getLanguageElementByRuntimeType
getLanguageElementByRuntimeType(runtimeType: ITypeDefinition): BasicNode
Gets AST node by runtime type, if runtime type matches any.
Parameters
runtimeType: ITypeDefinition
runtime type to find the match for
Returns BasicNode
loadApi
loadApi(apiPath: string, options?: Options): Promise<Api>
Load API asynchronously. The Promise is rejected with ApiLoadingError if the resulting Api contains errors and the 'rejectOnErrors' option is set to 'true'.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional options: Options
Load options
Returns Promise<Api>
Promise<Api>.
loadApiSync
loadApiSync(apiPath: string, options?: Options): Api
Load API synchronously. If the 'rejectOnErrors' option is set to true, ApiLoadingError is thrown for Api which contains errors.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional options: Options
Load options
Returns Api
Api instance.
loadRAML
loadRAML(ramlPath: string, arg1?: string[] | Options, arg2?: Options): Promise<RAMLLanguageElement>
Parameters
ramlPath: string
Optional arg1: string[] | Options
Optional arg2: Options
Returns Promise<RAMLLanguageElement>
loadRAMLSync
loadRAMLSync(ramlPath: string, arg1?: string[] | Options, arg2?: Options): RAMLLanguageElement
Parameters
ramlPath: string
Optional arg1: string[] | Options
Optional arg2: Options
Returns RAMLLanguageElement
