raml-definition-system: "node_modules/raml-definition-system/dist/definitionSystem.d"
External module "node_modules/raml-definition-system/dist/definitionSystem.d"
Index
Interfaces
IUniverseDescriptor
IValueDocProvider
IValueSuggester
UniverseProvider
ValueRequirement
Type aliases
Array
IHasExtra
IHighLevelNode
IParseResult
IProperty
IType
ITypeDefinition
Named
Variables
DEFINED_IN_TYPES_EXTRA
SOURCE_EXTRA
TOP_LEVEL_EXTRA
USER_DEFINED_EXTRA
getUniverse
injector
tsInterfaces
universesInfo
Functions
getSchemaUtils
isSourceProvider
prop
Type aliases
Array
Array: Array
IHasExtra
IHasExtra: IHasExtra
IHighLevelNode
IHighLevelNode: any
IParseResult
IParseResult: any
IProperty
IProperty: IProperty
IType
IType: ITypeDefinition
What is our universe at first we have node types they have following fundamental properties: some nodes can fold to another kinds of nodes
ITypeDefinition
ITypeDefinition: ITypeDefinition
Named
Named: NamedId
Variables
DEFINED_IN_TYPES_EXTRA
DEFINED_IN_TYPES_EXTRA: string
SOURCE_EXTRA
SOURCE_EXTRA: string
TOP_LEVEL_EXTRA
TOP_LEVEL_EXTRA: string
USER_DEFINED_EXTRA
USER_DEFINED_EXTRA: string
getUniverse
getUniverse: UniverseProvider
injector
injector: object
Type declaration
inject: function
inject(a: Adaptable): void
Parameters
a: Adaptable
Returns void
tsInterfaces
tsInterfaces: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/typesystem-interfaces.d"
universesInfo
universesInfo: object
Type declaration
Universe08: object
AbstractSecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
AnyType: object
name: string
properties: object
Api: object
name: string
properties: object
RAMLVersion: object
name: string
baseUri: object
domain: string
name: string
range: string
baseUriParameters: object
domain: string
name: string
range: string
documentation: object
domain: string
name: string
range: string
mediaType: object
domain: string
name: string
range: string
protocols: object
domain: string
name: string
range: string
resourceTypes: object
domain: string
name: string
range: string
resources: object
domain: string
name: string
range: string
schemas: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
securitySchemes: object
domain: string
name: string
range: string
title: object
domain: string
name: string
range: string
traits: object
domain: string
name: string
range: string
uriParameters: object
domain: string
name: string
range: string
version: object
domain: string
name: string
range: string
BasicSecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
BodyLike: object
name: string
properties: object
description: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
formParameters: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
schema: object
domain: string
name: string
range: string
schemaContent: object
name: string
BooleanType: object
name: string
properties: object
BooleanTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
CustomSecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
DateTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
DeclaresDynamicType: object
name: string
properties: object
DigestSecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
DocumentationItem: object
name: string
properties: object
content: object
domain: string
name: string
range: string
title: object
domain: string
name: string
range: string
ExampleString: object
name: string
properties: object
FileTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
FixedUri: object
name: string
properties: object
FullUriTemplateString: object
name: string
properties: object
GlobalSchema: object
name: string
properties: object
key: object
domain: string
name: string
range: string
value: object
domain: string
name: string
range: string
IntegerTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
maximum: object
domain: string
name: string
range: string
minimum: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
JSONBody: object
name: string
properties: object
description: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
formParameters: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
schema: object
domain: string
name: string
range: string
JSONExample: object
name: string
properties: object
JSonSchemaString: object
name: string
properties: object
MarkdownString: object
name: string
properties: object
Method: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
body: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
headers: object
domain: string
name: string
range: string
is: object
domain: string
name: string
range: string
method: object
domain: string
name: string
range: string
protocols: object
domain: string
name: string
range: string
queryParameters: object
domain: string
name: string
range: string
responses: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
MethodBase: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
body: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
headers: object
domain: string
name: string
range: string
protocols: object
domain: string
name: string
range: string
queryParameters: object
domain: string
name: string
range: string
responses: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
MimeType: object
name: string
properties: object
NumberType: object
name: string
properties: object
NumberTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
maximum: object
domain: string
name: string
range: string
minimum: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
OAuth1SecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
OAuth1SecuritySchemeSettings: object
name: string
properties: object
authorizationUri: object
domain: string
name: string
range: string
requestTokenUri: object
domain: string
name: string
range: string
tokenCredentialsUri: object
domain: string
name: string
range: string
OAuth2SecurityScheme: object
name: string
properties: object
describedBy: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
settings: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
OAuth2SecuritySchemeSettings: object
name: string
properties: object
accessTokenUri: object
domain: string
name: string
range: string
authorizationGrants: object
domain: string
name: string
range: string
authorizationUri: object
domain: string
name: string
range: string
scopes: object
domain: string
name: string
range: string
Parameter: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
ParameterLocation: object
name: string
properties: object
RAMLSimpleElement: object
name: string
properties: object
Referencable: object
name: string
properties: object
Reference: object
name: string
properties: object
name: object
name: string
structuredValue: object
name: string
RelativeUriString: object
name: string
properties: object
Resource: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
is: object
domain: string
name: string
range: string
methods: object
domain: string
name: string
range: string
relativeUri: object
domain: string
name: string
range: string
resources: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
uriParameters: object
domain: string
name: string
range: string
ResourceType: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
is: object
domain: string
name: string
range: string
methods: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
parametrizedProperties: object
name: string
securedBy: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
uriParameters: object
domain: string
name: string
range: string
usage: object
domain: string
name: string
range: string
ResourceTypeRef: object
name: string
properties: object
resourceType: object
name: string
Response: object
name: string
properties: object
body: object
domain: string
name: string
range: string
code: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
headers: object
domain: string
name: string
range: string
SchemaString: object
name: string
properties: object
SecuritySchemePart: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
body: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
headers: object
domain: string
name: string
range: string
is: object
domain: string
name: string
range: string
protocols: object
domain: string
name: string
range: string
queryParameters: object
domain: string
name: string
range: string
responses: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
SecuritySchemeRef: object
name: string
properties: object
securityScheme: object
name: string
securitySchemeName: object
name: string
SecuritySchemeSettings: object
name: string
properties: object
StatusCodeString: object
name: string
properties: object
StringType: object
name: string
properties: object
StringTypeDeclaration: object
name: string
properties: object
default: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
enum: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
location: object
domain: string
name: string
range: string
maxLength: object
domain: string
name: string
range: string
minLength: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
pattern: object
domain: string
name: string
range: string
repeat: object
domain: string
name: string
range: string
required: object
domain: string
name: string
range: string
type: object
domain: string
name: string
range: string
Trait: object
name: string
properties: object
baseUriParameters: object
domain: string
name: string
range: string
body: object
domain: string
name: string
range: string
description: object
domain: string
name: string
range: string
displayName: object
domain: string
name: string
range: string
headers: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
parametrizedProperties: object
name: string
protocols: object
domain: string
name: string
range: string
queryParameters: object
domain: string
name: string
range: string
responses: object
domain: string
name: string
range: string
securedBy: object
domain: string
name: string
range: string
usage: object
domain: string
name: string
range: string
TraitRef: object
name: string
properties: object
trait: object
name: string
TypeInstance: object
name: string
properties: object
isScalar: object
domain: string
name: string
range: string
properties: object
domain: string
name: string
range: string
value: object
domain: string
name: string
range: string
TypeInstanceProperty: object
name: string
properties: object
isArray: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
value: object
domain: string
name: string
range: string
values: object
domain: string
name: string
range: string
UriTemplate: object
name: string
properties: object
ValueType: object
name: string
properties: object
XMLBody: object
name: string
properties: object
description: object
domain: string
name: string
range: string
example: object
domain: string
name: string
range: string
formParameters: object
domain: string
name: string
range: string
name: object
domain: string
name: string
range: string
schema: object
domain: string
name: string
range: string
XMLExample: object
name: string
properties: object
XMLSchemaString: object
name: string
properties: object
Universe10: object
AbstractSecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
Annotable: object
name: string
properties: object
annotations: object
name: string
AnnotationRef: object
name: string
properties: object
annotation: object
domain: string
name: string
range: string
annotations: object
name: string
AnnotationTarget: object
name: string
properties: object
annotations: object
name: string
AnyType: object
name: string
properties: object
annotations: object
name: string
Api: object
name: string
properties: object
RAMLVersion: object
domain: string
name: string
range: string
annotationTypes: object
name: string
annotations: object
name: string
baseUri: object
name: string
baseUriParameters: object
name: string
description: object
name: string
documentation: object
name: string
mediaType: object
name: string
protocols: object
name: string
resourceTypes: object
name: string
resources: object
name: string
schemas: object
name: string
securedBy: object
name: string
securitySchemes: object
name: string
title: object
name: string
traits: object
name: string
types: object
name: string
uses: object
name: string
version: object
name: string
ArrayTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
items: object
name: string
location: object
name: string
locationKind: object
name: string
maxItems: object
name: string
minItems: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
uniqueItems: object
name: string
xml: object
name: string
BasicSecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
BooleanType: object
name: string
properties: object
annotations: object
name: string
BooleanTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
ContentType: object
name: string
properties: object
annotations: object
name: string
CustomSecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
DateOnlyType: object
name: string
properties: object
annotations: object
name: string
DateOnlyTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
DateTimeOnlyType: object
name: string
properties: object
annotations: object
name: string
DateTimeOnlyTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
DateTimeType: object
name: string
properties: object
annotations: object
name: string
DateTimeTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
format: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
DigestSecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
DocumentationItem: object
name: string
properties: object
annotations: object
name: string
content: object
name: string
title: object
name: string
ExampleSpec: object
name: string
properties: object
annotations: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
strict: object
name: string
structuredValue: object
domain: string
name: string
range: string
value: object
name: string
Extension: object
name: string
properties: object
annotationTypes: object
name: string
annotations: object
name: string
baseUri: object
name: string
baseUriParameters: object
name: string
description: object
name: string
documentation: object
name: string
extends: object
name: string
mediaType: object
name: string
protocols: object
name: string
resourceTypes: object
name: string
resources: object
name: string
schemas: object
name: string
securedBy: object
name: string
securitySchemes: object
name: string
title: object
name: string
traits: object
name: string
types: object
name: string
usage: object
name: string
uses: object
name: string
version: object
name: string
FileType: object
name: string
properties: object
annotations: object
name: string
FileTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
fileTypes: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
maxLength: object
name: string
minLength: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
FixedUriString: object
name: string
properties: object
annotations: object
name: string
FragmentDeclaration: object
name: string
properties: object
annotations: object
name: string
uses: object
name: string
FullUriTemplateString: object
name: string
properties: object
annotations: object
name: string
IntegerType: object
name: string
properties: object
annotations: object
name: string
IntegerTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
enum: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
format: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
maximum: object
name: string
minimum: object
name: string
multipleOf: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
Library: object
name: string
properties: object
annotationTypes: object
name: string
annotations: object
name: string
name: object
name: string
resourceTypes: object
name: string
schemas: object
name: string
securitySchemes: object
name: string
traits: object
name: string
types: object
name: string
usage: object
name: string
uses: object
name: string
LibraryBase: object
name: string
properties: object
annotationTypes: object
name: string
annotations: object
name: string
resourceTypes: object
name: string
schemas: object
name: string
securitySchemes: object
name: string
traits: object
name: string
types: object
name: string
uses: object
name: string
LocationKind: object
name: string
properties: object
MarkdownString: object
name: string
properties: object
annotations: object
name: string
Method: object
name: string
properties: object
annotations: object
name: string
body: object
name: string
description: object
name: string
displayName: object
name: string
headers: object
name: string
is: object
name: string
method: object
name: string
parametrizedProperties: object
domain: string
name: string
range: string
protocols: object
name: string
queryParameters: object
name: string
queryString: object
name: string
responses: object
name: string
securedBy: object
name: string
MethodBase: object
name: string
properties: object
annotations: object
name: string
body: object
name: string
description: object
name: string
displayName: object
name: string
headers: object
name: string
is: object
name: string
protocols: object
name: string
queryParameters: object
name: string
queryString: object
name: string
responses: object
name: string
securedBy: object
name: string
MimeType: object
name: string
properties: object
annotations: object
name: string
ModelLocation: object
name: string
properties: object
NullType: object
name: string
properties: object
annotations: object
name: string
NumberType: object
name: string
properties: object
annotations: object
name: string
NumberTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
enum: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
format: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
maximum: object
name: string
minimum: object
name: string
multipleOf: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
OAuth1SecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
OAuth1SecuritySchemeSettings: object
name: string
properties: object
annotations: object
name: string
authorizationUri: object
name: string
requestTokenUri: object
name: string
signatures: object
name: string
tokenCredentialsUri: object
name: string
OAuth2SecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
OAuth2SecuritySchemeSettings: object
name: string
properties: object
accessTokenUri: object
name: string
annotations: object
name: string
authorizationGrants: object
name: string
authorizationUri: object
name: string
scopes: object
name: string
ObjectTypeDeclaration: object
name: string
properties: object
additionalProperties: object
name: string
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
discriminator: object
name: string
discriminatorValue: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
maxProperties: object
name: string
minProperties: object
name: string
name: object
name: string
properties: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
Operation: object
name: string
properties: object
annotations: object
name: string
headers: object
name: string
queryParameters: object
name: string
queryString: object
name: string
responses: object
name: string
Overlay: object
name: string
properties: object
annotationTypes: object
name: string
annotations: object
name: string
baseUri: object
name: string
baseUriParameters: object
name: string
description: object
name: string
documentation: object
name: string
extends: object
name: string
mediaType: object
name: string
protocols: object
name: string
resourceTypes: object
name: string
resources: object
name: string
schemas: object
name: string
securedBy: object
name: string
securitySchemes: object
name: string
title: object
name: string
traits: object
name: string
types: object
name: string
usage: object
name: string
uses: object
name: string
version: object
name: string
PassThroughSecurityScheme: object
name: string
properties: object
annotations: object
name: string
describedBy: object
name: string
description: object
name: string
displayName: object
name: string
name: object
name: string
settings: object
name: string
type: object
name: string
Reference: object
name: string
properties: object
annotations: object
name: string
name: object
domain: string
name: string
range: string
structuredValue: object
domain: string
name: string
range: string
RelativeUriString: object
name: string
properties: object
annotations: object
name: string
Resource: object
name: string
properties: object
annotations: object
name: string
description: object
name: string
displayName: object
name: string
is: object
name: string
methods: object
name: string
relativeUri: object
name: string
resources: object
name: string
securedBy: object
name: string
type: object
name: string
uriParameters: object
name: string
ResourceBase: object
name: string
properties: object
annotations: object
name: string
description: object
name: string
is: object
name: string
methods: object
name: string
securedBy: object
name: string
type: object
name: string
uriParameters: object
name: string
ResourceType: object
name: string
properties: object
annotations: object
name: string
description: object
name: string
displayName: object
name: string
is: object
name: string
methods: object
name: string
name: object
name: string
parametrizedProperties: object
domain: string
name: string
range: string
securedBy: object
name: string
type: object
name: string
uriParameters: object
name: string
usage: object
name: string
ResourceTypeRef: object
name: string
properties: object
annotations: object
name: string
resourceType: object
domain: string
name: string
range: string
Response: object
name: string
properties: object
annotations: object
name: string
body: object
name: string
code: object
name: string
description: object
name: string
headers: object
name: string
SchemaString: object
name: string
properties: object
annotations: object
name: string
SecuritySchemePart: object
name: string
properties: object
annotations: object
name: string
headers: object
name: string
queryParameters: object
name: string
queryString: object
name: string
responses: object
name: string
SecuritySchemeRef: object
name: string
properties: object
annotations: object
name: string
securityScheme: object
domain: string
name: string
range: string
securitySchemeName: object
domain: string
name: string
range: string
SecuritySchemeSettings: object
name: string
properties: object
annotations: object
name: string
StatusCodeString: object
name: string
properties: object
annotations: object
name: string
StringType: object
name: string
properties: object
annotations: object
name: string
StringTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
enum: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
maxLength: object
name: string
minLength: object
name: string
name: object
name: string
pattern: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
TimeOnlyType: object
name: string
properties: object
annotations: object
name: string
TimeOnlyTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
Trait: object
name: string
properties: object
annotations: object
name: string
body: object
name: string
description: object
name: string
displayName: object
name: string
headers: object
name: string
is: object
name: string
name: object
name: string
parametrizedProperties: object
domain: string
name: string
range: string
protocols: object
name: string
queryParameters: object
name: string
queryString: object
name: string
responses: object
name: string
securedBy: object
name: string
usage: object
name: string
TraitRef: object
name: string
properties: object
annotations: object
name: string
trait: object
domain: string
name: string
range: string
TypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
fixedFacets: object
domain: string
name: string
range: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
parametrizedProperties: object
domain: string
name: string
range: string
required: object
name: string
schema: object
name: string
structuredType: object
domain: string
name: string
range: string
type: object
name: string
xml: object
name: string
TypeInstance: object
name: string
properties: object
isArray: object
name: string
isScalar: object
name: string
items: object
name: string
properties: object
name: string
value: object
name: string
TypeInstanceProperty: object
name: string
properties: object
isArray: object
name: string
name: object
name: string
value: object
name: string
values: object
name: string
UnionTypeDeclaration: object
name: string
properties: object
allowedTargets: object
name: string
annotations: object
name: string
default: object
name: string
description: object
name: string
displayName: object
name: string
example: object
name: string
examples: object
name: string
facets: object
name: string
isAnnotation: object
name: string
location: object
name: string
locationKind: object
name: string
name: object
name: string
required: object
name: string
schema: object
name: string
type: object
name: string
xml: object
name: string
UriTemplate: object
name: string
properties: object
annotations: object
name: string
UsesDeclaration: object
name: string
properties: object
annotations: object
name: string
key: object
name: string
value: object
name: string
ValueType: object
name: string
properties: object
annotations: object
name: string
XMLFacetInfo: object
name: string
properties: object
annotations: object
name: string
attribute: object
name: string
name: object
name: string
namespace: object
name: string
prefix: object
name: string
wrapped: object
name: string
Functions
getSchemaUtils
getSchemaUtils(): any
Returns any
isSourceProvider
isSourceProvider(object: any): boolean
Parameters
object: any
Returns boolean
prop
prop(name: string, desc: string, domain: NodeClass, range: IType, custom?: boolean): Property
Parameters
name: string
desc: string
domain: NodeClass
range: IType
Optional custom: boolean
Returns Property
