api-workbench: "raml1/ast.core/expander"
External module "raml1/ast.core/expander"
Index
Interfaces
GenericData
ResourceGenericData
Variables
changeCase
defaultParameters
transformers
Functions
expandTraitsAndResourceTypes
getTransformNames
getTransformerForOccurence
mergeAPIs
Variables
changeCase
changeCase: any
defaultParameters
defaultParameters: Array<string>
transformers
transformers: TransformMatches[]
Functions
expandTraitsAndResourceTypes
expandTraitsAndResourceTypes<T>(api: T): T
Type parameters
T
Parameters
api: T
Returns T
getTransformNames
getTransformNames(): string[]
Returns string[]
getTransformerForOccurence
getTransformerForOccurence(occurence: string): any
Parameters
occurence: string
Returns any
mergeAPIs
mergeAPIs(masterUnit: ICompilationUnit, extensionsAndOverlays: ICompilationUnit[], mergeMode: OverlayMergeMode): IHighLevelNode
Parameters
masterUnit: ICompilationUnit
extensionsAndOverlays: ICompilationUnit[]
mergeMode: OverlayMergeMode
Returns IHighLevelNode
