api-workbench: "raml1/jsyaml/js-yaml/loader"
External module "raml1/jsyaml/js-yaml/loader"
Index
Variables
CHOMPING_CLIP
CHOMPING_KEEP
CHOMPING_STRIP
CONTEXT_BLOCK_IN
CONTEXT_BLOCK_OUT
CONTEXT_FLOW_IN
CONTEXT_FLOW_OUT
PATTERN_FLOW_INDICATORS
PATTERN_NON_ASCII_LINE_BREAKS
PATTERN_NON_PRINTABLE
PATTERN_TAG_HANDLE
PATTERN_TAG_URI
_hasOwnProperty
simpleEscapeCheck
simpleEscapeMap
Functions
captureSegment
charFromCodepoint
composeNode
escapedHexLen
fromDecimalCode
fromHexCode
generateError
is_EOL
is_FLOW_INDICATOR
is_WHITE_SPACE
is_WS_OR_EOL
load
loadAll
loadDocuments
mergeMappings
readAlias
readAnchorProperty
readBlockMapping
readBlockScalar
readBlockSequence
readDocument
readDoubleQuotedScalar
readFlowCollection
readLineBreak
readPlainScalar
readSingleQuotedScalar
readTagProperty
safeLoad
safeLoadAll
simpleEscapeSequence
skipSeparationSpace
storeMappingPair
testDocumentSeparator
throwError
throwWarning
writeFoldedLines
Object literals
directiveHandlers
Variables
CHOMPING_CLIP
CHOMPING_CLIP: number
CHOMPING_KEEP
CHOMPING_KEEP: number
CHOMPING_STRIP
CHOMPING_STRIP: number
CONTEXT_BLOCK_IN
CONTEXT_BLOCK_IN: number
CONTEXT_BLOCK_OUT
CONTEXT_BLOCK_OUT: number
CONTEXT_FLOW_IN
CONTEXT_FLOW_IN: number
CONTEXT_FLOW_OUT
CONTEXT_FLOW_OUT: number
PATTERN_FLOW_INDICATORS
PATTERN_FLOW_INDICATORS: RegExp
PATTERN_NON_ASCII_LINE_BREAKS
PATTERN_NON_ASCII_LINE_BREAKS: RegExp
PATTERN_NON_PRINTABLE
PATTERN_NON_PRINTABLE: RegExp
PATTERN_TAG_HANDLE
PATTERN_TAG_HANDLE: RegExp
PATTERN_TAG_URI
PATTERN_TAG_URI: RegExp
_hasOwnProperty
_hasOwnProperty: hasOwnProperty
simpleEscapeCheck
simpleEscapeCheck: Array<any>
simpleEscapeMap
simpleEscapeMap: Array<any>
Functions
captureSegment
captureSegment(state: State, start: number, end: number, checkJson: boolean): void
Parameters
state: State
start: number
end: number
checkJson: boolean
Returns void
charFromCodepoint
charFromCodepoint(c: any): string
Parameters
c: any
Returns string
composeNode
composeNode(state: State, parentIndent: any, nodeContext: any, allowToSeek: any, allowCompact: any): boolean
Parameters
state: State
parentIndent: any
nodeContext: any
allowToSeek: any
allowCompact: any
Returns boolean
escapedHexLen
escapedHexLen(c: any): number
Parameters
c: any
Returns number
fromDecimalCode
fromDecimalCode(c: any): number
Parameters
c: any
Returns number
fromHexCode
fromHexCode(c: any): number
Parameters
c: any
Returns number
generateError
generateError(state: any, message: any): YAMLException
Parameters
state: any
message: any
Returns YAMLException
is_EOL
is_EOL(c: any): boolean
Parameters
c: any
Returns boolean
is_FLOW_INDICATOR
is_FLOW_INDICATOR(c: any): boolean
Parameters
c: any
Returns boolean
is_WHITE_SPACE
is_WHITE_SPACE(c: any): boolean
Parameters
c: any
Returns boolean
is_WS_OR_EOL
is_WS_OR_EOL(c: any): boolean
Parameters
c: any
Returns boolean
load
load(input: string, options: any): YAMLDocument
Parameters
input: string
options: any
Returns YAMLDocument
loadAll
loadAll(input: string, iterator: any, options: any): void
Parameters
input: string
iterator: any
options: any
Returns void
loadDocuments
loadDocuments(input: string, options: any): Array<YAMLDocument>
Parameters
input: string
options: any
Returns Array<YAMLDocument>
mergeMappings
mergeMappings(state: State, destination: any, source: any): void
Parameters
state: State
destination: any
source: any
Returns void
readAlias
readAlias(state: State): boolean
Parameters
state: State
Returns boolean
readAnchorProperty
readAnchorProperty(state: State): boolean
Parameters
state: State
Returns boolean
readBlockMapping
readBlockMapping(state: State, nodeIndent: any, flowIndent: any): boolean
Parameters
state: State
nodeIndent: any
flowIndent: any
Returns boolean
readBlockScalar
readBlockScalar(state: State, nodeIndent: any): boolean
Parameters
state: State
nodeIndent: any
Returns boolean
readBlockSequence
readBlockSequence(state: State, nodeIndent: any): boolean
Parameters
state: State
nodeIndent: any
Returns boolean
readDocument
readDocument(state: State): void
Parameters
state: State
Returns void
readDoubleQuotedScalar
readDoubleQuotedScalar(state: State, nodeIndent: number): boolean
Parameters
state: State
nodeIndent: number
Returns boolean
readFlowCollection
readFlowCollection(state: State, nodeIndent: any): boolean
Parameters
state: State
nodeIndent: any
Returns boolean
readLineBreak
readLineBreak(state: State): void
Parameters
state: State
Returns void
readPlainScalar
readPlainScalar(state: State, nodeIndent: any, withinFlowCollection: any): boolean
Parameters
state: State
nodeIndent: any
withinFlowCollection: any
Returns boolean
readSingleQuotedScalar
readSingleQuotedScalar(state: State, nodeIndent: any): boolean
Parameters
state: State
nodeIndent: any
Returns boolean
readTagProperty
readTagProperty(state: State): boolean
Parameters
state: State
Returns boolean
safeLoad
safeLoad(input: string, options: any): YAMLDocument
Parameters
input: string
options: any
Returns YAMLDocument
safeLoadAll
safeLoadAll(input: string, output: any, options: any): void
Parameters
input: string
output: any
options: any
Returns void
simpleEscapeSequence
simpleEscapeSequence(c: any): string
Parameters
c: any
Returns string
skipSeparationSpace
skipSeparationSpace(state: State, allowComments: any, checkIndent: any): number
Parameters
state: State
allowComments: any
checkIndent: any
Returns number
storeMappingPair
storeMappingPair(state: State, _result: YamlMap, keyTag: any, keyNode: YAMLNode, valueNode: YAMLNode): YamlMap
Parameters
state: State
_result: YamlMap
keyTag: any
keyNode: YAMLNode
valueNode: YAMLNode
Returns YamlMap
testDocumentSeparator
testDocumentSeparator(state: State): boolean
Parameters
state: State
Returns boolean
throwError
throwError(state: State, message: any): void
Parameters
state: State
message: any
Returns void
throwWarning
throwWarning(state: any, message: any): void
Parameters
state: any
message: any
Returns void
writeFoldedLines
writeFoldedLines(state: State, scalar: YAMLScalar, count: number): void
Parameters
state: State
scalar: YAMLScalar
count: number
Returns void
Object literals
directiveHandlers
directiveHandlers: object
TAG
TAG(state: any, name: any, args: any): void
Parameters
state: any
name: any
args: any
Returns void
YAML
YAML(state: any, name: any, args: any): void
Parameters
state: any
name: any
args: any
Returns void
