api-workbench: "raml1/ast.core/linter"
External module "raml1/ast.core/linter"
Index
Interfaces
IShema
NameToInt
NodeValidator
PropertyValidator
Type aliases
ASTNodeImpl
ASTPropImpl
Variables
MAX_RECURSION_LEVEL
changeCase
loophole
mediaTypeParser
parameterPropertyToName
pluralize
settings
typeToName
Functions
checkPropertyQuard
checkReference
checkResourceTypeReference
checkTraitReference
cleanupIncludesFlag
createIssue
createLLIssue
evalInSandbox
getHumanReadableNodeName
getMediaType
getMediaType2
isExampleProp
isJson
isTypeOrSchema
isXML
lintNode
lintWithFile
localError
localLowLevelError
nameForNonReference
restrictUnknownNodeError
specializeReferenceError
toReadableName
typeOfContainingTemplate
validate
validateBasic
validateIncludes
validateRegexp
Object literals
RESERVED_TEMPLATE_PARAMETERS
allowOverride
buildIns
Type aliases
ASTNodeImpl
ASTNodeImpl: ASTNodeImpl
ASTPropImpl
ASTPropImpl: ASTPropImpl
Variables
MAX_RECURSION_LEVEL
MAX_RECURSION_LEVEL: number
changeCase
changeCase: any
loophole
loophole: any
mediaTypeParser
mediaTypeParser: any
parameterPropertyToName
parameterPropertyToName: object
Type declaration
pluralize
pluralize: any
settings
settings: LinterSettings
typeToName
typeToName: object
Type declaration
Functions
checkPropertyQuard
checkPropertyQuard(n: IAttribute | IHighLevelNode, v: ValidationAcceptor): IProperty
Parameters
n: IAttribute | IHighLevelNode
v: ValidationAcceptor
Returns IProperty
checkReference
checkReference(pr: Property, astNode: IAttribute, vl: string, cb: ValidationAcceptor): boolean
Parameters
pr: Property
astNode: IAttribute
vl: string
cb: ValidationAcceptor
Returns boolean
checkResourceTypeReference
checkResourceTypeReference(property: Property, astNode: IAttribute, acceptor: ValidationAcceptor): void
Parameters
property: Property
astNode: IAttribute
acceptor: ValidationAcceptor
Returns void
checkTraitReference
checkTraitReference(property: Property, astNode: IAttribute, acceptor: ValidationAcceptor): void
Parameters
property: Property
astNode: IAttribute
acceptor: ValidationAcceptor
Returns void
cleanupIncludesFlag
cleanupIncludesFlag(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
createIssue
createIssue(c: IssueCode, message: string, node: IParseResult, w?: boolean): ValidationIssue
Parameters
c: IssueCode
message: string
node: IParseResult
Default value w: boolean = false
Returns ValidationIssue
createLLIssue
createLLIssue(issueCode: IssueCode, message: string, node: ILowLevelASTNode, rootCalculationAnchor: IParseResult, isWarning?: boolean): ValidationIssue
Parameters
issueCode: IssueCode
message: string
node: ILowLevelASTNode
rootCalculationAnchor: IParseResult
Default value isWarning: boolean = false
Returns ValidationIssue
evalInSandbox
evalInSandbox(code: string, thisArg: any, args: any[]): any
Parameters
code: string
thisArg: any
args: any[]
Returns any
getHumanReadableNodeName
getHumanReadableNodeName(astNode: IParseResult): any
Parameters
astNode: IParseResult
Returns any
getMediaType
getMediaType(node: IAttribute): any
Parameters
node: IAttribute
Returns any
getMediaType2
getMediaType2(node: IAttribute): string
Parameters
node: IAttribute
Returns string
isExampleProp
isExampleProp(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isJson
isJson(s: string): boolean
Parameters
s: string
Returns boolean
isTypeOrSchema
isTypeOrSchema(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isXML
isXML(s: string): boolean
Parameters
s: string
Returns boolean
lintNode
lintNode(astNode: IHighLevelNode, acceptor: ValidationAcceptor): void
Parameters
astNode: IHighLevelNode
acceptor: ValidationAcceptor
Returns void
lintWithFile
lintWithFile(customLinter: string, acceptor: ValidationAcceptor, astNode: IHighLevelNode): void
Parameters
customLinter: string
acceptor: ValidationAcceptor
astNode: IHighLevelNode
Returns void
localError
localError(node: IParseResult, c: any, w: any, message: any, p: boolean, prop: IProperty): object
Parameters
node: IParseResult
c: any
w: any
message: any
p: boolean
prop: IProperty
Returns object
code: any
end: number
extras: Array<undefined>
isWarning: any
message: any
node: IParseResult
path: string
start: number
unit: ICompilationUnit
localLowLevelError
localLowLevelError(node: ILowLevelASTNode, highLevelAnchor: IParseResult, issueCode: any, isWarning: any, message: any, path: boolean): ValidationIssue
Parameters
node: ILowLevelASTNode
highLevelAnchor: IParseResult
issueCode: any
isWarning: any
message: any
path: boolean
Returns ValidationIssue
nameForNonReference
nameForNonReference(astNode: IAttribute): any
Parameters
astNode: IAttribute
Returns any
restrictUnknownNodeError
restrictUnknownNodeError(node: BasicASTNode): any
Parameters
node: BasicASTNode
Returns any
specializeReferenceError
specializeReferenceError(originalMessage: string, property: Property, astNode: IAttribute): string
Sometimes we need a more specialized message for the bad references, which diviate from a general algorithm. Like listing possible values etc. This method is responsible for such cases.
Parameters
originalMessage: string
property: Property
astNode: IAttribute
Returns string
toReadableName
toReadableName(template: string, toLowerCase?: boolean, pluralize_?: boolean): any
Parameters
template: string
Optional toLowerCase: boolean
Optional pluralize_: boolean
Returns any
typeOfContainingTemplate
typeOfContainingTemplate(h: IHighLevelNode): string
For descendants of templates returns template type. Returns null for all other nodes.
Parameters
h: IHighLevelNode
Returns string
validate
validate(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
validateBasic
validateBasic(node: BasicASTNode, v: ValidationAcceptor, requiredOnly?: boolean): void
Parameters
node: BasicASTNode
v: ValidationAcceptor
Default value requiredOnly: boolean = false
Returns void
validateIncludes
validateIncludes(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
validateRegexp
validateRegexp(cleanedValue: string, v: ValidationAcceptor, node: IParseResult): void
Parameters
cleanedValue: string
v: ValidationAcceptor
node: IParseResult
Returns void
Object literals
RESERVED_TEMPLATE_PARAMETERS
RESERVED_TEMPLATE_PARAMETERS: object
methodName
methodName: string
resourcePath
resourcePath: string
resourcePathName
resourcePathName: string
allowOverride
allowOverride: object
body
body: number
headers
headers: number
methods
methods: number
queryParameters
queryParameters: number
resources
resources: number
responses
responses: number
buildIns
buildIns: object
any
any: number
array
array: number
boolean
boolean: number
date
date: number
file
file: number
integer
integer: number
number
number: number
object
object: number
scalar
scalar: number
string
string: number
union
union: number
value
value: number
