api-workbench: "raml1/artifacts/raml10factory"
External module "raml1/artifacts/raml10factory"
Index
Object literals
classMap
Object literals
classMap
classMap: object
AnnotationRef
AnnotationRef(x: any): AnnotationRefImpl
Parameters
x: any
Returns AnnotationRefImpl
AnnotationTarget
AnnotationTarget(x: any): AnnotationTargetImpl
Parameters
x: any
Returns AnnotationTargetImpl
AnnotationType
AnnotationType(x: any): AnnotationTypeImpl
Parameters
x: any
Returns AnnotationTypeImpl
Api
Api(x: any): ApiImpl
Parameters
x: any
Returns ApiImpl
ApiDescription
ApiDescription(x: any): ApiDescriptionImpl
Parameters
x: any
Returns ApiDescriptionImpl
ArrayField
ArrayField(x: any): ArrayFieldImpl
Parameters
x: any
Returns ArrayFieldImpl
Basic
Basic(x: any): BasicImpl
Parameters
x: any
Returns BasicImpl
BooleanElement
BooleanElement(x: any): BooleanElementImpl
Parameters
x: any
Returns BooleanElementImpl
BooleanType
BooleanType(x: any): BooleanTypeImpl
Parameters
x: any
Returns BooleanTypeImpl
CallbackAPIDescription
CallbackAPIDescription(x: any): CallbackAPIDescriptionImpl
Parameters
x: any
Returns CallbackAPIDescriptionImpl
ContentType
ContentType(x: any): ContentTypeImpl
Parameters
x: any
Returns ContentTypeImpl
Custom
Custom(x: any): CustomImpl
Parameters
x: any
Returns CustomImpl
DataElement
DataElement(x: any): DataElementImpl
Parameters
x: any
Returns DataElementImpl
DataElementRef
DataElementRef(x: any): DataElementRefImpl
Parameters
x: any
Returns DataElementRefImpl
DateElement
DateElement(x: any): DateElementImpl
Parameters
x: any
Returns DateElementImpl
DateFormatSpec
DateFormatSpec(x: any): DateFormatSpecImpl
Parameters
x: any
Returns DateFormatSpecImpl
Digest
Digest(x: any): DigestImpl
Parameters
x: any
Returns DigestImpl
DocumentationItem
DocumentationItem(x: any): DocumentationItemImpl
Parameters
x: any
Returns DocumentationItemImpl
ExampleSpec
ExampleSpec(x: any): ExampleSpecImpl
Parameters
x: any
Returns ExampleSpecImpl
ExampleString
ExampleString(x: any): ExampleStringImpl
Parameters
x: any
Returns ExampleStringImpl
Extension
Extension(x: any): ExtensionImpl
Parameters
x: any
Returns ExtensionImpl
FileParameter
FileParameter(x: any): FileParameterImpl
Parameters
x: any
Returns FileParameterImpl
FixedUri
FixedUri(x: any): FixedUriImpl
Parameters
x: any
Returns FixedUriImpl
FullUriTemplate
FullUriTemplate(x: any): FullUriTemplateImpl
Parameters
x: any
Returns FullUriTemplateImpl
FunctionalInterface
FunctionalInterface(x: any): FunctionalInterfaceImpl
Parameters
x: any
Returns FunctionalInterfaceImpl
GlobalSchema
GlobalSchema(x: any): GlobalSchemaImpl
Parameters
x: any
Returns GlobalSchemaImpl
HasNormalParameters
HasNormalParameters(x: any): HasNormalParametersImpl
Parameters
x: any
Returns HasNormalParametersImpl
ImportDeclaration
ImportDeclaration(x: any): ImportDeclarationImpl
Parameters
x: any
Returns ImportDeclarationImpl
IntegerElement
IntegerElement(x: any): IntegerElementImpl
Parameters
x: any
Returns IntegerElementImpl
JSonSchemaString
JSonSchemaString(x: any): JSonSchemaStringImpl
Parameters
x: any
Returns JSonSchemaStringImpl
Library
Library(x: any): LibraryImpl
Parameters
x: any
Returns LibraryImpl
LibraryBase
LibraryBase(x: any): LibraryBaseImpl
Parameters
x: any
Returns LibraryBaseImpl
LocationKind
LocationKind(x: any): LocationKindImpl
Parameters
x: any
Returns LocationKindImpl
MarkdownString
MarkdownString(x: any): MarkdownStringImpl
Parameters
x: any
Returns MarkdownStringImpl
Method
Method(x: any): MethodImpl
Parameters
x: any
Returns MethodImpl
MethodBase
MethodBase(x: any): MethodBaseImpl
Parameters
x: any
Returns MethodBaseImpl
MimeType
MimeType(x: any): MimeTypeImpl
Parameters
x: any
Returns MimeTypeImpl
ModelLocation
ModelLocation(x: any): ModelLocationImpl
Parameters
x: any
Returns ModelLocationImpl
NumberElement
NumberElement(x: any): NumberElementImpl
Parameters
x: any
Returns NumberElementImpl
NumberType
NumberType(x: any): NumberTypeImpl
Parameters
x: any
Returns NumberTypeImpl
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings(x: any): OAuth1SecuritySchemeSettingsImpl
Parameters
x: any
Returns OAuth1SecuritySchemeSettingsImpl
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings(x: any): OAuth2SecuritySchemeSettingsImpl
Parameters
x: any
Returns OAuth2SecuritySchemeSettingsImpl
Oath1
Oath1(x: any): Oath1Impl
Parameters
x: any
Returns Oath1Impl
Oath2
Oath2(x: any): Oath2Impl
Parameters
x: any
Returns Oath2Impl
ObjectField
ObjectField(x: any): ObjectFieldImpl
Parameters
x: any
Returns ObjectFieldImpl
Overlay
Overlay(x: any): OverlayImpl
Parameters
x: any
Returns OverlayImpl
PassThrough
PassThrough(x: any): PassThroughImpl
Parameters
x: any
Returns PassThroughImpl
PassThroughSettings
PassThroughSettings(x: any): PassThroughSettingsImpl
Parameters
x: any
Returns PassThroughSettingsImpl
RAMLExpression
RAMLExpression(x: any): RAMLExpressionImpl
Parameters
x: any
Returns RAMLExpressionImpl
RAMLLanguageElement
RAMLLanguageElement(x: any): RAMLLanguageElementImpl
Parameters
x: any
Returns RAMLLanguageElementImpl
RAMLPointer
RAMLPointer(x: any): RAMLPointerImpl
Parameters
x: any
Returns RAMLPointerImpl
RAMLPointerElement
RAMLPointerElement(x: any): RAMLPointerElementImpl
Parameters
x: any
Returns RAMLPointerElementImpl
RAMLProject
RAMLProject(x: any): RAMLProjectImpl
Parameters
x: any
Returns RAMLProjectImpl
RAMLSelector
RAMLSelector(x: any): RAMLSelectorImpl
Parameters
x: any
Returns RAMLSelectorImpl
RAMLSimpleElement
RAMLSimpleElement(x: any): RAMLSimpleElementImpl
Parameters
x: any
Returns RAMLSimpleElementImpl
Reference
Reference(x: any): ReferenceImpl
Parameters
x: any
Returns ReferenceImpl
RelativeUri
RelativeUri(x: any): RelativeUriImpl
Parameters
x: any
Returns RelativeUriImpl
Resource
Resource(x: any): ResourceImpl
Parameters
x: any
Returns ResourceImpl
ResourceBase
ResourceBase(x: any): ResourceBaseImpl
Parameters
x: any
Returns ResourceBaseImpl
ResourceType
ResourceType(x: any): ResourceTypeImpl
Parameters
x: any
Returns ResourceTypeImpl
ResourceTypeRef
ResourceTypeRef(x: any): ResourceTypeRefImpl
Parameters
x: any
Returns ResourceTypeRefImpl
Response
Response(x: any): ResponseImpl
Parameters
x: any
Returns ResponseImpl
SchemaElement
SchemaElement(x: any): SchemaElementImpl
Parameters
x: any
Returns SchemaElementImpl
SchemaString
SchemaString(x: any): SchemaStringImpl
Parameters
x: any
Returns SchemaStringImpl
ScriptHookElement
ScriptHookElement(x: any): ScriptHookElementImpl
Parameters
x: any
Returns ScriptHookElementImpl
ScriptSpec
ScriptSpec(x: any): ScriptSpecImpl
Parameters
x: any
Returns ScriptSpecImpl
ScriptingHook
ScriptingHook(x: any): ScriptingHookImpl
Parameters
x: any
Returns ScriptingHookImpl
SecuritySchema
SecuritySchema(x: any): SecuritySchemaImpl
Parameters
x: any
Returns SecuritySchemaImpl
SecuritySchemaHookScript
SecuritySchemaHookScript(x: any): SecuritySchemaHookScriptImpl
Parameters
x: any
Returns SecuritySchemaHookScriptImpl
SecuritySchemaPart
SecuritySchemaPart(x: any): SecuritySchemaPartImpl
Parameters
x: any
Returns SecuritySchemaPartImpl
SecuritySchemaRef
SecuritySchemaRef(x: any): SecuritySchemaRefImpl
Parameters
x: any
Returns SecuritySchemaRefImpl
SecuritySchemaSettings
SecuritySchemaSettings(x: any): SecuritySchemaSettingsImpl
Parameters
x: any
Returns SecuritySchemaSettingsImpl
SecuritySchemaType
SecuritySchemaType(x: any): SecuritySchemaTypeImpl
Parameters
x: any
Returns SecuritySchemaTypeImpl
StatusCode
StatusCode(x: any): StatusCodeImpl
Parameters
x: any
Returns StatusCodeImpl
StrElement
StrElement(x: any): StrElementImpl
Parameters
x: any
Returns StrElementImpl
StringType
StringType(x: any): StringTypeImpl
Parameters
x: any
Returns StringTypeImpl
Trait
Trait(x: any): TraitImpl
Parameters
x: any
Returns TraitImpl
TraitRef
TraitRef(x: any): TraitRefImpl
Parameters
x: any
Returns TraitRefImpl
UnionField
UnionField(x: any): UnionFieldImpl
Parameters
x: any
Returns UnionFieldImpl
UriTemplate
UriTemplate(x: any): UriTemplateImpl
Parameters
x: any
Returns UriTemplateImpl
ValidityExpression
ValidityExpression(x: any): ValidityExpressionImpl
Parameters
x: any
Returns ValidityExpressionImpl
ValueElement
ValueElement(x: any): ValueElementImpl
Parameters
x: any
Returns ValueElementImpl
ValueType
ValueType(x: any): ValueTypeImpl
Parameters
x: any
Returns ValueTypeImpl
XMLInfo
XMLInfo(x: any): XMLInfoImpl
Parameters
x: any
Returns XMLInfoImpl
XMLSchemaString
XMLSchemaString(x: any): XMLSchemaStringImpl
Parameters
x: any
Returns XMLSchemaStringImpl
pointer
pointer(x: any): pointerImpl
Parameters
x: any
Returns pointerImpl
ramlexpression
ramlexpression(x: any): ramlexpressionImpl
Parameters
x: any
Returns ramlexpressionImpl
