api-workbench: "raml1/tools/universeHelpers"
External module "raml1/tools/universeHelpers"
Index
Functions
isAnnotationRefTypeOrDescendant
isAnnotationTypeType
isAnnotationTypesProperty
isAnnotationsProperty
isApiType
isBaseUriParametersProperty
isBodyLikeType
isBodyProperty
isBooleanTypeType
isDescriptionProperty
isDescriptionPropertyName
isDisplayNameProperty
isDisplayNamePropertyName
isDocumentationProperty
isDocumentationType
isExampleProperty
isExampleSpecType
isExamplesProperty
isExtensionType
isFormParametersProperty
isFormParametersPropertyName
isGlobalSchemaType
isHeadersProperty
isHeadersPropertyName
isIsProperty
isLibraryType
isMarkdownStringType
isMasterRefProperty
isMethodBaseType
isMethodType
isNameProperty
isOverlayType
isPointerType
isProtocolsProperty
isQueryParametersProperty
isQueryParametersPropertyName
isRamlExpressionType
isRamlSelectorType
isRepeatProperty
isRequiredProperty
isRequiredPropertyName
isResourceType
isResourceTypeRefType
isResourceTypeType
isResourcesProperty
isResponseType
isSchemaProperty
isSchemaStringType
isSchemasProperty
isSecuredByProperty
isSecuritySchemaType
isStringTypeType
isTitleProperty
isTitlePropertyName
isTraitRefType
isTraitType
isTypeDeclarationType
isTypeDeclarationTypeOrDescendant
isTypeProperty
isTypesProperty
isUriParametersProperty
isUsageProperty
isUsagePropertyName
isUsesProperty
isValueProperty
Functions
isAnnotationRefTypeOrDescendant
isAnnotationRefTypeOrDescendant(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isAnnotationTypeType
isAnnotationTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isAnnotationTypesProperty
isAnnotationTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isAnnotationsProperty
isAnnotationsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isApiType
isApiType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBaseUriParametersProperty
isBaseUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBodyLikeType
isBodyLikeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isBodyProperty
isBodyProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isBooleanTypeType
isBooleanTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isDescriptionProperty
isDescriptionProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDescriptionPropertyName
isDescriptionPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isDisplayNameProperty
isDisplayNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDisplayNamePropertyName
isDisplayNamePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isDocumentationProperty
isDocumentationProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isDocumentationType
isDocumentationType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isExampleProperty
isExampleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExampleSpecType
isExampleSpecType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isExamplesProperty
isExamplesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isExtensionType
isExtensionType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isFormParametersProperty
isFormParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isFormParametersPropertyName
isFormParametersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isGlobalSchemaType
isGlobalSchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isHeadersProperty
isHeadersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isHeadersPropertyName
isHeadersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isIsProperty
isIsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isLibraryType
isLibraryType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMarkdownStringType
isMarkdownStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMasterRefProperty
isMasterRefProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isMethodBaseType
isMethodBaseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isMethodType
isMethodType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isNameProperty
isNameProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isOverlayType
isOverlayType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isPointerType
isPointerType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isProtocolsProperty
isProtocolsProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isQueryParametersProperty
isQueryParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isQueryParametersPropertyName
isQueryParametersPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isRamlExpressionType
isRamlExpressionType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isRamlSelectorType
isRamlSelectorType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isRepeatProperty
isRepeatProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isRequiredProperty
isRequiredProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isRequiredPropertyName
isRequiredPropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isResourceType
isResourceType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypeRefType
isResourceTypeRefType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourceTypeType
isResourceTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isResourcesProperty
isResourcesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isResponseType
isResponseType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSchemaProperty
isSchemaProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSchemaStringType
isSchemaStringType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isSchemasProperty
isSchemasProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuredByProperty
isSecuredByProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isSecuritySchemaType
isSecuritySchemaType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isStringTypeType
isStringTypeType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTitleProperty
isTitleProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTitlePropertyName
isTitlePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isTraitRefType
isTraitRefType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTraitType
isTraitType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeDeclarationType
isTypeDeclarationType(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeDeclarationTypeOrDescendant
isTypeDeclarationTypeOrDescendant(type: hl.INodeDefinition | ITypeDefinition): boolean
Parameters
type: hl.INodeDefinition | ITypeDefinition
Returns boolean
isTypeProperty
isTypeProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isTypesProperty
isTypesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUriParametersProperty
isUriParametersProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsageProperty
isUsageProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isUsagePropertyName
isUsagePropertyName(name: string): boolean
Parameters
name: string
Returns boolean
isUsesProperty
isUsesProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isValueProperty
isValueProperty(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
