api-workbench: "raml1/test/test-utils"
External module "raml1/test/test-utils"
Index
Interfaces
ParserError
Variables
apiType
pdir
universe
Functions
assertText
assertValue
assertValueText
compare
compareToFile
data
loadAndMergeApis
loadApi
loadApiOptions08
loadApiOptions1
loadApiWrapper08
loadApiWrapper1
loadRAML
loadUnit
makeDiff
matchError
projectRoot
show
showProperties
showTypeProperties
testAST
trimEnd
validateNode
xpath
Variables
apiType
apiType: NodeClass
pdir
pdir: string
universe
universe: any
Functions
assertText
assertText(a: IAttribute, text: string): void
Parameters
a: IAttribute
text: string
Returns void
assertValue
assertValue(a: IAttribute, value: string): void
Parameters
a: IAttribute
value: string
Returns void
assertValueText
assertValueText(a: IAttribute, value: string): void
Parameters
a: IAttribute
value: string
Returns void
compare
compare(arg0: any, arg1: any, path?: string): Diff[]
Parameters
arg0: any
arg1: any
Default value path: string = ""
Returns Diff[]
compareToFile
compareToFile(text: string, filename: string): void
Parameters
text: string
filename: string
Returns void
data
data(filepath: string): string
Parameters
filepath: string
Returns string
loadAndMergeApis
loadAndMergeApis(masterPath: string, extensions: string[]): IHighLevelNode
Parameters
masterPath: string
extensions: string[]
Returns IHighLevelNode
loadApi
loadApi(name: string): ASTNodeImpl
Parameters
name: string
Returns ASTNodeImpl
loadApiOptions08
loadApiOptions08(apiPath: string, options: any): Api | Api
Parameters
apiPath: string
options: any
Returns Api | Api
loadApiOptions1
loadApiOptions1(apiPath: string, options: any): Api | Api
Parameters
apiPath: string
options: any
Returns Api | Api
loadApiWrapper08
loadApiWrapper08(apiPath: string): ApiImpl
Parameters
apiPath: string
Returns ApiImpl
loadApiWrapper1
loadApiWrapper1(apiPath: string): ApiImpl
Parameters
apiPath: string
Returns ApiImpl
loadRAML
loadRAML(ramlPath: string): RAMLLanguageElement | RAMLLanguageElement
Parameters
ramlPath: string
Returns RAMLLanguageElement | RAMLLanguageElement
loadUnit
loadUnit(unitPath: string): CompilationUnit
Parameters
unitPath: string
Returns CompilationUnit
makeDiff
makeDiff(lines1: string[], lines2: string[], index: number, context: number): string
Parameters
lines1: string[]
lines2: string[]
index: number
context: number
Returns string
matchError
matchError(error: ParserError, errorMessage: string): boolean
Parameters
error: ParserError
errorMessage: string
Returns boolean
projectRoot
projectRoot(): string
Returns string
show
show(node: IHighLevelNode, lev?: number): void
Parameters
node: IHighLevelNode
Default value lev: number = 0
Returns void
showProperties
showProperties(name: string): void
Parameters
name: string
Returns void
showTypeProperties
showTypeProperties(defenition: hl.INodeDefinition): void
Parameters
defenition: hl.INodeDefinition
Returns void
testAST
testAST(masterPath: string, astPath: string, extensions?: string[], expectedErrors?: string[], mode?: boolean): void
Builds AST and compares it to a pre-serialized AST in a data folder file
Parameters
masterPath: string
path to RAML master file
astPath: string
path to pre-serialized AST
Optional extensions: string[]
extensuions and overlays paths
Optional expectedErrors: string[]
expected error messages
Optional mode: boolean
1 == hlimpl.OverlayMergeMode.MERGE, 0 == hlimpl.OverlayMergeMode.AGGREGATE
Returns void
trimEnd
trimEnd(s: string): string
Parameters
s: string
Returns string
validateNode
validateNode(api: IHighLevelNode): ValidationIssue[]
Parameters
api: IHighLevelNode
Returns ValidationIssue[]
xpath
xpath(node: IHighLevelNode, path: string): IHighLevelNode | IAttribute | IAttribute[]
Parameters
node: IHighLevelNode
path: string
Returns IHighLevelNode | IAttribute | IAttribute[]
