api-workbench: "raml1/definition-system/tsStructureParser"
External module "raml1/definition-system/tsStructureParser"
Index
Variables
clazzMatcher
fld
Functions
arrayType
basicType
buildAnnotation
buildConstraint
buildField
buildInitializer
buildType
classDecl
parse
parseArg
parseName
parseQualified
parseStruct
unionType
Variables
clazzMatcher
clazzMatcher: ClassDeclarationMatcher
fld
fld: FieldMatcher
Functions
arrayType
arrayType(b: TypeModel): ArrayType
Parameters
b: TypeModel
Returns ArrayType
basicType
basicType(n: string, path: string): BasicType
Parameters
n: string
path: string
Returns BasicType
buildAnnotation
buildAnnotation(e: Expression): Annotation
Parameters
e: Expression
Returns Annotation
buildConstraint
buildConstraint(e: Expression): Constraint
Parameters
e: Expression
Returns Constraint
buildField
buildField(f: PropertyDeclaration, path: string): FieldModel
Parameters
f: PropertyDeclaration
path: string
Returns FieldModel
buildInitializer
buildInitializer(i: Expression): Annotation[]
Parameters
i: Expression
Returns Annotation[]
buildType
buildType(t: TypeNode, path: string): TypeModel
Parameters
t: TypeNode
path: string
Returns TypeModel
classDecl
classDecl(name: string, isInteface: boolean): ClassModel
Parameters
name: string
isInteface: boolean
Returns ClassModel
parse
parse(content: string): SourceFile
Parameters
content: string
Returns SourceFile
parseArg
parseArg(n: Expression): any
Parameters
n: Expression
Returns any
parseName
parseName(n: Expression): string
Parameters
n: Expression
Returns string
parseQualified
parseQualified(n: ts.EntityName): string
Parameters
n: ts.EntityName
Returns string
parseStruct
parseStruct(content: string, modules: object, mpth: string): Module
Parameters
content: string
modules: object
[path: string]: Module
mpth: string
Returns Module
unionType
unionType(b: TypeModel[]): UnionType
Parameters
b: TypeModel[]
Returns UnionType
