api-workbench: "raml1/definition-system/tsStruct2Def"
External module "raml1/definition-system/tsStruct2Def"
Index
Interfaces
AnnotationHandler
TypeWrapper
Functions
createProp
processAnnotations
processModule
recordAnnotation
registerClasses
registerEverything
registerHierarchy
toDefSystem
wrapperToType
Object literals
annotationHandlers
Functions
createProp
createProp(x: FieldWrapper, clazz: NodeClass, t: IType, annotations?: Annotation[]): void
Parameters
x: FieldWrapper
clazz: NodeClass
t: IType
Optional annotations: Annotation[]
Returns void
processAnnotations
processAnnotations(x: FieldWrapper, p: Property, annotations?: Annotation[]): void
Parameters
x: FieldWrapper
p: Property
Optional annotations: Annotation[]
Returns void
processModule
processModule(ts: Module, u: Universe, used: object, declared: object): ModuleWrapper
Parameters
ts: Module
u: Universe
used: object
[nm: string]: ModuleWrapper
declared: object
[nm: string]: ModuleWrapper
Returns ModuleWrapper
recordAnnotation
recordAnnotation(p: Property, a: Annotation): void
Parameters
p: Property
a: Annotation
Returns void
registerClasses
registerClasses(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
registerEverything
registerEverything(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
registerHierarchy
registerHierarchy(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
toDefSystem
toDefSystem(ts: Module): Universe
Parameters
ts: Module
Returns Universe
wrapperToType
wrapperToType(range: TypeWrapper, u: Universe): IType
Parameters
range: TypeWrapper
u: Universe
Returns IType
Object literals
annotationHandlers
annotationHandlers: object
allowMultiple
allowMultiple(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
allowNull
allowNull(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canBeDuplicator
canBeDuplicator(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canBeValue
canBeValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canInherit
canInherit(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
constraint
constraint(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
declaringFields
declaringFields(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
defaultValue
defaultValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
describesAnnotation
describesAnnotation(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
descriminatingProperty
descriminatingProperty(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
description
description(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
documentationTableLabel
documentationTableLabel(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
embeddedInMaps
embeddedInMaps(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
extraMetaKey
extraMetaKey(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
facetId
facetId(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
grammarTokenKind
grammarTokenKind(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
hide
hide(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
inherited
inherited(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
issue
issue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
key
key(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
markdownDescription
markdownDescription(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
needsClarification
needsClarification(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
newInstanceName
newInstanceName(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
noDirectParse
noDirectParse(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
oftenKeys
oftenKeys(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
oneOf
oneOf(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
requireValue
requireValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
required
required(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
selector
selector(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
selfNode
selfNode(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
setsContextValue
setsContextValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
startFrom
startFrom(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
system
system(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
thisFeatureCovers
thisFeatureCovers(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
unmerged
unmerged(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
value
value(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
valueDescription
valueDescription(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
valueRestriction
valueRestriction(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
version
version(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
