api-workbench: "raml1/highLevelAST"
External module "raml1/highLevelAST"
Index
Enumerations
IssueCode
NodeKind
Interfaces
CompletionProposal
ExpansionSpec
IAcceptor
IArrayType
IAttribute
IBuilderService
ICoreLanguageService
IHighLevelNode
INamedEntity
INodeBuilder
INodeDefinition
INodeExpander
IParseResult
IProperty
ISpecificationWriter
ITextEditingService
ITypeDefinition
IUIAttribute
IUnionType
IUnit
IUniverse
IValidationService
IValueDocProvider
IValueSuggester
IValueTypeDefinition
NamedId
NodeTemplate
QuickFixProposal
SelectionProposal
Status
UnmatchedNode
ValidationAcceptor
ValidationAction
ValidationIssue
Variables
universeProvider
Functions
asAttribute
asNode
ast2Object
fromUnit
getDefinitionSystemType
getLibraryName
globalId
isLibrary
isRAML08
isRAML10
isResourceNode
isResourceWithSignature
kindAttribute
kindBasic
kindNode
nodeAtPosition
Variables
universeProvider
universeProvider: any
Functions
asAttribute
asAttribute(node: any): IAttribute
Shortcut for checking node type and getting it as attribute Returns null for non-attributes
Parameters
node: any
Returns IAttribute
asNode
asNode(node: any): IHighLevelNode
Shortcut for checking node type
Parameters
node: any
Returns IHighLevelNode
ast2Object
ast2Object(node: IHighLevelNode): any
Parameters
node: IHighLevelNode
Returns any
fromUnit
fromUnit(l: ICompilationUnit): IParseResult
Parameters
l: ICompilationUnit
Returns IParseResult
getDefinitionSystemType
getDefinitionSystemType(contents: string, ast: ILowLevelASTNode): object
Parameters
contents: string
ast: ILowLevelASTNode
Returns object
localUniverse: Universe
ptype: string
getLibraryName
getLibraryName(node: IParseResult): string
Check is specified node is library and returns library name. Returns null otherwise.
Parameters
node: IParseResult
Returns string
globalId
globalId(h: IParseResult): any
Parameters
h: IParseResult
Returns any
isLibrary
isLibrary(node: IParseResult): boolean
Checks if specified node is library
Parameters
node: IParseResult
Returns boolean
isRAML08
isRAML08(node: IParseResult): boolean
Parameters
node: IParseResult
Returns boolean
isRAML10
isRAML10(node: IParseResult): boolean
Parameters
node: IParseResult
Returns boolean
isResourceNode
isResourceNode(node: IParseResult): boolean
Parameters
node: IParseResult
Returns boolean
isResourceWithSignature
isResourceWithSignature(node: IParseResult): boolean
Parameters
node: IParseResult
Returns boolean
kindAttribute
kindAttribute(node: IParseResult): boolean
Shortcut for checking node type
Parameters
node: IParseResult
Returns boolean
kindBasic
kindBasic(node: IParseResult): boolean
Shortcut for checking node type
Parameters
node: IParseResult
Returns boolean
kindNode
kindNode(node: IParseResult): boolean
Shortcut for checking node type
Parameters
node: IParseResult
Returns boolean
nodeAtPosition
nodeAtPosition(h: IParseResult, position: number): any
Parameters
h: IParseResult
position: number
Returns any
