api-workbench: Matching
Module: "ramlscript/tsASTMatchers"
Module Matching
This module is designed to match simple patterns on Typescript AST Tree it functionality mirrors jsASTMatchers which allows you to match on jsAST
Index
Interfaces
NodeCallback
NodeMatcher
NodesCallback
Transformer
TypedMatcher
Type aliases
CallExpression
Expression
Identifier
Node
SyntaxKind
Variables
SKIP
Functions
anyNode
assign
call
classDeclaration
exprStmt
field
ident
memberFromExp
varDecl
visit
Type aliases
CallExpression
CallExpression: CallExpression
Expression
Expression: Expression
Identifier
Identifier: Identifier
Node
Node: Node
SyntaxKind
SyntaxKind: SyntaxKind
Variables
SKIP
SKIP: object
Type declaration
Functions
anyNode
anyNode(): TypedMatcher<Node>
Returns TypedMatcher<Node>
assign
assign(left: TypedMatcher<Expression>, right: TypedMatcher<Expression>, tr?: Transformer<BinaryExpression, any>): TypedMatcher<BinaryExpression>
Parameters
left: TypedMatcher<Expression>
right: TypedMatcher<Expression>
Default value tr: Transformer<BinaryExpression, any> = x=>true
Returns TypedMatcher<BinaryExpression>
call
call(calleeMatcher: TypedMatcher<Expression>, tr?: Transformer<CallExpression, any>): TypedMatcher<CallExpression>
Parameters
calleeMatcher: TypedMatcher<Expression>
Default value tr: Transformer<CallExpression, any> = x=>true
Returns TypedMatcher<CallExpression>
classDeclaration
classDeclaration(): ClassDeclarationMatcher
Returns ClassDeclarationMatcher
exprStmt
exprStmt(eM: TypedMatcher<Expression>, tr?: Transformer<MemberExpression, any>): TypedMatcher<ExpressionStatement>
Parameters
eM: TypedMatcher<Expression>
Default value tr: Transformer<MemberExpression, any> = x=>true
Returns TypedMatcher<ExpressionStatement>
field
field(): FieldMatcher
Returns FieldMatcher
ident
ident(name: string): TypedMatcher<Identifier>
Parameters
name: string
Returns TypedMatcher<Identifier>
memberFromExp
memberFromExp(objMatcher: string, tr?: Transformer<Expression, any>): TypedMatcher<any>
Parameters
objMatcher: string
Default value tr: Transformer<Expression, any> = x=>true
Returns TypedMatcher<any>
varDecl
varDecl(left: TypedMatcher<Expression>, right: TypedMatcher<Expression>, tr?: Transformer<VariableDeclaration, any>): TypedMatcher<BinaryExpression>
Parameters
left: TypedMatcher<Expression>
right: TypedMatcher<Expression>
Default value tr: Transformer<VariableDeclaration, any> = x=>true
Returns TypedMatcher<BinaryExpression>
visit
visit<T>(n: Node, cb: NodeCallback<T>): T
Type parameters
T
Parameters
n: Node
cb: NodeCallback<T>
Returns T
