api-workbench: "ramlscript/apiLoader"
External module "ramlscript/apiLoader"
Index
Functions
fetchAndLoadApiAsync
getProject
loadApi
loadApiAsync
loadApis1
toApi
toError
Functions
fetchAndLoadApiAsync
fetchAndLoadApiAsync(project: Project, unitName: string, options: Options): Promise<any>
Parameters
project: Project
unitName: string
options: Options
Returns Promise<any>
getProject
getProject(apiPath: string, options?: Options): Project
Parameters
apiPath: string
Optional options: Options
Returns Project
loadApi
loadApi(apiPath: string, arg1?: string[] | Options, arg2?: string[] | Options): Opt<Api | Api>
Load API synchronously. Detects RAML version and uses corresponding parser.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional arg1: string[] | Options
Optional arg2: string[] | Options
Returns Opt<Api | Api>
Opt<Api>, where Api belongs to RAML 1.0 or RAML 0.8 model.
loadApiAsync
loadApiAsync(apiPath: string, arg1?: string[] | Options, arg2?: string[] | Options): Promise<Api | Api>
Load API asynchronously. Detects RAML version and uses corresponding parser.
Parameters
apiPath: string
Path to API: local file system path or Web URL
Optional arg1: string[] | Options
Optional arg2: string[] | Options
Returns Promise<Api | Api>
Promise<Api>, where Api belongs to RAML 1.0 or RAML 0.8 model.
loadApis1
loadApis1(projectRoot: string, cacheChildren?: boolean, expandTraitsAndResourceTypes?: boolean): Array<Api>
Parameters
projectRoot: string
Default value cacheChildren: boolean = false
Default value expandTraitsAndResourceTypes: boolean = true
Returns Array<Api>
toApi
toApi(unitOrHighlevel: ICompilationUnit | IHighLevelNode, options: Options, checkApisOverlays?: boolean): Api | Api
Parameters
unitOrHighlevel: ICompilationUnit | IHighLevelNode
options: Options
Default value checkApisOverlays: boolean = false
Returns Api | Api
toError
toError(api: Api | Api): ApiLoadingError
Parameters
api: Api | Api
Returns ApiLoadingError
