api-workbench: "raml1/definition-system/annotationHandlers"
External module "raml1/definition-system/annotationHandlers"
Index
Interfaces
AnnotationHandler
Functions
handleTypeAnnotation
recordAnnotation
Object literals
annotationHandlers
Functions
handleTypeAnnotation
handleTypeAnnotation(a: Annotation, rangeType: NodeClass): void
Parameters
a: Annotation
rangeType: NodeClass
Returns void
recordAnnotation
recordAnnotation(p: Property, a: Annotation): void
Parameters
p: Property
a: Annotation
Returns void
Object literals
annotationHandlers
annotationHandlers: object
allowMultiple
allowMultiple(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
allowNull
allowNull(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canBeDuplicator
canBeDuplicator(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canBeValue
canBeValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
canInherit
canInherit(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
constraint
constraint(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
declaringFields
declaringFields(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
defaultValue
defaultValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
describesAnnotation
describesAnnotation(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
descriminatingProperty
descriminatingProperty(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
description
description(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
documentationTableLabel
documentationTableLabel(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
embeddedInMaps
embeddedInMaps(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
extraMetaKey
extraMetaKey(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
facetId
facetId(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
grammarTokenKind
grammarTokenKind(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
hide
hide(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
inherited
inherited(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
key
key(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
markdownDescription
markdownDescription(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
newInstanceName
newInstanceName(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
noDirectParse
noDirectParse(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
oftenKeys
oftenKeys(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
oneOf
oneOf(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
requireValue
requireValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
required
required(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
selector
selector(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
selfNode
selfNode(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
setsContextValue
setsContextValue(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
startFrom
startFrom(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
system
system(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
unmerged
unmerged(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
value
value(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
valueDescription
valueDescription(a: Annotation, f: Property): void
Parameters
a: Annotation
f: Property
Returns void
