api-workbench: "raml1/definition-system/tsStruct2Def"
External module "raml1/definition-system/tsStruct2Def"
Index
Interfaces
TypeWrapper
Functions
createProp
processAnnotations
processModule
registerClasses
registerEverything
registerHierarchy
toDefSystem
wrapperToType
Functions
createProp
createProp(x: FieldWrapper, clazz: NodeClass, t: def.IType, annotations?: Annotation[]): void
Parameters
x: FieldWrapper
clazz: NodeClass
t: def.IType
Optional annotations: Annotation[]
Returns void
processAnnotations
processAnnotations(x: FieldWrapper, p: Property, annotations?: Annotation[]): void
Parameters
x: FieldWrapper
p: Property
Optional annotations: Annotation[]
Returns void
processModule
processModule(ts: Module, u: Universe, used: object, declared: object): ModuleWrapper
Parameters
ts: Module
u: Universe
used: object
[nm: string]: ModuleWrapper
declared: object
[nm: string]: ModuleWrapper
Returns ModuleWrapper
registerClasses
registerClasses(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
registerEverything
registerEverything(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
registerHierarchy
registerHierarchy(m: ModuleWrapper, u: Universe): void
Parameters
m: ModuleWrapper
u: Universe
Returns void
toDefSystem
toDefSystem(ts: Module): Universe
Parameters
ts: Module
Returns Universe
wrapperToType
wrapperToType(range: TypeWrapper, u: Universe): ITypeDefinition
Parameters
range: TypeWrapper
u: Universe
Returns ITypeDefinition
