api-workbench: "raml1/artifacts/raml10factory"
External module "raml1/artifacts/raml10factory"
Index
Object literals
classMap
Object literals
classMap
classMap: object
AbstractSecurityScheme
AbstractSecurityScheme(x: any): AbstractSecuritySchemeImpl
Parameters
x: any
Returns AbstractSecuritySchemeImpl
AnnotationRef
AnnotationRef(x: any): AnnotationRefImpl
Parameters
x: any
Returns AnnotationRefImpl
AnnotationTarget
AnnotationTarget(x: any): AnnotationTargetImpl
Parameters
x: any
Returns AnnotationTargetImpl
AnnotationTypeDeclaration
AnnotationTypeDeclaration(x: any): AnnotationTypeDeclarationImpl
Parameters
x: any
Returns AnnotationTypeDeclarationImpl
Api
Api(x: any): ApiImpl
Parameters
x: any
Returns ApiImpl
ApiDescription
ApiDescription(x: any): ApiDescriptionImpl
Parameters
x: any
Returns ApiDescriptionImpl
ApiExtension
ApiExtension(x: any): ApiExtensionImpl
Parameters
x: any
Returns ApiExtensionImpl
ApiOverlay
ApiOverlay(x: any): ApiOverlayImpl
Parameters
x: any
Returns ApiOverlayImpl
ArrayTypeDeclaration
ArrayTypeDeclaration(x: any): ArrayTypeDeclarationImpl
Parameters
x: any
Returns ArrayTypeDeclarationImpl
BasicSecurityScheme
BasicSecurityScheme(x: any): BasicSecuritySchemeImpl
Parameters
x: any
Returns BasicSecuritySchemeImpl
BooleanType
BooleanType(x: any): BooleanTypeImpl
Parameters
x: any
Returns BooleanTypeImpl
BooleanTypeDeclaration
BooleanTypeDeclaration(x: any): BooleanTypeDeclarationImpl
Parameters
x: any
Returns BooleanTypeDeclarationImpl
CallbackAPIDescription
CallbackAPIDescription(x: any): CallbackAPIDescriptionImpl
Parameters
x: any
Returns CallbackAPIDescriptionImpl
ContentType
ContentType(x: any): ContentTypeImpl
Parameters
x: any
Returns ContentTypeImpl
CustomSecurityScheme
CustomSecurityScheme(x: any): CustomSecuritySchemeImpl
Parameters
x: any
Returns CustomSecuritySchemeImpl
DataElementRef
DataElementRef(x: any): DataElementRefImpl
Parameters
x: any
Returns DataElementRefImpl
DateFormatSpec
DateFormatSpec(x: any): DateFormatSpecImpl
Parameters
x: any
Returns DateFormatSpecImpl
DateTypeDeclaration
DateTypeDeclaration(x: any): DateTypeDeclarationImpl
Parameters
x: any
Returns DateTypeDeclarationImpl
DigestSecurityScheme
DigestSecurityScheme(x: any): DigestSecuritySchemeImpl
Parameters
x: any
Returns DigestSecuritySchemeImpl
DocumentationItem
DocumentationItem(x: any): DocumentationItemImpl
Parameters
x: any
Returns DocumentationItemImpl
ExampleSpec
ExampleSpec(x: any): ExampleSpecImpl
Parameters
x: any
Returns ExampleSpecImpl
ExampleString
ExampleString(x: any): ExampleStringImpl
Parameters
x: any
Returns ExampleStringImpl
FileTypeDeclaration
FileTypeDeclaration(x: any): FileTypeDeclarationImpl
Parameters
x: any
Returns FileTypeDeclarationImpl
FixedUriString
FixedUriString(x: any): FixedUriStringImpl
Parameters
x: any
Returns FixedUriStringImpl
FullUriTemplateString
FullUriTemplateString(x: any): FullUriTemplateStringImpl
Parameters
x: any
Returns FullUriTemplateStringImpl
FunctionalInterface
FunctionalInterface(x: any): FunctionalInterfaceImpl
Parameters
x: any
Returns FunctionalInterfaceImpl
GlobalSchema
GlobalSchema(x: any): GlobalSchemaImpl
Parameters
x: any
Returns GlobalSchemaImpl
HasNormalParameters
HasNormalParameters(x: any): HasNormalParametersImpl
Parameters
x: any
Returns HasNormalParametersImpl
ImportDeclaration
ImportDeclaration(x: any): ImportDeclarationImpl
Parameters
x: any
Returns ImportDeclarationImpl
IntegerTypeDeclaration
IntegerTypeDeclaration(x: any): IntegerTypeDeclarationImpl
Parameters
x: any
Returns IntegerTypeDeclarationImpl
JSonSchemaString
JSonSchemaString(x: any): JSonSchemaStringImpl
Parameters
x: any
Returns JSonSchemaStringImpl
Library
Library(x: any): LibraryImpl
Parameters
x: any
Returns LibraryImpl
LibraryBase
LibraryBase(x: any): LibraryBaseImpl
Parameters
x: any
Returns LibraryBaseImpl
LocationKind
LocationKind(x: any): LocationKindImpl
Parameters
x: any
Returns LocationKindImpl
MarkdownString
MarkdownString(x: any): MarkdownStringImpl
Parameters
x: any
Returns MarkdownStringImpl
Method
Method(x: any): MethodImpl
Parameters
x: any
Returns MethodImpl
MethodBase
MethodBase(x: any): MethodBaseImpl
Parameters
x: any
Returns MethodBaseImpl
MimeType
MimeType(x: any): MimeTypeImpl
Parameters
x: any
Returns MimeTypeImpl
ModelLocation
ModelLocation(x: any): ModelLocationImpl
Parameters
x: any
Returns ModelLocationImpl
NumberType
NumberType(x: any): NumberTypeImpl
Parameters
x: any
Returns NumberTypeImpl
NumberTypeDeclaration
NumberTypeDeclaration(x: any): NumberTypeDeclarationImpl
Parameters
x: any
Returns NumberTypeDeclarationImpl
OAuth1SecurityScheme
OAuth1SecurityScheme(x: any): OAuth1SecuritySchemeImpl
Parameters
x: any
Returns OAuth1SecuritySchemeImpl
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings(x: any): OAuth1SecuritySchemeSettingsImpl
Parameters
x: any
Returns OAuth1SecuritySchemeSettingsImpl
OAuth2SecurityScheme
OAuth2SecurityScheme(x: any): OAuth2SecuritySchemeImpl
Parameters
x: any
Returns OAuth2SecuritySchemeImpl
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings(x: any): OAuth2SecuritySchemeSettingsImpl
Parameters
x: any
Returns OAuth2SecuritySchemeSettingsImpl
ObjectTypeDeclaration
ObjectTypeDeclaration(x: any): ObjectTypeDeclarationImpl
Parameters
x: any
Returns ObjectTypeDeclarationImpl
PassThroughSecurityScheme
PassThroughSecurityScheme(x: any): PassThroughSecuritySchemeImpl
Parameters
x: any
Returns PassThroughSecuritySchemeImpl
PassThroughSecuritySchemeSettings
PassThroughSecuritySchemeSettings(x: any): PassThroughSecuritySchemeSettingsImpl
Parameters
x: any
Returns PassThroughSecuritySchemeSettingsImpl
RAMLExpression
RAMLExpression(x: any): RAMLExpressionImpl
Parameters
x: any
Returns RAMLExpressionImpl
RAMLLanguageElement
RAMLLanguageElement(x: any): RAMLLanguageElementImpl
Parameters
x: any
Returns RAMLLanguageElementImpl
RAMLPointer
RAMLPointer(x: any): RAMLPointerImpl
Parameters
x: any
Returns RAMLPointerImpl
RAMLPointerElement
RAMLPointerElement(x: any): RAMLPointerElementImpl
Parameters
x: any
Returns RAMLPointerElementImpl
RAMLProject
RAMLProject(x: any): RAMLProjectImpl
Parameters
x: any
Returns RAMLProjectImpl
RAMLSelector
RAMLSelector(x: any): RAMLSelectorImpl
Parameters
x: any
Returns RAMLSelectorImpl
RAMLSimpleElement
RAMLSimpleElement(x: any): RAMLSimpleElementImpl
Parameters
x: any
Returns RAMLSimpleElementImpl
Reference
Reference(x: any): ReferenceImpl
Parameters
x: any
Returns ReferenceImpl
RelativeUriString
RelativeUriString(x: any): RelativeUriStringImpl
Parameters
x: any
Returns RelativeUriStringImpl
Resource
Resource(x: any): ResourceImpl
Parameters
x: any
Returns ResourceImpl
ResourceBase
ResourceBase(x: any): ResourceBaseImpl
Parameters
x: any
Returns ResourceBaseImpl
ResourceType
ResourceType(x: any): ResourceTypeImpl
Parameters
x: any
Returns ResourceTypeImpl
ResourceTypeRef
ResourceTypeRef(x: any): ResourceTypeRefImpl
Parameters
x: any
Returns ResourceTypeRefImpl
Response
Response(x: any): ResponseImpl
Parameters
x: any
Returns ResponseImpl
SchemaElement
SchemaElement(x: any): SchemaElementImpl
Parameters
x: any
Returns SchemaElementImpl
SchemaString
SchemaString(x: any): SchemaStringImpl
Parameters
x: any
Returns SchemaStringImpl
ScriptHookElement
ScriptHookElement(x: any): ScriptHookElementImpl
Parameters
x: any
Returns ScriptHookElementImpl
ScriptSpec
ScriptSpec(x: any): ScriptSpecImpl
Parameters
x: any
Returns ScriptSpecImpl
SecuritySchemaType
SecuritySchemaType(x: any): SecuritySchemaTypeImpl
Parameters
x: any
Returns SecuritySchemaTypeImpl
SecuritySchemePart
SecuritySchemePart(x: any): SecuritySchemePartImpl
Parameters
x: any
Returns SecuritySchemePartImpl
SecuritySchemeRef
SecuritySchemeRef(x: any): SecuritySchemeRefImpl
Parameters
x: any
Returns SecuritySchemeRefImpl
SecuritySchemeSettings
SecuritySchemeSettings(x: any): SecuritySchemeSettingsImpl
Parameters
x: any
Returns SecuritySchemeSettingsImpl
StatusCodeString
StatusCodeString(x: any): StatusCodeStringImpl
Parameters
x: any
Returns StatusCodeStringImpl
StringType
StringType(x: any): StringTypeImpl
Parameters
x: any
Returns StringTypeImpl
StringTypeDeclaration
StringTypeDeclaration(x: any): StringTypeDeclarationImpl
Parameters
x: any
Returns StringTypeDeclarationImpl
Trait
Trait(x: any): TraitImpl
Parameters
x: any
Returns TraitImpl
TraitRef
TraitRef(x: any): TraitRefImpl
Parameters
x: any
Returns TraitRefImpl
TypeDeclaration
TypeDeclaration(x: any): TypeDeclarationImpl
Parameters
x: any
Returns TypeDeclarationImpl
UnionTypeDeclaration
UnionTypeDeclaration(x: any): UnionTypeDeclarationImpl
Parameters
x: any
Returns UnionTypeDeclarationImpl
UriTemplate
UriTemplate(x: any): UriTemplateImpl
Parameters
x: any
Returns UriTemplateImpl
ValidityExpression
ValidityExpression(x: any): ValidityExpressionImpl
Parameters
x: any
Returns ValidityExpressionImpl
ValueType
ValueType(x: any): ValueTypeImpl
Parameters
x: any
Returns ValueTypeImpl
ValueTypeDeclaration
ValueTypeDeclaration(x: any): ValueTypeDeclarationImpl
Parameters
x: any
Returns ValueTypeDeclarationImpl
XMLSchemaString
XMLSchemaString(x: any): XMLSchemaStringImpl
Parameters
x: any
Returns XMLSchemaStringImpl
XMLSerializationHints
XMLSerializationHints(x: any): XMLSerializationHintsImpl
Parameters
x: any
Returns XMLSerializationHintsImpl
pointer
pointer(x: any): pointerImpl
Parameters
x: any
Returns pointerImpl
