api-workbench: "raml1/jsyaml/js-yaml/dumper"
External module "raml1/jsyaml/js-yaml/dumper"
Index
Variables
CHAR_AMPERSAND
CHAR_ASTERISK
CHAR_CARRIAGE_RETURN
CHAR_COLON
CHAR_COMMA
CHAR_COMMERCIAL_AT
CHAR_DOUBLE_QUOTE
CHAR_EXCLAMATION
CHAR_GRAVE_ACCENT
CHAR_GREATER_THAN
CHAR_LEFT_CURLY_BRACKET
CHAR_LEFT_SQUARE_BRACKET
CHAR_LINE_FEED
CHAR_MINUS
CHAR_PERCENT
CHAR_QUESTION
CHAR_RIGHT_CURLY_BRACKET
CHAR_RIGHT_SQUARE_BRACKET
CHAR_SHARP
CHAR_SINGLE_QUOTE
CHAR_SPACE
CHAR_TAB
CHAR_VERTICAL_LINE
DEFAULT_FULL_SCHEMA
DEFAULT_SAFE_SCHEMA
DEPRECATED_BOOLEANS_SYNTAX
ESCAPE_SEQUENCES
YAMLException
_hasOwnProperty
_toString
common
Functions
State
StringBuilder
compileStyleMap
detectType
dump
encodeHex
fold
foldLine
generateNextLine
getDuplicateReferences
indentString
inspectNode
needsHexEscape
safeDump
simpleChar
testImplicitResolving
writeBlockMapping
writeBlockSequence
writeFlowMapping
writeFlowSequence
writeNode
writeScalar
Variables
CHAR_AMPERSAND
CHAR_AMPERSAND: number
CHAR_ASTERISK
CHAR_ASTERISK: number
CHAR_CARRIAGE_RETURN
CHAR_CARRIAGE_RETURN: number
CHAR_COLON
CHAR_COLON: number
CHAR_COMMA
CHAR_COMMA: number
CHAR_COMMERCIAL_AT
CHAR_COMMERCIAL_AT: number
CHAR_DOUBLE_QUOTE
CHAR_DOUBLE_QUOTE: number
CHAR_EXCLAMATION
CHAR_EXCLAMATION: number
CHAR_GRAVE_ACCENT
CHAR_GRAVE_ACCENT: number
CHAR_GREATER_THAN
CHAR_GREATER_THAN: number
CHAR_LEFT_CURLY_BRACKET
CHAR_LEFT_CURLY_BRACKET: number
CHAR_LEFT_SQUARE_BRACKET
CHAR_LEFT_SQUARE_BRACKET: number
CHAR_LINE_FEED
CHAR_LINE_FEED: number
CHAR_MINUS
CHAR_MINUS: number
CHAR_PERCENT
CHAR_PERCENT: number
CHAR_QUESTION
CHAR_QUESTION: number
CHAR_RIGHT_CURLY_BRACKET
CHAR_RIGHT_CURLY_BRACKET: number
CHAR_RIGHT_SQUARE_BRACKET
CHAR_RIGHT_SQUARE_BRACKET: number
CHAR_SHARP
CHAR_SHARP: number
CHAR_SINGLE_QUOTE
CHAR_SINGLE_QUOTE: number
CHAR_SPACE
CHAR_SPACE: number
CHAR_TAB
CHAR_TAB: number
CHAR_VERTICAL_LINE
CHAR_VERTICAL_LINE: number
DEFAULT_FULL_SCHEMA
DEFAULT_FULL_SCHEMA: any
DEFAULT_SAFE_SCHEMA
DEFAULT_SAFE_SCHEMA: any
DEPRECATED_BOOLEANS_SYNTAX
DEPRECATED_BOOLEANS_SYNTAX: Array<string>
ESCAPE_SEQUENCES
ESCAPE_SEQUENCES: object
Type declaration
YAMLException
YAMLException: any
_hasOwnProperty
_hasOwnProperty: hasOwnProperty
_toString
_toString: toString
common
common: any
Functions
State
State(options: any): void
Parameters
options: any
Returns void
StringBuilder
StringBuilder(source: any): void
Parameters
source: any
Returns void
compileStyleMap
compileStyleMap(schema: any, map: any): any
Parameters
schema: any
map: any
Returns any
detectType
detectType(state: any, object: any, explicit: any): boolean
Parameters
state: any
object: any
explicit: any
Returns boolean
dump
dump(input: any, options: any): string
Parameters
input: any
options: any
Returns string
encodeHex
encodeHex(character: any): string
Parameters
character: any
Returns string
fold
fold(object: any, max: any): string
Parameters
object: any
max: any
Returns string
foldLine
foldLine(line: any, max: any): any
Parameters
line: any
max: any
Returns any
generateNextLine
generateNextLine(state: any, level: any): string
Parameters
state: any
level: any
Returns string
getDuplicateReferences
getDuplicateReferences(object: any, state: any): void
Parameters
object: any
state: any
Returns void
indentString
indentString(string: string, spaces: any): string
Parameters
string: string
spaces: any
Returns string
inspectNode
inspectNode(object: any, objects: any, duplicatesIndexes: any): void
Parameters
object: any
objects: any
duplicatesIndexes: any
Returns void
needsHexEscape
needsHexEscape(character: any): boolean
Parameters
character: any
Returns boolean
safeDump
safeDump(input: any, options: any): string
Parameters
input: any
options: any
Returns string
simpleChar
simpleChar(character: any): boolean
Parameters
character: any
Returns boolean
testImplicitResolving
testImplicitResolving(state: any, str: any): boolean
Parameters
state: any
str: any
Returns boolean
writeBlockMapping
writeBlockMapping(state: any, level: any, object: any, compact: any): void
Parameters
state: any
level: any
object: any
compact: any
Returns void
writeBlockSequence
writeBlockSequence(state: any, level: any, object: any, compact: any): void
Parameters
state: any
level: any
object: any
compact: any
Returns void
writeFlowMapping
writeFlowMapping(state: any, level: any, object: any): void
Parameters
state: any
level: any
object: any
Returns void
writeFlowSequence
writeFlowSequence(state: any, level: any, object: any): void
Parameters
state: any
level: any
object: any
Returns void
writeNode
writeNode(state: any, level: any, object: any, block: any, compact: any): boolean
Parameters
state: any
level: any
object: any
block: any
compact: any
Returns boolean
writeScalar
writeScalar(state: any, object: any, level: any): void
Parameters
state: any
object: any
level: any
Returns void
