api-workbench: "raml1/highLevelImpl"
External module "raml1/highLevelImpl"
Index
Interfaces
NameToInt
Type aliases
IAttribute
NodeClass
Variables
nodeBuilder
Functions
checkPropertyQuard
createBodyStub
createIssue
createMethodStub
createObjectFieldStub
createQueryParameterStub
createResourceStub
createResponseStub
createStub
createStub0
createUriParameterStub
genStructuredValue
insideResourceTypeOrTrait
isExampleProp
isTypeOrSchema
qName
typeFromNode
Object literals
allowOwerride
buildIns
Type aliases
IAttribute
IAttribute: IAttribute
NodeClass
NodeClass: NodeClass
Variables
nodeBuilder
nodeBuilder: BasicNodeBuilder
Functions
checkPropertyQuard
checkPropertyQuard(n: BasicASTNode, v: ValidationAcceptor): IProperty
Parameters
n: BasicASTNode
v: ValidationAcceptor
Returns IProperty
createBodyStub
createBodyStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createIssue
createIssue(c: IssueCode, message: string, node: IParseResult, w?: boolean): ValidationIssue
Parameters
c: IssueCode
message: string
node: IParseResult
Default value w: boolean = false
Returns ValidationIssue
createMethodStub
createMethodStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createObjectFieldStub
createObjectFieldStub(parent: IHighLevelNode, name: string): IHighLevelNode
Parameters
parent: IHighLevelNode
name: string
Returns IHighLevelNode
createQueryParameterStub
createQueryParameterStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createResourceStub
createResourceStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createResponseStub
createResponseStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createStub
createStub(parent: IHighLevelNode, property: string, key?: string): ASTNodeImpl
Parameters
parent: IHighLevelNode
property: string
Optional key: string
Returns ASTNodeImpl
createStub0
createStub0(parent: IHighLevelNode, property: string, key?: string): ASTNodeImpl
Parameters
parent: IHighLevelNode
property: string
Optional key: string
Returns ASTNodeImpl
createUriParameterStub
createUriParameterStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
genStructuredValue
genStructuredValue(type: string, name: string, mappings: object[], parent: IHighLevelNode): StructuredValue
Parameters
type: string
name: string
mappings: object[]
key: string
value: string
parent: IHighLevelNode
Returns StructuredValue
insideResourceTypeOrTrait
insideResourceTypeOrTrait(h: IHighLevelNode): boolean
Parameters
h: IHighLevelNode
Returns boolean
isExampleProp
isExampleProp(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isTypeOrSchema
isTypeOrSchema(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
qName
qName(x: IHighLevelNode, context: IHighLevelNode): string
Parameters
x: IHighLevelNode
context: IHighLevelNode
Returns string
typeFromNode
typeFromNode(node: IHighLevelNode): ITypeDefinition
Parameters
node: IHighLevelNode
Returns ITypeDefinition
Object literals
allowOwerride
allowOwerride: object
body
body: number
headers
headers: number
methods
methods: number
queryParameters
queryParameters: number
resources
resources: number
responses
responses: number
buildIns
buildIns: object
any
any: number
array
array: number
boolean
boolean: number
date
date: number
file
file: number
integer
integer: number
number
number: number
object
object: number
scalar
scalar: number
string
string: number
union
union: number
value
value: number
