RAML JS Parser 2: "src/raml1/artifacts/raml08factory"
External module "src/raml1/artifacts/raml08factory"
Index
Functions
determineSuperclassesPriorities
getWrapperConstructor
Object literals
classMap
Functions
determineSuperclassesPriorities
determineSuperclassesPriorities(td: ITypeDefinition, priorities?: object, path?: object): any
Parameters
td: ITypeDefinition
Default value priorities: object = {}
[key: string]: number
Default value path: object = {}
[key: string]: boolean
Returns any
getWrapperConstructor
getWrapperConstructor(definition: hl.INodeDefinition): any
Parameters
definition: hl.INodeDefinition
Returns any
Object literals
classMap
classMap: object
AbstractSecurityScheme
AbstractSecurityScheme(x: any, y: any): AbstractSecuritySchemeImpl
Parameters
x: any
y: any
Returns AbstractSecuritySchemeImpl
AnyType
AnyType(x: any): AnyTypeImpl
Parameters
x: any
Returns AnyTypeImpl
Api
Api(x: any, y: any): ApiImpl
Parameters
x: any
y: any
Returns ApiImpl
BasicSecurityScheme
BasicSecurityScheme(x: any, y: any): BasicSecuritySchemeImpl
Parameters
x: any
y: any
Returns BasicSecuritySchemeImpl
BodyLike
BodyLike(x: any, y: any): BodyLikeImpl
Parameters
x: any
y: any
Returns BodyLikeImpl
BooleanType
BooleanType(x: any): BooleanTypeImpl
Parameters
x: any
Returns BooleanTypeImpl
BooleanTypeDeclaration
BooleanTypeDeclaration(x: any, y: any): BooleanTypeDeclarationImpl
Parameters
x: any
y: any
Returns BooleanTypeDeclarationImpl
CustomSecurityScheme
CustomSecurityScheme(x: any, y: any): CustomSecuritySchemeImpl
Parameters
x: any
y: any
Returns CustomSecuritySchemeImpl
DateTypeDeclaration
DateTypeDeclaration(x: any, y: any): DateTypeDeclarationImpl
Parameters
x: any
y: any
Returns DateTypeDeclarationImpl
DigestSecurityScheme
DigestSecurityScheme(x: any, y: any): DigestSecuritySchemeImpl
Parameters
x: any
y: any
Returns DigestSecuritySchemeImpl
DocumentationItem
DocumentationItem(x: any, y: any): DocumentationItemImpl
Parameters
x: any
y: any
Returns DocumentationItemImpl
ExampleString
ExampleString(x: any): ExampleStringImpl
Parameters
x: any
Returns ExampleStringImpl
FileTypeDeclaration
FileTypeDeclaration(x: any, y: any): FileTypeDeclarationImpl
Parameters
x: any
y: any
Returns FileTypeDeclarationImpl
FixedUri
FixedUri(x: any): FixedUriImpl
Parameters
x: any
Returns FixedUriImpl
FullUriTemplateString
FullUriTemplateString(x: any): FullUriTemplateStringImpl
Parameters
x: any
Returns FullUriTemplateStringImpl
GlobalSchema
GlobalSchema(x: any, y: any): GlobalSchemaImpl
Parameters
x: any
y: any
Returns GlobalSchemaImpl
IntegerTypeDeclaration
IntegerTypeDeclaration(x: any, y: any): IntegerTypeDeclarationImpl
Parameters
x: any
y: any
Returns IntegerTypeDeclarationImpl
JSONBody
JSONBody(x: any, y: any): JSONBodyImpl
Parameters
x: any
y: any
Returns JSONBodyImpl
JSONExample
JSONExample(x: any): JSONExampleImpl
Parameters
x: any
Returns JSONExampleImpl
JSonSchemaString
JSonSchemaString(x: any): JSonSchemaStringImpl
Parameters
x: any
Returns JSonSchemaStringImpl
MarkdownString
MarkdownString(x: any): MarkdownStringImpl
Parameters
x: any
Returns MarkdownStringImpl
Method
Method(x: any, y: any): MethodImpl
Parameters
x: any
y: any
Returns MethodImpl
MethodBase
MethodBase(x: any, y: any): MethodBaseImpl
Parameters
x: any
y: any
Returns MethodBaseImpl
MimeType
MimeType(x: any): MimeTypeImpl
Parameters
x: any
Returns MimeTypeImpl
NumberType
NumberType(x: any): NumberTypeImpl
Parameters
x: any
Returns NumberTypeImpl
NumberTypeDeclaration
NumberTypeDeclaration(x: any, y: any): NumberTypeDeclarationImpl
Parameters
x: any
y: any
Returns NumberTypeDeclarationImpl
OAuth1SecurityScheme
OAuth1SecurityScheme(x: any, y: any): OAuth1SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeImpl
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings(x: any, y: any): OAuth1SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeSettingsImpl
OAuth2SecurityScheme
OAuth2SecurityScheme(x: any, y: any): OAuth2SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeImpl
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings(x: any, y: any): OAuth2SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeSettingsImpl
Parameter
Parameter(x: any, y: any): ParameterImpl
Parameters
x: any
y: any
Returns ParameterImpl
ParameterLocation
ParameterLocation(x: any): ParameterLocationImpl
Parameters
x: any
Returns ParameterLocationImpl
RAMLSimpleElement
RAMLSimpleElement(x: any, y: any): RAMLSimpleElementImpl
Parameters
x: any
y: any
Returns RAMLSimpleElementImpl
Reference
Reference(x: any): ReferenceImpl
Parameters
x: any
Returns ReferenceImpl
RelativeUriString
RelativeUriString(x: any): RelativeUriStringImpl
Parameters
x: any
Returns RelativeUriStringImpl
Resource
Resource(x: any, y: any): ResourceImpl
Parameters
x: any
y: any
Returns ResourceImpl
ResourceType
ResourceType(x: any, y: any): ResourceTypeImpl
Parameters
x: any
y: any
Returns ResourceTypeImpl
ResourceTypeRef
ResourceTypeRef(x: any): ResourceTypeRefImpl
Parameters
x: any
Returns ResourceTypeRefImpl
Response
Response(x: any, y: any): ResponseImpl
Parameters
x: any
y: any
Returns ResponseImpl
SchemaString
SchemaString(x: any): SchemaStringImpl
Parameters
x: any
Returns SchemaStringImpl
SecuritySchemePart
SecuritySchemePart(x: any, y: any): SecuritySchemePartImpl
Parameters
x: any
y: any
Returns SecuritySchemePartImpl
SecuritySchemeRef
SecuritySchemeRef(x: any): SecuritySchemeRefImpl
Parameters
x: any
Returns SecuritySchemeRefImpl
SecuritySchemeSettings
SecuritySchemeSettings(x: any, y: any): SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns SecuritySchemeSettingsImpl
StatusCodeString
StatusCodeString(x: any): StatusCodeStringImpl
Parameters
x: any
Returns StatusCodeStringImpl
StringType
StringType(x: any): StringTypeImpl
Parameters
x: any
Returns StringTypeImpl
StringTypeDeclaration
StringTypeDeclaration(x: any, y: any): StringTypeDeclarationImpl
Parameters
x: any
y: any
Returns StringTypeDeclarationImpl
Trait
Trait(x: any, y: any): TraitImpl
Parameters
x: any
y: any
Returns TraitImpl
TraitRef
TraitRef(x: any): TraitRefImpl
Parameters
x: any
Returns TraitRefImpl
UriTemplate
UriTemplate(x: any): UriTemplateImpl
Parameters
x: any
Returns UriTemplateImpl
ValueType
ValueType(x: any): ValueTypeImpl
Parameters
x: any
Returns ValueTypeImpl
XMLBody
XMLBody(x: any, y: any): XMLBodyImpl
Parameters
x: any
y: any
Returns XMLBodyImpl
XMLExample
XMLExample(x: any): XMLExampleImpl
Parameters
x: any
Returns XMLExampleImpl
XMLSchemaString
XMLSchemaString(x: any): XMLSchemaStringImpl
Parameters
x: any
Returns XMLSchemaStringImpl
