RAML JS Parser 2: "src/util/raml-path-match"
External module "src/util/raml-path-match"
Index
Interfaces
KeyMatchObject
MatchResult
OptionsObject
Type aliases
ParameterValueMap
PathMatchFunction
PathMatchResult
Variables
ESCAPE_CHARACTERS
REGEXP_REPLACE
Functions
decodeParam
ramlPathMatch
toRegExp
truth
Object literals
REGEXP_MATCH
Type aliases
ParameterValueMap
ParameterValueMap: object
Type declaration
[parameterName: string]: any
PathMatchFunction
PathMatchFunction: function
Type declaration
(path: string): PathMatchResult
Parameters
path: string
Returns PathMatchResult
PathMatchResult
PathMatchResult: MatchResult | boolean
Variables
ESCAPE_CHARACTERS
ESCAPE_CHARACTERS: RegExp
REGEXP_REPLACE
REGEXP_REPLACE: RegExp
Functions
decodeParam
decodeParam(param: string): string
Parameters
param: string
Returns string
ramlPathMatch
ramlPathMatch(path: string, parameters: NamedParameterMap, options: OptionsObject): PathMatchFunction
Parameters
path: string
parameters: NamedParameterMap
options: OptionsObject
Returns PathMatchFunction
toRegExp
toRegExp(path: string, parameters: NamedParameterMap, keys: KeyMatchObject[], options: OptionsObject): RegExp
Parameters
path: string
parameters: NamedParameterMap
keys: KeyMatchObject[]
options: OptionsObject
Returns RegExp
truth
truth(path: string): MatchResult
Parameters
path: string
Returns MatchResult
Object literals
REGEXP_MATCH
REGEXP_MATCH: object
boolean
boolean: string
date
date: string
integer
integer: string
number
number: string
