RAML JS Parser 2: "src/raml1/lowLevelAST"
External module "src/raml1/lowLevelAST"
Index
Enumerations
CommandKind
InsertionPointType
Interfaces
ASTVisitor
IASTListener
ICompilationUnit
ILowLevelASTNode
ILowLevelEnvironment
IProject
ITextChangeCommandListener
IncludeReference
InsertionPoint
LineMapper
TextPosition
Functions
buildPath
initRamlFile
insertNode
isLowLevelNode
isWebPath
removeNode
setAttr
setAttrStructured
setKey
toAbsolutePath
Functions
buildPath
buildPath(reference: any, unitPath: any, rootPath: any): any
Canonic way of resolving references in RAML specs:
relative reference is regarded as relative to containing unit
absolute local path (starting with slash) is regarderd as relative to root RAML
absolute web paths are regarded as such
Parameters
reference: any
reference to be resolved
unitPath: any
path of unit containing the reference, absolute or relative to root
rootPath: any
path to root RAML
Returns any
resolved path
initRamlFile
initRamlFile(root: ILowLevelASTNode, newroot: ILowLevelASTNode): ASTChangeCommand
Parameters
root: ILowLevelASTNode
newroot: ILowLevelASTNode
Returns ASTChangeCommand
insertNode
insertNode(t: ILowLevelASTNode, child: ILowLevelASTNode, insertAfter?: ILowLevelASTNode | InsertionPoint, toSeq?: boolean): ASTChangeCommand
Parameters
t: ILowLevelASTNode
child: ILowLevelASTNode
Default value insertAfter: ILowLevelASTNode | InsertionPoint = null
Default value toSeq: boolean = false
Returns ASTChangeCommand
isLowLevelNode
isLowLevelNode(object: any): boolean
Parameters
object: any
Returns boolean
isWebPath
isWebPath(reference: any): boolean
Check if reference points to web resource
Parameters
reference: any
Returns boolean
removeNode
removeNode(t: ILowLevelASTNode, child: ILowLevelASTNode): ASTChangeCommand
Parameters
t: ILowLevelASTNode
child: ILowLevelASTNode
Returns ASTChangeCommand
setAttr
setAttr(t: ILowLevelASTNode, value: string): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: string
Returns ASTChangeCommand
setAttrStructured
setAttrStructured(t: ILowLevelASTNode, value: IStructuredValue): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: IStructuredValue
Returns ASTChangeCommand
setKey
setKey(t: ILowLevelASTNode, value: string): ASTChangeCommand
Parameters
t: ILowLevelASTNode
value: string
Returns ASTChangeCommand
toAbsolutePath
toAbsolutePath(context: string, reference: string): string
Resolving reference against context
absolute local and web references are regarded as such
relative references are regarded as relative to the context
Parameters
context: string
absolute local or web path
reference: string
Returns string
resolved reference
