RAML JS Parser 2: "src/raml1/jsyaml/includeRefResolvers"
External module "src/raml1/jsyaml/includeRefResolvers"
Index
Interfaces
IncludeReference
IncludeReferenceResolver
ResolvedReference
ValidationIssue
Variables
base64
Functions
completeReference
getIncludePath
getIncludeReference
getIncludeReferenceResolvers
resolve
resolveContents
Variables
base64
base64: any
Functions
completeReference
completeReference(includePath: string, includeReference: IncludeReference, content: string): string[]
Parameters
includePath: string
includeReference: IncludeReference
content: string
Returns string[]
getIncludePath
getIncludePath(includeString: string): string
Gets pure include path portion from the complete include. Does not include the reference part.
Parameters
includeString: string
Returns string
getIncludeReference
getIncludeReference(includeString: string): IncludeReference
Gets reference portion of the include string and returns it as an array of segments. Returns null of no reference is contained in the include.
Parameters
includeString: string
Returns IncludeReference
getIncludeReferenceResolvers
getIncludeReferenceResolvers(): IncludeReferenceResolver[]
Factory method returning all include reference resolvers, registered in the system.
Returns IncludeReferenceResolver[]
resolve
resolve(includePath: string, includeReference: IncludeReference, content: string): ResolvedReference
Checks all resolvers, finds the suitable one, resolves the reference and returns the result of resolving. Returns null if no suitable resolver is found or resolver itself fails to resolve.
Parameters
includePath: string
includeReference: IncludeReference
content: string
Returns ResolvedReference
resolveContents
resolveContents(includeString: string, content?: string): any
Checks all resolvers, finds the suitable one, resolves the reference and returns the result of resolving. Returns null if no suitable resolver is found or resolver itself fails to resolve.
Parameters
includeString: string
complete include string
Optional content: string
include contents
Returns any
