RAML JS Parser 2: "src/utils"
External module "src/utils"
Index
Functions
addLoadCallback
genStructuredValue
getFragmentDefenitionName
getTransformerNames
hasAsyncRequests
parseUrl
updateType
Functions
addLoadCallback
addLoadCallback(x: function): void
Parameters
x: function
(url: string): void
Parameters
url: string
Returns void
Returns void
genStructuredValue
genStructuredValue(name: string, parent: IHighLevelNode, pr: IProperty): string | IStructuredValue
Parameters
name: string
parent: IHighLevelNode
pr: IProperty
Returns string | IStructuredValue
getFragmentDefenitionName
getFragmentDefenitionName(node: IHighLevelNode): string
Parameters
node: IHighLevelNode
Returns string
getTransformerNames
getTransformerNames(): string[]
Returns string[]
hasAsyncRequests
hasAsyncRequests(): boolean
Returns boolean
parseUrl
parseUrl(u: string): string[]
Parameters
u: string
Returns string[]
updateType
updateType(node: IHighLevelNode): void
Parameters
node: IHighLevelNode
Returns void
