RAML JS Parser 2: "src/raml1/ast.core/builder"
External module "src/raml1/ast.core/builder"
Index
Type aliases
ASTNodeImpl
ASTPropImpl
Variables
ad
Functions
desc1
descriminate
descriminateAnnotationType
doDescrimination
getAllOptions
getType
isInTtraitOrResourceType
match
Type aliases
ASTNodeImpl
ASTNodeImpl: ASTNodeImpl
ASTPropImpl
ASTPropImpl: ASTPropImpl
Variables
ad
ad: number
Functions
desc1
desc1(p: IProperty, parent: IHighLevelNode, x: IHighLevelNode): ITypeDefinition
Parameters
p: IProperty
parent: IHighLevelNode
x: IHighLevelNode
Returns ITypeDefinition
descriminate
descriminate(p: IProperty, parent: IHighLevelNode, x: IHighLevelNode): ITypeDefinition
Parameters
p: IProperty
parent: IHighLevelNode
x: IHighLevelNode
Returns ITypeDefinition
descriminateAnnotationType
descriminateAnnotationType(type: defs.IType): defs.IType
Parameters
type: defs.IType
Returns defs.IType
doDescrimination
doDescrimination(node: IHighLevelNode): any
Parameters
node: IHighLevelNode
Returns any
getAllOptions
getAllOptions(c: IUnionType, deep?: number): Array<ITypeDefinition>
Parameters
c: IUnionType
Default value deep: number = 0
Returns Array<ITypeDefinition>
getType
getType(node: IHighLevelNode, expression: string): ITypeDefinition
Parameters
node: IHighLevelNode
expression: string
Returns ITypeDefinition
isInTtraitOrResourceType
isInTtraitOrResourceType(aNode: any): boolean
Parameters
aNode: any
Returns boolean
match
match(t: ITypeDefinition, r: IParseResult, alreadyFound: ITypeDefinition): boolean
Parameters
t: ITypeDefinition
r: IParseResult
alreadyFound: ITypeDefinition
Returns boolean
