RAML JS Parser 2: "src/util/raml-sanitize"
External module "src/util/raml-sanitize"
Index
Interfaces
Sanitize
Type aliases
ParameterValueMap
RuleFunction
RulesObject
SanitizeFunction
TypesObject
Functions
isEmpty
sanitize
toBoolean
toDate
toInteger
toNumber
toSanitization
toString
Type aliases
ParameterValueMap
ParameterValueMap: object
Type declaration
[parameterName: string]: any
RuleFunction
RuleFunction: function
Type declaration
(rule: any, key: string): SanitizeFunction
Parameters
rule: any
key: string
Returns SanitizeFunction
RulesObject
RulesObject: object
Type declaration
[rule: string]: RuleFunction
SanitizeFunction
SanitizeFunction: function
Type declaration
(check: any, key?: string, src?: ParameterValueMap): any
Parameters
check: any
Optional key: string
Optional src: ParameterValueMap
Returns any
TypesObject
TypesObject: object
Type declaration
[rule: string]: SanitizeFunction
Functions
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
sanitize
sanitize(): Sanitize
Returns Sanitize
toBoolean
toBoolean(value: any): boolean
Parameters
value: any
Returns boolean
toDate
toDate(value: any): Date | void
Parameters
value: any
Returns Date | void
toInteger
toInteger(value: any): number | void
Parameters
value: any
Returns number | void
toNumber
toNumber(value: any): number | void
Parameters
value: any
Returns number | void
toSanitization
toSanitization(parameter: NamedParameter, rules: RulesObject, types: TypesObject): (Anonymous function)
Parameters
parameter: NamedParameter
rules: RulesObject
types: TypesObject
Returns (Anonymous function)
toString
toString(value: any): string
Parameters
value: any
Returns string
