RAML JS Parser 2: "src/raml1/highLevelImpl"
External module "src/raml1/highLevelImpl"
Index
Enumerations
OverlayMergeMode
Interfaces
ParseNode
Type aliases
IAttribute
NodeClass
Variables
nodeBuilder
universeProvider
Functions
fromUnit
getDefinitionSystemType
getFragmentDefenitionName
qName
Type aliases
IAttribute
IAttribute: IAttribute
NodeClass
NodeClass: NodeClass
Variables
nodeBuilder
nodeBuilder: BasicNodeBuilder
universeProvider
universeProvider: any
Functions
fromUnit
fromUnit(l: ICompilationUnit): IParseResult
Parameters
l: ICompilationUnit
Returns IParseResult
getDefinitionSystemType
getDefinitionSystemType(contents: string, ast: ILowLevelASTNode): object
Parameters
contents: string
ast: ILowLevelASTNode
Returns object
localUniverse: Universe
ptype: string
getFragmentDefenitionName
getFragmentDefenitionName(highLevelNode: IHighLevelNode): string
Parameters
highLevelNode: IHighLevelNode
Returns string
qName
qName(x: IHighLevelNode, context: IHighLevelNode): string
Parameters
x: IHighLevelNode
context: IHighLevelNode
Returns string
