RAML JS Parser 2: "src/stubProxy"
External module "src/stubProxy"
Index
Functions
createASTNodeImpl
createASTPropImpl
createAttr
createBodyStub
createMap
createMapping
createMethodStub
createQueryParameterStub
createResourceStub
createResponseStub
createStub
createStubNoParentPatch
createStubNode
createUriParameterStub
createVirtualASTPropImpl
createVirtualNodeImpl
Functions
createASTNodeImpl
createASTNodeImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): IHighLevelNode
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns IHighLevelNode
createASTPropImpl
createASTPropImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty, fk?: boolean): IAttribute
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Default value fk: boolean = false
Returns IAttribute
createAttr
createAttr(_property: IProperty, val: any): IAttribute
Parameters
_property: IProperty
val: any
Returns IAttribute
createBodyStub
createBodyStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createMap
createMap(): ILowLevelASTNode
Returns ILowLevelASTNode
createMapping
createMapping(name: string, value: string): ILowLevelASTNode
Parameters
name: string
value: string
Returns ILowLevelASTNode
createMethodStub
createMethodStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createQueryParameterStub
createQueryParameterStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createResourceStub
createResourceStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createResponseStub
createResponseStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createStub
createStub(parent: IHighLevelNode, property: string, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
property: string
Optional key: string
Returns IHighLevelNode
createStubNoParentPatch
createStubNoParentPatch(parent: IHighLevelNode, property: string, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
property: string
Optional key: string
Returns IHighLevelNode
createStubNode
createStubNode(t: ITypeDefinition, p: IProperty, key?: string, unit?: ICompilationUnit): IHighLevelNode
Parameters
t: ITypeDefinition
p: IProperty
Default value key: string = null
Optional unit: ICompilationUnit
Returns IHighLevelNode
createUriParameterStub
createUriParameterStub(parent: IHighLevelNode, key?: string): IHighLevelNode
Parameters
parent: IHighLevelNode
Optional key: string
Returns IHighLevelNode
createVirtualASTPropImpl
createVirtualASTPropImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): IAttribute
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns IAttribute
createVirtualNodeImpl
createVirtualNodeImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): IHighLevelNode
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns IHighLevelNode
