RAML JS Parser 2: "src/util/textutil"
External module "src/util/textutil"
Index
Functions
capitalize
endsWith
fromMutiLine
indent
isMultiLine
isMultiLineValue
makeMutiLine
print
replaceNewlines
splitOnLines
startsWith
trim
trimEnd
trimStart
Functions
capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
endsWith
endsWith(s: string, suffix: string): boolean
Parameters
s: string
suffix: string
Returns boolean
fromMutiLine
fromMutiLine(s: string): string
Parameters
s: string
Returns string
indent
indent(lev: number, str?: string): string
Parameters
lev: number
Default value str: string = ""
Returns string
isMultiLine
isMultiLine(s: string): boolean
Parameters
s: string
Returns boolean
isMultiLineValue
isMultiLineValue(s: string): boolean
Parameters
s: string
Returns boolean
makeMutiLine
makeMutiLine(s: string, lev: number): string
Parameters
s: string
lev: number
Returns string
print
print(lev: number, str?: string): void
Parameters
lev: number
Default value str: string = ""
Returns void
replaceNewlines
replaceNewlines(s: string, rep?: string): string
Parameters
s: string
Default value rep: string = null
Returns string
splitOnLines
splitOnLines(text: string): string[]
Parameters
text: string
Returns string[]
startsWith
startsWith(s: string, suffix: string): boolean
Parameters
s: string
suffix: string
Returns boolean
trim
trim(s: string): string
Parameters
s: string
Returns string
trimEnd
trimEnd(s: string): string
Parameters
s: string
Returns string
trimStart
trimStart(s: string): string
Parameters
s: string
Returns string
