RAML JS Parser 2: "src/util/index"
External module "src/util/index"
Index
Interfaces
Constructor
Dict
Variables
serial
Functions
asArray
collectInstancesOf
collectInstancesOfInMap
defined
find
firstToUpper
flatMap
flatten
flattenArrayOfObjects
fromTuples
getAllRequiredExternalModulesFromCode
ifInstanceOf
iff
indexed
isEssential
isInstance
isRAMLUrl
kv
lazyprop
lazypropkeyfilter
lazyprops
replace
replaceMap
shallowCopy
stringEndsWith
stringStartsWith
takeWhile
tap
toTuples
updateObject
Variables
serial
serial: function
Type declaration
(): number
Returns number
Functions
asArray
asArray<T>(v?: T | T[]): T[]
Type parameters
T
Parameters
Optional v: T | T[]
Returns T[]
collectInstancesOf
collectInstancesOf<T>(xs: any[], C: Constructor<T>): T[]
Type parameters
T
Parameters
xs: any[]
C: Constructor<T>
Returns T[]
collectInstancesOfInMap
collectInstancesOfInMap<T>(map: any, C: Constructor<T>): Array<[string, T]>
Type parameters
T
Parameters
map: any
C: Constructor<T>
Returns Array<[string, T]>
defined
defined(x: any): boolean
Parameters
x: any
Returns boolean
find
find<T>(xs: T[], f: function): Opt<T>
Type parameters
T
Parameters
xs: T[]
f: function
(T: any): boolean
Parameters
T: any
Returns boolean
Returns Opt<T>
firstToUpper
firstToUpper(q: string): string
Parameters
q: string
Returns string
flatMap
flatMap<T, U>(xs: T[], f: function): U[]
Type parameters
T
U
Parameters
xs: T[]
f: function
(T: any): U[]
Parameters
T: any
Returns U[]
Returns U[]
flatten
flatten<T>(xss: T[]): T[]
Type parameters
T
Parameters
xss: T[]
Returns T[]
flattenArrayOfObjects
flattenArrayOfObjects<T>(x: object[]): object
Arrays of Objects are common in RAML08.
Type parameters
T
Parameters
x: object[]
[key: string]: T
Returns object
[key: string]: T
fromTuples
fromTuples<U>(tuples: Array<[string, U]>): object
Type parameters
U
Parameters
tuples: Array<[string, U]>
Returns object
[key: string]: U
getAllRequiredExternalModulesFromCode
getAllRequiredExternalModulesFromCode(code: string): string[]
Parameters
code: string
Returns string[]
ifInstanceOf
ifInstanceOf<T>(v: any, C: Constructor<T>, f: function): void
Type parameters
T
Parameters
v: any
C: Constructor<T>
f: function
(T: any): void
Parameters
T: any
Returns void
Returns void
iff
iff<T>(v: T, f: function): void
Type parameters
T
Parameters
v: T
f: function
(T: any): void
Parameters
T: any
Returns void
Returns void
indexed
indexed(objects: Array<Dict<any>>, key: string, delKey?: boolean): Dict<Dict<any>>
Parameters
objects: Array<Dict<any>>
key: string
Default value delKey: boolean = false
Returns Dict<Dict<any>>
isEssential
isEssential(arg: any): boolean
Parameters
arg: any
Returns boolean
isInstance
isInstance<T>(v: any, C: Constructor<T>): T[]
Type parameters
T
Parameters
v: any
C: Constructor<T>
Returns T[]
isRAMLUrl
isRAMLUrl(str: string): boolean
Parameters
str: string
Returns boolean
kv
kv<T>(obj: Dict<T>, iter: function): void
Type parameters
T
Parameters
obj: Dict<T>
iter: function
(string: any, T: any): void
Parameters
string: any
T: any
Returns void
Returns void
lazyprop
lazyprop(obj: Object, key: string, func: Function): void
Parameters
obj: Object
key: string
func: Function
Returns void
lazypropkeyfilter
lazypropkeyfilter(k: string): boolean
Parameters
k: string
Returns boolean
lazyprops
lazyprops(obj: Object, keyfilter?: lazypropkeyfilter): void
Parameters
obj: Object
Default value keyfilter: lazypropkeyfilter = lazypropkeyfilter
Returns void
replace
replace(str: string, x: string, r: string): string
Replace all occurences of 'x' in 'str' to 'r' without thinking if 'x' can be passed without escaping as argument to RegExp constructor
Parameters
str: string
x: string
r: string
Returns string
replaceMap
replaceMap(str: string, map: object): string
In 'str' replace all occurences of 'map' keys to their values.
Parameters
str: string
map: object
[key: string]: string
Returns string
shallowCopy
shallowCopy<T>(obj: Dict<T>): Dict<T>
Type parameters
T
Parameters
obj: Dict<T>
Returns Dict<T>
stringEndsWith
stringEndsWith(str: string, search: string): boolean
Parameters
str: string
search: string
Returns boolean
stringStartsWith
stringStartsWith(str: string, search: string): boolean
Parameters
str: string
search: string
Returns boolean
takeWhile
takeWhile<T>(xs: T[], f: function): T[]
Type parameters
T
Parameters
xs: T[]
f: function
(T: any): boolean
Parameters
T: any
Returns boolean
Returns T[]
tap
tap<T>(v: T, f: function): T
Type parameters
T
Parameters
v: T
f: function
(T: any): void
Parameters
T: any
Returns void
Returns T
toTuples
toTuples<U>(map: object): Array<[string, U]>
Type parameters
U
Parameters
map: object
[key: string]: U
Returns Array<[string, U]>
updateObject
updateObject(source: any, target: any, addNewFields?: boolean): void
Parameters
source: any
target: any
Default value addNewFields: boolean = false
Returns void
