RAML JS Parser 2: "src/raml1/artifacts/raml10factory"
External module "src/raml1/artifacts/raml10factory"
Index
Functions
determineSuperclassesPriorities
Object literals
classMap
Functions
determineSuperclassesPriorities
determineSuperclassesPriorities(td: ITypeDefinition, priorities?: object, path?: object): any
Parameters
td: ITypeDefinition
Default value priorities: object = {}
[key: string]: number
Default value path: object = {}
[key: string]: boolean
Returns any
Object literals
classMap
classMap: object
AbstractSecurityScheme
AbstractSecurityScheme(x: any, y: any): AbstractSecuritySchemeImpl
Parameters
x: any
y: any
Returns AbstractSecuritySchemeImpl
AnnotationRef
AnnotationRef(x: any): AnnotationRefImpl
Parameters
x: any
Returns AnnotationRefImpl
AnnotationTarget
AnnotationTarget(x: any): AnnotationTargetImpl
Parameters
x: any
Returns AnnotationTargetImpl
AnnotationTypeDeclaration
AnnotationTypeDeclaration(x: any, y: any): AnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns AnnotationTypeDeclarationImpl
AnyType
AnyType(x: any): AnyTypeImpl
Parameters
x: any
Returns AnyTypeImpl
Api
Api(x: any, y: any): ApiImpl
Parameters
x: any
y: any
Returns ApiImpl
ArrayAnnotationTypeDeclaration
ArrayAnnotationTypeDeclaration(x: any, y: any): ArrayAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns ArrayAnnotationTypeDeclarationImpl
ArrayTypeDeclaration
ArrayTypeDeclaration(x: any, y: any): ArrayTypeDeclarationImpl
Parameters
x: any
y: any
Returns ArrayTypeDeclarationImpl
BasicSecurityScheme
BasicSecurityScheme(x: any, y: any): BasicSecuritySchemeImpl
Parameters
x: any
y: any
Returns BasicSecuritySchemeImpl
BooleanAnnotationTypeDeclaration
BooleanAnnotationTypeDeclaration(x: any, y: any): BooleanAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns BooleanAnnotationTypeDeclarationImpl
BooleanType
BooleanType(x: any): BooleanTypeImpl
Parameters
x: any
Returns BooleanTypeImpl
BooleanTypeDeclaration
BooleanTypeDeclaration(x: any, y: any): BooleanTypeDeclarationImpl
Parameters
x: any
y: any
Returns BooleanTypeDeclarationImpl
ContentType
ContentType(x: any): ContentTypeImpl
Parameters
x: any
Returns ContentTypeImpl
CustomSecurityScheme
CustomSecurityScheme(x: any, y: any): CustomSecuritySchemeImpl
Parameters
x: any
y: any
Returns CustomSecuritySchemeImpl
DateFormatSpec
DateFormatSpec(x: any): DateFormatSpecImpl
Parameters
x: any
Returns DateFormatSpecImpl
DateTypeAnnotationDeclaration
DateTypeAnnotationDeclaration(x: any, y: any): DateTypeAnnotationDeclarationImpl
Parameters
x: any
y: any
Returns DateTypeAnnotationDeclarationImpl
DateTypeDeclaration
DateTypeDeclaration(x: any, y: any): DateTypeDeclarationImpl
Parameters
x: any
y: any
Returns DateTypeDeclarationImpl
DigestSecurityScheme
DigestSecurityScheme(x: any, y: any): DigestSecuritySchemeImpl
Parameters
x: any
y: any
Returns DigestSecuritySchemeImpl
DocumentationItem
DocumentationItem(x: any, y: any): DocumentationItemImpl
Parameters
x: any
y: any
Returns DocumentationItemImpl
ExampleSpec
ExampleSpec(x: any, y: any): ExampleSpecImpl
Parameters
x: any
y: any
Returns ExampleSpecImpl
ExampleString
ExampleString(x: any): ExampleStringImpl
Parameters
x: any
Returns ExampleStringImpl
Extension
Extension(x: any, y: any): ExtensionImpl
Parameters
x: any
y: any
Returns ExtensionImpl
FileTypeDeclaration
FileTypeDeclaration(x: any, y: any): FileTypeDeclarationImpl
Parameters
x: any
y: any
Returns FileTypeDeclarationImpl
FixedUriString
FixedUriString(x: any): FixedUriStringImpl
Parameters
x: any
Returns FixedUriStringImpl
FullUriTemplateString
FullUriTemplateString(x: any): FullUriTemplateStringImpl
Parameters
x: any
Returns FullUriTemplateStringImpl
FunctionalInterface
FunctionalInterface(x: any): FunctionalInterfaceImpl
Parameters
x: any
Returns FunctionalInterfaceImpl
GlobalSchema
GlobalSchema(x: any, y: any): GlobalSchemaImpl
Parameters
x: any
y: any
Returns GlobalSchemaImpl
HasNormalParameters
HasNormalParameters(x: any, y: any): HasNormalParametersImpl
Parameters
x: any
y: any
Returns HasNormalParametersImpl
ImportDeclaration
ImportDeclaration(x: any, y: any): ImportDeclarationImpl
Parameters
x: any
y: any
Returns ImportDeclarationImpl
IntegerTypeDeclaration
IntegerTypeDeclaration(x: any, y: any): IntegerTypeDeclarationImpl
Parameters
x: any
y: any
Returns IntegerTypeDeclarationImpl
JSonSchemaString
JSonSchemaString(x: any): JSonSchemaStringImpl
Parameters
x: any
Returns JSonSchemaStringImpl
Library
Library(x: any, y: any): LibraryImpl
Parameters
x: any
y: any
Returns LibraryImpl
LibraryBase
LibraryBase(x: any, y: any): LibraryBaseImpl
Parameters
x: any
y: any
Returns LibraryBaseImpl
LocationKind
LocationKind(x: any): LocationKindImpl
Parameters
x: any
Returns LocationKindImpl
MarkdownString
MarkdownString(x: any): MarkdownStringImpl
Parameters
x: any
Returns MarkdownStringImpl
Method
Method(x: any, y: any): MethodImpl
Parameters
x: any
y: any
Returns MethodImpl
MethodBase
MethodBase(x: any, y: any): MethodBaseImpl
Parameters
x: any
y: any
Returns MethodBaseImpl
MimeType
MimeType(x: any): MimeTypeImpl
Parameters
x: any
Returns MimeTypeImpl
ModelLocation
ModelLocation(x: any): ModelLocationImpl
Parameters
x: any
Returns ModelLocationImpl
NumberAnnotationTypeDeclaration
NumberAnnotationTypeDeclaration(x: any, y: any): NumberAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns NumberAnnotationTypeDeclarationImpl
NumberType
NumberType(x: any): NumberTypeImpl
Parameters
x: any
Returns NumberTypeImpl
NumberTypeDeclaration
NumberTypeDeclaration(x: any, y: any): NumberTypeDeclarationImpl
Parameters
x: any
y: any
Returns NumberTypeDeclarationImpl
OAuth1SecurityScheme
OAuth1SecurityScheme(x: any, y: any): OAuth1SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeImpl
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings(x: any, y: any): OAuth1SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeSettingsImpl
OAuth2SecurityScheme
OAuth2SecurityScheme(x: any, y: any): OAuth2SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeImpl
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings(x: any, y: any): OAuth2SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeSettingsImpl
ObjectAnnotationTypeDeclaration
ObjectAnnotationTypeDeclaration(x: any, y: any): ObjectAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns ObjectAnnotationTypeDeclarationImpl
ObjectTypeDeclaration
ObjectTypeDeclaration(x: any, y: any): ObjectTypeDeclarationImpl
Parameters
x: any
y: any
Returns ObjectTypeDeclarationImpl
Overlay
Overlay(x: any, y: any): OverlayImpl
Parameters
x: any
y: any
Returns OverlayImpl
PassThroughSecurityScheme
PassThroughSecurityScheme(x: any, y: any): PassThroughSecuritySchemeImpl
Parameters
x: any
y: any
Returns PassThroughSecuritySchemeImpl
PassThroughSecuritySchemeSettings
PassThroughSecuritySchemeSettings(x: any, y: any): PassThroughSecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns PassThroughSecuritySchemeSettingsImpl
RAMLExpression
RAMLExpression(x: any, y: any): RAMLExpressionImpl
Parameters
x: any
y: any
Returns RAMLExpressionImpl
RAMLExpressionAnnotation
RAMLExpressionAnnotation(x: any, y: any): RAMLExpressionAnnotationImpl
Parameters
x: any
y: any
Returns RAMLExpressionAnnotationImpl
RAMLLanguageElement
RAMLLanguageElement(x: any, y: any): RAMLLanguageElementImpl
Parameters
x: any
y: any
Returns RAMLLanguageElementImpl
RAMLSelector
RAMLSelector(x: any): RAMLSelectorImpl
Parameters
x: any
Returns RAMLSelectorImpl
RAMLSimpleElement
RAMLSimpleElement(x: any, y: any): RAMLSimpleElementImpl
Parameters
x: any
y: any
Returns RAMLSimpleElementImpl
Reference
Reference(x: any): ReferenceImpl
Parameters
x: any
Returns ReferenceImpl
RelativeUriString
RelativeUriString(x: any): RelativeUriStringImpl
Parameters
x: any
Returns RelativeUriStringImpl
Resource
Resource(x: any, y: any): ResourceImpl
Parameters
x: any
y: any
Returns ResourceImpl
ResourceBase
ResourceBase(x: any, y: any): ResourceBaseImpl
Parameters
x: any
y: any
Returns ResourceBaseImpl
ResourceType
ResourceType(x: any, y: any): ResourceTypeImpl
Parameters
x: any
y: any
Returns ResourceTypeImpl
ResourceTypeRef
ResourceTypeRef(x: any): ResourceTypeRefImpl
Parameters
x: any
Returns ResourceTypeRefImpl
Response
Response(x: any, y: any): ResponseImpl
Parameters
x: any
y: any
Returns ResponseImpl
SchemaElement
SchemaElement(x: any, y: any): SchemaElementImpl
Parameters
x: any
y: any
Returns SchemaElementImpl
SchemaString
SchemaString(x: any): SchemaStringImpl
Parameters
x: any
Returns SchemaStringImpl
SecuritySchemePart
SecuritySchemePart(x: any, y: any): SecuritySchemePartImpl
Parameters
x: any
y: any
Returns SecuritySchemePartImpl
SecuritySchemeRef
SecuritySchemeRef(x: any): SecuritySchemeRefImpl
Parameters
x: any
Returns SecuritySchemeRefImpl
SecuritySchemeSettings
SecuritySchemeSettings(x: any, y: any): SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns SecuritySchemeSettingsImpl
StatusCodeString
StatusCodeString(x: any): StatusCodeStringImpl
Parameters
x: any
Returns StatusCodeStringImpl
StringAnnotationTypeDeclaration
StringAnnotationTypeDeclaration(x: any, y: any): StringAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns StringAnnotationTypeDeclarationImpl
StringType
StringType(x: any): StringTypeImpl
Parameters
x: any
Returns StringTypeImpl
StringTypeDeclaration
StringTypeDeclaration(x: any, y: any): StringTypeDeclarationImpl
Parameters
x: any
y: any
Returns StringTypeDeclarationImpl
Trait
Trait(x: any, y: any): TraitImpl
Parameters
x: any
y: any
Returns TraitImpl
TraitRef
TraitRef(x: any): TraitRefImpl
Parameters
x: any
Returns TraitRefImpl
TypeDeclaration
TypeDeclaration(x: any, y: any): TypeDeclarationImpl
Parameters
x: any
y: any
Returns TypeDeclarationImpl
UnionAnnotationTypeDeclaration
UnionAnnotationTypeDeclaration(x: any, y: any): UnionAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns UnionAnnotationTypeDeclarationImpl
UnionTypeDeclaration
UnionTypeDeclaration(x: any, y: any): UnionTypeDeclarationImpl
Parameters
x: any
y: any
Returns UnionTypeDeclarationImpl
UriTemplate
UriTemplate(x: any): UriTemplateImpl
Parameters
x: any
Returns UriTemplateImpl
ValidityExpression
ValidityExpression(x: any): ValidityExpressionImpl
Parameters
x: any
Returns ValidityExpressionImpl
ValueAnnotationTypeDeclaration
ValueAnnotationTypeDeclaration(x: any, y: any): ValueAnnotationTypeDeclarationImpl
Parameters
x: any
y: any
Returns ValueAnnotationTypeDeclarationImpl
ValueType
ValueType(x: any): ValueTypeImpl
Parameters
x: any
Returns ValueTypeImpl
ValueTypeDeclaration
ValueTypeDeclaration(x: any, y: any): ValueTypeDeclarationImpl
Parameters
x: any
y: any
Returns ValueTypeDeclarationImpl
XMLSchemaString
XMLSchemaString(x: any): XMLSchemaStringImpl
Parameters
x: any
Returns XMLSchemaStringImpl
