RAML JS Parser 2: "src/raml1/ast.core/search"
External module "src/raml1/ast.core/search"
Index
Enumerations
LocationKind
Interfaces
FindUsagesResult
Type aliases
ITypeDefinition
Functions
allChildren
declRoot
deepFindNode
determineCompletionKind
enumValues
extractName
findAllSubTypes
findDeclaration
findDeclarationByNode
findDeclarations
findExampleContentType
findUsages
gather
getIndent2
getLibraryDefiningNode
getLibraryDefiningNodeByOffset
getLibraryName
getValueAt
globalDeclarations
isExampleNodeContent
mark
nodesDeclaringType
parseDocumentationContent
possibleNodes
refFinder
referenceTargets
resolveReference
schemasWithName
searchInTheValue
subTypesWithLocals
subTypesWithName
testUsage
unmark
Type aliases
ITypeDefinition
ITypeDefinition: ITypeDefinition
Functions
allChildren
allChildren(node: IHighLevelNode): IParseResult[]
Parameters
node: IHighLevelNode
Returns IParseResult[]
declRoot
declRoot(h: IHighLevelNode): IHighLevelNode
Parameters
h: IHighLevelNode
Returns IHighLevelNode
deepFindNode
deepFindNode(n: IParseResult, offset: number, end: number, goToOtherUnits?: boolean): IParseResult
Parameters
n: IParseResult
offset: number
end: number
Default value goToOtherUnits: boolean = true
Returns IParseResult
determineCompletionKind
determineCompletionKind(text: string, offset: number): LocationKind
Parameters
text: string
offset: number
Returns LocationKind
enumValues
enumValues(p: Property, c: IHighLevelNode): string[]
Parameters
p: Property
c: IHighLevelNode
Returns string[]
extractName
extractName(cleaned: string, offset: number): string
Parameters
cleaned: string
offset: number
Returns string
findAllSubTypes
findAllSubTypes(p: IProperty, n: IHighLevelNode): ITypeDefinition[]
Parameters
p: IProperty
n: IHighLevelNode
Returns ITypeDefinition[]
findDeclaration
findDeclaration(unit: ICompilationUnit, offset: number, nodePart?: LocationKind): ICompilationUnit | IParseResult
Parameters
unit: ICompilationUnit
offset: number
Optional nodePart: LocationKind
Returns ICompilationUnit | IParseResult
findDeclarationByNode
findDeclarationByNode(node: IParseResult, nodePart?: LocationKind): ICompilationUnit | IParseResult
Parameters
node: IParseResult
Optional nodePart: LocationKind
Returns ICompilationUnit | IParseResult
findDeclarations
findDeclarations(h: IHighLevelNode): IHighLevelNode[]
Parameters
h: IHighLevelNode
Returns IHighLevelNode[]
findExampleContentType
findExampleContentType(node: IAttribute): hl.INodeDefinition
Parameters
node: IAttribute
Returns hl.INodeDefinition
findUsages
findUsages(unit: ICompilationUnit, offset: number): FindUsagesResult
Parameters
unit: ICompilationUnit
offset: number
Returns FindUsagesResult
gather
gather(node: IParseResult, result: IParseResult[]): void
Parameters
node: IParseResult
result: IParseResult[]
Returns void
getIndent2
getIndent2(offset: number, text: string): string
Parameters
offset: number
text: string
Returns string
getLibraryDefiningNode
getLibraryDefiningNode(nodeToCheck: IParseResult): IHighLevelNode
Returns library node that definition of the current node is located in, or null if current node is not defined in a library.
Parameters
nodeToCheck: IParseResult
Returns IHighLevelNode
getLibraryDefiningNodeByOffset
getLibraryDefiningNodeByOffset(unit: ICompilationUnit, offset: number): IHighLevelNode
Parameters
unit: ICompilationUnit
offset: number
Returns IHighLevelNode
getLibraryName
getLibraryName(node: IParseResult): string
Parameters
node: IParseResult
Returns string
getValueAt
getValueAt(text: string, offset: number): string
Parameters
text: string
offset: number
Returns string
globalDeclarations
globalDeclarations(h: IHighLevelNode): IHighLevelNode[]
Parameters
h: IHighLevelNode
Returns IHighLevelNode[]
isExampleNodeContent
isExampleNodeContent(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
mark
mark(h: IHighLevelNode, rs: IHighLevelNode[]): Array<IHighLevelNode>
Parameters
h: IHighLevelNode
rs: IHighLevelNode[]
Returns Array<IHighLevelNode>
nodesDeclaringType
nodesDeclaringType(range: ITypeDefinition, n: IHighLevelNode): IHighLevelNode[]
Parameters
range: ITypeDefinition
n: IHighLevelNode
Returns IHighLevelNode[]
parseDocumentationContent
parseDocumentationContent(attribute: IAttribute, type: hl.INodeDefinition): IHighLevelNode
Parameters
attribute: IAttribute
type: hl.INodeDefinition
Returns IHighLevelNode
possibleNodes
possibleNodes(p: Property, c: IHighLevelNode): IHighLevelNode[]
Parameters
p: Property
c: IHighLevelNode
Returns IHighLevelNode[]
refFinder
refFinder(root: IHighLevelNode, node: IHighLevelNode, result: IParseResult[]): void
Parameters
root: IHighLevelNode
node: IHighLevelNode
result: IParseResult[]
Returns void
referenceTargets
referenceTargets(p0: IProperty, c: IHighLevelNode): IHighLevelNode[]
Parameters
p0: IProperty
c: IHighLevelNode
Returns IHighLevelNode[]
resolveReference
resolveReference(point: ILowLevelASTNode, path: string): ILowLevelASTNode
Parameters
point: ILowLevelASTNode
path: string
Returns ILowLevelASTNode
schemasWithName
schemasWithName(tname: string, parentNode: IHighLevelNode, backup: object): ITypeDefinition
Parameters
tname: string
parentNode: IHighLevelNode
backup: object
[name: string]: ITypeDefinition
Returns ITypeDefinition
searchInTheValue
searchInTheValue(offset: number, content: string, attr: IAttribute, hlnode: IHighLevelNode, p?: IProperty): IParseResult
Parameters
offset: number
content: string
attr: IAttribute
hlnode: IHighLevelNode
Default value p: IProperty = attr.property()
Returns IParseResult
subTypesWithLocals
subTypesWithLocals(range: ITypeDefinition, parentNode: IHighLevelNode): ITypeDefinition[]
return all sub types of given type visible from parent node
Parameters
range: ITypeDefinition
parentNode: IHighLevelNode
Returns ITypeDefinition[]
ITypeDefinition[]
subTypesWithName
subTypesWithName(tname: string, parentNode: IHighLevelNode, backup: object): ITypeDefinition
Parameters
tname: string
parentNode: IHighLevelNode
backup: object
[name: string]: ITypeDefinition
Returns ITypeDefinition
testUsage
testUsage(ck: ITypeDefinition, x: IParseResult, node: IHighLevelNode, result: IParseResult[]): void
Parameters
ck: ITypeDefinition
x: IParseResult
node: IHighLevelNode
result: IParseResult[]
Returns void
unmark
unmark(h: IHighLevelNode): void
Parameters
h: IHighLevelNode
Returns void
