RAML JS Parser 2: "src/raml1/artifacts/raml10factory"
External module "src/raml1/artifacts/raml10factory"
Index
Functions
determineSuperclassesPriorities
getWrapperConstructor
Object literals
classMap
Functions
determineSuperclassesPriorities
determineSuperclassesPriorities(td: ITypeDefinition, priorities?: object, path?: object): any
Parameters
td: ITypeDefinition
Default value priorities: object = {}
[key: string]: number
Default value path: object = {}
[key: string]: boolean
Returns any
getWrapperConstructor
getWrapperConstructor(definition: hl.INodeDefinition): any
Parameters
definition: hl.INodeDefinition
Returns any
Object literals
classMap
classMap: object
AbstractSecurityScheme
AbstractSecurityScheme(x: any, y: any): AbstractSecuritySchemeImpl
Parameters
x: any
y: any
Returns AbstractSecuritySchemeImpl
Annotable
Annotable(x: any, y: any): AnnotableImpl
Parameters
x: any
y: any
Returns AnnotableImpl
AnnotationRef
AnnotationRef(x: any): AnnotationRefImpl
Parameters
x: any
Returns AnnotationRefImpl
AnnotationTarget
AnnotationTarget(x: any): AnnotationTargetImpl
Parameters
x: any
Returns AnnotationTargetImpl
AnyType
AnyType(x: any): AnyTypeImpl
Parameters
x: any
Returns AnyTypeImpl
Api
Api(x: any, y: any): ApiImpl
Parameters
x: any
y: any
Returns ApiImpl
ArrayTypeDeclaration
ArrayTypeDeclaration(x: any, y: any): ArrayTypeDeclarationImpl
Parameters
x: any
y: any
Returns ArrayTypeDeclarationImpl
BasicSecurityScheme
BasicSecurityScheme(x: any, y: any): BasicSecuritySchemeImpl
Parameters
x: any
y: any
Returns BasicSecuritySchemeImpl
BooleanType
BooleanType(x: any): BooleanTypeImpl
Parameters
x: any
Returns BooleanTypeImpl
BooleanTypeDeclaration
BooleanTypeDeclaration(x: any, y: any): BooleanTypeDeclarationImpl
Parameters
x: any
y: any
Returns BooleanTypeDeclarationImpl
ContentType
ContentType(x: any): ContentTypeImpl
Parameters
x: any
Returns ContentTypeImpl
CustomSecurityScheme
CustomSecurityScheme(x: any, y: any): CustomSecuritySchemeImpl
Parameters
x: any
y: any
Returns CustomSecuritySchemeImpl
DateOnlyType
DateOnlyType(x: any): DateOnlyTypeImpl
Parameters
x: any
Returns DateOnlyTypeImpl
DateOnlyTypeDeclaration
DateOnlyTypeDeclaration(x: any, y: any): DateOnlyTypeDeclarationImpl
Parameters
x: any
y: any
Returns DateOnlyTypeDeclarationImpl
DateTimeOnlyType
DateTimeOnlyType(x: any): DateTimeOnlyTypeImpl
Parameters
x: any
Returns DateTimeOnlyTypeImpl
DateTimeOnlyTypeDeclaration
DateTimeOnlyTypeDeclaration(x: any, y: any): DateTimeOnlyTypeDeclarationImpl
Parameters
x: any
y: any
Returns DateTimeOnlyTypeDeclarationImpl
DateTimeType
DateTimeType(x: any): DateTimeTypeImpl
Parameters
x: any
Returns DateTimeTypeImpl
DateTimeTypeDeclaration
DateTimeTypeDeclaration(x: any, y: any): DateTimeTypeDeclarationImpl
Parameters
x: any
y: any
Returns DateTimeTypeDeclarationImpl
DigestSecurityScheme
DigestSecurityScheme(x: any, y: any): DigestSecuritySchemeImpl
Parameters
x: any
y: any
Returns DigestSecuritySchemeImpl
DocumentationItem
DocumentationItem(x: any, y: any): DocumentationItemImpl
Parameters
x: any
y: any
Returns DocumentationItemImpl
Extension
Extension(x: any, y: any): ExtensionImpl
Parameters
x: any
y: any
Returns ExtensionImpl
FileType
FileType(x: any): FileTypeImpl
Parameters
x: any
Returns FileTypeImpl
FileTypeDeclaration
FileTypeDeclaration(x: any, y: any): FileTypeDeclarationImpl
Parameters
x: any
y: any
Returns FileTypeDeclarationImpl
FixedUriString
FixedUriString(x: any): FixedUriStringImpl
Parameters
x: any
Returns FixedUriStringImpl
FragmentDeclaration
FragmentDeclaration(x: any, y: any): FragmentDeclarationImpl
Parameters
x: any
y: any
Returns FragmentDeclarationImpl
FullUriTemplateString
FullUriTemplateString(x: any): FullUriTemplateStringImpl
Parameters
x: any
Returns FullUriTemplateStringImpl
IntegerType
IntegerType(x: any): IntegerTypeImpl
Parameters
x: any
Returns IntegerTypeImpl
IntegerTypeDeclaration
IntegerTypeDeclaration(x: any, y: any): IntegerTypeDeclarationImpl
Parameters
x: any
y: any
Returns IntegerTypeDeclarationImpl
Library
Library(x: any, y: any): LibraryImpl
Parameters
x: any
y: any
Returns LibraryImpl
LibraryBase
LibraryBase(x: any, y: any): LibraryBaseImpl
Parameters
x: any
y: any
Returns LibraryBaseImpl
LocationKind
LocationKind(x: any): LocationKindImpl
Parameters
x: any
Returns LocationKindImpl
MarkdownString
MarkdownString(x: any): MarkdownStringImpl
Parameters
x: any
Returns MarkdownStringImpl
Method
Method(x: any, y: any): MethodImpl
Parameters
x: any
y: any
Returns MethodImpl
MethodBase
MethodBase(x: any, y: any): MethodBaseImpl
Parameters
x: any
y: any
Returns MethodBaseImpl
MimeType
MimeType(x: any): MimeTypeImpl
Parameters
x: any
Returns MimeTypeImpl
ModelLocation
ModelLocation(x: any): ModelLocationImpl
Parameters
x: any
Returns ModelLocationImpl
NullType
NullType(x: any): NullTypeImpl
Parameters
x: any
Returns NullTypeImpl
NumberType
NumberType(x: any): NumberTypeImpl
Parameters
x: any
Returns NumberTypeImpl
NumberTypeDeclaration
NumberTypeDeclaration(x: any, y: any): NumberTypeDeclarationImpl
Parameters
x: any
y: any
Returns NumberTypeDeclarationImpl
OAuth1SecurityScheme
OAuth1SecurityScheme(x: any, y: any): OAuth1SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeImpl
OAuth1SecuritySchemeSettings
OAuth1SecuritySchemeSettings(x: any, y: any): OAuth1SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth1SecuritySchemeSettingsImpl
OAuth2SecurityScheme
OAuth2SecurityScheme(x: any, y: any): OAuth2SecuritySchemeImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeImpl
OAuth2SecuritySchemeSettings
OAuth2SecuritySchemeSettings(x: any, y: any): OAuth2SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns OAuth2SecuritySchemeSettingsImpl
ObjectTypeDeclaration
ObjectTypeDeclaration(x: any, y: any): ObjectTypeDeclarationImpl
Parameters
x: any
y: any
Returns ObjectTypeDeclarationImpl
Operation
Operation(x: any, y: any): OperationImpl
Parameters
x: any
y: any
Returns OperationImpl
Overlay
Overlay(x: any, y: any): OverlayImpl
Parameters
x: any
y: any
Returns OverlayImpl
PassThroughSecurityScheme
PassThroughSecurityScheme(x: any, y: any): PassThroughSecuritySchemeImpl
Parameters
x: any
y: any
Returns PassThroughSecuritySchemeImpl
Reference
Reference(x: any): ReferenceImpl
Parameters
x: any
Returns ReferenceImpl
RelativeUriString
RelativeUriString(x: any): RelativeUriStringImpl
Parameters
x: any
Returns RelativeUriStringImpl
Resource
Resource(x: any, y: any): ResourceImpl
Parameters
x: any
y: any
Returns ResourceImpl
ResourceBase
ResourceBase(x: any, y: any): ResourceBaseImpl
Parameters
x: any
y: any
Returns ResourceBaseImpl
ResourceType
ResourceType(x: any, y: any): ResourceTypeImpl
Parameters
x: any
y: any
Returns ResourceTypeImpl
ResourceTypeRef
ResourceTypeRef(x: any): ResourceTypeRefImpl
Parameters
x: any
Returns ResourceTypeRefImpl
Response
Response(x: any, y: any): ResponseImpl
Parameters
x: any
y: any
Returns ResponseImpl
SchemaString
SchemaString(x: any): SchemaStringImpl
Parameters
x: any
Returns SchemaStringImpl
SecuritySchemePart
SecuritySchemePart(x: any, y: any): SecuritySchemePartImpl
Parameters
x: any
y: any
Returns SecuritySchemePartImpl
SecuritySchemeRef
SecuritySchemeRef(x: any): SecuritySchemeRefImpl
Parameters
x: any
Returns SecuritySchemeRefImpl
SecuritySchemeSettings
SecuritySchemeSettings(x: any, y: any): SecuritySchemeSettingsImpl
Parameters
x: any
y: any
Returns SecuritySchemeSettingsImpl
StatusCodeString
StatusCodeString(x: any): StatusCodeStringImpl
Parameters
x: any
Returns StatusCodeStringImpl
StringType
StringType(x: any): StringTypeImpl
Parameters
x: any
Returns StringTypeImpl
StringTypeDeclaration
StringTypeDeclaration(x: any, y: any): StringTypeDeclarationImpl
Parameters
x: any
y: any
Returns StringTypeDeclarationImpl
TimeOnlyType
TimeOnlyType(x: any): TimeOnlyTypeImpl
Parameters
x: any
Returns TimeOnlyTypeImpl
TimeOnlyTypeDeclaration
TimeOnlyTypeDeclaration(x: any, y: any): TimeOnlyTypeDeclarationImpl
Parameters
x: any
y: any
Returns TimeOnlyTypeDeclarationImpl
Trait
Trait(x: any, y: any): TraitImpl
Parameters
x: any
y: any
Returns TraitImpl
TraitRef
TraitRef(x: any): TraitRefImpl
Parameters
x: any
Returns TraitRefImpl
TypeDeclaration
TypeDeclaration(x: any, y: any): TypeDeclarationImpl
Parameters
x: any
y: any
Returns TypeDeclarationImpl
UnionTypeDeclaration
UnionTypeDeclaration(x: any, y: any): UnionTypeDeclarationImpl
Parameters
x: any
y: any
Returns UnionTypeDeclarationImpl
UriTemplate
UriTemplate(x: any): UriTemplateImpl
Parameters
x: any
Returns UriTemplateImpl
UsesDeclaration
UsesDeclaration(x: any, y: any): UsesDeclarationImpl
Parameters
x: any
y: any
Returns UsesDeclarationImpl
ValueType
ValueType(x: any): ValueTypeImpl
Parameters
x: any
Returns ValueTypeImpl
XMLFacetInfo
XMLFacetInfo(x: any, y: any): XMLFacetInfoImpl
Parameters
x: any
y: any
Returns XMLFacetInfoImpl
