RAML JS Parser 2: "src/raml1/ast.core/linter"
External module "src/raml1/ast.core/linter"
Index
Interfaces
IShema
NameToInt
NodeValidator
PropertyValidator
Type aliases
ASTNodeImpl
ASTPropImpl
Error
Variables
MAX_RECURSION_LEVEL
changeCase
loophole
mediaTypeParser
parameterPropertyToName
pluralize
settings
stringify
su
typeToName
Functions
actualSegments
calculateExceeding
checkIfDomainIsUserDefined
checkPropertyQuard
checkReference
checkResourceTypeReference
checkTraitReference
cleanupIncludesFlag
contentProvider
createIssue
createLLIssue
createLibraryIssue
evalInSandbox
extractLowLevelNode
findElementAtPath
getHumanReadableNodeName
getMediaType
getMediaType2
hasTemplateArgs
isDefaultValueProp
isDuplicateSibling
isExampleProp
isJson
isSecuredBy
isTypeOrSchema
isValid
isValidArray
isValidPropertyValue
isValidValueType
isXML
lintNode
lintWithFile
localError
localLowLevelError
mapPath
nameForNonReference
restrictUnknownNodeError
specializeReferenceError
toIssue
toReadableName
typeOfContainingTemplate
validate
validateBasic
validateIncludes
validateRegexp
validateResponseString
Object literals
RESERVED_TEMPLATE_PARAMETERS
allowOverride
Type aliases
ASTNodeImpl
ASTNodeImpl: ASTNodeImpl
ASTPropImpl
ASTPropImpl: ASTPropImpl
Error
Error: yaml.Error
Variables
MAX_RECURSION_LEVEL
MAX_RECURSION_LEVEL: number
changeCase
changeCase: any
loophole
loophole: any
mediaTypeParser
mediaTypeParser: any
parameterPropertyToName
parameterPropertyToName: object
Type declaration
pluralize
pluralize: any
settings
settings: LinterSettings
stringify
stringify: any
su
su: any
typeToName
typeToName: object
Type declaration
Functions
actualSegments
actualSegments(rootPath: string): Array<string>
Parameters
rootPath: string
Returns Array<string>
calculateExceeding
calculateExceeding(rootPath: string, relativePath: string): number
Parameters
rootPath: string
relativePath: string
Returns number
checkIfDomainIsUserDefined
checkIfDomainIsUserDefined(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
checkPropertyQuard
checkPropertyQuard(n: IAttribute | IHighLevelNode, v: ValidationAcceptor): IProperty
Parameters
n: IAttribute | IHighLevelNode
v: ValidationAcceptor
Returns IProperty
checkReference
checkReference(pr: Property, astNode: IAttribute, vl: string, cb: ValidationAcceptor): boolean
Parameters
pr: Property
astNode: IAttribute
vl: string
cb: ValidationAcceptor
Returns boolean
checkResourceTypeReference
checkResourceTypeReference(property: Property, astNode: IAttribute, acceptor: ValidationAcceptor): void
Parameters
property: Property
astNode: IAttribute
acceptor: ValidationAcceptor
Returns void
checkTraitReference
checkTraitReference(property: Property, astNode: IAttribute, acceptor: ValidationAcceptor): void
Parameters
property: Property
astNode: IAttribute
acceptor: ValidationAcceptor
Returns void
cleanupIncludesFlag
cleanupIncludesFlag(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
contentProvider
contentProvider(lowLevel: any): ContentProvider
Parameters
lowLevel: any
Returns ContentProvider
createIssue
createIssue(c: IssueCode, message: string, node: IParseResult, w?: boolean): ValidationIssue
Parameters
c: IssueCode
message: string
node: IParseResult
Default value w: boolean = false
Returns ValidationIssue
createLLIssue
createLLIssue(issueCode: IssueCode, message: string, node: ILowLevelASTNode, rootCalculationAnchor: IParseResult, isWarning?: boolean, p?: boolean): ValidationIssue
Parameters
issueCode: IssueCode
message: string
node: ILowLevelASTNode
rootCalculationAnchor: IParseResult
Default value isWarning: boolean = false
Default value p: boolean = false
Returns ValidationIssue
createLibraryIssue
createLibraryIssue(attr: IAttribute, hlNode: IHighLevelNode): ValidationIssue
Parameters
attr: IAttribute
hlNode: IHighLevelNode
Returns ValidationIssue
evalInSandbox
evalInSandbox(code: string, thisArg: any, args: any[]): any
Parameters
code: string
thisArg: any
args: any[]
Returns any
extractLowLevelNode
extractLowLevelNode(e: IStatus): ILowLevelASTNode
Parameters
e: IStatus
Returns ILowLevelASTNode
findElementAtPath
findElementAtPath(n: IParseResult, p: IValidationPath): IParseResult
Parameters
n: IParseResult
p: IValidationPath
Returns IParseResult
getHumanReadableNodeName
getHumanReadableNodeName(astNode: IParseResult): any
Parameters
astNode: IParseResult
Returns any
getMediaType
getMediaType(node: IAttribute): any
Parameters
node: IAttribute
Returns any
getMediaType2
getMediaType2(node: IAttribute): string
Parameters
node: IAttribute
Returns string
hasTemplateArgs
hasTemplateArgs(node: ILowLevelASTNode): boolean
Parameters
node: ILowLevelASTNode
Returns boolean
isDefaultValueProp
isDefaultValueProp(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isDuplicateSibling
isDuplicateSibling(attr: IAttribute): boolean
Parameters
attr: IAttribute
Returns boolean
isExampleProp
isExampleProp(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isJson
isJson(s: string): boolean
Parameters
s: string
Returns boolean
isSecuredBy
isSecuredBy(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isTypeOrSchema
isTypeOrSchema(d: IProperty): boolean
Parameters
d: IProperty
Returns boolean
isValid
isValid(t: ITypeDefinition, h: IHighLevelNode, value: any, p: IProperty, attr?: IAttribute): any
Parameters
t: ITypeDefinition
h: IHighLevelNode
value: any
p: IProperty
Optional attr: IAttribute
Returns any
isValidArray
isValidArray(t: ITypeDefinition, h: IHighLevelNode, v: any, p: IProperty, attr?: IAttribute): any
Parameters
t: ITypeDefinition
h: IHighLevelNode
v: any
p: IProperty
Optional attr: IAttribute
Returns any
isValidPropertyValue
isValidPropertyValue(pr: Property, vl: string, c: IHighLevelNode): boolean
Parameters
pr: Property
vl: string
c: IHighLevelNode
Returns boolean
isValidValueType
isValidValueType(t: ITypeDefinition, h: IHighLevelNode, v: any, p: IProperty, attr?: IAttribute): any
Parameters
t: ITypeDefinition
h: IHighLevelNode
v: any
p: IProperty
Optional attr: IAttribute
Returns any
isXML
isXML(s: string): boolean
Parameters
s: string
Returns boolean
lintNode
lintNode(astNode: IHighLevelNode, acceptor: ValidationAcceptor): void
Parameters
astNode: IHighLevelNode
acceptor: ValidationAcceptor
Returns void
lintWithFile
lintWithFile(customLinter: string, acceptor: ValidationAcceptor, astNode: IHighLevelNode): void
Parameters
customLinter: string
acceptor: ValidationAcceptor
astNode: IHighLevelNode
Returns void
localError
localError(node: IParseResult, c: any, w: any, message: any, p: boolean, prop: IProperty, positionsSource?: ILowLevelASTNode): object
Parameters
node: IParseResult
c: any
w: any
message: any
p: boolean
prop: IProperty
Optional positionsSource: ILowLevelASTNode
Returns object
code: any
end: number
extras: Array<undefined>
isWarning: any
message: any
node: IParseResult
path: string
start: number
unit: ICompilationUnit
localLowLevelError
localLowLevelError(node: ILowLevelASTNode, highLevelAnchor: IParseResult, issueCode: any, isWarning: any, message: any, path: boolean): ValidationIssue
Parameters
node: ILowLevelASTNode
highLevelAnchor: IParseResult
issueCode: any
isWarning: any
message: any
path: boolean
Returns ValidationIssue
mapPath
mapPath(node: IHighLevelNode, e: IStatus): IParseResult
Parameters
node: IHighLevelNode
e: IStatus
Returns IParseResult
nameForNonReference
nameForNonReference(astNode: IAttribute): any
Parameters
astNode: IAttribute
Returns any
restrictUnknownNodeError
restrictUnknownNodeError(node: BasicASTNode): any
Parameters
node: BasicASTNode
Returns any
specializeReferenceError
specializeReferenceError(originalMessage: string, property: Property, astNode: IAttribute): string
Sometimes we need a more specialized message for the bad references, which diviate from a general algorithm. Like listing possible values etc. This method is responsible for such cases.
Parameters
originalMessage: string
property: Property
astNode: IAttribute
Returns string
toIssue
toIssue(error: any, node: IHighLevelNode): ValidationIssue
Parameters
error: any
node: IHighLevelNode
Returns ValidationIssue
toReadableName
toReadableName(template: string, toLowerCase?: boolean, pluralize_?: boolean): any
Parameters
template: string
Optional toLowerCase: boolean
Optional pluralize_: boolean
Returns any
typeOfContainingTemplate
typeOfContainingTemplate(h: IHighLevelNode): string
For descendants of templates returns template type. Returns null for all other nodes.
Parameters
h: IHighLevelNode
Returns string
validate
validate(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
validateBasic
validateBasic(node: BasicASTNode, v: ValidationAcceptor, requiredOnly?: boolean): void
Parameters
node: BasicASTNode
v: ValidationAcceptor
Default value requiredOnly: boolean = false
Returns void
validateIncludes
validateIncludes(node: IParseResult, v: ValidationAcceptor): void
Parameters
node: IParseResult
v: ValidationAcceptor
Returns void
validateRegexp
validateRegexp(cleanedValue: string, v: ValidationAcceptor, node: IParseResult): void
Parameters
cleanedValue: string
v: ValidationAcceptor
node: IParseResult
Returns void
validateResponseString
validateResponseString(v: string): any
Parameters
v: string
Returns any
Object literals
RESERVED_TEMPLATE_PARAMETERS
RESERVED_TEMPLATE_PARAMETERS: object
methodName
methodName: string
resourcePath
resourcePath: string
resourcePathName
resourcePathName: string
allowOverride
allowOverride: object
body
body: number
headers
headers: number
methods
methods: number
queryParameters
queryParameters: number
resources
resources: number
responses
responses: number
