api-workbench: "util/raml-validate"
External module "util/raml-validate"
Index
Interfaces
Validate
ValidationResult
ValidationsResult
Validator
Type aliases
CheckFunction
ParameterValueMap
RuleFunction
RulesObject
TypesObject
ValidationFunction
Variables
_toString
Functions
isBooleanType
isDateType
isEnum
isIntegerType
isMaximum
isMaximumLength
isMinimum
isMinimumLength
isNumberType
isPattern
isStringType
toValidation
toValidationFunction
toValidationResult
validate
Type aliases
CheckFunction
CheckFunction: function
Type declaration
(check: any, key?: string, src?: ParameterValueMap): boolean
Parameters
check: any
Optional key: string
Optional src: ParameterValueMap
Returns boolean
ParameterValueMap
ParameterValueMap: object
Type declaration
[parameterName: string]: any
RuleFunction
RuleFunction: function
Type declaration
(rule: any, key: string): CheckFunction
Parameters
rule: any
key: string
Returns CheckFunction
RulesObject
RulesObject: object
Type declaration
[rule: string]: RuleFunction
TypesObject
TypesObject: object
Type declaration
[rule: string]: CheckFunction
ValidationFunction
ValidationFunction: function
Type declaration
(check: any, key: string, src: ParameterValueMap): ValidationResult
Parameters
check: any
key: string
src: ParameterValueMap
Returns ValidationResult
Variables
_toString
_toString: toString
Functions
isBooleanType
isBooleanType(check: any): boolean
Parameters
check: any
Returns boolean
isDateType
isDateType(check: any): boolean
Parameters
check: any
Returns boolean
isEnum
isEnum(values: any[]): Validator<any>
Parameters
values: any[]
Returns Validator<any>
isIntegerType
isIntegerType(check: any): boolean
Parameters
check: any
Returns boolean
isMaximum
isMaximum(max: number): Validator<number>
Parameters
max: number
Returns Validator<number>
isMaximumLength
isMaximumLength(max: number): Validator<string>
Parameters
max: number
Returns Validator<string>
isMinimum
isMinimum(min: number): Validator<number>
Parameters
min: number
Returns Validator<number>
isMinimumLength
isMinimumLength(min: number): Validator<string>
Parameters
min: number
Returns Validator<string>
isNumberType
isNumberType(check: any): boolean
Parameters
check: any
Returns boolean
isPattern
isPattern(pattern: string | RegExp): function
Parameters
pattern: string | RegExp
Returns function
(check: string): boolean
Parameters
check: string
Returns boolean
isStringType
isStringType(check: any): boolean
Parameters
check: any
Returns boolean
toValidation
toValidation(parameter: Raml08Parser.NamedParameter, rules: RulesObject, types: TypesObject): ValidationFunction
Parameters
parameter: Raml08Parser.NamedParameter
rules: RulesObject
types: TypesObject
Returns ValidationFunction
toValidationFunction
toValidationFunction(parameter: Raml08Parser.NamedParameter, rules: RulesObject): (Anonymous function)
Parameters
parameter: Raml08Parser.NamedParameter
rules: RulesObject
Returns (Anonymous function)
toValidationResult
toValidationResult(valid: boolean, key: string, value: any, rule?: string, attr?: any): ValidationResult
Parameters
valid: boolean
key: string
value: any
Optional rule: string
Optional attr: any
Returns ValidationResult
Export assignment validate
validate(): Validate
Returns Validate
