api-workbench: "util/schemaUtil"
External module "util/schemaUtil"
Index
Interfaces
Schema
ValidationError
Variables
ZSchema
globalCache
useLint
Functions
createSchema
getJSONSchema
getReferences
getRefs
getXMLSchema
isScheme
isWebPath
startDownloadingReferencesAsync
Variables
ZSchema
ZSchema: any
globalCache
globalCache: CACHE
useLint
useLint: boolean
Functions
createSchema
createSchema(content: string, root: ICompilationUnit): Schema
Parameters
content: string
root: ICompilationUnit
Returns Schema
getJSONSchema
getJSONSchema(content: string, root: ICompilationUnit): any
Parameters
content: string
root: ICompilationUnit
Returns any
getReferences
getReferences(schemaContent: any, unit: any): any
Parameters
schemaContent: any
unit: any
Returns any
getRefs
getRefs(promise: any, schemaObject: any): any
Parameters
promise: any
schemaObject: any
Returns any
getXMLSchema
getXMLSchema(content: string): any
Parameters
content: string
Returns any
isScheme
isScheme(content: any): any
Parameters
content: any
Returns any
isWebPath
isWebPath(str: any): boolean
Parameters
str: any
Returns boolean
startDownloadingReferencesAsync
startDownloadingReferencesAsync(schemaContent: string, unit: ICompilationUnit): Promise<ICompilationUnit>
Parameters
schemaContent: string
unit: ICompilationUnit
Returns Promise<ICompilationUnit>
