RAML JS Parser 2: Universe
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class Universe
Hierarchy
Described
Universe
Implements
IUniverse
Index
Constructors
constructor
Properties
_classes
_parent
_topLevel
_typedVersion
_uversion
aMap
matchedObjects
Methods
addAdapter
addAnnotation
annotations
description
getAdapter
getTopLevel
getTypedVersion
matched
nameId
register
registerAlias
registerSuperClass
removeAnnotation
setName
setTopLevel
setTypedVersion
setUniverseVersion
tags
type
types
unregister
version
withDescription
Constructors
constructor
new Universe(dec: IUniverseDescriptor, name?: string, _parent?: Universe, v?: string): Universe
Overwrites Described.constructor
Parameters
dec: IUniverseDescriptor
Optional name: string
Optional _parent: Universe
Optional v: string
Returns Universe
Properties
Private _classes
_classes: any
Private _parent
_parent: any
Private _topLevel
_topLevel: any
Private _typedVersion
_typedVersion: any
Private _uversion
_uversion: any
Private aMap
aMap: any
Private matchedObjects
matchedObjects: any
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
annotations
annotations(): any[]
Inherited from Described.annotations
Returns any[]
description
description(): string
Inherited from Described.description
Returns string
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getTopLevel
getTopLevel(): string
Returns string
getTypedVersion
getTypedVersion(): string
Returns string
matched
matched(): IUniverseDescriptor
Implementation of IUniverse.matched
Returns IUniverseDescriptor
nameId
nameId(): string
Inherited from Described.nameId
Returns string
register
register(t: IType): Universe
Parameters
t: IType
Returns Universe
registerAlias
registerAlias(a: string, t: IType): void
Parameters
a: string
t: IType
Returns void
registerSuperClass
registerSuperClass(t0: IType, t1: IType): void
Parameters
t0: IType
t1: IType
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setTopLevel
setTopLevel(t: string): void
Parameters
t: string
Returns void
setTypedVersion
setTypedVersion(tv: string): void
Parameters
tv: string
Returns void
setUniverseVersion
setUniverseVersion(version: string): void
Parameters
version: string
Returns void
tags
tags(): string[]
Inherited from Described.tags
Returns string[]
type
type(name: string): ITypeDefinition
Implementation of IUniverse.type
Parameters
name: string
Returns ITypeDefinition
types
types(): IType[]
Implementation of IUniverse.types
Returns IType[]
unregister
unregister(t: IType): Universe
Parameters
t: IType
Returns Universe
version
version(): string
Implementation of IUniverse.version
Returns string
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
