RAML JS Parser 2: UserDefinedProp
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class UserDefinedProp
Hierarchy
Property
UserDefinedProp
Implements
IProperty
IProperty
Index
Constructors
constructor
Properties
_displayName
_enumOptions
_groupName
_id
_keyRegexp
_keyShouldStartFrom
_node
Methods
addAdapter
addAnnotation
addChildValueConstraint
annotations
canBeValue
childRestrictions
defaultValue
describedAnnotation
describesAnnotation
description
domain
enumOptions
getAdapter
getCanBeDuplicator
getChildValueConstraints
getContextRequirements
getDisplayName
getFacetValidator
getKeyRegexp
getOftenKeys
groupName
id
inheritedContextValue
isAllowNull
isAnnotation
isDescriminator
isFromParentKey
isFromParentValue
isInherited
isKey
isMerged
isMultiValue
isNoDirectParse
isPrimitive
isReference
isRequired
isSelfNode
isThisPropertyDeclaresTypeFields
isValueProperty
key
keyPrefix
matchKey
merge
nameId
newInstanceName
node
range
referencesTo
removeAnnotation
setCanBeDuplicator
setDefaultBooleanVal
setDefaultIntegerVal
setDefaultVal
setFacetValidator
setName
setValueDocProvider
setValueSuggester
suggester
tags
unmerge
valueDocProvider
withAllowNull
withCanBeValue
withContextRequirement
withDescribes
withDescriminating
withDescription
withDisplayName
withDomain
withEnumOptions
withFromParentKey
withFromParentValue
withGroupName
withInherited
withInheritedContextValue
withKey
withKeyRegexp
withKeyRestriction
withMultiValue
withNewInstanceName
withNoDirectParse
withOftenKeys
withRange
withRequired
withSelfNode
withThisPropertyDeclaresFields
Constructors
constructor
new UserDefinedProp(_name: string, _description?: string): UserDefinedProp
Inherited from Described.constructor
Overwrites Adaptable.constructor
Parameters
_name: string
Optional _description: string
Returns UserDefinedProp
Properties
_displayName
_displayName: string
Protected _enumOptions
_enumOptions: string[]
Inherited from Property._enumOptions
Protected _groupName
_groupName: string
Inherited from Property._groupName
_id
_id: any
Inherited from Property._id
_keyRegexp
_keyRegexp: string
Inherited from Property._keyRegexp
Protected _keyShouldStartFrom
_keyShouldStartFrom: string
Inherited from Property._keyShouldStartFrom
_node
_node: IParseResult
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IProperty.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addChildValueConstraint
addChildValueConstraint(c: ChildValueConstraint): void
Inherited from Property.addChildValueConstraint
Parameters
c: ChildValueConstraint
Returns void
annotations
annotations(): any[]
Implementation of IProperty.annotations
Inherited from Described.annotations
Returns any[]
canBeValue
canBeValue(): boolean
Inherited from Property.canBeValue
Returns boolean
childRestrictions
childRestrictions(): object[]
Inherited from Property.childRestrictions
Returns object[]
name: string
value: any
defaultValue
defaultValue(): any
Implementation of IProperty.defaultValue
Inherited from Property.defaultValue
Returns any
describedAnnotation
describedAnnotation(): string
Inherited from Property.describedAnnotation
Returns string
describesAnnotation
describesAnnotation(): boolean
Inherited from Property.describesAnnotation
Returns boolean
description
description(): string
Implementation of IProperty.description
Inherited from Described.description
Returns string
domain
domain(): StructuredType
Implementation of IProperty.domain
Inherited from Property.domain
Returns StructuredType
enumOptions
enumOptions(): string[]
Implementation of IProperty.enumOptions
Inherited from Property.enumOptions
Overwrites Property.enumOptions
Returns string[]
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getCanBeDuplicator
getCanBeDuplicator(): boolean
Inherited from Property.getCanBeDuplicator
Returns boolean
getChildValueConstraints
getChildValueConstraints(): ChildValueConstraint[]
Inherited from Property.getChildValueConstraints
Returns ChildValueConstraint[]
getContextRequirements
getContextRequirements(): object[]
Inherited from Property.getContextRequirements
Returns object[]
name: string
value: string
getDisplayName
getDisplayName(): string
Returns string
getFacetValidator
getFacetValidator(): FacetValidator
Inherited from Property.getFacetValidator
Returns FacetValidator
getKeyRegexp
getKeyRegexp(): string
Implementation of IProperty.getKeyRegexp
Inherited from Property.getKeyRegexp
Returns string
getOftenKeys
getOftenKeys(): string[]
Inherited from Property.getOftenKeys
Returns string[]
groupName
groupName(): string
Inherited from Property.groupName
Returns string
id
id(): any
Inherited from Property.id
Returns any
inheritedContextValue
inheritedContextValue(): string
Inherited from Property.inheritedContextValue
Returns string
isAllowNull
isAllowNull(): boolean
Inherited from Property.isAllowNull
Returns boolean
isAnnotation
isAnnotation(): boolean
Inherited from Property.isAnnotation
Returns boolean
isDescriminator
isDescriminator(): boolean
Implementation of IProperty.isDescriminator
Inherited from Property.isDescriminator
Returns boolean
isFromParentKey
isFromParentKey(): boolean
Inherited from Property.isFromParentKey
Returns boolean
isFromParentValue
isFromParentValue(): boolean
Inherited from Property.isFromParentValue
Returns boolean
isInherited
isInherited(): boolean
Inherited from Property.isInherited
Returns boolean
isKey
isKey(): boolean
Inherited from Property.isKey
Returns boolean
isMerged
isMerged(): boolean
Inherited from Property.isMerged
Returns boolean
isMultiValue
isMultiValue(): boolean
Implementation of IProperty.isMultiValue
Inherited from Property.isMultiValue
Returns boolean
isNoDirectParse
isNoDirectParse(): boolean
Inherited from Property.isNoDirectParse
Returns boolean
isPrimitive
isPrimitive(): boolean
Implementation of IProperty.isPrimitive
Inherited from Property.isPrimitive
Overwrites Property.isPrimitive
Returns boolean
isReference
isReference(): boolean
Inherited from Property.isReference
Returns boolean
isRequired
isRequired(): boolean
Implementation of IProperty.isRequired
Inherited from Property.isRequired
Returns boolean
isSelfNode
isSelfNode(): boolean
Inherited from Property.isSelfNode
Returns boolean
isThisPropertyDeclaresTypeFields
isThisPropertyDeclaresTypeFields(): boolean
Inherited from Property.isThisPropertyDeclaresTypeFields
Returns boolean
isValueProperty
isValueProperty(): boolean
Implementation of IProperty.isValueProperty
Inherited from Property.isValueProperty
Returns boolean
key
key(): NamedId
Inherited from Property.key
Returns NamedId
keyPrefix
keyPrefix(): string
Implementation of IProperty.keyPrefix
Inherited from Property.keyPrefix
Returns string
matchKey
matchKey(k: string): boolean
Implementation of IProperty.matchKey
Inherited from Property.matchKey
Overwrites Property.matchKey
Parameters
k: string
Returns boolean
merge
merge(): Property
Inherited from Property.merge
Returns Property
nameId
nameId(): string
Implementation of IProperty.nameId
Inherited from Described.nameId
Returns string
newInstanceName
newInstanceName(): string
Inherited from Property.newInstanceName
Returns string
node
node(): any
Returns any
range
range(): ITypeDefinition
Implementation of IProperty.range
Inherited from Property.range
Returns ITypeDefinition
referencesTo
referencesTo(): IType
Inherited from Property.referencesTo
Returns IType
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IProperty.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
setCanBeDuplicator
setCanBeDuplicator(): boolean
Inherited from Property.setCanBeDuplicator
Returns boolean
setDefaultBooleanVal
setDefaultBooleanVal(s: any): Property
Inherited from Property.setDefaultBooleanVal
Parameters
s: any
Returns Property
setDefaultIntegerVal
setDefaultIntegerVal(s: any): Property
Inherited from Property.setDefaultIntegerVal
Parameters
s: any
Returns Property
setDefaultVal
setDefaultVal(s: any): Property
Inherited from Property.setDefaultVal
Parameters
s: any
Returns Property
setFacetValidator
setFacetValidator(f: FacetValidator): void
Inherited from Property.setFacetValidator
Parameters
f: FacetValidator
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setValueDocProvider
setValueDocProvider(v: IValueDocProvider): Property
Inherited from Property.setValueDocProvider
Parameters
v: IValueDocProvider
Returns Property
setValueSuggester
setValueSuggester(s: IValueSuggester): void
Inherited from Property.setValueSuggester
Parameters
s: IValueSuggester
Returns void
suggester
suggester(): IValueSuggester
Inherited from Property.suggester
Returns IValueSuggester
tags
tags(): string[]
Inherited from Described.tags
Returns string[]
unmerge
unmerge(): Property
Inherited from Property.unmerge
Returns Property
valueDocProvider
valueDocProvider(): IValueDocProvider
Inherited from Property.valueDocProvider
Returns IValueDocProvider
withAllowNull
withAllowNull(): void
Inherited from Property.withAllowNull
Returns void
withCanBeValue
withCanBeValue(): Property
Inherited from Property.withCanBeValue
Returns Property
withContextRequirement
withContextRequirement(name: string, value: string): void
Inherited from Property.withContextRequirement
Parameters
name: string
value: string
Returns void
withDescribes
withDescribes(a: string): Property
Inherited from Property.withDescribes
Parameters
a: string
Returns Property
withDescriminating
withDescriminating(b: boolean): Property
Inherited from Property.withDescriminating
Parameters
b: boolean
Returns Property
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withDisplayName
withDisplayName(name: string): void
Parameters
name: string
Returns void
withDomain
withDomain(d: StructuredType, custom?: boolean): Property
Inherited from Property.withDomain
Parameters
d: StructuredType
Optional custom: boolean
Returns Property
withEnumOptions
withEnumOptions(op: string[]): Property
Inherited from Property.withEnumOptions
Parameters
op: string[]
Returns Property
withFromParentKey
withFromParentKey(v?: boolean): Property
Inherited from Property.withFromParentKey
Parameters
Optional v: boolean
Returns Property
withFromParentValue
withFromParentValue(v?: boolean): Property
Inherited from Property.withFromParentValue
Parameters
Optional v: boolean
Returns Property
withGroupName
withGroupName(gname: string): Property
Inherited from Property.withGroupName
Parameters
gname: string
Returns Property
withInherited
withInherited(w: boolean): void
Inherited from Property.withInherited
Parameters
w: boolean
Returns void
withInheritedContextValue
withInheritedContextValue(v: string): Property
Inherited from Property.withInheritedContextValue
Parameters
v: string
Returns Property
withKey
withKey(isKey: boolean): Property
Inherited from Property.withKey
Parameters
isKey: boolean
Returns Property
withKeyRegexp
withKeyRegexp(regexp: string): Property
Inherited from Property.withKeyRegexp
Parameters
regexp: string
Returns Property
withKeyRestriction
withKeyRestriction(keyShouldStartFrom: string): Property
Inherited from Property.withKeyRestriction
Parameters
keyShouldStartFrom: string
Returns Property
withMultiValue
withMultiValue(v?: boolean): Property
Inherited from Property.withMultiValue
Parameters
Optional v: boolean
Returns Property
withNewInstanceName
withNewInstanceName(name: string): Property
Inherited from Property.withNewInstanceName
Parameters
name: string
Returns Property
withNoDirectParse
withNoDirectParse(): void
Inherited from Property.withNoDirectParse
Returns void
withOftenKeys
withOftenKeys(keys: string[]): Property
Inherited from Property.withOftenKeys
Parameters
keys: string[]
Returns Property
withRange
withRange(t: ITypeDefinition): Property
Inherited from Property.withRange
Parameters
t: ITypeDefinition
Returns Property
withRequired
withRequired(req: boolean): Property
Inherited from Property.withRequired
Parameters
req: boolean
Returns Property
withSelfNode
withSelfNode(): void
Inherited from Property.withSelfNode
Returns void
withThisPropertyDeclaresFields
withThisPropertyDeclaresFields(b?: boolean): Property
Inherited from Property.withThisPropertyDeclaresFields
Parameters
Optional b: boolean
Returns Property
