raml-definition-system: RAMLPropertyService
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class RAMLPropertyService
Hierarchy
RAMLPropertyParserService
RAMLPropertyService
Index
Constructors
constructor
Properties
_property
_propertyGrammarType
example
texpr
Methods
docTableName
domain
getPropertyGrammarType
id
isAllowNull
isDescriminating
isEmbedMap
isExampleProperty
isHidden
isKey
isMerged
isReference
isSystem
isTypeExpr
markdownDescription
nameId
priority
range
referencesTo
setDocTableName
setExample
setHidden
setMarkdownDescription
setTypeExpression
setValueDescription
valueDescription
valueDocProvider
withEmbedMap
withPropertyGrammarType
withSystem
Constructors
constructor
new RAMLPropertyService(_property: IProperty): RAMLPropertyService
Parameters
_property: IProperty
Returns RAMLPropertyService
Properties
Private _property
_property: any
Private _propertyGrammarType
_propertyGrammarType: any
example
example: boolean
texpr
texpr: boolean
Methods
docTableName
docTableName(): string
Inherited from RAMLPropertyDocumentationService.docTableName
Returns string
domain
domain(): ITypeDefinition
Returns ITypeDefinition
getPropertyGrammarType
getPropertyGrammarType(): string
Returns string
id
id(): string
Returns string
isAllowNull
isAllowNull(): boolean
Returns boolean
isDescriminating
isDescriminating(): boolean
Returns boolean
isEmbedMap
isEmbedMap(): boolean
Inherited from RAMLPropertyParserService.isEmbedMap
Returns boolean
isExampleProperty
isExampleProperty(): boolean
Returns boolean
isHidden
isHidden(): boolean
Inherited from RAMLPropertyDocumentationService.isHidden
Returns boolean
isKey
isKey(): boolean
Returns boolean
isMerged
isMerged(): boolean
Returns boolean
isReference
isReference(): boolean
Returns boolean
isSystem
isSystem(): boolean
Inherited from RAMLPropertyParserService.isSystem
Returns boolean
isTypeExpr
isTypeExpr(): boolean
Returns boolean
markdownDescription
markdownDescription(): string
Inherited from RAMLPropertyDocumentationService.markdownDescription
Returns string
nameId
nameId(): string
Returns string
priority
priority(): number
Returns number
range
range(): ITypeDefinition
Returns ITypeDefinition
referencesTo
referencesTo(): ITypeDefinition
Returns ITypeDefinition
setDocTableName
setDocTableName(val: string): void
Inherited from RAMLPropertyDocumentationService.setDocTableName
Parameters
val: string
Returns void
setExample
setExample(e: boolean): void
Parameters
e: boolean
Returns void
setHidden
setHidden(val: boolean): void
Inherited from RAMLPropertyDocumentationService.setHidden
Parameters
val: boolean
Returns void
setMarkdownDescription
setMarkdownDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setMarkdownDescription
Parameters
val: string
Returns void
setTypeExpression
setTypeExpression(e: boolean): void
Parameters
e: boolean
Returns void
setValueDescription
setValueDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setValueDescription
Parameters
val: string
Returns void
valueDescription
valueDescription(): string
Inherited from RAMLPropertyDocumentationService.valueDescription
Returns string
valueDocProvider
valueDocProvider(): IValueDocProvider
Returns IValueDocProvider
withEmbedMap
withEmbedMap(): RAMLPropertyParserService
Inherited from RAMLPropertyParserService.withEmbedMap
Returns RAMLPropertyParserService
withPropertyGrammarType
withPropertyGrammarType(pt: string): void
Parameters
pt: string
Returns void
withSystem
withSystem(s: boolean): RAMLPropertyParserService
Inherited from RAMLPropertyParserService.withSystem
Parameters
s: boolean
Returns RAMLPropertyParserService
