raml-typesystem: AbstractType
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/nominal-types.d"
Class AbstractType
Hierarchy
Described
AbstractType
ValueType
StructuredType
Union
Array
AbstractType
Implements
ITypeDefinition
Index
Constructors
constructor
Properties
_af
_allFacets
_allSupers
_customProperties
_facets
_isCustom
_key
_nameAtRuntime
_path
_props
_requirements
_subTypes
_superTypes
_universe
_validator
buildIn
fixedFacets
uc
Methods
addAdapter
addAnnotation
addFacet
addRequirement
addSuperType
allCustomProperties
allFacets
allFixedFacets
allProperties
allSubTypes
allSuperTypes
allSuperTypesRecurrent
annotationType
annotations
array
arrayInHierarchy
contributeFacets
customProperties
description
examples
external
externalInHierarchy
facet
facets
fixFacet
genuineUserDefinedTypeInHierarchy
getAdapter
getAdapters
getExtra
getExtraAdapter
getFixedFacets
getNameAtRuntime
getPath
getTypeClassName
hasArrayInHierarchy
hasExternalInHierarchy
hasGenuineUserDefinedTypeInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isBuiltIn
isCustom
isExternal
isGenuineUserDefinedType
isObject
isStandardSuperclass
isTopLevel
isUnion
isUserDefined
isValueType
key
kind
nameId
printDetails
properties
property
putExtra
registerCustomProperty
removeAnnotation
requiredProperties
setBuiltIn
setCustom
setName
setNameAtRuntime
subTypes
superTypes
tags
typeId
union
unionInHierarchy
universe
validate
valueRequirements
withDescription
Constructors
constructor
new AbstractType(_name: string, _universe?: IUniverse, _path?: string): AbstractType
Overwrites Described.constructor
Parameters
_name: string
Optional _universe: IUniverse
Optional _path: string
Returns AbstractType
Properties
Protected _af
_af: object
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
_allSupers
_allSupers: ITypeDefinition[]
_customProperties
_customProperties: IProperty[]
Protected _facets
_facets: IProperty[]
_isCustom
_isCustom: boolean
_key
_key: NamedId
Private _nameAtRuntime
_nameAtRuntime: any
Private _path
_path: any
Private _props
_props: any
_requirements
_requirements: ValueRequirement[]
_subTypes
_subTypes: ITypeDefinition[]
_superTypes
_superTypes: ITypeDefinition[]
_universe
_universe: IUniverse
_validator
_validator: function
Type declaration
(x: any): Status[]
Parameters
x: any
Returns Status[]
buildIn
buildIn: boolean
Private fixedFacets
fixedFacets: any
uc
uc: boolean
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addFacet
addFacet(q: IProperty): void
Parameters
q: IProperty
Returns void
addRequirement
addRequirement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Parameters
q: AbstractType
Returns void
allCustomProperties
allCustomProperties(): IProperty[]
Returns IProperty[]
allFacets
allFacets(ps?: object): IProperty[]
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns IProperty[]
allFixedFacets
allFixedFacets(): object
Implementation of ITypeDefinition.allFixedFacets
Returns object
[name: string]: any
allProperties
allProperties(ps?: object): IProperty[]
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSuperTypes
Returns ITypeDefinition[]
Private allSuperTypesRecurrent
allSuperTypesRecurrent(t: any, m: any, result: any): any
Parameters
t: any
m: any
result: any
Returns any
annotationType
annotationType(): IAnnotationType
Implementation of ITypeDefinition.annotationType
Returns IAnnotationType
annotations
annotations(): any[]
Implementation of ITypeDefinition.annotations
Inherited from Described.annotations
Returns any[]
array
array(): IArrayType
Implementation of ITypeDefinition.array
Returns IArrayType
arrayInHierarchy
arrayInHierarchy(): IArrayType
Implementation of ITypeDefinition.arrayInHierarchy
Returns IArrayType
Protected contributeFacets
contributeFacets(x: object): void
Parameters
x: object
[name: string]: any
Returns void
customProperties
customProperties(): IProperty[]
Returns IProperty[]
description
description(): string
Implementation of ITypeDefinition.description
Inherited from Described.description
Returns string
examples
examples(): IExpandableExample[]
Implementation of ITypeDefinition.examples
Returns example for this type. Returned example should be tested for being empty and being expandable.
Returns IExpandableExample[]
external
external(): IExternalType
Implementation of ITypeDefinition.external
Returns IExternalType
externalInHierarchy
externalInHierarchy(): ExternalType
Implementation of ITypeDefinition.externalInHierarchy
Returns ExternalType
facet
facet(name: string): IProperty
Implementation of ITypeDefinition.facet
Parameters
name: string
Returns IProperty
facets
facets(): IProperty[]
Implementation of ITypeDefinition.facets
Returns IProperty[]
fixFacet
fixFacet(name: string, v: any): void
Parameters
name: string
v: any
Returns void
genuineUserDefinedTypeInHierarchy
genuineUserDefinedTypeInHierarchy(): ITypeDefinition
Implementation of ITypeDefinition.genuineUserDefinedTypeInHierarchy
Returns nearest genuine user-define type in the hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getAdapters
getAdapters(): any[]
Implementation of ITypeDefinition.getAdapters
Inherited from Adaptable.getAdapters
Returns any[]
getExtra
getExtra(name: string): any
Implementation of ITypeDefinition.getExtra
Parameters
name: string
Returns any
Private getExtraAdapter
getExtraAdapter(): any
Returns any
getFixedFacets
getFixedFacets(): object
Implementation of ITypeDefinition.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Returns string
getPath
getPath(): string
Returns string
Private getTypeClassName
getTypeClassName(): any
Returns any
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
Implementation of ITypeDefinition.hasArrayInHierarchy
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
Implementation of ITypeDefinition.hasExternalInHierarchy
Returns boolean
hasGenuineUserDefinedTypeInHierarchy
hasGenuineUserDefinedTypeInHierarchy(): boolean
Implementation of ITypeDefinition.hasGenuineUserDefinedTypeInHierarchy
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
hasStructure
hasStructure(): boolean
Implementation of ITypeDefinition.hasStructure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
Implementation of ITypeDefinition.hasUnionInHierarchy
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
Implementation of ITypeDefinition.hasValueTypeInHierarchy
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of ITypeDefinition.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of ITypeDefinition.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of ITypeDefinition.isAssignableFrom
Parameters
typeName: string
Returns boolean
isBuiltIn
isBuiltIn(): boolean
Implementation of ITypeDefinition.isBuiltIn
Returns boolean
isCustom
isCustom(): boolean
Returns boolean
isExternal
isExternal(): boolean
Implementation of ITypeDefinition.isExternal
Returns boolean
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Implementation of ITypeDefinition.isGenuineUserDefinedType
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
isObject
isObject(): boolean
Implementation of ITypeDefinition.isObject
Returns boolean
Private isStandardSuperclass
isStandardSuperclass(nameId: any, className: any): any
Parameters
nameId: any
className: any
Returns any
isTopLevel
isTopLevel(): boolean
Returns boolean
isUnion
isUnion(): boolean
Implementation of ITypeDefinition.isUnion
Returns boolean
isUserDefined
isUserDefined(): boolean
Implementation of ITypeDefinition.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of ITypeDefinition.isValueType
Returns boolean
key
key(): NamedId
Implementation of ITypeDefinition.key
Returns NamedId
kind
kind(): string[]
Implementation of ITypeDefinition.kind
Returns string[]
nameId
nameId(): string
Implementation of ITypeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Implementation of ITypeDefinition.printDetails
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Implementation of ITypeDefinition.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of ITypeDefinition.property
Parameters
propName: string
Returns IProperty
putExtra
putExtra(extraName: string, value: any): void
Implementation of ITypeDefinition.putExtra
Parameters
extraName: string
value: any
Returns void
registerCustomProperty
registerCustomProperty(p: IProperty): void
Parameters
p: IProperty
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of ITypeDefinition.requiredProperties
Returns IProperty[]
setBuiltIn
setBuiltIn(builtIn: boolean): void
Parameters
builtIn: boolean
Returns void
setCustom
setCustom(val: boolean): void
Parameters
val: boolean
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.superTypes
Returns ITypeDefinition[]
tags
tags(): string[]
Inherited from Described.tags
Returns string[]
typeId
typeId(): string
Returns string
union
union(): IUnionType
Implementation of ITypeDefinition.union
Returns IUnionType
unionInHierarchy
unionInHierarchy(): IUnionType
Implementation of ITypeDefinition.unionInHierarchy
Returns IUnionType
universe
universe(): IUniverse
Implementation of ITypeDefinition.universe
Returns IUniverse
validate
validate(x: any): Status[]
Implementation of ITypeDefinition.validate
Parameters
x: any
Returns Status[]
valueRequirements
valueRequirements(): ValueRequirement[]
Implementation of ITypeDefinition.valueRequirements
Returns ValueRequirement[]
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
