RAML JS Parser 2: AnnotationType
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class AnnotationType
Hierarchy
UserDefinedClass
AnnotationType
Implements
ITypeDefinition
ITypeDefinition
ITypeDefinition
ITypeDefinition
Index
Constructors
constructor
Properties
_af
_allFacets
_customProperties
_facets
_isCustom
_key
_properties
_requirements
_subTypes
_superTypes
_universe
_value
uc
Methods
addAdapter
addAnnotation
addFacet
addProperty
addRequirement
addSuperType
allCustomProperties
allFacets
allProperties
allPropertyIndex
allSubTypes
allSuperTypes
annotationType
annotations
array
arrayInHierarchy
contributeFacets
customProperties
description
examples
external
externalInHierarchy
facet
fixFacet
genuineUserDefinedType
getAdapter
getFixedFacets
getNameAtRuntime
getPath
hasArrayInHierarchy
hasExternalInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isCustom
isExternal
isGenuineUserDefinedType
isUnion
isUserDefined
isValueType
key
nameId
printDetails
properties
property
propertyIndex
registerCustomProperty
registerProperty
removeAnnotation
requiredProperties
setCustom
setName
setNameAtRuntime
subTypes
superTypes
tags
typeId
union
unionInHierarchy
universe
valueRequirements
withDescription
Constructors
constructor
new AnnotationType(name: string, universe: Universe, hl: IHighLevelNode, path: string, description: string): AnnotationType
Inherited from UserDefinedClass.constructor
Overwrites NodeClass.constructor
Parameters
name: string
universe: Universe
hl: IHighLevelNode
path: string
description: string
Returns AnnotationType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
Inherited from AbstractType._allFacets
_customProperties
_customProperties: IProperty[]
Inherited from AbstractType._customProperties
Protected _facets
_facets: IProperty[]
Inherited from AbstractType._facets
_isCustom
_isCustom: boolean
Inherited from AbstractType._isCustom
_key
_key: NamedId
Inherited from AbstractType._key
_properties
_properties: IProperty[]
Inherited from StructuredType._properties
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: IUniverse
Inherited from AbstractType._universe
_value
_value: boolean
Inherited from UserDefinedClass._value
uc
uc: boolean
Inherited from AbstractType.uc
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addFacet
addFacet(q: IProperty): void
Inherited from AbstractType.addFacet
Parameters
q: IProperty
Returns void
addProperty
addProperty(name: string, range: ITypeDefinition): Property
Inherited from StructuredType.addProperty
Parameters
name: string
range: ITypeDefinition
Returns Property
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Inherited from AbstractType.addSuperType
Parameters
q: AbstractType
Returns void
allCustomProperties
allCustomProperties(): IProperty[]
Inherited from AbstractType.allCustomProperties
Returns IProperty[]
allFacets
allFacets(ps?: object): IProperty[]
Inherited from AbstractType.allFacets
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns IProperty[]
allProperties
allProperties(ps?: object): Property[]
Overwrites NodeClass.allProperties
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns Property[]
allPropertyIndex
allPropertyIndex(name: string): number
Inherited from StructuredType.allPropertyIndex
Parameters
name: string
Returns number
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Implementation of ITypeDefinition.annotationType
Inherited from AbstractType.annotationType
Returns IAnnotationType
annotations
annotations(): any[]
Implementation of ITypeDefinition.annotations
Inherited from Described.annotations
Returns any[]
array
array(): IArrayType
Implementation of ITypeDefinition.array
Inherited from AbstractType.array
Returns IArrayType
arrayInHierarchy
arrayInHierarchy(): IArrayType
Implementation of ITypeDefinition.arrayInHierarchy
Inherited from AbstractType.arrayInHierarchy
Returns IArrayType
Protected contributeFacets
contributeFacets(x: object): void
Inherited from AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
customProperties
customProperties(): IProperty[]
Inherited from AbstractType.customProperties
Returns IProperty[]
description
description(): string
Implementation of ITypeDefinition.description
Inherited from Described.description
Returns string
examples
examples(): IExpandableExample[]
Implementation of ITypeDefinition.examples
Inherited from AbstractType.examples
Returns IExpandableExample[]
external
external(): IExternalType
Implementation of ITypeDefinition.external
Inherited from AbstractType.external
Returns IExternalType
externalInHierarchy
externalInHierarchy(): ExternalType
Implementation of ITypeDefinition.externalInHierarchy
Inherited from AbstractType.externalInHierarchy
Returns ExternalType
facet
facet(name: string): IProperty
Implementation of ITypeDefinition.facet
Inherited from AbstractType.facet
Parameters
name: string
Returns IProperty
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
genuineUserDefinedType
genuineUserDefinedType(): ITypeDefinition
Implementation of ITypeDefinition.genuineUserDefinedType
Inherited from UserDefinedClass.genuineUserDefinedType
Overwrites AbstractType.genuineUserDefinedType
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Implementation of ITypeDefinition.getFixedFacets
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
Implementation of ITypeDefinition.hasArrayInHierarchy
Inherited from AbstractType.hasArrayInHierarchy
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
Implementation of ITypeDefinition.hasExternalInHierarchy
Inherited from AbstractType.hasExternalInHierarchy
Returns boolean
hasStructure
hasStructure(): boolean
Implementation of ITypeDefinition.hasStructure
Inherited from StructuredType.hasStructure
Overwrites AbstractType.hasStructure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
Implementation of ITypeDefinition.hasUnionInHierarchy
Inherited from AbstractType.hasUnionInHierarchy
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
Implementation of ITypeDefinition.hasValueTypeInHierarchy
Inherited from UserDefinedClass.hasValueTypeInHierarchy
Overwrites AbstractType.hasValueTypeInHierarchy
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of ITypeDefinition.isAnnotationType
Overwrites AbstractType.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of ITypeDefinition.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of ITypeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isCustom
isCustom(): boolean
Inherited from AbstractType.isCustom
Returns boolean
isExternal
isExternal(): boolean
Implementation of ITypeDefinition.isExternal
Inherited from AbstractType.isExternal
Returns boolean
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Implementation of ITypeDefinition.isGenuineUserDefinedType
Inherited from UserDefinedClass.isGenuineUserDefinedType
Overwrites AbstractType.isGenuineUserDefinedType
Returns boolean
isUnion
isUnion(): boolean
Implementation of ITypeDefinition.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUserDefined
isUserDefined(): boolean
Inherited from UserDefinedClass.isUserDefined
Overwrites AbstractType.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of ITypeDefinition.isValueType
Inherited from AbstractType.isValueType
Returns boolean
key
key(): any
Implementation of ITypeDefinition.key
Inherited from UserDefinedClass.key
Overwrites AbstractType.key
Returns any
nameId
nameId(): string
Implementation of ITypeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Implementation of ITypeDefinition.printDetails
Inherited from AbstractType.printDetails
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Implementation of ITypeDefinition.properties
Inherited from StructuredType.properties
Overwrites AbstractType.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of ITypeDefinition.property
Inherited from AbstractType.property
Parameters
propName: string
Returns IProperty
propertyIndex
propertyIndex(name: string): number
Inherited from StructuredType.propertyIndex
Parameters
name: string
Returns number
registerCustomProperty
registerCustomProperty(p: IProperty): void
Inherited from AbstractType.registerCustomProperty
Parameters
p: IProperty
Returns void
registerProperty
registerProperty(p: IProperty): void
Inherited from StructuredType.registerProperty
Parameters
p: IProperty
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of ITypeDefinition.requiredProperties
Inherited from AbstractType.requiredProperties
Returns IProperty[]
setCustom
setCustom(val: boolean): void
Inherited from AbstractType.setCustom
Parameters
val: boolean
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): string[]
Inherited from Described.tags
Returns string[]
typeId
typeId(): string
Inherited from UserDefinedClass.typeId
Overwrites AbstractType.typeId
Returns string
union
union(): IUnionType
Implementation of ITypeDefinition.union
Inherited from AbstractType.union
Returns IUnionType
unionInHierarchy
unionInHierarchy(): IUnionType
Implementation of ITypeDefinition.unionInHierarchy
Inherited from AbstractType.unionInHierarchy
Returns IUnionType
universe
universe(): IUniverse
Implementation of ITypeDefinition.universe
Inherited from AbstractType.universe
Returns IUniverse
valueRequirements
valueRequirements(): ValueRequirement[]
Implementation of ITypeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns ValueRequirement[]
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
