raml-definition-system: RAMLService
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class RAMLService
Hierarchy
RAMLService
Index
Constructors
constructor
Properties
_actuallyExports
_aliases
_allowsAnyChildren
_allowsOptionalProperties
_allowsValue
_allowsValueSet
_annotationChecked
_canInherit
_consumesRef
_contextRequirements
_convertsToGlobal
_declaredBy
_declaresType
_defining
_fDesc
_isAnnotation
_isTemplate
_node
_referenceIs
_representationOf
_runtimeExtenders
_type
Methods
addAlias
allowValue
definingPropertyIsEnough
descriminatorValue
findMembersDeterminer
getActuallyExports
getAliases
getAllowAny
getAllowQuestion
getCanInherit
getConsumesRefs
getContextRequirements
getConvertsToGlobal
getDeclaringNode
getDefining
getExtendedType
getKeyProp
getPath
getReferenceIs
getRepresentationOf
getRuntimeExtenders
globallyDeclaredBy
isAnnotation
isAssignableFrom
isDeclaration
isGlobalDeclaration
isInlinedTemplates
isTypeSystemMember
isUserDefined
key
nameId
registerSupertypes
setConsumesRefs
setDeclaringNode
setExtendedTypeName
setGloballyDeclaredBy
setInlinedTemplates
universe
valueRequirements
withActuallyExports
withAllowAny
withAllowQuestion
withCanInherit
withContextRequirement
withConvertsToGlobal
withReferenceIs
Constructors
constructor
new RAMLService(d: ITypeDefinition): RAMLService
Parameters
d: ITypeDefinition
Returns RAMLService
Properties
Private _actuallyExports
_actuallyExports: any
_aliases
_aliases: string[]
Private _allowsAnyChildren
_allowsAnyChildren: any
Private _allowsOptionalProperties
_allowsOptionalProperties: any
Private _allowsValue
_allowsValue: any
Private _allowsValueSet
_allowsValueSet: any
Private _annotationChecked
_annotationChecked: any
Private _canInherit
_canInherit: any
_consumesRef
_consumesRef: boolean
Private _contextRequirements
_contextRequirements: any
Private _convertsToGlobal
_convertsToGlobal: any
Private _declaredBy
_declaredBy: any
Private _declaresType
_declaresType: any
_defining
_defining: string[]
Private _fDesc
_fDesc: any
Private _isAnnotation
_isAnnotation: any
Private _isTemplate
_isTemplate: any
Private _node
_node: any
Private _referenceIs
_referenceIs: any
Private _representationOf
_representationOf: any
Private _runtimeExtenders
_runtimeExtenders: any
Private _type
_type: any
Methods
addAlias
addAlias(al: string): void
Parameters
al: string
Returns void
allowValue
allowValue(): boolean
Returns boolean
definingPropertyIsEnough
definingPropertyIsEnough(v: string): void
Parameters
v: string
Returns void
descriminatorValue
descriminatorValue(): string
Returns string
findMembersDeterminer
findMembersDeterminer(): IProperty
Returns IProperty
getActuallyExports
getActuallyExports(): string
Returns string
getAliases
getAliases(): string[]
Returns string[]
getAllowAny
getAllowAny(): boolean
Returns boolean
getAllowQuestion
getAllowQuestion(): boolean
Returns boolean
getCanInherit
getCanInherit(): string[]
Returns string[]
getConsumesRefs
getConsumesRefs(): boolean
Returns boolean
getContextRequirements
getContextRequirements(): object[]
Returns object[]
name: string
value: string
getConvertsToGlobal
getConvertsToGlobal(): string
Returns string
getDeclaringNode
getDeclaringNode(): any
Returns any
getDefining
getDefining(): string[]
Returns string[]
getExtendedType
getExtendedType(): ITypeDefinition
Returns ITypeDefinition
getKeyProp
getKeyProp(): IProperty
Returns IProperty
getPath
getPath(): string
Returns string
getReferenceIs
getReferenceIs(): string
Returns string
getRepresentationOf
getRepresentationOf(): ITypeDefinition
Returns ITypeDefinition
getRuntimeExtenders
getRuntimeExtenders(): ITypeDefinition[]
Returns ITypeDefinition[]
globallyDeclaredBy
globallyDeclaredBy(): NodeClass[]
Returns NodeClass[]
isAnnotation
isAnnotation(): boolean
Returns boolean
isAssignableFrom
isAssignableFrom(name: string): boolean
Parameters
name: string
Returns boolean
isDeclaration
isDeclaration(): boolean
Returns boolean
isGlobalDeclaration
isGlobalDeclaration(): boolean
Returns boolean
isInlinedTemplates
isInlinedTemplates(): boolean
Returns boolean
isTypeSystemMember
isTypeSystemMember(): boolean
Returns boolean
isUserDefined
isUserDefined(): boolean
Returns boolean
key
key(): Named
Returns Named
nameId
nameId(): string
Returns string
registerSupertypes
registerSupertypes(classNames: string[]): void
Parameters
classNames: string[]
Returns void
setConsumesRefs
setConsumesRefs(b: boolean): void
Parameters
b: boolean
Returns void
setDeclaringNode
setDeclaringNode(n: any): void
Parameters
n: any
Returns void
setExtendedTypeName
setExtendedTypeName(name: string): void
Parameters
name: string
Returns void
setGloballyDeclaredBy
setGloballyDeclaredBy(c: NodeClass): void
Parameters
c: NodeClass
Returns void
setInlinedTemplates
setInlinedTemplates(b: boolean): RAMLService
Parameters
b: boolean
Returns RAMLService
universe
universe(): Universe
Returns Universe
valueRequirements
valueRequirements(): ValueRequirement[]
Returns ValueRequirement[]
withActuallyExports
withActuallyExports(pname: string): void
Parameters
pname: string
Returns void
withAllowAny
withAllowAny(): void
Returns void
withAllowQuestion
withAllowQuestion(): void
Returns void
withCanInherit
withCanInherit(clazz: string): void
Parameters
clazz: string
Returns void
withContextRequirement
withContextRequirement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
withConvertsToGlobal
withConvertsToGlobal(pname: string): void
Parameters
pname: string
Returns void
withReferenceIs
withReferenceIs(fname: string): void
Parameters
fname: string
Returns void
