api-workbench: Opt
Module: "Opt"
Class Opt<T>
Type parameters
T
Hierarchy
Opt
Index
Constructors
constructor
Properties
_arr
_isDefined
_isEmpty
_value
Methods
equals
flatMap
forEach
getOrElse
getOrElseF
getOrThrow
isDefined
isEmpty
map
toArray
value
empty
Constructors
constructor
new Opt(_value?: T): Opt
Parameters
Optional _value: T
Returns Opt
Properties
Private _arr
_arr: Array<T>
Private _isDefined
_isDefined: boolean
Private _isEmpty
_isEmpty: boolean
Private Optional _value
_value: T
Methods
equals
equals(other: Opt<T>): boolean
Parameters
other: Opt<T>
Returns boolean
flatMap
flatMap<U>(f: function): Opt<U>
Type parameters
U
Parameters
f: function
(value: T): Opt<U>
Parameters
value: T
Returns Opt<U>
Returns Opt<U>
forEach
forEach(fn: function): void
Parameters
fn: function
(value: T): any
Parameters
value: T
Returns any
Returns void
getOrElse
getOrElse(v: T): T
Parameters
v: T
Returns T
getOrElseF
getOrElseF(v: function): T
Parameters
v: function
(): T
Returns T
Returns T
getOrThrow
getOrThrow(): T
Returns T
isDefined
isDefined(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
map
map<U>(f: function): Opt<U>
Type parameters
U
Parameters
f: function
(value: T): U
Parameters
value: T
Returns U
Returns Opt<U>
toArray
toArray(): T[]
Returns T[]
value
value(): T
Returns T
Static empty
empty<T>(): Opt<T>
You can always create an empty option by hand just by calling new Opt() but calling this method will return a global instance instead of allocating a new one each time
Type parameters
T
Returns Opt<T>
