api-workbench: TransformMatches
Module: "raml1/ast.core/expander"
Class TransformMatches
Hierarchy
TransformMatches
Index
Constructors
constructor
Properties
name
regexp
transformer
leftTransformRegexp
rightTransformRegexp
Constructors
constructor
new TransformMatches(name: any, transformer: function): TransformMatches
Parameters
name: any
transformer: function
(string: any): string
Parameters
string: any
Returns string
Returns TransformMatches
Properties
name
name: string
regexp
regexp: RegExp
transformer
transformer: function
Type declaration
(arg: string): string
Parameters
arg: string
Returns string
Static leftTransformRegexp
leftTransformRegexp: RegExp
Static rightTransformRegexp
rightTransformRegexp: RegExp
