api-workbench: CompilationUnit
Module: "raml1/jsyaml/json2lowLevel"
Class CompilationUnit
Hierarchy
CompilationUnit
Implements
ICompilationUnit
Index
Constructors
constructor
Properties
_absolutePath
_content
_isTopoLevel
_node
_path
_project
serializeOptions
Methods
absolutePath
ast
clone
contents
getIncludeNodes
isDirty
isRAMLUnit
isTopLevel
lexerErrors
path
project
ramlVersion
resolve
resolveAsync
updateContent
Constructors
constructor
new CompilationUnit(_absolutePath: string, _path: string, _content: string, _project: IProject, _isTopoLevel: boolean, serializeOptions?: SerializeOptions): CompilationUnit
Parameters
_absolutePath: string
_path: string
_content: string
_project: IProject
_isTopoLevel: boolean
Default value serializeOptions: SerializeOptions = {}
Returns CompilationUnit
Properties
Protected _absolutePath
_absolutePath: string
Protected _content
_content: string
Protected _isTopoLevel
_isTopoLevel: boolean
Protected _node
_node: AstNode
Protected _path
_path: string
Protected _project
_project: IProject
Protected serializeOptions
serializeOptions: SerializeOptions
Methods
absolutePath
absolutePath(): string
Implementation of ICompilationUnit.absolutePath
Returns string
ast
ast(): AstNode
Implementation of ICompilationUnit.ast
Returns AstNode
clone
clone(): any
Implementation of ICompilationUnit.clone
Returns any
contents
contents(): string
Implementation of ICompilationUnit.contents
Returns string
getIncludeNodes
getIncludeNodes(): ILowLevelASTNode[]
Implementation of ICompilationUnit.getIncludeNodes
Returns ILowLevelASTNode[]
isDirty
isDirty(): boolean
Implementation of ICompilationUnit.isDirty
Returns boolean
isRAMLUnit
isRAMLUnit(): boolean
Implementation of ICompilationUnit.isRAMLUnit
Returns boolean
isTopLevel
isTopLevel(): boolean
Implementation of ICompilationUnit.isTopLevel
Returns boolean
lexerErrors
lexerErrors(): Error[]
Implementation of ICompilationUnit.lexerErrors
Returns Error[]
path
path(): string
Implementation of ICompilationUnit.path
Returns string
project
project(): IProject
Implementation of ICompilationUnit.project
Returns IProject
ramlVersion
ramlVersion(): string
Returns string
resolve
resolve(p: string): ICompilationUnit
Implementation of ICompilationUnit.resolve
Parameters
p: string
Returns ICompilationUnit
resolveAsync
resolveAsync(p: string): Promise<ICompilationUnit>
Implementation of ICompilationUnit.resolveAsync
Parameters
p: string
Returns Promise<ICompilationUnit>
updateContent
updateContent(newContent: string): void
Implementation of ICompilationUnit.updateContent
Parameters
newContent: string
Returns void
