api-workbench: Universe
Module: "raml1/definitionSystem"
Class Universe
Hierarchy
Described
Universe
Implements
IUniverse
Index
Constructors
constructor
Properties
_classes
_parent
_topLevel
_typedVersion
_uversion
aMap
matchedObjects
Methods
addAdapter
addAnnotation
annotations
description
getAdapter
getTopLevel
getTypedVersion
matched
nameId
register
registerAlias
registerSuperClass
removeAnnotation
setTopLevel
setTypedVersion
setUniverseVersion
tags
type
types
unregister
version
withDescription
Constructors
constructor
new Universe(name?: string, _parent?: Universe, v?: string): Universe
Overwrites Described.constructor
Parameters
Default value name: string = ""
Default value _parent: Universe = null
Default value v: string = "RAML08"
Returns Universe
Properties
Private _classes
_classes: IType[]
Private _parent
_parent: Universe
Private _topLevel
_topLevel: string
Private _typedVersion
_typedVersion: string
Private _uversion
_uversion: string
Private aMap
aMap: object
Type declaration
[name: string]: IType
Private matchedObjects
matchedObjects: any
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
annotations
annotations(): Array<any>
Inherited from Described.annotations
Returns Array<any>
description
description(): string
Inherited from Described.description
Returns string
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getTopLevel
getTopLevel(): string
Returns string
getTypedVersion
getTypedVersion(): string
Returns string
matched
matched(): IUniverseDescriptor
Implementation of IUniverse.matched
Returns IUniverseDescriptor
nameId
nameId(): string
Inherited from Described.nameId
Returns string
register
register(t: IType): Universe
Parameters
t: IType
Returns Universe
registerAlias
registerAlias(a: string, t: IType): void
Parameters
a: string
t: IType
Returns void
registerSuperClass
registerSuperClass(t0: IType, t1: IType): void
Parameters
t0: IType
t1: IType
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
setTopLevel
setTopLevel(t: string): void
Parameters
t: string
Returns void
setTypedVersion
setTypedVersion(tv: string): void
Parameters
tv: string
Returns void
setUniverseVersion
setUniverseVersion(version: string): void
Parameters
version: string
Returns void
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
type
type(name: string): ITypeDefinition
Parameters
name: string
Returns ITypeDefinition
types
types(): IType[]
Implementation of IUniverse.types
Returns IType[]
unregister
unregister(t: IType): Universe
Parameters
t: IType
Returns Universe
version
version(): string
Implementation of IUniverse.version
Returns string
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
