api-workbench: Project
Module: "raml1/jsyaml/jsyaml2lowLevel"
Class Project
Hierarchy
Project
Implements
IProject
Index
Constructors
constructor
Properties
_httpResolver
listeners
pathToUnit
resolver
rootPath
tlisteners
Methods
add2
addListener
addTextChangeListener
canWriteInOneLine
changeKey
changeValue
cloneWithResolver
deleteUnit
execute
executeReplace
executeTextChange
executeTextChange2
findNode
indent
initWithRoot
isJson
isJsonMap
isJsonSeq
isOneLine
lexerErrors
recalcPositionsUp
remove
removeListener
removeTextChangeListener
replaceYamlNode
resolve
resolveAsync
setCachedUnitContent
startIndent
unit
unitAsync
units
unitsAsync
updatePositions
visualizeNewlines
Constructors
constructor
new Project(rootPath: string, resolver?: FSResolver, _httpResolver?: HTTPResolver): Project
Parameters
rootPath: string
path to folder where your root api is located
Optional resolver: FSResolver
Optional _httpResolver: HTTPResolver
Returns Project
Properties
Private Optional _httpResolver
_httpResolver: HTTPResolver
Private listeners
listeners: IASTListener[]
Private pathToUnit
pathToUnit: object
Type declaration
[path: string]: CompilationUnit
Private Optional resolver
resolver: FSResolver
Private rootPath
rootPath: string
path to folder where your root api is located
Private tlisteners
tlisteners: ITextChangeCommandListener[]
Methods
Private add2
add2(target: ASTNode, node: ASTNode, toSeq: boolean, ipoint: ASTNode | InsertionPoint, json?: boolean): void
Parameters
target: ASTNode
node: ASTNode
toSeq: boolean
ipoint: ASTNode | InsertionPoint
Default value json: boolean = false
Returns void
addListener
addListener(listener: IASTListener): void
Implementation of IProject.addListener
Parameters
listener: IASTListener
Returns void
addTextChangeListener
addTextChangeListener(listener: ITextChangeCommandListener): void
Implementation of IProject.addTextChangeListener
Parameters
listener: ITextChangeCommandListener
Returns void
Private canWriteInOneLine
canWriteInOneLine(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
Private changeKey
changeKey(unit: ICompilationUnit, attr: ASTNode, newval: string): void
Parameters
unit: ICompilationUnit
attr: ASTNode
newval: string
Returns void
Private changeValue
changeValue(unit: ICompilationUnit, attr: ASTNode, newval: string | ILowLevelASTNode): void
Parameters
unit: ICompilationUnit
attr: ASTNode
newval: string | ILowLevelASTNode
Returns void
cloneWithResolver
cloneWithResolver(newResolver: FSResolver, httpResolver?: HTTPResolver): Project
Parameters
newResolver: FSResolver
Default value httpResolver: HTTPResolver = null
Returns Project
deleteUnit
deleteUnit(p: string, absolute?: boolean): void
Parameters
p: string
Default value absolute: boolean = false
Returns void
execute
execute(cmd: CompositeCommand): void
Implementation of IProject.execute
Parameters
cmd: CompositeCommand
Returns void
Private executeReplace
executeReplace(r: TextRange, txt: string, unit: CompilationUnit): boolean
Parameters
r: TextRange
txt: string
unit: CompilationUnit
Returns boolean
executeTextChange
executeTextChange(textCommand: TextChangeCommand): void
Implementation of IProject.executeTextChange
Parameters
textCommand: TextChangeCommand
Returns void
executeTextChange2
executeTextChange2(textCommand: TextChangeCommand): void
Parameters
textCommand: TextChangeCommand
Returns void
findNode
findNode(n: ILowLevelASTNode, offset: number, end: number): ILowLevelASTNode
Parameters
n: ILowLevelASTNode
offset: number
end: number
Returns ILowLevelASTNode
indent
indent(node: ASTNode): string
Parameters
node: ASTNode
Returns string
Private initWithRoot
initWithRoot(root: ASTNode, newroot: ASTNode): void
Parameters
root: ASTNode
newroot: ASTNode
Returns void
Private isJson
isJson(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
Private isJsonMap
isJsonMap(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
Private isJsonSeq
isJsonSeq(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
Private isOneLine
isOneLine(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
lexerErrors
lexerErrors(): Error[]
Implementation of IProject.lexerErrors
Returns Error[]
Private recalcPositionsUp
recalcPositionsUp(target: ASTNode): void
Parameters
target: ASTNode
Returns void
Private remove
remove(unit: ICompilationUnit, target: ASTNode, node: ASTNode): void
Parameters
unit: ICompilationUnit
target: ASTNode
node: ASTNode
Returns void
removeListener
removeListener(listener: IASTListener): void
Implementation of IProject.removeListener
Parameters
listener: IASTListener
Returns void
removeTextChangeListener
removeTextChangeListener(listener: ITextChangeCommandListener): void
Implementation of IProject.removeTextChangeListener
Parameters
listener: ITextChangeCommandListener
Returns void
replaceYamlNode
replaceYamlNode(target: ASTNode, newNodeContent: string, offset: number, shift: number, unit: ICompilationUnit): void
Parameters
target: ASTNode
newNodeContent: string
offset: number
shift: number
unit: ICompilationUnit
Returns void
resolve
resolve(unitPath: string, pathInUnit: string): CompilationUnit
Parameters
unitPath: string
pathInUnit: string
Returns CompilationUnit
resolveAsync
resolveAsync(unitPath: string, pathInUnit: string): Promise<ICompilationUnit>
Parameters
unitPath: string
pathInUnit: string
Returns Promise<ICompilationUnit>
setCachedUnitContent
setCachedUnitContent(pth: string, cnt: string, tl?: boolean): CompilationUnit
Parameters
pth: string
cnt: string
Default value tl: boolean = true
Returns CompilationUnit
startIndent
startIndent(node: ASTNode): string
Parameters
node: ASTNode
Returns string
unit
unit(p: string, absolute?: boolean): CompilationUnit
Parameters
p: string
Default value absolute: boolean = false
Returns CompilationUnit
unitAsync
unitAsync(p: string, absolute?: boolean): Promise<ICompilationUnit>
Parameters
p: string
Default value absolute: boolean = false
Returns Promise<ICompilationUnit>
units
units(): ICompilationUnit[]
Implementation of IProject.units
Returns ICompilationUnit[]
unitsAsync
unitsAsync(): Promise<ICompilationUnit[]>
Returns Promise<ICompilationUnit[]>
updatePositions
updatePositions(offset: number, n: YAMLNode): void
Parameters
offset: number
n: YAMLNode
Returns void
visualizeNewlines
visualizeNewlines(s: string): string
Parameters
s: string
Returns string
