api-workbench: HelperUriParam
Module: "raml1/wrapped-ast/wrapperHelper"
Class HelperUriParam
Hierarchy
HelperUriParam
Implements
TypeDeclaration
Index
Constructors
constructor
Properties
_name
_parent
Methods
annotations
collectionFormat
default
definition
description
displayName
enum
errors
example
examples
facets
formParameters
highLevel
kind
location
locationKind
name
optional
optionalProperties
parent
readOnly
repeat
required
runtimeDefinition
runtimeType
schema
scope
sendDefaultByClient
toJSON
type
usage
validateInstance
wrapperClassName
xml
Constructors
constructor
new HelperUriParam(_name: string, _parent: BasicNode): HelperUriParam
Parameters
_name: string
_parent: BasicNode
Returns HelperUriParam
Properties
Private _name
_name: string
Private _parent
_parent: BasicNode
Methods
annotations
annotations(): AnnotationRef[]
Implementation of TypeDeclaration.annotations
Returns AnnotationRef[]
collectionFormat
collectionFormat(): string
Returns string
default
default(): string
Implementation of TypeDeclaration.default
Returns string
definition
definition(): any
Implementation of TypeDeclaration.definition
Returns any
description
description(): MarkdownString
Implementation of TypeDeclaration.description
Returns MarkdownString
displayName
displayName(): string
Implementation of TypeDeclaration.displayName
Returns string
enum
enum(): string[]
Returns string[]
errors
errors(): RamlParserError[]
Implementation of TypeDeclaration.errors
Returns RamlParserError[]
example
example(): string
Implementation of TypeDeclaration.example
Returns string
examples
examples(): ExampleSpec[]
Implementation of TypeDeclaration.examples
Returns ExampleSpec[]
facets
facets(): Array<any>
Implementation of TypeDeclaration.facets
Returns Array<any>
formParameters
formParameters(): TypeDeclaration[]
Returns TypeDeclaration[]
highLevel
highLevel(): IHighLevelNode
Returns IHighLevelNode
kind
kind(): string
Implementation of TypeDeclaration.kind
Returns string
location
location(): ModelLocation
Implementation of TypeDeclaration.location
Returns ModelLocation
locationKind
locationKind(): LocationKind
Implementation of TypeDeclaration.locationKind
Returns LocationKind
name
name(): string
Implementation of TypeDeclaration.name
Returns string
optional
optional(): boolean
Implementation of TypeDeclaration.optional
Returns boolean
optionalProperties
optionalProperties(): string[]
Implementation of TypeDeclaration.optionalProperties
Returns string[]
parent
parent(): BasicNode
Implementation of TypeDeclaration.parent
Returns BasicNode
readOnly
readOnly(): boolean
Returns boolean
repeat
repeat(): boolean
Implementation of TypeDeclaration.repeat
Returns boolean
required
required(): boolean
Implementation of TypeDeclaration.required
Returns boolean
runtimeDefinition
runtimeDefinition(): any
Implementation of TypeDeclaration.runtimeDefinition
Returns any
runtimeType
runtimeType(): any
Implementation of TypeDeclaration.runtimeType
Returns any
schema
schema(): string
Implementation of TypeDeclaration.schema
Returns string
scope
scope(): string[]
Returns string[]
sendDefaultByClient
sendDefaultByClient(): boolean
Returns boolean
toJSON
toJSON(): any
Returns any
type
type(): string[]
Implementation of TypeDeclaration.type
Returns string[]
usage
usage(): any
Implementation of TypeDeclaration.usage
Returns any
validateInstance
validateInstance(v: any): Array<any>
Implementation of TypeDeclaration.validateInstance
Parameters
v: any
Returns Array<any>
wrapperClassName
wrapperClassName(): string
Returns string
xml
xml(): any
Returns any
