api-workbench: Described
Module: "raml1/definition-system/typeSystem"
Class Described
Hierarchy
Adaptable
Described
Annotation
AbstractType
Property
Universe
Index
Constructors
constructor
Properties
_annotations
_description
_name
_tags
_version
Methods
addAdapter
addAnnotation
annotations
description
getAdapter
nameId
removeAnnotation
setName
tags
withDescription
Constructors
constructor
new Described(_name: any, _description?: string): Described
Overwrites Adaptable.constructor
Parameters
_name: any
Default value _description: string = ""
Returns Described
Properties
Private _annotations
_annotations: IAnnotation[]
Private _description
_description: string
Private _name
_name: any
Private _tags
_tags: string[]
Private _version
_version: string
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Parameters
a: IAnnotation
Returns void
annotations
annotations(): Array<any>
Returns Array<any>
description
description(): string
Returns string
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
nameId
nameId(): string
Returns string
removeAnnotation
removeAnnotation(a: IAnnotation): void
Parameters
a: IAnnotation
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
tags
tags(): Array<string>
Returns Array<string>
withDescription
withDescription(d: string): Described
Parameters
d: string
Returns Described
