api-workbench: RAMLPropertyParserService
Module: "raml1/definition-system/ramlServices"
Class RAMLPropertyParserService
Hierarchy
RAMLPropertyDocumentationService
RAMLPropertyParserService
RAMLPropertyService
Index
Properties
_isEmbededMap
_isSystemProperty
Methods
docTableName
isEmbedMap
isHidden
isSystem
markdownDescription
setDocTableName
setHidden
setMarkdownDescription
setValueDescription
valueDescription
withEmbedMap
withSystem
Properties
Private _isEmbededMap
_isEmbededMap: boolean
Private _isSystemProperty
_isSystemProperty: boolean
Methods
docTableName
docTableName(): string
Inherited from RAMLPropertyDocumentationService.docTableName
Returns string
isEmbedMap
isEmbedMap(): boolean
Returns boolean
isHidden
isHidden(): boolean
Inherited from RAMLPropertyDocumentationService.isHidden
Returns boolean
isSystem
isSystem(): boolean
Returns boolean
markdownDescription
markdownDescription(): string
Inherited from RAMLPropertyDocumentationService.markdownDescription
Returns string
setDocTableName
setDocTableName(val: string): void
Inherited from RAMLPropertyDocumentationService.setDocTableName
Parameters
val: string
Returns void
setHidden
setHidden(val: boolean): void
Inherited from RAMLPropertyDocumentationService.setHidden
Parameters
val: boolean
Returns void
setMarkdownDescription
setMarkdownDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setMarkdownDescription
Parameters
val: string
Returns void
setValueDescription
setValueDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setValueDescription
Parameters
val: string
Returns void
valueDescription
valueDescription(): string
Inherited from RAMLPropertyDocumentationService.valueDescription
Returns string
withEmbedMap
withEmbedMap(): RAMLPropertyParserService
Returns RAMLPropertyParserService
withSystem
withSystem(s: boolean): RAMLPropertyParserService
Parameters
s: boolean
Returns RAMLPropertyParserService
