api-workbench: UnionType
Module: "raml1/definitionSystem"
Class UnionType
Hierarchy
UnionType
Implements
IType
Index
Constructors
constructor
Properties
_base
Methods
allProperties
allSubTypes
allSuperTypes
annotations
description
getAlternatives
getDeclaringNode
getRuntimeExtenders
hasStructure
isArray
isAssignableFrom
isRuntime
isUnion
isUnionType
isUserDefined
isValid
isValueType
key
match
methods
name
nameId
properties
setDeclaringNode
subTypes
superTypes
toRuntime
union
universe
valueRequirements
Constructors
constructor
new UnionType(_base: IType[]): UnionType
Parameters
_base: IType[]
Returns UnionType
Properties
Private _base
_base: IType[]
Methods
allProperties
allProperties(): Property[]
Implementation of IType.allProperties
Returns Property[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of IType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): Array<any>
Implementation of IType.allSuperTypes
Returns Array<any>
annotations
annotations(): Annotation[]
Implementation of IType.annotations
Returns Annotation[]
description
description(): string
Implementation of IType.description
Returns string
getAlternatives
getAlternatives(): IType[]
Returns IType[]
getDeclaringNode
getDeclaringNode(): any
Implementation of IType.getDeclaringNode
Returns any
getRuntimeExtenders
getRuntimeExtenders(): Array<any>
Implementation of IType.getRuntimeExtenders
Returns Array<any>
hasStructure
hasStructure(): boolean
Implementation of IType.hasStructure
Returns boolean
isArray
isArray(): boolean
Implementation of IType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of IType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isRuntime
isRuntime(): boolean
Implementation of IType.isRuntime
Returns boolean
isUnion
isUnion(): boolean
Implementation of IType.isUnion
Returns boolean
isUnionType
isUnionType(): boolean
Implementation of IType.isUnionType
Returns boolean
isUserDefined
isUserDefined(): boolean
Implementation of IType.isUserDefined
Returns boolean
isValid
isValid(): boolean
Returns boolean
isValueType
isValueType(): boolean
Implementation of IType.isValueType
Returns boolean
key
key(): any
Implementation of IType.key
Returns any
match
match(r: IParseResult): boolean
Parameters
r: IParseResult
Returns boolean
methods
methods(): Array<any>
Implementation of IType.methods
Returns Array<any>
name
name(): string
Returns string
nameId
nameId(): string
Implementation of IType.nameId
Returns string
properties
properties(): Array<Property>
Implementation of IType.properties
Returns Array<Property>
setDeclaringNode
setDeclaringNode(c: IHighLevelNode): any
Implementation of IType.setDeclaringNode
Parameters
c: IHighLevelNode
Returns any
subTypes
subTypes(): ITypeDefinition[]
Implementation of IType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of IType.superTypes
Returns ITypeDefinition[]
toRuntime
toRuntime(): ITypeDefinition
Implementation of IType.toRuntime
Returns ITypeDefinition
union
union(): any
Implementation of IType.union
Returns any
universe
universe(): Universe
Implementation of IType.universe
Returns Universe
valueRequirements
valueRequirements(): object[]
Implementation of IType.valueRequirements
Returns object[]
name: string
value: string
