api-workbench: UserDefinedClass
Module: "raml1/definitionSystem"
Class UserDefinedClass
Hierarchy
NodeClass
UserDefinedClass
AnnotationType
Implements
IType
INodeDefinition
Index
Constructors
constructor
Properties
_af
_aliases
_allFacets
_annotations
_consumesRef
_defining
_isRuntime
_key
_methods
_node
_properties
_representationOf
_requirements
_rprops
_runtimeProperties
_subTypes
_superTypes
_universe
_value
runtime
uc
Methods
addAlias
addMethod
addRequirement
addRuntimeProperty
allFacets
allProperties
allPropertyIndex
allRuntimeProperties
allSubTypes
allSuperTypes
allowValue
annotations
componentType
contributeFacets
createProperty
createStubNode
definingPropertyIsEnough
descriminatorValue
description
facet
findFacets
findMembersDeterminer
fixFacet
getActuallyExports
getAliases
getAllowAny
getAllowQuestion
getCanInherit
getConsumesRefs
getContextRequirements
getConvertsToGlobal
getCoveredStuff
getDeclaringNode
getDefining
getExtendedType
getFixedFacets
getFunctionalDescriminator
getKeyProp
getNameAtRuntime
getPath
getReferenceIs
getRepresentationOf
getRuntimeExtenders
getRuntimeProperties
hasStructure
initRuntime
isAbstract
isAnnotation
isArray
isAssignableFrom
isDeclaration
isGlobalDeclaration
isInlinedTemplates
isRuntime
isTypeSystemMember
isUnion
isUnionType
isUserDefined
isValid
isValueType
issues
key
match
methods
nameId
printDetails
properties
property
propertyIndex
registerProperty
requiredProperties
setConsumesRefs
setDeclaringNode
setExtendedTypeName
setInlinedTemplates
setNameAtRuntime
subTypes
superTypes
tags
toClarify
toRuntime
union
universe
valueRequirements
version
withActuallyExports
withAllowAny
withAllowQuestion
withCanInherit
withClarify
withContextRequirement
withConvertsToGlobal
withDescription
withFunctionalDescriminator
withIssue
withReferenceIs
withTag
withThisFeatureCovers
withVersion
Constructors
constructor
new UserDefinedClass(name: string, universe: Universe, hl: IHighLevelNode, path: string, description: string): UserDefinedClass
Overwrites NodeClass.constructor
Parameters
name: string
universe: Universe
hl: IHighLevelNode
path: string
description: string
Returns UserDefinedClass
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
_aliases
_aliases: string[]
Inherited from AbstractType._aliases
Protected _allFacets
_allFacets: Property[]
Inherited from NodeClass._allFacets
_annotations
_annotations: Annotation[]
Inherited from AbstractType._annotations
_consumesRef
_consumesRef: boolean
Inherited from AbstractType._consumesRef
_defining
_defining: string[]
Inherited from AbstractType._defining
Protected _isRuntime
_isRuntime: boolean
Inherited from NodeClass._isRuntime
_key
_key: NamedId
Inherited from AbstractType._key
_methods
_methods: object[]
Inherited from AbstractType._methods
Type declaration
name: string
text: string
_node
_node: IHighLevelNode
Inherited from AbstractType._node
Protected _properties
_properties: Property[]
Inherited from NodeClass._properties
Protected _representationOf
_representationOf: NodeClass
Inherited from NodeClass._representationOf
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
Private _rprops
_rprops: Property[]
Private _runtimeProperties
_runtimeProperties: Property[]
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: Universe
Inherited from AbstractType._universe
_value
_value: boolean
runtime
runtime: NodeClass
uc
uc: boolean
Methods
addAlias
addAlias(al: string): void
Inherited from AbstractType.addAlias
Parameters
al: string
Returns void
addMethod
addMethod(name: string, text: string): void
Inherited from AbstractType.addMethod
Parameters
name: string
text: string
Returns void
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
Private addRuntimeProperty
addRuntimeProperty(p: Property): void
Parameters
p: Property
Returns void
allFacets
allFacets(ps?: object): Property[]
Inherited from NodeClass.allFacets
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns Property[]
allProperties
allProperties(ps?: object): Property[]
Inherited from NodeClass.allProperties
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns Property[]
allPropertyIndex
allPropertyIndex(name: string): number
Inherited from NodeClass.allPropertyIndex
Parameters
name: string
Returns number
allRuntimeProperties
allRuntimeProperties(ps?: object): Property[]
Overwrites NodeClass.allRuntimeProperties
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns Property[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of INodeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of INodeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
allowValue
allowValue(): boolean
Implementation of INodeDefinition.allowValue
Inherited from NodeClass.allowValue
Returns boolean
annotations
annotations(): Array<Annotation>
Implementation of IType.annotations
Inherited from AbstractType.annotations
Returns Array<Annotation>
componentType
componentType(): any
Returns any
Protected contributeFacets
contributeFacets(x: object): void
Overwrites AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
createProperty
createProperty(parent: IHighLevelNode, key?: string): IProperty
Inherited from NodeClass.createProperty
Parameters
parent: IHighLevelNode
Default value key: string = null
Returns IProperty
createStubNode
createStubNode(p: IProperty, key?: string): IHighLevelNode
Inherited from NodeClass.createStubNode
Parameters
p: IProperty
Default value key: string = null
Returns IHighLevelNode
definingPropertyIsEnough
definingPropertyIsEnough(v: string): void
Inherited from AbstractType.definingPropertyIsEnough
Parameters
v: string
Returns void
descriminatorValue
descriminatorValue(): string
Inherited from NodeClass.descriminatorValue
Returns string
description
description(): string
Implementation of INodeDefinition.description
Inherited from Described.description
Returns string
facet
facet(name: string): Property
Inherited from NodeClass.facet
Parameters
name: string
Returns Property
Protected findFacets
findFacets(node: IHighLevelNode, x: object): void
Parameters
node: IHighLevelNode
x: object
[name: string]: any
Returns void
findMembersDeterminer
findMembersDeterminer(): Property
Inherited from NodeClass.findMembersDeterminer
Returns Property
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
getActuallyExports
getActuallyExports(): string
Inherited from NodeClass.getActuallyExports
Returns string
getAliases
getAliases(): Array<string>
Inherited from AbstractType.getAliases
Returns Array<string>
getAllowAny
getAllowAny(): boolean
Implementation of INodeDefinition.getAllowAny
Inherited from NodeClass.getAllowAny
Returns boolean
getAllowQuestion
getAllowQuestion(): boolean
Implementation of INodeDefinition.getAllowQuestion
Inherited from NodeClass.getAllowQuestion
Returns boolean
getCanInherit
getCanInherit(): Array<string>
Inherited from NodeClass.getCanInherit
Returns Array<string>
getConsumesRefs
getConsumesRefs(): boolean
Inherited from AbstractType.getConsumesRefs
Returns boolean
getContextRequirements
getContextRequirements(): Array<object>
Inherited from NodeClass.getContextRequirements
Returns Array<object>
getConvertsToGlobal
getConvertsToGlobal(): string
Inherited from NodeClass.getConvertsToGlobal
Returns string
getCoveredStuff
getCoveredStuff(): Array<string>
Inherited from Described.getCoveredStuff
Returns Array<string>
getDeclaringNode
getDeclaringNode(): IHighLevelNode
Implementation of INodeDefinition.getDeclaringNode
Inherited from AbstractType.getDeclaringNode
Returns IHighLevelNode
getDefining
getDefining(): Array<string>
Inherited from AbstractType.getDefining
Returns Array<string>
getExtendedType
getExtendedType(): IType
Implementation of INodeDefinition.getExtendedType
Inherited from NodeClass.getExtendedType
Returns IType
getFixedFacets
getFixedFacets(): object
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getFunctionalDescriminator
getFunctionalDescriminator(): string
Inherited from AbstractType.getFunctionalDescriminator
Returns string
getKeyProp
getKeyProp(): Property
Implementation of INodeDefinition.getKeyProp
Inherited from NodeClass.getKeyProp
Returns Property
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
getReferenceIs
getReferenceIs(): string
Inherited from NodeClass.getReferenceIs
Returns string
getRepresentationOf
getRepresentationOf(): NodeClass
Inherited from NodeClass.getRepresentationOf
Returns NodeClass
getRuntimeExtenders
getRuntimeExtenders(): Array<IType>
Implementation of INodeDefinition.getRuntimeExtenders
Inherited from NodeClass.getRuntimeExtenders
Overwrites AbstractType.getRuntimeExtenders
Returns Array<IType>
getRuntimeProperties
getRuntimeProperties(): Array<Property>
Returns Array<Property>
hasStructure
hasStructure(): boolean
Implementation of INodeDefinition.hasStructure
Inherited from NodeClass.hasStructure
Returns boolean
initRuntime
initRuntime(): void
Returns void
isAbstract
isAbstract(): boolean
Inherited from NodeClass.isAbstract
Returns boolean
isAnnotation
isAnnotation(): boolean
Implementation of INodeDefinition.isAnnotation
Inherited from NodeClass.isAnnotation
Returns boolean
isArray
isArray(): boolean
Implementation of INodeDefinition.isArray
Overwrites AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of INodeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isDeclaration
isDeclaration(): boolean
Implementation of INodeDefinition.isDeclaration
Inherited from NodeClass.isDeclaration
Returns boolean
isGlobalDeclaration
isGlobalDeclaration(): boolean
Inherited from NodeClass.isGlobalDeclaration
Returns boolean
isInlinedTemplates
isInlinedTemplates(): boolean
Implementation of INodeDefinition.isInlinedTemplates
Inherited from NodeClass.isInlinedTemplates
Returns boolean
isRuntime
isRuntime(): boolean
Implementation of INodeDefinition.isRuntime
Inherited from NodeClass.isRuntime
Overwrites AbstractType.isRuntime
Returns boolean
isTypeSystemMember
isTypeSystemMember(): boolean
Inherited from NodeClass.isTypeSystemMember
Returns boolean
isUnion
isUnion(): boolean
Implementation of INodeDefinition.isUnion
Overwrites AbstractType.isUnion
Returns boolean
isUnionType
isUnionType(): boolean
Implementation of IType.isUnionType
Inherited from NodeClass.isUnionType
Returns boolean
isUserDefined
isUserDefined(): boolean
Implementation of INodeDefinition.isUserDefined
Overwrites NodeClass.isUserDefined
Returns boolean
isValid
isValid(h: IHighLevelNode, v: any, p: IProperty): boolean
Implementation of INodeDefinition.isValid
Inherited from AbstractType.isValid
Parameters
h: IHighLevelNode
v: any
p: IProperty
Returns boolean
isValueType
isValueType(): boolean
Implementation of INodeDefinition.isValueType
Overwrites NodeClass.isValueType
Returns boolean
issues
issues(): Array<string>
Inherited from Described.issues
Returns Array<string>
key
key(): any
Implementation of INodeDefinition.key
Overwrites AbstractType.key
Returns any
match
match(r: IParseResult, alreadyFound: ITypeDefinition): boolean
Implementation of INodeDefinition.match
Inherited from NodeClass.match
Parameters
r: IParseResult
alreadyFound: ITypeDefinition
Returns boolean
methods
methods(): Array<object>
Implementation of INodeDefinition.methods
Inherited from AbstractType.methods
Returns Array<object>
nameId
nameId(): string
Implementation of INodeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(): string
Inherited from NodeClass.printDetails
Returns string
properties
properties(): Property[]
Implementation of INodeDefinition.properties
Inherited from NodeClass.properties
Returns Property[]
property
property(propName: string): Property
Implementation of INodeDefinition.property
Inherited from NodeClass.property
Parameters
propName: string
Returns Property
propertyIndex
propertyIndex(name: string): number
Inherited from NodeClass.propertyIndex
Parameters
name: string
Returns number
registerProperty
registerProperty(p: Property): void
Inherited from NodeClass.registerProperty
Parameters
p: Property
Returns void
requiredProperties
requiredProperties(): Property[]
Implementation of INodeDefinition.requiredProperties
Inherited from NodeClass.requiredProperties
Returns Property[]
setConsumesRefs
setConsumesRefs(b: boolean): void
Inherited from AbstractType.setConsumesRefs
Parameters
b: boolean
Returns void
setDeclaringNode
setDeclaringNode(n: IHighLevelNode): void
Implementation of INodeDefinition.setDeclaringNode
Inherited from AbstractType.setDeclaringNode
Parameters
n: IHighLevelNode
Returns void
setExtendedTypeName
setExtendedTypeName(name: string): void
Inherited from NodeClass.setExtendedTypeName
Parameters
name: string
Returns void
setInlinedTemplates
setInlinedTemplates(b: boolean): NodeClass
Inherited from NodeClass.setInlinedTemplates
Parameters
b: boolean
Returns NodeClass
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of INodeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of INodeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
toClarify
toClarify(): Array<string>
Inherited from Described.toClarify
Returns Array<string>
toRuntime
toRuntime(): NodeClass
Implementation of INodeDefinition.toRuntime
Overwrites NodeClass.toRuntime
Returns NodeClass
union
union(): any
Implementation of INodeDefinition.union
Overwrites AbstractType.union
Returns any
universe
universe(): Universe
Implementation of INodeDefinition.universe
Inherited from AbstractType.universe
Returns Universe
valueRequirements
valueRequirements(): Array<ValueRequirement>
Implementation of INodeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns Array<ValueRequirement>
version
version(): string
Inherited from Described.version
Returns string
withActuallyExports
withActuallyExports(pname: string): void
Inherited from NodeClass.withActuallyExports
Parameters
pname: string
Returns void
withAllowAny
withAllowAny(): void
Inherited from NodeClass.withAllowAny
Returns void
withAllowQuestion
withAllowQuestion(): void
Inherited from NodeClass.withAllowQuestion
Returns void
withCanInherit
withCanInherit(clazz: string): void
Inherited from NodeClass.withCanInherit
Parameters
clazz: string
Returns void
withClarify
withClarify(description: string): Described
Inherited from Described.withClarify
Parameters
description: string
Returns Described
withContextRequirement
withContextRequirement(name: string, value: string): void
Inherited from NodeClass.withContextRequirement
Parameters
name: string
value: string
Returns void
withConvertsToGlobal
withConvertsToGlobal(pname: string): void
Inherited from NodeClass.withConvertsToGlobal
Parameters
pname: string
Returns void
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withFunctionalDescriminator
withFunctionalDescriminator(code: string): void
Inherited from AbstractType.withFunctionalDescriminator
Parameters
code: string
Returns void
withIssue
withIssue(description: string): Described
Inherited from Described.withIssue
Parameters
description: string
Returns Described
withReferenceIs
withReferenceIs(fname: string): void
Inherited from NodeClass.withReferenceIs
Parameters
fname: string
Returns void
withTag
withTag(description: string): Described
Inherited from Described.withTag
Parameters
description: string
Returns Described
withThisFeatureCovers
withThisFeatureCovers(description: string): Described
Inherited from Described.withThisFeatureCovers
Parameters
description: string
Returns Described
withVersion
withVersion(verstion: string): void
Inherited from Described.withVersion
Parameters
verstion: string
Returns void
