api-workbench: Property
Module: "raml1/definitionSystem"
Class Property
Hierarchy
Property
Property
UserDefinedProp
Implements
IProperty
IProperty
Index
Constructors
constructor
Properties
_allowsNull
_canBeDuplicator
_canBeValue
_contextReq
_declaresFields
_describes
_enumOptions
_groupName
_id
_inheritsValueFromContext
_isFromParentKey
_isFromParentValue
_isInherited
_key
_keyRegexp
_keyShouldStartFrom
_newInstanceName
_noDirectParse
_oftenKeys
_selector
_selfNode
_suggester
_vprovider
determinesChildValues
Methods
addAdapter
addAnnotation
addChildValueConstraint
annotations
canBeValue
childRestrictions
defaultValue
describedAnnotation
describesAnnotation
description
domain
enumOptions
getAdapter
getCanBeDuplicator
getChildValueConstraints
getContextRequirements
getFacetValidator
getKeyRegexp
getOftenKeys
getSelector
groupName
id
inheritedContextValue
isAllowNull
isAnnotation
isDescriminator
isFromParentKey
isFromParentValue
isInherited
isKey
isMerged
isMultiValue
isNoDirectParse
isPrimitive
isReference
isRequired
isSelfNode
isThisPropertyDeclaresTypeFields
isValueProperty
key
keyPrefix
matchKey
merge
nameId
newInstanceName
range
referencesTo
removeAnnotation
setCanBeDuplicator
setDefaultVal
setFacetValidator
setSelector
setValueDocProvider
setValueSuggester
suggester
tags
unmerge
valueDocProvider
withAllowNull
withCanBeValue
withContextRequirement
withDescribes
withDescriminating
withDescription
withDomain
withEnumOptions
withFromParentKey
withFromParentValue
withGroupName
withInherited
withInheritedContextValue
withKey
withKeyRegexp
withKeyRestriction
withMultiValue
withNewInstanceName
withNoDirectParse
withOftenKeys
withRange
withRequired
withSelfNode
withThisPropertyDeclaresFields
Constructors
constructor
new Property(_name: any, _description?: string): Property
Inherited from Described.constructor
Overwrites Adaptable.constructor
Parameters
_name: any
Default value _description: string = ""
Returns Property
Properties
Private _allowsNull
_allowsNull: boolean
Private _canBeDuplicator
_canBeDuplicator: boolean
Private _canBeValue
_canBeValue: boolean
Private _contextReq
_contextReq: object[]
Type declaration
name: string
value: string
Private _declaresFields
_declaresFields: boolean
Private _describes
_describes: string
Protected _enumOptions
_enumOptions: string[]
Inherited from Property._enumOptions
Protected _groupName
_groupName: string
Inherited from Property._groupName
_id
_id: any
Private _inheritsValueFromContext
_inheritsValueFromContext: string
Private _isFromParentKey
_isFromParentKey: boolean
Private _isFromParentValue
_isFromParentValue: boolean
Private _isInherited
_isInherited: boolean
Private _key
_key: boolean
_keyRegexp
_keyRegexp: string
Inherited from Property._keyRegexp
Protected _keyShouldStartFrom
_keyShouldStartFrom: string
Inherited from Property._keyShouldStartFrom
Private _newInstanceName
_newInstanceName: string
Private _noDirectParse
_noDirectParse: boolean
Private _oftenKeys
_oftenKeys: string[]
Private _selector
_selector: selector.Selector | string
Private _selfNode
_selfNode: boolean
Private _suggester
_suggester: IValueSuggester
Private _vprovider
_vprovider: IValueDocProvider
Private determinesChildValues
determinesChildValues: ChildValueConstraint[]
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IProperty.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addChildValueConstraint
addChildValueConstraint(c: ChildValueConstraint): void
Parameters
c: ChildValueConstraint
Returns void
annotations
annotations(): Array<any>
Implementation of IProperty.annotations
Inherited from Described.annotations
Returns Array<any>
canBeValue
canBeValue(): boolean
Returns boolean
childRestrictions
childRestrictions(): object[]
Returns object[]
name: string
value: any
defaultValue
defaultValue(): any
Implementation of IProperty.defaultValue
Inherited from Property.defaultValue
Returns any
describedAnnotation
describedAnnotation(): string
Returns string
describesAnnotation
describesAnnotation(): boolean
Returns boolean
description
description(): string
Implementation of IProperty.description
Inherited from Described.description
Returns string
domain
domain(): StructuredType
Implementation of IProperty.domain
Inherited from Property.domain
Returns StructuredType
enumOptions
enumOptions(): string[]
Implementation of IProperty.enumOptions
Overwrites Property.enumOptions
Returns string[]
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getCanBeDuplicator
getCanBeDuplicator(): boolean
Returns boolean
getChildValueConstraints
getChildValueConstraints(): ChildValueConstraint[]
Returns ChildValueConstraint[]
getContextRequirements
getContextRequirements(): Array<object>
Returns Array<object>
getFacetValidator
getFacetValidator(): FacetValidator
Implementation of IProperty.getFacetValidator
Inherited from Property.getFacetValidator
Returns FacetValidator
getKeyRegexp
getKeyRegexp(): string
Implementation of IProperty.getKeyRegexp
Inherited from Property.getKeyRegexp
Returns string
getOftenKeys
getOftenKeys(): Array<string>
Returns Array<string>
getSelector
getSelector(h: IHighLevelNode): selector.Selector
Parameters
h: IHighLevelNode
Returns selector.Selector
groupName
groupName(): string
Returns string
id
id(): any
Returns any
inheritedContextValue
inheritedContextValue(): string
Returns string
isAllowNull
isAllowNull(): boolean
Returns boolean
isAnnotation
isAnnotation(): boolean
Returns boolean
isDescriminator
isDescriminator(): boolean
Implementation of IProperty.isDescriminator
Inherited from Property.isDescriminator
Returns boolean
isFromParentKey
isFromParentKey(): boolean
Returns boolean
isFromParentValue
isFromParentValue(): boolean
Returns boolean
isInherited
isInherited(): boolean
Returns boolean
isKey
isKey(): boolean
TODO THIS STUFF SHOULD BE MORE ABSTRACT (LATER...)
Returns boolean
isMerged
isMerged(): boolean
Returns boolean
isMultiValue
isMultiValue(): boolean
Implementation of IProperty.isMultiValue
Inherited from Property.isMultiValue
Returns boolean
isNoDirectParse
isNoDirectParse(): boolean
Returns boolean
isPrimitive
isPrimitive(): boolean
Implementation of IProperty.isPrimitive
Overwrites Property.isPrimitive
Returns boolean
isReference
isReference(): boolean
Returns boolean
isRequired
isRequired(): boolean
Implementation of IProperty.isRequired
Inherited from Property.isRequired
Returns boolean
isSelfNode
isSelfNode(): boolean
Returns boolean
isThisPropertyDeclaresTypeFields
isThisPropertyDeclaresTypeFields(): boolean
Returns boolean
isValueProperty
isValueProperty(): boolean
Implementation of IProperty.isValueProperty
Inherited from Property.isValueProperty
Returns boolean
key
key(): NamedId
Returns NamedId
keyPrefix
keyPrefix(): string
Implementation of IProperty.keyPrefix
Inherited from Property.keyPrefix
Returns string
matchKey
matchKey(k: string): boolean
Implementation of IProperty.matchKey
Overwrites Property.matchKey
Parameters
k: string
Returns boolean
merge
merge(): Property
Returns Property
nameId
nameId(): string
Implementation of IProperty.nameId
Inherited from Described.nameId
Returns string
newInstanceName
newInstanceName(): string
Returns string
range
range(): ITypeDefinition
Implementation of IProperty.range
Inherited from Property.range
Returns ITypeDefinition
referencesTo
referencesTo(): IType
Returns IType
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IProperty.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
setCanBeDuplicator
setCanBeDuplicator(): boolean
Returns boolean
setDefaultVal
setDefaultVal(s: any): Property
Inherited from Property.setDefaultVal
Parameters
s: any
Returns Property
setFacetValidator
setFacetValidator(f: FacetValidator): void
Inherited from Property.setFacetValidator
Parameters
f: FacetValidator
Returns void
setSelector
setSelector(s: selector.Selector | string): Property
Parameters
s: selector.Selector | string
Returns Property
setValueDocProvider
setValueDocProvider(v: IValueDocProvider): Property
Parameters
v: IValueDocProvider
Returns Property
setValueSuggester
setValueSuggester(s: IValueSuggester): void
Parameters
s: IValueSuggester
Returns void
suggester
suggester(): IValueSuggester
Returns IValueSuggester
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
unmerge
unmerge(): Property
Returns Property
valueDocProvider
valueDocProvider(): IValueDocProvider
Returns IValueDocProvider
withAllowNull
withAllowNull(): void
Returns void
withCanBeValue
withCanBeValue(): Property
Returns Property
withContextRequirement
withContextRequirement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
withDescribes
withDescribes(a: string): Property
Parameters
a: string
Returns Property
withDescriminating
withDescriminating(b: boolean): Property
Inherited from Property.withDescriminating
Parameters
b: boolean
Returns Property
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withDomain
withDomain(d: StructuredType): Property
Inherited from Property.withDomain
Parameters
d: StructuredType
Returns Property
withEnumOptions
withEnumOptions(op: string[]): Property
Inherited from Property.withEnumOptions
Parameters
op: string[]
Returns Property
withFromParentKey
withFromParentKey(v?: boolean): Property
Parameters
Default value v: boolean = true
Returns Property
withFromParentValue
withFromParentValue(v?: boolean): Property
Parameters
Default value v: boolean = true
Returns Property
withGroupName
withGroupName(gname: string): Property
Parameters
gname: string
Returns Property
withInherited
withInherited(w: boolean): void
Parameters
w: boolean
Returns void
withInheritedContextValue
withInheritedContextValue(v: string): Property
Parameters
v: string
Returns Property
withKey
withKey(isKey: boolean): Property
Parameters
isKey: boolean
Returns Property
withKeyRegexp
withKeyRegexp(regexp: string): Property
Inherited from Property.withKeyRegexp
Parameters
regexp: string
Returns Property
withKeyRestriction
withKeyRestriction(keyShouldStartFrom: string): Property
Inherited from Property.withKeyRestriction
Parameters
keyShouldStartFrom: string
Returns Property
withMultiValue
withMultiValue(v?: boolean): Property
Inherited from Property.withMultiValue
Parameters
Default value v: boolean = true
Returns Property
withNewInstanceName
withNewInstanceName(name: string): Property
Parameters
name: string
Returns Property
withNoDirectParse
withNoDirectParse(): void
Returns void
withOftenKeys
withOftenKeys(keys: string[]): Property
Parameters
keys: string[]
Returns Property
withRange
withRange(t: ITypeDefinition): Property
Inherited from Property.withRange
Parameters
t: ITypeDefinition
Returns Property
withRequired
withRequired(req: boolean): Property
Inherited from Property.withRequired
Parameters
req: boolean
Returns Property
withSelfNode
withSelfNode(): void
Returns void
withThisPropertyDeclaresFields
withThisPropertyDeclaresFields(b?: boolean): Property
Parameters
Default value b: boolean = true
Returns Property
