api-workbench: AbstractType
Module: "raml1/definitionSystem"
Class AbstractType
Hierarchy
Described
AbstractType
ValueType
NodeClass
Index
Constructors
constructor
Properties
_af
_aliases
_annotations
_consumesRef
_defining
_fDesc
_key
_methods
_nameAtRuntime
_node
_path
_requirements
_subTypes
_superTypes
_universe
fixedFacets
Methods
addAlias
addMethod
addRequirement
allSubTypes
allSuperTypes
allSuperTypesRecurrent
annotations
contributeFacets
definingPropertyIsEnough
description
fixFacet
getAliases
getConsumesRefs
getCoveredStuff
getDeclaringNode
getDefining
getFixedFacets
getFunctionalDescriminator
getNameAtRuntime
getPath
getRuntimeExtenders
isArray
isAssignableFrom
isRuntime
isUnion
isUserDefined
isValid
issues
key
methods
nameId
setConsumesRefs
setDeclaringNode
setNameAtRuntime
subTypes
superTypes
tags
toClarify
toRuntime
union
universe
valueRequirements
version
withClarify
withDescription
withFunctionalDescriminator
withIssue
withTag
withThisFeatureCovers
withVersion
Constructors
constructor
new AbstractType(_name: string, _universe: Universe, _path: string): AbstractType
Overwrites Described.constructor
Parameters
_name: string
_universe: Universe
_path: string
Returns AbstractType
Properties
Protected _af
_af: object
Type declaration
[name: string]: any
_aliases
_aliases: string[]
_annotations
_annotations: Annotation[]
_consumesRef
_consumesRef: boolean
_defining
_defining: string[]
Private _fDesc
_fDesc: string
_key
_key: NamedId
_methods
_methods: object[]
Type declaration
name: string
text: string
Private _nameAtRuntime
_nameAtRuntime: string
_node
_node: IHighLevelNode
Private _path
_path: string
_requirements
_requirements: ValueRequirement[]
_subTypes
_subTypes: ITypeDefinition[]
_superTypes
_superTypes: ITypeDefinition[]
_universe
_universe: Universe
Private fixedFacets
fixedFacets: object
Type declaration
[name: string]: any
Methods
addAlias
addAlias(al: string): void
Parameters
al: string
Returns void
addMethod
addMethod(name: string, text: string): void
Parameters
name: string
text: string
Returns void
addRequirement
addRequirement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
allSubTypes
allSubTypes(): ITypeDefinition[]
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Returns ITypeDefinition[]
Private allSuperTypesRecurrent
allSuperTypesRecurrent(t: ITypeDefinition, m: object, result: ITypeDefinition[]): void
Parameters
t: ITypeDefinition
m: object
[name: string]: ITypeDefinition
result: ITypeDefinition[]
Returns void
annotations
annotations(): Array<Annotation>
Returns Array<Annotation>
Protected contributeFacets
contributeFacets(x: object): void
Parameters
x: object
[name: string]: any
Returns void
definingPropertyIsEnough
definingPropertyIsEnough(v: string): void
Parameters
v: string
Returns void
description
description(): string
Inherited from Described.description
Returns string
fixFacet
fixFacet(name: string, v: any): void
Parameters
name: string
v: any
Returns void
getAliases
getAliases(): Array<string>
Returns Array<string>
getConsumesRefs
getConsumesRefs(): boolean
Returns boolean
getCoveredStuff
getCoveredStuff(): Array<string>
Inherited from Described.getCoveredStuff
Returns Array<string>
getDeclaringNode
getDeclaringNode(): IHighLevelNode
Returns IHighLevelNode
getDefining
getDefining(): Array<string>
Returns Array<string>
getFixedFacets
getFixedFacets(): object
Returns object
[name: string]: any
getFunctionalDescriminator
getFunctionalDescriminator(): string
Returns string
getNameAtRuntime
getNameAtRuntime(): string
Returns string
getPath
getPath(): string
Returns string
getRuntimeExtenders
getRuntimeExtenders(): Array<any>
Returns Array<any>
isArray
isArray(): boolean
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Parameters
typeName: string
Returns boolean
isRuntime
isRuntime(): boolean
Returns boolean
isUnion
isUnion(): boolean
Returns boolean
isUserDefined
isUserDefined(): boolean
Returns boolean
isValid
isValid(h: IHighLevelNode, v: any, p: IProperty): boolean
Parameters
h: IHighLevelNode
v: any
p: IProperty
Returns boolean
issues
issues(): Array<string>
Inherited from Described.issues
Returns Array<string>
key
key(): NamedId
Returns NamedId
methods
methods(): Array<object>
Returns Array<object>
nameId
nameId(): string
Inherited from Described.nameId
Returns string
setConsumesRefs
setConsumesRefs(b: boolean): void
Parameters
b: boolean
Returns void
setDeclaringNode
setDeclaringNode(n: IHighLevelNode): void
Parameters
n: IHighLevelNode
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
toClarify
toClarify(): Array<string>
Inherited from Described.toClarify
Returns Array<string>
toRuntime
toRuntime(): ITypeDefinition
Returns ITypeDefinition
union
union(): IUnionType
Returns IUnionType
universe
universe(): Universe
Returns Universe
valueRequirements
valueRequirements(): Array<ValueRequirement>
Returns Array<ValueRequirement>
version
version(): string
Inherited from Described.version
Returns string
withClarify
withClarify(description: string): Described
Inherited from Described.withClarify
Parameters
description: string
Returns Described
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withFunctionalDescriminator
withFunctionalDescriminator(code: string): void
Parameters
code: string
Returns void
withIssue
withIssue(description: string): Described
Inherited from Described.withIssue
Parameters
description: string
Returns Described
withTag
withTag(description: string): Described
Inherited from Described.withTag
Parameters
description: string
Returns Described
withThisFeatureCovers
withThisFeatureCovers(description: string): Described
Inherited from Described.withThisFeatureCovers
Parameters
description: string
Returns Described
withVersion
withVersion(verstion: string): void
Inherited from Described.withVersion
Parameters
verstion: string
Returns void
