api-workbench: AnnotationTypeDeclarationImpl
Module: "raml1/artifacts/raml10parser"
Class AnnotationTypeDeclarationImpl
Hierarchy
TypeDeclarationImpl
AnnotationTypeDeclarationImpl
Implements
BasicNode
RAMLLanguageElement
TypeDeclaration
AnnotationTypeDeclaration
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
add
addToProp
allowMultiple
allowedTargets
annotations
attributeDefaults
default
definition
description
displayName
dump
errors
examples
facets
fixedFacets
kind
location
locationKind
meta
name
optional
optionalProperties
parent
remove
repeat
required
runtimeDefinition
runtimeType
schema
schemaContent
structuredExample
toBoolean
toJSON
toNumber
toString
type
usage
validateInstance
Constructors
constructor
new AnnotationTypeDeclarationImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): AnnotationTypeDeclarationImpl
Overwrites TypeDeclarationImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns AnnotationTypeDeclarationImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites TypeDeclarationImpl.nodeOrKey
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Overwrites TypeDeclarationImpl.setAsTopLevel
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allowMultiple
allowMultiple(): boolean
Implementation of AnnotationTypeDeclaration.allowMultiple
Whether multiple instances of annotations of this type may be applied simultaneously at the same location
Returns boolean
allowedTargets
allowedTargets(): AnnotationTarget[]
Implementation of AnnotationTypeDeclaration.allowedTargets
Restrictions on where annotations of this type can be applied. If this property is specified, annotations of this type may only be applied on a property corresponding to one of the target names specified as the value of this property.
Returns AnnotationTarget[]
annotations
annotations(): AnnotationRef[]
Implementation of AnnotationTypeDeclaration.annotations
Inherited from TypeDeclarationImpl.annotations
Overwrites RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
default
default(): any
Implementation of AnnotationTypeDeclaration.default
Inherited from TypeDeclarationImpl.default
Provides default value for a property
Returns any
definition
definition(): ITypeDefinition
Implementation of AnnotationTypeDeclaration.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of AnnotationTypeDeclaration.description
Inherited from TypeDeclarationImpl.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Implementation of AnnotationTypeDeclaration.displayName
Inherited from TypeDeclarationImpl.displayName
Overwrites RAMLLanguageElementImpl.displayName
An alternate, human-friendly name for the type
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of AnnotationTypeDeclaration.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
examples
examples(): ExampleSpec[]
Implementation of AnnotationTypeDeclaration.examples
Inherited from TypeDeclarationImpl.examples
An object containing named examples of instances of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
Implementation of AnnotationTypeDeclaration.facets
Inherited from TypeDeclarationImpl.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
fixedFacets
fixedFacets(): TypeInstance
Implementation of AnnotationTypeDeclaration.fixedFacets
Inherited from TypeDeclarationImpl.fixedFacets
Returns TypeInstance
kind
kind(): string
Implementation of AnnotationTypeDeclaration.kind
Overwrites TypeDeclarationImpl.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Implementation of AnnotationTypeDeclaration.location
Inherited from TypeDeclarationImpl.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Implementation of AnnotationTypeDeclaration.locationKind
Inherited from TypeDeclarationImpl.locationKind
Kind of location
Returns LocationKind
meta
meta(): NodeMetadata
Implementation of AnnotationTypeDeclaration.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
name
name(): string
Implementation of AnnotationTypeDeclaration.name
Inherited from TypeDeclarationImpl.name
name of the parameter
Returns string
optional
optional(): boolean
Implementation of AnnotationTypeDeclaration.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of AnnotationTypeDeclaration.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of AnnotationTypeDeclaration.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
repeat
repeat(): boolean
Implementation of AnnotationTypeDeclaration.repeat
Inherited from TypeDeclarationImpl.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Implementation of AnnotationTypeDeclaration.required
Inherited from TypeDeclarationImpl.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of AnnotationTypeDeclaration.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Implementation of AnnotationTypeDeclaration.runtimeType
Inherited from TypeDeclarationImpl.runtimeType
Runtime representation of type represented by this AST node
Returns ITypeDefinition
schema
schema(): string
Implementation of AnnotationTypeDeclaration.schema
Inherited from TypeDeclarationImpl.schema
Alias for the equivalent "type" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "type" property, as the "schema" alias for that property name may be removed in a future RAML version. The "type" property allows for XML and JSON schemas.
Returns string
schemaContent
schemaContent(): string
Implementation of AnnotationTypeDeclaration.schemaContent
Inherited from TypeDeclarationImpl.schemaContent
Returns string
structuredExample
structuredExample(): TypeInstance
Implementation of AnnotationTypeDeclaration.structuredExample
Inherited from TypeDeclarationImpl.structuredExample
Returns TypeInstance
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of AnnotationTypeDeclaration.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): string[]
Implementation of AnnotationTypeDeclaration.type
Inherited from TypeDeclarationImpl.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
usage
usage(): string
Implementation of AnnotationTypeDeclaration.usage
Instructions on how and when to use this annotation in a RAML spec.
Returns string
validateInstance
validateInstance(value: any): string[]
Implementation of AnnotationTypeDeclaration.validateInstance
Inherited from TypeDeclarationImpl.validateInstance
validate an instance against type
Parameters
value: any
Returns string[]
