api-workbench: Annotation
Module: "raml1/definition-system/typeSystem"
Class Annotation
Hierarchy
Described
Annotation
Implements
IAnnotation
Index
Constructors
constructor
Properties
parameters
type
Methods
addAdapter
addAnnotation
annotations
description
getAdapter
getType
nameId
parameter
parameterNames
removeAnnotation
tags
withDescription
Constructors
constructor
new Annotation(type: IAnnotationType, parameters: object): Annotation
Overwrites Described.constructor
Parameters
type: IAnnotationType
parameters: object
[name: string]: any
Returns Annotation
Properties
Private parameters
parameters: object
Type declaration
[name: string]: any
Private type
type: IAnnotationType
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IAnnotation.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
annotations
annotations(): Array<any>
Implementation of IAnnotation.annotations
Inherited from Described.annotations
Returns Array<any>
description
description(): string
Implementation of IAnnotation.description
Inherited from Described.description
Returns string
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getType
getType(): IAnnotationType
Implementation of IAnnotation.getType
Returns IAnnotationType
nameId
nameId(): string
Implementation of IAnnotation.nameId
Inherited from Described.nameId
Returns string
parameter
parameter(name: string): any
Implementation of IAnnotation.parameter
Parameters
name: string
Returns any
parameterNames
parameterNames(): Array<string>
Implementation of IAnnotation.parameterNames
Returns Array<string>
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IAnnotation.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
