api-workbench: Universe
Module: "raml1/definitionSystem"
Class Universe
Hierarchy
Described
Universe
Implements
IUniverse
Index
Constructors
constructor
Properties
_classes
_parent
_topLevel
_typedVersion
_uversion
aMap
matchedObjects
Methods
description
getCoveredStuff
getTopLevel
getType
getTypedVersion
issues
matched
nameId
register
registerAlias
registerSuperClass
setTopLevel
setTypedVersion
setUniverseVersion
tags
toClarify
type
types
unregister
version
withClarify
withDescription
withIssue
withTag
withThisFeatureCovers
withVersion
Constructors
constructor
new Universe(name?: string, _parent?: Universe, v?: string): Universe
Overwrites Described.constructor
Parameters
Default value name: string = ""
Default value _parent: Universe = null
Default value v: string = "RAML08"
Returns Universe
Properties
Private _classes
_classes: IType[]
Private _parent
_parent: Universe
Private _topLevel
_topLevel: string
Private _typedVersion
_typedVersion: string
Private _uversion
_uversion: string
Private aMap
aMap: object
Type declaration
[name: string]: IType
Private matchedObjects
matchedObjects: any
Methods
description
description(): string
Inherited from Described.description
Returns string
getCoveredStuff
getCoveredStuff(): Array<string>
Inherited from Described.getCoveredStuff
Returns Array<string>
getTopLevel
getTopLevel(): string
Returns string
getType
getType(name: any): ITypeDefinition
Implementation of IUniverse.getType
Parameters
name: any
Returns ITypeDefinition
getTypedVersion
getTypedVersion(): string
Returns string
issues
issues(): Array<string>
Inherited from Described.issues
Returns Array<string>
matched
matched(): IUniverseDescriptor
Returns IUniverseDescriptor
nameId
nameId(): string
Inherited from Described.nameId
Returns string
register
register(t: IType): Universe
Parameters
t: IType
Returns Universe
registerAlias
registerAlias(a: string, t: IType): void
Parameters
a: string
t: IType
Returns void
registerSuperClass
registerSuperClass(t0: IType, t1: IType): void
Parameters
t0: IType
t1: IType
Returns void
setTopLevel
setTopLevel(t: string): void
Parameters
t: string
Returns void
setTypedVersion
setTypedVersion(tv: string): void
Parameters
tv: string
Returns void
setUniverseVersion
setUniverseVersion(version: string): void
Parameters
version: string
Returns void
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
toClarify
toClarify(): Array<string>
Inherited from Described.toClarify
Returns Array<string>
type
type(name: string): IType
Parameters
name: string
Returns IType
types
types(): IType[]
Implementation of IUniverse.types
Returns IType[]
unregister
unregister(t: IType): Universe
Parameters
t: IType
Returns Universe
version
version(): string
Implementation of IUniverse.version
Overwrites Described.version
Returns string
withClarify
withClarify(description: string): Described
Inherited from Described.withClarify
Parameters
description: string
Returns Described
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withIssue
withIssue(description: string): Described
Inherited from Described.withIssue
Parameters
description: string
Returns Described
withTag
withTag(description: string): Described
Inherited from Described.withTag
Parameters
description: string
Returns Described
withThisFeatureCovers
withThisFeatureCovers(description: string): Described
Inherited from Described.withThisFeatureCovers
Parameters
description: string
Returns Described
withVersion
withVersion(verstion: string): void
Inherited from Described.withVersion
Parameters
verstion: string
Returns void
