api-workbench: CallPath
Module: "ramlscript/tsASTMatchers" / Matching
Class CallPath
Hierarchy
CallPath
Index
Constructors
constructor
Properties
_baseNode
base
path
Methods
end
endLocation
start
startLocation
toString
Constructors
constructor
new CallPath(base: string, _baseNode: Node): CallPath
Parameters
base: string
_baseNode: Node
Returns CallPath
Properties
Private _baseNode
_baseNode: Node
base
base: string
path
path: PathNode[]
Methods
end
end(): number
Returns number
endLocation
endLocation(): LineAndCharacter
Returns LineAndCharacter
start
start(): number
Returns number
startLocation
startLocation(): LineAndCharacter
Returns LineAndCharacter
toString
toString(): string
Returns string
