api-workbench: State
Module: "raml1/jsyaml/js-yaml/loader"
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
anchor
anchorMap
checkLineBreaks
documents
errorMap
errors
filename
implicitTypes
input
kind
legacy
length
line
lineIndent
lineStart
onWarning
position
result
schema
tag
tagMap
typeMap
version
Constructors
constructor
new State(input: string, options: any): State
Parameters
input: string
options: any
Returns State
Properties
anchor
anchor: string
anchorMap
anchorMap: object
Type declaration
[name: string]: YAMLNode
checkLineBreaks
checkLineBreaks: boolean
documents
documents: YAMLDocument[]
errorMap
errorMap: any
errors
errors: YAMLException[]
filename
filename: string
implicitTypes
implicitTypes: any
input
input: string
kind
kind: string
legacy
legacy: boolean
length
length: number
line
line: number
lineIndent
lineIndent: number
lineStart
lineStart: number
onWarning
onWarning: function
Type declaration
(): any
Returns any
position
position: number
result
result: YAMLNode
schema
schema: any
tag
tag: string
tagMap
tagMap: any
typeMap
typeMap: any
version
version: string
