api-workbench: BasicASTNode
Module: "raml1/highLevelImpl"
Class BasicASTNode
Hierarchy
BasicASTNode
ASTPropImpl
ASTNodeImpl
Implements
IParseResult
Index
Constructors
constructor
Properties
_computed
_hashkey
_implicit
_node
_parent
knownProperty
needSequence
unresolvedRef
values
Methods
allowRecursive
checkContextValue
children
computedValue
directChildren
errors
expansionSpec
fillValue
getKind
hashkey
id
isAttached
isAttr
isElement
isImplicit
isSameNode
isUnknown
localId
lowLevel
markCh
name
parent
printDetails
property
root
setComputed
setParent
toRuntimeModel
unmarkCh
validate
validateIncludes
Constructors
constructor
new BasicASTNode(_node: ILowLevelASTNode, _parent: IHighLevelNode): BasicASTNode
Parameters
_node: ILowLevelASTNode
_parent: IHighLevelNode
Returns BasicASTNode
Properties
_computed
_computed: boolean
Private _hashkey
_hashkey: string
Private _implicit
_implicit: boolean
Protected _node
_node: ILowLevelASTNode
Private _parent
_parent: IHighLevelNode
knownProperty
knownProperty: IProperty
needSequence
needSequence: boolean
unresolvedRef
unresolvedRef: string
Private values
values: object
Type declaration
[name: string]: any
Methods
allowRecursive
allowRecursive(): boolean
Returns boolean
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IParseResult.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Implementation of IParseResult.computedValue
Parameters
name: string
Returns any
directChildren
directChildren(): IParseResult[]
Returns IParseResult[]
errors
errors(): ValidationIssue[]
Implementation of IParseResult.errors
Returns ValidationIssue[]
expansionSpec
expansionSpec(): ExpansionSpec
Implementation of IParseResult.expansionSpec
Returns ExpansionSpec
Protected fillValue
fillValue(type: ITypeDefinition, val: any): any
Parameters
type: ITypeDefinition
val: any
Returns any
getKind
getKind(): NodeKind
Implementation of IParseResult.getKind
Returns NodeKind
hashkey
hashkey(): string
Implementation of IParseResult.hashkey
Returns string
id
id(): string
Implementation of IParseResult.id
Returns string
isAttached
isAttached(): boolean
Implementation of IParseResult.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IParseResult.isAttr
Returns boolean
isElement
isElement(): boolean
Implementation of IParseResult.isElement
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IParseResult.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IParseResult.isSameNode
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IParseResult.isUnknown
Returns boolean
localId
localId(): string
Implementation of IParseResult.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IParseResult.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Returns boolean
name
name(): string
Implementation of IParseResult.name
Returns string
parent
parent(): IHighLevelNode
Implementation of IParseResult.parent
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Implementation of IParseResult.printDetails
Parameters
Optional indent: string
Returns string
property
property(): IProperty
Implementation of IParseResult.property
Returns IProperty
root
root(): IHighLevelNode
Implementation of IParseResult.root
Returns IHighLevelNode
setComputed
setComputed(name: string, v: any): void
Parameters
name: string
v: any
Returns void
setParent
setParent(parent: IHighLevelNode): void
Implementation of IParseResult.setParent
Parameters
parent: IHighLevelNode
Returns void
toRuntimeModel
toRuntimeModel(): any
Implementation of IParseResult.toRuntimeModel
Returns any
unmarkCh
unmarkCh(): void
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IParseResult.validate
Parameters
v: ValidationAcceptor
Returns void
Protected validateIncludes
validateIncludes(v: any): void
Parameters
v: any
Returns void
