api-workbench: SecuritySchemaImpl
Module: "raml1/artifacts/raml10parser"
Class SecuritySchemaImpl
Declares globally referable security schema definition
Hierarchy
RAMLLanguageElementImpl
SecuritySchemaImpl
Oath2Impl
Oath1Impl
PassThroughImpl
BasicImpl
DigestImpl
CustomImpl
Implements
BasicNode
RAMLLanguageElement
SecuritySchema
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
add
addToProp
annotations
definition
describedBy
description
displayName
dump
errors
getKind
name
parent
remove
runtimeDefinition
settings
toBoolean
toJSON
toNumber
toString
type
Constructors
constructor
new SecuritySchemaImpl(nodeOrKey: IHighLevelNode | string): SecuritySchemaImpl
Overwrites RAMLLanguageElementImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns SecuritySchemaImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites RAMLLanguageElementImpl.nodeOrKey
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of SecuritySchema.annotations
Inherited from RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
definition
definition(): ITypeDefinition
Implementation of SecuritySchema.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
describedBy
describedBy(): SecuritySchemaPart
Implementation of SecuritySchema.describedBy
A description of the request components related to Security that are determined by the scheme: the headers, query parameters or responses. As a best practice, even for standard security schemes, API designers SHOULD describe these properties of security schemes. Including the security scheme description completes an API documentation.
Returns SecuritySchemaPart
description
description(): MarkdownString
Implementation of SecuritySchema.description
Overwrites RAMLLanguageElementImpl.description
The description MAY be used to describe a securityScheme.
Returns MarkdownString
displayName
displayName(): string
Implementation of SecuritySchema.displayName
Inherited from RAMLLanguageElementImpl.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): ValidationIssue[]
Implementation of SecuritySchema.errors
Inherited from BasicNodeImpl.errors
Returns ValidationIssue[]
Array of errors
getKind
getKind(): string
Implementation of SecuritySchema.getKind
Overwrites RAMLLanguageElementImpl.getKind
Returns string
Actual name of instance interface
name
name(): string
Implementation of SecuritySchema.name
Returns string
parent
parent(): BasicNode
Implementation of SecuritySchema.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of SecuritySchema.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
settings
settings(): SecuritySchemaSettings
Implementation of SecuritySchema.settings
The settings attribute MAY be used to provide security scheme-specific information. The required attributes vary depending on the type of security scheme is being declared. It describes the minimum set of properties which any processing application MUST provide and validate if it chooses to implement the security scheme. Processing applications MAY choose to recognize other properties for things such as token lifetime, preferred cryptographic algorithms, and more.
Returns SecuritySchemaSettings
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of SecuritySchema.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
type
type(): string
Implementation of SecuritySchema.type
The securitySchemes property MUST be used to specify an API's security mechanisms, including the required settings and the authentication methods that the API supports. one authentication method is allowed if the API supports them.
Returns string
