api-workbench: TraitsAndResourceTypesExpander
Module: "raml1/ast.core/expander"
Class TraitsAndResourceTypesExpander
Hierarchy
TraitsAndResourceTypesExpander
Index
Properties
ramlVersion
resourceTypeMap
traitMap
Methods
collectResourceData
expandTraitsAndResourceTypes
extractTraits
processResource
readGenerictData
Properties
Private ramlVersion
ramlVersion: string
Private resourceTypeMap
resourceTypeMap: object
Type declaration
[key: string]: ResourceType | ResourceType
Private traitMap
traitMap: object
Type declaration
[key: string]: Trait | Trait
Methods
collectResourceData
collectResourceData(obj: Resource | ResourceType | Resource | ResourceType, arr?: ResourceGenericData[], transformer?: proxy.ValueTransformer): ResourceGenericData[]
Parameters
obj: Resource | ResourceType | Resource | ResourceType
Default value arr: ResourceGenericData[] = []
Optional transformer: proxy.ValueTransformer
Returns ResourceGenericData[]
expandTraitsAndResourceTypes
expandTraitsAndResourceTypes(_api: Api | Api): Api | Api
Parameters
_api: Api | Api
Returns Api | Api
extractTraits
extractTraits(obj: Trait | ResourceType | Resource | Method | Trait | ResourceType | Resource | Method, _transformer?: ValueTransformer, map?: object): GenericData[]
Parameters
obj: Trait | ResourceType | Resource | Method | Trait | ResourceType | Resource | Method
Optional _transformer: ValueTransformer
Default value map: object = {}
[key: string]: boolean
Returns GenericData[]
processResource
processResource(resource: Resource | Resource): void
Parameters
resource: Resource | Resource
Returns void
readGenerictData
readGenerictData(obj: TraitRef | ResourceTypeRef | TraitRef | ResourceTypeRef, globalMap: object, template: string, transformer?: proxy.ValueTransformer): GenericData
Parameters
obj: TraitRef | ResourceTypeRef | TraitRef | ResourceTypeRef
globalMap: object
[key: string]: Trait | ResourceType | Trait | ResourceType
template: string
Optional transformer: proxy.ValueTransformer
Returns GenericData
