api-workbench: EnumWrapper
Module: "raml1/definition-system/tsStruct2Def"
Class EnumWrapper
Hierarchy
AbstractSimpleWrapper
EnumWrapper
Implements
TypeWrapper
Index
Constructors
constructor
Properties
_clazz
mw
Methods
annotationOverridings
constraints
getAllSuperTypes
getModule
getSuperTypes
isSubTypeOf
members
methods
name
typeMeta
values
Constructors
constructor
new EnumWrapper(_clazz: EnumDeclaration, mw: ModuleWrapper): EnumWrapper
Parameters
_clazz: EnumDeclaration
mw: ModuleWrapper
Returns EnumWrapper
Properties
Private _clazz
_clazz: EnumDeclaration
Private mw
mw: ModuleWrapper
Methods
annotationOverridings
annotationOverridings(): object
Implementation of TypeWrapper.annotationOverridings
Inherited from AbstractSimpleWrapper.annotationOverridings
Returns object
[key: string]: Annotation[]
constraints
constraints(): FieldConstraint[]
Implementation of TypeWrapper.constraints
Inherited from AbstractSimpleWrapper.constraints
Returns FieldConstraint[]
getAllSuperTypes
getAllSuperTypes(): TypeWrapper[]
Implementation of TypeWrapper.getAllSuperTypes
Inherited from AbstractSimpleWrapper.getAllSuperTypes
Returns TypeWrapper[]
getModule
getModule(): ModuleWrapper
Implementation of TypeWrapper.getModule
Overwrites AbstractSimpleWrapper.getModule
Returns ModuleWrapper
getSuperTypes
getSuperTypes(): TypeWrapper[]
Implementation of TypeWrapper.getSuperTypes
Inherited from AbstractSimpleWrapper.getSuperTypes
Returns TypeWrapper[]
isSubTypeOf
isSubTypeOf(of: ClassWrapper): boolean
Inherited from AbstractSimpleWrapper.isSubTypeOf
Parameters
of: ClassWrapper
Returns boolean
members
members(): FieldWrapper[]
Implementation of TypeWrapper.members
Inherited from AbstractSimpleWrapper.members
Returns FieldWrapper[]
methods
methods(): Array<any>
Implementation of TypeWrapper.methods
Inherited from AbstractSimpleWrapper.methods
Returns Array<any>
name
name(): string
Implementation of TypeWrapper.name
Overwrites AbstractSimpleWrapper.name
Returns string
typeMeta
typeMeta(): Array<any>
Implementation of TypeWrapper.typeMeta
Inherited from AbstractSimpleWrapper.typeMeta
Returns Array<any>
values
values(): Array<string>
Returns Array<string>
