api-workbench: EnumType
Module: "raml1/definitionSystem"
Class EnumType
Hierarchy
ValueType
EnumType
Implements
IType
IValueTypeDefinition
Index
Constructors
constructor
Properties
_af
_aliases
_annotations
_consumesRef
_defining
_key
_methods
_node
_requirements
_subTypes
_superTypes
_universe
values
Methods
addAlias
addMethod
addRequirement
allProperties
allSubTypes
allSuperTypes
annotations
contributeFacets
definingPropertyIsEnough
description
fixFacet
getAliases
getConsumesRefs
getCoveredStuff
getDeclaringNode
getDefining
getFixedFacets
getFunctionalDescriminator
getNameAtRuntime
getPath
getRuntimeExtenders
getValueRestriction
globallyDeclaredBy
hasStructure
isArray
isAssignableFrom
isRuntime
isUnion
isUnionType
isUserDefined
isValid
isValueType
issues
key
match
methods
nameId
properties
setConsumesRefs
setDeclaringNode
setGloballyDeclaredBy
setNameAtRuntime
subTypes
superTypes
tags
toClarify
toRuntime
union
universe
valueRequirements
version
withClarify
withDescription
withFunctionalDescriminator
withIssue
withTag
withThisFeatureCovers
withVersion
Constructors
constructor
new EnumType(name: any, _universe: Universe, path: string, description?: string, _restriction?: ValueRestriction): EnumType
Inherited from ValueType.constructor
Overwrites AbstractType.constructor
Parameters
name: any
_universe: Universe
path: string
Default value description: string = ""
Default value _restriction: ValueRestriction = null
Returns EnumType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
_aliases
_aliases: string[]
Inherited from AbstractType._aliases
_annotations
_annotations: Annotation[]
Inherited from AbstractType._annotations
_consumesRef
_consumesRef: boolean
Inherited from AbstractType._consumesRef
_defining
_defining: string[]
Inherited from AbstractType._defining
_key
_key: NamedId
Inherited from AbstractType._key
_methods
_methods: object[]
Inherited from AbstractType._methods
Type declaration
name: string
text: string
_node
_node: IHighLevelNode
Inherited from AbstractType._node
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: Universe
Inherited from AbstractType._universe
values
values: string[]
Methods
addAlias
addAlias(al: string): void
Inherited from AbstractType.addAlias
Parameters
al: string
Returns void
addMethod
addMethod(name: string, text: string): void
Inherited from AbstractType.addMethod
Parameters
name: string
text: string
Returns void
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
allProperties
allProperties(): Property[]
Implementation of IValueTypeDefinition.allProperties
Inherited from ValueType.allProperties
Returns Property[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotations
annotations(): Array<Annotation>
Implementation of IType.annotations
Inherited from AbstractType.annotations
Returns Array<Annotation>
Protected contributeFacets
contributeFacets(x: object): void
Inherited from AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
definingPropertyIsEnough
definingPropertyIsEnough(v: string): void
Inherited from AbstractType.definingPropertyIsEnough
Parameters
v: string
Returns void
description
description(): string
Implementation of IType.description
Inherited from Described.description
Returns string
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
getAliases
getAliases(): Array<string>
Inherited from AbstractType.getAliases
Returns Array<string>
getConsumesRefs
getConsumesRefs(): boolean
Inherited from AbstractType.getConsumesRefs
Returns boolean
getCoveredStuff
getCoveredStuff(): Array<string>
Inherited from Described.getCoveredStuff
Returns Array<string>
getDeclaringNode
getDeclaringNode(): IHighLevelNode
Implementation of IValueTypeDefinition.getDeclaringNode
Inherited from AbstractType.getDeclaringNode
Returns IHighLevelNode
getDefining
getDefining(): Array<string>
Inherited from AbstractType.getDefining
Returns Array<string>
getFixedFacets
getFixedFacets(): object
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getFunctionalDescriminator
getFunctionalDescriminator(): string
Inherited from AbstractType.getFunctionalDescriminator
Returns string
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
getRuntimeExtenders
getRuntimeExtenders(): Array<any>
Implementation of IValueTypeDefinition.getRuntimeExtenders
Inherited from AbstractType.getRuntimeExtenders
Returns Array<any>
getValueRestriction
getValueRestriction(): ValueRestriction
Inherited from ValueType.getValueRestriction
Returns ValueRestriction
globallyDeclaredBy
globallyDeclaredBy(): NodeClass[]
Inherited from ValueType.globallyDeclaredBy
Returns NodeClass[]
hasStructure
hasStructure(): boolean
Implementation of IValueTypeDefinition.hasStructure
Inherited from ValueType.hasStructure
Returns boolean
isArray
isArray(): boolean
Implementation of IValueTypeDefinition.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of IValueTypeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isRuntime
isRuntime(): boolean
Implementation of IValueTypeDefinition.isRuntime
Inherited from AbstractType.isRuntime
Returns boolean
isUnion
isUnion(): boolean
Implementation of IValueTypeDefinition.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUnionType
isUnionType(): boolean
Implementation of IType.isUnionType
Inherited from ValueType.isUnionType
Returns boolean
isUserDefined
isUserDefined(): boolean
Implementation of IValueTypeDefinition.isUserDefined
Inherited from AbstractType.isUserDefined
Returns boolean
isValid
isValid(h: IHighLevelNode, v: any, p: IProperty): any
Implementation of IValueTypeDefinition.isValid
Inherited from ValueType.isValid
Overwrites AbstractType.isValid
Parameters
h: IHighLevelNode
v: any
p: IProperty
Returns any
isValueType
isValueType(): boolean
Implementation of IValueTypeDefinition.isValueType
Inherited from ValueType.isValueType
Returns boolean
issues
issues(): Array<string>
Inherited from Described.issues
Returns Array<string>
key
key(): NamedId
Implementation of IValueTypeDefinition.key
Inherited from AbstractType.key
Returns NamedId
match
match(r: IParseResult): boolean
Inherited from ValueType.match
Parameters
r: IParseResult
Returns boolean
methods
methods(): Array<object>
Implementation of IValueTypeDefinition.methods
Inherited from AbstractType.methods
Returns Array<object>
nameId
nameId(): string
Implementation of IValueTypeDefinition.nameId
Inherited from Described.nameId
Returns string
properties
properties(): Array<any>
Implementation of IValueTypeDefinition.properties
Inherited from ValueType.properties
Returns Array<any>
setConsumesRefs
setConsumesRefs(b: boolean): void
Inherited from AbstractType.setConsumesRefs
Parameters
b: boolean
Returns void
setDeclaringNode
setDeclaringNode(n: IHighLevelNode): void
Implementation of IValueTypeDefinition.setDeclaringNode
Inherited from AbstractType.setDeclaringNode
Parameters
n: IHighLevelNode
Returns void
setGloballyDeclaredBy
setGloballyDeclaredBy(c: NodeClass): void
Inherited from ValueType.setGloballyDeclaredBy
Parameters
c: NodeClass
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
toClarify
toClarify(): Array<string>
Inherited from Described.toClarify
Returns Array<string>
toRuntime
toRuntime(): ITypeDefinition
Implementation of IValueTypeDefinition.toRuntime
Inherited from AbstractType.toRuntime
Returns ITypeDefinition
union
union(): IUnionType
Implementation of IValueTypeDefinition.union
Inherited from AbstractType.union
Returns IUnionType
universe
universe(): Universe
Implementation of IValueTypeDefinition.universe
Inherited from AbstractType.universe
Returns Universe
valueRequirements
valueRequirements(): Array<ValueRequirement>
Implementation of IValueTypeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns Array<ValueRequirement>
version
version(): string
Inherited from Described.version
Returns string
withClarify
withClarify(description: string): Described
Inherited from Described.withClarify
Parameters
description: string
Returns Described
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withFunctionalDescriminator
withFunctionalDescriminator(code: string): void
Inherited from AbstractType.withFunctionalDescriminator
Parameters
code: string
Returns void
withIssue
withIssue(description: string): Described
Inherited from Described.withIssue
Parameters
description: string
Returns Described
withTag
withTag(description: string): Described
Inherited from Described.withTag
Parameters
description: string
Returns Described
withThisFeatureCovers
withThisFeatureCovers(description: string): Described
Inherited from Described.withThisFeatureCovers
Parameters
description: string
Returns Described
withVersion
withVersion(verstion: string): void
Inherited from Described.withVersion
Parameters
verstion: string
Returns void
