api-workbench: LowLevelCompositeNode
Module: "raml1/ast.core/LowLevelASTProxy"
Class LowLevelCompositeNode
Hierarchy
LowLevelProxyNode
LowLevelCompositeNode
Implements
ILowLevelASTNode
Index
Constructors
constructor
Properties
_adoptedNodes
_children
_originalNode
_parent
_transformer
Methods
actual
addChild
adopt
adoptedNodes
anchorId
anchoredFrom
buildKey
children
collectChildrenWithKeys
copy
dump
dumpToObject
end
errors
execute
highLevelNode
highLevelParseResult
includeErrors
includePath
includedFrom
includesContents
isValueLocal
key
keyEnd
keyStart
kind
markup
nodeDefinition
originalNode
parent
primaryNode
setHighLevelNode
setHighLevelParseResult
setKeyOverride
show
start
text
transformer
unit
value
valueEnd
valueKind
valueStart
visit
Constructors
constructor
new LowLevelCompositeNode(node: ILowLevelASTNode, parent: LowLevelCompositeNode, transformer: ValueTransformer): LowLevelCompositeNode
Overwrites LowLevelProxyNode.constructor
Parameters
node: ILowLevelASTNode
parent: LowLevelCompositeNode
transformer: ValueTransformer
Returns LowLevelCompositeNode
Properties
Protected _adoptedNodes
_adoptedNodes: LowLevelValueTransformingNode[]
Protected _children
_children: LowLevelCompositeNode[]
Protected _originalNode
_originalNode: ILowLevelASTNode
Inherited from LowLevelProxyNode._originalNode
Protected _parent
_parent: ILowLevelASTNode
Inherited from LowLevelProxyNode._parent
Protected _transformer
_transformer: ValueTransformer
Inherited from LowLevelProxyNode._transformer
Methods
actual
actual(): any
Implementation of ILowLevelASTNode.actual
Inherited from LowLevelProxyNode.actual
Returns any
addChild
addChild(n: ILowLevelASTNode): void
Inherited from LowLevelProxyNode.addChild
Parameters
n: ILowLevelASTNode
Returns void
adopt
adopt(node: ILowLevelASTNode, transformer: ValueTransformer): void
Parameters
node: ILowLevelASTNode
transformer: ValueTransformer
Returns void
adoptedNodes
adoptedNodes(): ILowLevelASTNode[]
Returns ILowLevelASTNode[]
anchorId
anchorId(): string
Implementation of ILowLevelASTNode.anchorId
Inherited from LowLevelProxyNode.anchorId
Returns string
anchoredFrom
anchoredFrom(): ILowLevelASTNode
Implementation of ILowLevelASTNode.anchoredFrom
Inherited from LowLevelProxyNode.anchoredFrom
Returns ILowLevelASTNode
Private buildKey
buildKey(y: ILowLevelASTNode): string
Parameters
y: ILowLevelASTNode
Returns string
children
children(): ILowLevelASTNode[]
Implementation of ILowLevelASTNode.children
Overwrites LowLevelProxyNode.children
Returns ILowLevelASTNode[]
Private collectChildrenWithKeys
collectChildrenWithKeys(): LowLevelCompositeNode[]
Returns LowLevelCompositeNode[]
copy
copy(): LowLevelCompositeNode
Implementation of ILowLevelASTNode.copy
Inherited from LowLevelProxyNode.copy
Returns LowLevelCompositeNode
dump
dump(): string
Implementation of ILowLevelASTNode.dump
Inherited from LowLevelProxyNode.dump
Returns string
dumpToObject
dumpToObject(): any
Inherited from LowLevelProxyNode.dumpToObject
Returns any
end
end(): number
Implementation of ILowLevelASTNode.end
Inherited from LowLevelProxyNode.end
Returns number
errors
errors(): Error[]
Implementation of ILowLevelASTNode.errors
Inherited from LowLevelProxyNode.errors
Returns Error[]
execute
execute(cmd: CompositeCommand): void
Implementation of ILowLevelASTNode.execute
Inherited from LowLevelProxyNode.execute
Parameters
cmd: CompositeCommand
Returns void
highLevelNode
highLevelNode(): IHighLevelNode
Implementation of ILowLevelASTNode.highLevelNode
Inherited from LowLevelProxyNode.highLevelNode
Returns IHighLevelNode
highLevelParseResult
highLevelParseResult(): IParseResult
Implementation of ILowLevelASTNode.highLevelParseResult
Inherited from LowLevelProxyNode.highLevelParseResult
Returns IParseResult
includeErrors
includeErrors(): string[]
Implementation of ILowLevelASTNode.includeErrors
Inherited from LowLevelProxyNode.includeErrors
Returns string[]
includePath
includePath(): string
Implementation of ILowLevelASTNode.includePath
Overwrites LowLevelProxyNode.includePath
Returns string
includedFrom
includedFrom(): ILowLevelASTNode
Implementation of ILowLevelASTNode.includedFrom
Inherited from LowLevelProxyNode.includedFrom
Returns ILowLevelASTNode
includesContents
includesContents(): boolean
Implementation of ILowLevelASTNode.includesContents
Inherited from LowLevelProxyNode.includesContents
Returns boolean
isValueLocal
isValueLocal(): boolean
Implementation of ILowLevelASTNode.isValueLocal
Inherited from LowLevelProxyNode.isValueLocal
Returns boolean
key
key(): string
Implementation of ILowLevelASTNode.key
Overwrites LowLevelProxyNode.key
Returns string
keyEnd
keyEnd(): number
Implementation of ILowLevelASTNode.keyEnd
Inherited from LowLevelProxyNode.keyEnd
Returns number
keyStart
keyStart(): number
Implementation of ILowLevelASTNode.keyStart
Inherited from LowLevelProxyNode.keyStart
Returns number
kind
kind(): Kind
Implementation of ILowLevelASTNode.kind
Inherited from LowLevelProxyNode.kind
Returns Kind
markup
markup(json?: boolean): string
Implementation of ILowLevelASTNode.markup
Inherited from LowLevelProxyNode.markup
Parameters
Optional json: boolean
Returns string
nodeDefinition
nodeDefinition(): hl.INodeDefinition
Implementation of ILowLevelASTNode.nodeDefinition
Inherited from LowLevelProxyNode.nodeDefinition
Returns hl.INodeDefinition
originalNode
originalNode(): ILowLevelASTNode
Inherited from LowLevelProxyNode.originalNode
Returns ILowLevelASTNode
parent
parent(): LowLevelCompositeNode
Implementation of ILowLevelASTNode.parent
Overwrites LowLevelProxyNode.parent
Returns LowLevelCompositeNode
primaryNode
primaryNode(): LowLevelValueTransformingNode
Returns LowLevelValueTransformingNode
setHighLevelNode
setHighLevelNode(highLevel: IHighLevelNode): void
Implementation of ILowLevelASTNode.setHighLevelNode
Inherited from LowLevelProxyNode.setHighLevelNode
Parameters
highLevel: IHighLevelNode
Returns void
setHighLevelParseResult
setHighLevelParseResult(highLevelParseResult: IParseResult): void
Implementation of ILowLevelASTNode.setHighLevelParseResult
Inherited from LowLevelProxyNode.setHighLevelParseResult
Parameters
highLevelParseResult: IParseResult
Returns void
setKeyOverride
setKeyOverride(_key: string): void
Inherited from LowLevelProxyNode.setKeyOverride
Parameters
_key: string
Returns void
show
show(msg: string): void
Inherited from LowLevelProxyNode.show
Parameters
msg: string
Returns void
start
start(): number
Implementation of ILowLevelASTNode.start
Inherited from LowLevelProxyNode.start
Returns number
text
text(unitText: string): string
Implementation of ILowLevelASTNode.text
Inherited from LowLevelProxyNode.text
Parameters
unitText: string
Returns string
transformer
transformer(): ValueTransformer
Inherited from LowLevelProxyNode.transformer
Returns ValueTransformer
unit
unit(): ICompilationUnit
Implementation of ILowLevelASTNode.unit
Inherited from LowLevelProxyNode.unit
Returns ICompilationUnit
value
value(): any
Implementation of ILowLevelASTNode.value
Overwrites LowLevelProxyNode.value
Returns any
valueEnd
valueEnd(): number
Implementation of ILowLevelASTNode.valueEnd
Inherited from LowLevelProxyNode.valueEnd
Returns number
valueKind
valueKind(): Kind
Implementation of ILowLevelASTNode.valueKind
Overwrites LowLevelProxyNode.valueKind
Returns Kind
valueStart
valueStart(): number
Implementation of ILowLevelASTNode.valueStart
Inherited from LowLevelProxyNode.valueStart
Returns number
visit
visit(v: ASTVisitor): void
Implementation of ILowLevelASTNode.visit
Inherited from LowLevelProxyNode.visit
Parameters
v: ASTVisitor
Returns void
