api-workbench: TemplateCyclesDetector
Module: "raml1/ast.core/linter"
Class TemplateCyclesDetector
Hierarchy
TemplateCyclesDetector
Implements
NodeValidator
Index
Properties
nameProperty
Methods
checkCycles
findCyclesInDefinition
templateName
validate
Properties
Private nameProperty
nameProperty: string
Methods
Private checkCycles
checkCycles(templates: IHighLevelNode[], propName: string, v: ValidationAcceptor): void
Parameters
templates: IHighLevelNode[]
propName: string
v: ValidationAcceptor
Returns void
Private findCyclesInDefinition
findCyclesInDefinition(node: IHighLevelNode, propName: string, templatesMap: object, occuredTemplates?: object): string[]
Parameters
node: IHighLevelNode
propName: string
templatesMap: object
[key: string]: IHighLevelNode
Default value occuredTemplates: object = {}
[key: string]: boolean
Returns string[]
Private templateName
templateName(node: any): any
Parameters
node: any
Returns any
validate
validate(node: IHighLevelNode, v: ValidationAcceptor): void
Implementation of NodeValidator.validate
Parameters
node: IHighLevelNode
v: ValidationAcceptor
Returns void
