api-workbench: RAMLLanguageElementImpl
Module: "raml1/artifacts/raml10parser"
Class RAMLLanguageElementImpl
Hierarchy
BasicNodeImpl
RAMLLanguageElementImpl
TypeDeclarationImpl
ExampleSpecImpl
ResourceBaseImpl
HasNormalParametersImpl
ResponseImpl
LibraryBaseImpl
AbstractSecuritySchemeImpl
DocumentationItemImpl
Implements
BasicNode
RAMLLanguageElement
Index
Properties
_meta
_node
Methods
add
addToProp
annotations
attributeDefaults
definition
description
displayName
dump
errors
kind
meta
optional
optionalProperties
parent
remove
runtimeDefinition
toBoolean
toJSON
toNumber
toString
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
definition
definition(): ITypeDefinition
Implementation of RAMLLanguageElement.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of RAMLLanguageElement.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown [MARKDOWN]
Returns MarkdownString
displayName
displayName(): string
Implementation of RAMLLanguageElement.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of RAMLLanguageElement.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
kind
kind(): string
Implementation of RAMLLanguageElement.kind
Overwrites BasicNodeImpl.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Implementation of RAMLLanguageElement.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of RAMLLanguageElement.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of RAMLLanguageElement.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of RAMLLanguageElement.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of RAMLLanguageElement.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of RAMLLanguageElement.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
