api-workbench: AnnotationRefImpl
Module: "raml1/artifacts/raml10parser"
Class AnnotationRefImpl
Annotations allow you to attach information to your API
Hierarchy
ReferenceImpl
AnnotationRefImpl
Implements
AttributeNode
Reference
AnnotationRef
Index
Constructors
constructor
Properties
_meta
attr
Methods
annotation
highLevel
kind
meta
name
optional
structuredValue
value
Constructors
constructor
new AnnotationRefImpl(attr: IAttribute): AnnotationRefImpl
Inherited from AttributeNodeImpl.constructor
Parameters
attr: IAttribute
Returns AnnotationRefImpl
Properties
Protected _meta
_meta: ValueMetadataImpl
Inherited from AttributeNodeImpl._meta
Protected attr
attr: IAttribute
Inherited from AttributeNodeImpl.attr
Methods
annotation
annotation(): AnnotationTypeDeclaration
Implementation of AnnotationRef.annotation
Returns AnnotationTypeDeclaration
highLevel
highLevel(): IAttribute
Implementation of AnnotationRef.highLevel
Inherited from AttributeNodeImpl.highLevel
Returns IAttribute
Underlying High Level attribute node
kind
kind(): string
Implementation of AnnotationRef.kind
Overwrites ReferenceImpl.kind
Returns string
Actual name of instance interface
meta
meta(): ValueMetadataImpl
Implementation of AnnotationRef.meta
Inherited from AttributeNodeImpl.meta
Returns ValueMetadataImpl
name
name(): string
Implementation of AnnotationRef.name
Inherited from ReferenceImpl.name
Returns string
optional
optional(): boolean
Implementation of AnnotationRef.optional
Inherited from AttributeNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
structuredValue
structuredValue(): TypeInstance
Implementation of AnnotationRef.structuredValue
Inherited from ReferenceImpl.structuredValue
Returns TypeInstance
value
value(): StructuredValue
Implementation of AnnotationRef.value
Inherited from ReferenceImpl.value
Returns StructuredValue
StructuredValue object representing the node value
