api-workbench: StructuredValue
Module: "raml1/highLevelImpl"
Class StructuredValue
Hierarchy
StructuredValue
Index
Constructors
constructor
Properties
_parent
_pr
kv
node
Methods
children
lowLevel
toHighLevel
valueName
Constructors
constructor
new StructuredValue(node: ILowLevelASTNode, _parent: IHighLevelNode, _pr: IProperty, kv?: any): StructuredValue
Parameters
node: ILowLevelASTNode
_parent: IHighLevelNode
_pr: IProperty
Default value kv: any = null
Returns StructuredValue
Properties
Private _parent
_parent: IHighLevelNode
Private _pr
_pr: Property
Private kv
kv: any
Private node
node: ILowLevelASTNode
Methods
children
children(): StructuredValue[]
Returns StructuredValue[]
lowLevel
lowLevel(): ILowLevelASTNode
Returns ILowLevelASTNode
toHighLevel
toHighLevel(parent?: IHighLevelNode): IHighLevelNode
Parameters
Optional parent: IHighLevelNode
Returns IHighLevelNode
valueName
valueName(): string
Returns string
