api-workbench: ExampleSpecImpl
Module: "raml1/artifacts/raml10parser"
Class ExampleSpecImpl
Hierarchy
RAMLLanguageElementImpl
ExampleSpecImpl
Implements
BasicNode
RAMLLanguageElement
ExampleSpec
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
add
addToProp
annotations
content
definition
description
displayName
dump
errors
kind
name
optional
optionalProperties
parent
remove
runtimeDefinition
strict
toBoolean
toJSON
toNumber
toString
Constructors
constructor
new ExampleSpecImpl(nodeOrKey: IHighLevelNode | string): ExampleSpecImpl
Overwrites BasicNodeImpl.__constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns ExampleSpecImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of ExampleSpec.annotations
Overwrites RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
content
content(): string
Implementation of ExampleSpec.content
The example itself
Returns string
definition
definition(): ITypeDefinition
Implementation of ExampleSpec.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of ExampleSpec.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the example
Returns MarkdownString
displayName
displayName(): string
Implementation of ExampleSpec.displayName
Overwrites RAMLLanguageElementImpl.displayName
An alternate, human-friendly name for the example
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of ExampleSpec.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
kind
kind(): string
Implementation of ExampleSpec.kind
Overwrites RAMLLanguageElementImpl.kind
Returns string
Actual name of instance interface
name
name(): string
Implementation of ExampleSpec.name
Returns string
optional
optional(): boolean
Implementation of ExampleSpec.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of ExampleSpec.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of ExampleSpec.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of ExampleSpec.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
strict
strict(): boolean
Implementation of ExampleSpec.strict
By default, examples are validated against any type declaration. Set this to false to allow examples that need not validate.
Returns boolean
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of ExampleSpec.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
