RAML JS Parser 2: ASTNode
Module: "src/raml1/jsyaml/jsyaml2lowLevel"
Class ASTNode
Hierarchy
ASTNode
Implements
ILowLevelASTNode
Index
Constructors
constructor
Properties
_anchor
_children
_errors
_highLevelNode
_highLevelParseResult
_include
_includesContents
_node
_oldText
_parent
_unit
cacheChildren
innerIncludeErrors
Methods
_actualNode
actual
addChild
addIncludeError
anchorId
anchorValueKind
anchoredFrom
asMap
asMapping
asScalar
asSeq
canInclude
children
copy
directChildren
dump
dumpNode
dumpToObject
end
errors
execute
find
gatherIncludes
getIncludeString
hasInnerIncludeError
highLevelNode
highLevelParseResult
includeBaseUnit
includeErrors
includePath
includeReference
includedFrom
includesContents
indent
inlined
isAnnotatedScalar
isMap
isMapping
isScalar
isSeq
isValueInclude
isValueLocal
isValueMap
isValueScalar
isValueSeq
joinMappingsWithFullIncludeAnchor
key
keyEnd
keyKind
keyStart
kind
kindName
markup
markupNode
nodeDefinition
nodeShortText
optional
parent
parentOfKind
printDetails
rawKey
recalcEndPositionFromChilds
removeChild
replaceNewlines
root
setHighLevelNode
setHighLevelParseResult
setIncludesContents
setUnit
shiftNodes
shortText
show
showParents
start
text
unit
updateFrom
value
valueAsInclude
valueAsMap
valueAsScalar
valueAsSeq
valueEnd
valueKind
valueKindName
valueStart
visit
yamlNode
Constructors
constructor
new ASTNode(_node: YAMLNode, _unit: ICompilationUnit, _parent: ASTNode, _anchor: ASTNode, _include: ASTNode, cacheChildren?: boolean, _includesContents?: boolean): ASTNode
Parameters
_node: YAMLNode
_unit: ICompilationUnit
_parent: ASTNode
_anchor: ASTNode
_include: ASTNode
Default value cacheChildren: boolean = false
Default value _includesContents: boolean = false
Returns ASTNode
Properties
Private _anchor
_anchor: ASTNode
_children
_children: ILowLevelASTNode[]
_errors
_errors: Error[]
Private _highLevelNode
_highLevelNode: IHighLevelNode
Private _highLevelParseResult
_highLevelParseResult: IParseResult
Private _include
_include: ASTNode
Private _includesContents
_includesContents: boolean
Private _node
_node: YAMLNode
_oldText
_oldText: any
Private _parent
_parent: ASTNode
Private _unit
_unit: ICompilationUnit
Private cacheChildren
cacheChildren: boolean
innerIncludeErrors
innerIncludeErrors: boolean
Methods
_actualNode
_actualNode(): YAMLNode
Returns YAMLNode
actual
actual(): any
Implementation of ILowLevelASTNode.actual
Returns any
addChild
addChild(n: ILowLevelASTNode, pos?: number): void
Implementation of ILowLevelASTNode.addChild
Parameters
n: ILowLevelASTNode
Default value pos: number = -1
Returns void
addIncludeError
addIncludeError(error: Error): void
Parameters
error: Error
Returns void
anchorId
anchorId(): string
Implementation of ILowLevelASTNode.anchorId
Returns string
anchorValueKind
anchorValueKind(): Kind
Implementation of ILowLevelASTNode.anchorValueKind
Returns Kind
anchoredFrom
anchoredFrom(): ILowLevelASTNode
Implementation of ILowLevelASTNode.anchoredFrom
Returns ILowLevelASTNode
asMap
asMap(): YamlMap
Returns YamlMap
asMapping
asMapping(): YAMLMapping
Returns YAMLMapping
asScalar
asScalar(): YAMLScalar
Returns YAMLScalar
asSeq
asSeq(): YAMLSequence
Returns YAMLSequence
canInclude
canInclude(unit: ICompilationUnit): boolean
Parameters
unit: ICompilationUnit
Returns boolean
children
children(inc?: ASTNode, anc?: ASTNode, inOneMemberMap?: boolean): ILowLevelASTNode[]
Parameters
Default value inc: ASTNode = null
Default value anc: ASTNode = null
Default value inOneMemberMap: boolean = true
Returns ILowLevelASTNode[]
copy
copy(): ASTNode
Implementation of ILowLevelASTNode.copy
Returns ASTNode
directChildren
directChildren(inc?: ASTNode, anc?: ASTNode, inOneMemberMap?: boolean): ILowLevelASTNode[]
Parameters
Default value inc: ASTNode = null
Default value anc: ASTNode = null
Default value inOneMemberMap: boolean = true
Returns ILowLevelASTNode[]
dump
dump(): string
Implementation of ILowLevelASTNode.dump
Returns string
dumpNode
dumpNode(n: YAMLNode, full?: boolean): any
Parameters
n: YAMLNode
Default value full: boolean = false
Returns any
dumpToObject
dumpToObject(full?: boolean): any
Implementation of ILowLevelASTNode.dumpToObject
Parameters
Default value full: boolean = false
Returns any
end
end(): number
Implementation of ILowLevelASTNode.end
Returns number
errors
errors(): Array<Error>
Implementation of ILowLevelASTNode.errors
Returns Array<Error>
execute
execute(cmd: CompositeCommand): void
Implementation of ILowLevelASTNode.execute
Parameters
cmd: CompositeCommand
Returns void
find
find(name: string): ASTNode
Parameters
name: string
Returns ASTNode
gatherIncludes
gatherIncludes(s?: object[], inc?: ASTNode, anc?: ASTNode, inOneMemberMap?: boolean): void
Parameters
Default value s: object[] = []
includePath: function
includePath(): string
Returns string
Default value inc: ASTNode = null
Default value anc: ASTNode = null
Default value inOneMemberMap: boolean = true
Returns void
getIncludeString
getIncludeString(): string
Returns string
hasInnerIncludeError
hasInnerIncludeError(): boolean
Implementation of ILowLevelASTNode.hasInnerIncludeError
Returns boolean
highLevelNode
highLevelNode(): IHighLevelNode
Implementation of ILowLevelASTNode.highLevelNode
Returns IHighLevelNode
highLevelParseResult
highLevelParseResult(): IParseResult
Implementation of ILowLevelASTNode.highLevelParseResult
Returns IParseResult
includeBaseUnit
includeBaseUnit(): ICompilationUnit
Implementation of ILowLevelASTNode.includeBaseUnit
Returns ICompilationUnit
includeErrors
includeErrors(): string[]
Implementation of ILowLevelASTNode.includeErrors
Returns string[]
includePath
includePath(): string
Implementation of ILowLevelASTNode.includePath
Returns string
includeReference
includeReference(): IncludeReference
Implementation of ILowLevelASTNode.includeReference
Returns IncludeReference
includedFrom
includedFrom(): ILowLevelASTNode
Implementation of ILowLevelASTNode.includedFrom
Returns ILowLevelASTNode
includesContents
includesContents(): boolean
Implementation of ILowLevelASTNode.includesContents
Returns boolean
indent
indent(lev: number, str?: string): string
Parameters
lev: number
Default value str: string = ""
Returns string
inlined
inlined(kind: Kind): boolean
Parameters
kind: Kind
Returns boolean
isAnnotatedScalar
isAnnotatedScalar(): boolean
Implementation of ILowLevelASTNode.isAnnotatedScalar
Returns boolean
isMap
isMap(): boolean
Returns boolean
isMapping
isMapping(): boolean
Returns boolean
isScalar
isScalar(): boolean
Returns boolean
isSeq
isSeq(): boolean
Returns boolean
isValueInclude
isValueInclude(): boolean
Returns boolean
isValueLocal
isValueLocal(): boolean
Implementation of ILowLevelASTNode.isValueLocal
Returns boolean
isValueMap
isValueMap(): boolean
Returns boolean
isValueScalar
isValueScalar(): boolean
Returns boolean
isValueSeq
isValueSeq(): boolean
Returns boolean
joinMappingsWithFullIncludeAnchor
joinMappingsWithFullIncludeAnchor(mappings: YAMLMapping[], inc: ASTNode, anc: ASTNode): ILowLevelASTNode[]
Joins current mappings with mappings from "<<" anchor, if there is one.
Parameters
mappings: YAMLMapping[]
inc: ASTNode
anc: ASTNode
Returns ILowLevelASTNode[]
key
key(raw?: boolean): string
Parameters
Default value raw: boolean = false
Returns string
keyEnd
keyEnd(): number
Implementation of ILowLevelASTNode.keyEnd
Returns number
keyKind
keyKind(): any
Implementation of ILowLevelASTNode.keyKind
Returns any
keyStart
keyStart(): number
Implementation of ILowLevelASTNode.keyStart
Returns number
kind
kind(): Kind
Implementation of ILowLevelASTNode.kind
Returns Kind
kindName
kindName(): string
Returns string
markup
markup(json?: boolean): string
Implementation of ILowLevelASTNode.markup
Parameters
Default value json: boolean = false
Returns string
markupNode
markupNode(xbuf: MarkupIndentingBuffer, node: YAMLNode, lev: number, json?: boolean): void
Parameters
xbuf: MarkupIndentingBuffer
node: YAMLNode
lev: number
Default value json: boolean = false
Returns void
nodeDefinition
nodeDefinition(): highlevel.INodeDefinition
Implementation of ILowLevelASTNode.nodeDefinition
Returns highlevel.INodeDefinition
nodeShortText
nodeShortText(node: YAMLNode, unittext: string, maxlen?: number): string
Parameters
node: YAMLNode
unittext: string
Default value maxlen: number = 50
Returns string
optional
optional(): boolean
Implementation of ILowLevelASTNode.optional
Returns boolean
parent
parent(): ASTNode
Implementation of ILowLevelASTNode.parent
Returns ASTNode
parentOfKind
parentOfKind(kind: Kind): ASTNode
Parameters
kind: Kind
Returns ASTNode
printDetails
printDetails(indent?: string): string
Parameters
Optional indent: string
Returns string
Private rawKey
rawKey(): string
Returns string
recalcEndPositionFromChilds
recalcEndPositionFromChilds(): void
Returns void
removeChild
removeChild(n: ILowLevelASTNode): void
Parameters
n: ILowLevelASTNode
Returns void
replaceNewlines
replaceNewlines(s: string, rep?: string): string
Parameters
s: string
Default value rep: string = null
Returns string
root
root(): ILowLevelASTNode
Returns ILowLevelASTNode
setHighLevelNode
setHighLevelNode(highLevel: IHighLevelNode): void
Implementation of ILowLevelASTNode.setHighLevelNode
Parameters
highLevel: IHighLevelNode
Returns void
setHighLevelParseResult
setHighLevelParseResult(highLevelParseResult: IParseResult): void
Implementation of ILowLevelASTNode.setHighLevelParseResult
Parameters
highLevelParseResult: IParseResult
Returns void
setIncludesContents
setIncludesContents(includesContents: boolean): void
Parameters
includesContents: boolean
Returns void
setUnit
setUnit(unit: ICompilationUnit): void
Parameters
unit: ICompilationUnit
Returns void
shiftNodes
shiftNodes(offset: number, shift: number, exclude?: ASTNode): any
Parameters
offset: number
shift: number
Optional exclude: ASTNode
Returns any
shortText
shortText(unittext: string, maxlen?: number): string
Parameters
unittext: string
Default value maxlen: number = 50
Returns string
show
show(message?: string, lev?: number, text?: string): void
Implementation of ILowLevelASTNode.show
Parameters
Default value message: string = null
Default value lev: number = 0
Default value text: string = null
Returns void
showParents
showParents(message: string, lev?: number): number
Parameters
message: string
Default value lev: number = 0
Returns number
start
start(): number
Implementation of ILowLevelASTNode.start
Returns number
text
text(unitText?: string): string
Implementation of ILowLevelASTNode.text
Parameters
Default value unitText: string = null
Returns string
unit
unit(): ICompilationUnit
Implementation of ILowLevelASTNode.unit
Returns ICompilationUnit
updateFrom
updateFrom(n: YAMLNode): void
Parameters
n: YAMLNode
Returns void
value
value(toString?: boolean): any
Implementation of ILowLevelASTNode.value
Parameters
Optional toString: boolean
Returns any
valueAsInclude
valueAsInclude(): YAMLScalar
Returns YAMLScalar
valueAsMap
valueAsMap(): YamlMap
Returns YamlMap
valueAsScalar
valueAsScalar(): YAMLScalar
Returns YAMLScalar
valueAsSeq
valueAsSeq(): YAMLSequence
Returns YAMLSequence
valueEnd
valueEnd(): number
Implementation of ILowLevelASTNode.valueEnd
Returns number
valueKind
valueKind(): Kind
Implementation of ILowLevelASTNode.valueKind
Returns Kind
valueKindName
valueKindName(): string
Returns string
valueStart
valueStart(): number
Implementation of ILowLevelASTNode.valueStart
Returns number
visit
visit(v: ASTVisitor): void
Implementation of ILowLevelASTNode.visit
Parameters
v: ASTVisitor
Returns void
yamlNode
yamlNode(): YAMLNode
Returns YAMLNode
