RAML JS Parser 2: ValueTransformer
Module: "src/raml1/ast.core/expander"
Class ValueTransformer
Hierarchy
ValueTransformer
DefaultTransformer
Implements
ValueTransformer
Index
Constructors
constructor
Properties
params
structuredParams
templateKind
templateName
unitsChain
vDelegate
Methods
children
paramName
paramUpperBound
substitutionNode
transform
valueKind
Constructors
constructor
new ValueTransformer(templateKind: string, templateName: string, unitsChain: ICompilationUnit[], params?: object, structuredParams?: object, vDelegate?: ValueTransformer): ValueTransformer
Parameters
templateKind: string
templateName: string
unitsChain: ICompilationUnit[]
Optional params: object
[key: string]: string
Optional structuredParams: object
[key: string]: ILowLevelASTNode
Optional vDelegate: ValueTransformer
Returns ValueTransformer
Properties
Optional params
params: object
Type declaration
[key: string]: string
Optional structuredParams
structuredParams: object
Type declaration
[key: string]: ILowLevelASTNode
templateKind
templateKind: string
templateName
templateName: string
unitsChain
unitsChain: ICompilationUnit[]
Optional vDelegate
vDelegate: ValueTransformer
Methods
children
children(node: ILowLevelASTNode): ILowLevelASTNode[]
Implementation of ValueTransformer.children
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode[]
Private paramName
paramName(node: ILowLevelASTNode): string
Parameters
node: ILowLevelASTNode
Returns string
Private paramUpperBound
paramUpperBound(str: string, pos: number): number
Parameters
str: string
pos: number
Returns number
Private substitutionNode
substitutionNode(node: ILowLevelASTNode): ILowLevelASTNode
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode
transform
transform(obj: any, toString?: boolean, doBreak?: function, callback?: function): object
Parameters
obj: any
Optional toString: boolean
Optional doBreak: function
(): boolean
Returns boolean
Optional callback: function
(obj: any, transformer: DefaultTransformer): any
Parameters
obj: any
transformer: DefaultTransformer
Returns any
Returns object
errors: Array<ValidationIssue>
value: any
valueKind
valueKind(node: ILowLevelASTNode): Kind
Implementation of ValueTransformer.valueKind
Parameters
node: ILowLevelASTNode
Returns Kind
