RAML JS Parser 2: SecuritySchemePartImpl
Module: "src/raml1/artifacts/raml10parser"
Class SecuritySchemePartImpl
Hierarchy
MethodBaseImpl
SecuritySchemePartImpl
Implements
BasicNode
RAMLLanguageElement
HasNormalParameters
MethodBase
SecuritySchemePart
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
add
addToProp
annotations
attributeDefaults
body
definition
description
displayName
dump
errors
headers
is
kind
meta
optional
optionalProperties
parent
protocols
queryParameters
queryString
remove
responses
runtimeDefinition
securedBy
toAny
toBoolean
toJSON
toNumber
toString
Constructors
constructor
new SecuritySchemePartImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): SecuritySchemePartImpl
Overwrites MethodBaseImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns SecuritySchemePartImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites MethodBaseImpl.nodeOrKey
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Overwrites MethodBaseImpl.setAsTopLevel
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of SecuritySchemePart.annotations
Overwrites RAMLLanguageElementImpl.annotations
Annotations to be applied to this security scheme part. Annotations are any property whose key begins with "(" and ends with ")" and whose name (the part between the beginning and ending parentheses) is a declared annotation name.
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
body
body(): TypeDeclaration[]
Implementation of SecuritySchemePart.body
Inherited from MethodBaseImpl.body
Some method verbs expect the resource to be sent as a request body. For example, to create a resource, the request must include the details of the resource to create. Resources CAN have alternate representations. For example, an API might support both JSON and XML representations. A method's body is defined in the body property as a hashmap, in which the key MUST be a valid media type.
Returns TypeDeclaration[]
definition
definition(): ITypeDefinition
Implementation of SecuritySchemePart.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of SecuritySchemePart.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the security scheme part
Returns MarkdownString
displayName
displayName(): string
Implementation of SecuritySchemePart.displayName
Overwrites RAMLLanguageElementImpl.displayName
An alternate, human-friendly name for the security scheme part
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of SecuritySchemePart.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
headers
headers(): TypeDeclaration[]
Implementation of SecuritySchemePart.headers
Overwrites HasNormalParametersImpl.headers
Headers that allowed at this position
Returns TypeDeclaration[]
is
is(): TraitRef[]
Implementation of SecuritySchemePart.is
Overwrites MethodBaseImpl.is
Instantiation of applyed traits
Returns TraitRef[]
kind
kind(): string
Implementation of SecuritySchemePart.kind
Overwrites MethodBaseImpl.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Implementation of SecuritySchemePart.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of SecuritySchemePart.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of SecuritySchemePart.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of SecuritySchemePart.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Implementation of SecuritySchemePart.protocols
Inherited from MethodBaseImpl.protocols
A method can override the protocols specified in the resource or at the API root, by employing this property.
Returns string[]
queryParameters
queryParameters(): TypeDeclaration[]
Implementation of SecuritySchemePart.queryParameters
Overwrites HasNormalParametersImpl.queryParameters
An APIs resources MAY be filtered (to return a subset of results) or altered (such as transforming a response body from JSON to XML format) by the use of query strings. If the resource or its method supports a query string, the query string MUST be defined by the queryParameters property
Returns TypeDeclaration[]
queryString
queryString(): TypeDeclaration
Implementation of SecuritySchemePart.queryString
Overwrites HasNormalParametersImpl.queryString
Specifies the query string, used by the scheme in order to authorize the request. Mutually exclusive with queryParameters.
Returns TypeDeclaration
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
responses
responses(): Response[]
Implementation of SecuritySchemePart.responses
Overwrites MethodBaseImpl.responses
Optional array of responses, describing the possible responses that could be sent.
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of SecuritySchemePart.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of SecuritySchemePart.securedBy
Overwrites MethodBaseImpl.securedBy
securityScheme may also be applied to a resource by using the securedBy key, which is equivalent to applying the securityScheme to all methods that may be declared, explicitly or implicitly, by defining the resourceTypes or traits property for that resource. To indicate that the method may be called without applying any securityScheme, the method may be annotated with the null securityScheme.
Returns SecuritySchemeRef[]
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
