RAML JS Parser 2: BasicNodeImpl
Module: "src/raml1/wrapped-ast/parserCore"
Class BasicNodeImpl
Hierarchy
BasicNodeImpl
ExampleSpecImpl
ApiImpl
ResourceTypeImpl
MethodBaseImpl
ResponseImpl
ParameterImpl
BodyLikeImpl
AbstractSecuritySchemeImpl
SecuritySchemeSettingsImpl
RAMLSimpleElementImpl
ResourceImpl
AnnotableImpl
Implements
BasicNode
Index
Properties
_meta
_node
defaultsCalculator
Methods
RAMLVersion
add
addToProp
attributeDefaults
basicError
definition
dump
errors
filterErrors
kind
meta
optional
optionalProperties
parent
remove
runtimeDefinition
toAny
toBoolean
toJSON
toNumber
toString
Properties
_meta
_meta: NodeMetadataImpl
Protected _node
_node: IHighLevelNode
Private defaultsCalculator
defaultsCalculator: AttributeDefaultsCalculator
Methods
RAMLVersion
RAMLVersion(): string
Implementation of BasicNode.RAMLVersion
Returns string
add
add(node: BasicNodeImpl): void
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
attributeDefaults
attributeDefaults(): boolean
Returns boolean
Private basicError
basicError(x: ValidationIssue): RamlParserError
Parameters
x: ValidationIssue
Returns RamlParserError
definition
definition(): ITypeDefinition
Implementation of BasicNode.definition
Returns ITypeDefinition
object representing class of the node
dump
dump(): string
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of BasicNode.errors
Returns RamlParserError[]
Array of errors
Private filterErrors
filterErrors(rawErrors: any): RamlParserError[]
Parameters
rawErrors: any
Returns RamlParserError[]
kind
kind(): string
Implementation of BasicNode.kind
Returns string
meta
meta(): NodeMetadata
Implementation of BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toAny
toAny(arg: any): any
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Parameters
arg: any
Returns string
