RAML JS Parser 2: OverlayImpl
Module: "src/raml1/artifacts/raml10parser"
Class OverlayImpl
Hierarchy
ApiImpl
OverlayImpl
Implements
BasicNode
Annotable
FragmentDeclaration
LibraryBase
Api
Overlay
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
add
addToProp
allBaseUriParameters
allProtocols
allResourceTypes
allResources
allTraits
annotationTypes
annotations
attributeDefaults
baseUri
baseUriParameters
childResource
definition
description
documentation
dump
errors
expand
expandLibraries
extends
kind
mediaType
meta
optional
optionalProperties
parent
protocols
remove
resourceTypes
resources
runtimeDefinition
scalarsAnnotations
schemas
securedBy
securitySchemes
title
toAny
toBoolean
toJSON
toNumber
toString
traits
types
usage
uses
version
Constructors
constructor
new OverlayImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): OverlayImpl
Overwrites ApiImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns OverlayImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites ApiImpl.nodeOrKey
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Overwrites ApiImpl.setAsTopLevel
Methods
RAMLVersion
RAMLVersion(): string
Implementation of Overlay.RAMLVersion
Overwrites ApiImpl.RAMLVersion
Returns string
RAML version of the node
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allBaseUriParameters
allBaseUriParameters(): TypeDeclaration[]
Implementation of Overlay.allBaseUriParameters
Inherited from ApiImpl.allBaseUriParameters
Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.allBaseUriParameters().
deprecated
Returns TypeDeclaration[]
allProtocols
allProtocols(): string[]
Implementation of Overlay.allProtocols
Inherited from ApiImpl.allProtocols
Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI.
deprecated
Returns string[]
allResourceTypes
allResourceTypes(): ResourceType[]
Implementation of Overlay.allResourceTypes
Inherited from LibraryBaseImpl.allResourceTypes
Retrieve all resource types including those defined in libraries
deprecated
Returns ResourceType[]
allResources
allResources(): Resource[]
Implementation of Overlay.allResources
Inherited from ApiImpl.allResources
Retrieve all resources of the Api
Returns Resource[]
allTraits
allTraits(): Trait[]
Implementation of Overlay.allTraits
Inherited from LibraryBaseImpl.allTraits
Retrieve all traits including those defined in libraries
deprecated
Returns Trait[]
annotationTypes
annotationTypes(): TypeDeclaration[]
Implementation of Overlay.annotationTypes
Inherited from LibraryBaseImpl.annotationTypes
Declarations of annotation types for use by annotations
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Implementation of Overlay.annotations
Inherited from ApiImpl.annotations
Overwrites AnnotableImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
baseUri
baseUri(): FullUriTemplateString
Implementation of Overlay.baseUri
Inherited from ApiImpl.baseUri
A URI that's to be used as the base of all the resources' URIs. Often used as the base of the URL of each resource, containing the location of the API. Can be a template URI.
Returns FullUriTemplateString
baseUriParameters
baseUriParameters(): TypeDeclaration[]
Implementation of Overlay.baseUriParameters
Inherited from ApiImpl.baseUriParameters
Named parameters used in the baseUri (template)
Returns TypeDeclaration[]
childResource
childResource(relPath: string): Resource
Implementation of Overlay.childResource
Inherited from ApiImpl.childResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
definition
definition(): ITypeDefinition
Implementation of Overlay.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of Overlay.description
Inherited from ApiImpl.description
A longer, human-friendly description of the API
Returns MarkdownString
documentation
documentation(): DocumentationItem[]
Implementation of Overlay.documentation
Inherited from ApiImpl.documentation
Additional overall documentation for the API
Returns DocumentationItem[]
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of Overlay.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
expand
expand(): Api
Implementation of Overlay.expand
Inherited from ApiImpl.expand
Equivalent API with traits and resource types expanded
Returns Api
expandLibraries
expandLibraries(): void
Implementation of Overlay.expandLibraries
Inherited from ApiImpl.expandLibraries
Expand traits, resource types and libraries for the API
Returns void
extends
extends(): string
Implementation of Overlay.extends
Location of a valid RAML API definition (or overlay or extension), the overlay is applied to.
Returns string
kind
kind(): string
Implementation of Overlay.kind
Overwrites ApiImpl.kind
Returns string
Actual name of instance interface
mediaType
mediaType(): MimeType[]
Implementation of Overlay.mediaType
Inherited from ApiImpl.mediaType
The default media type to use for request and response bodies (payloads), e.g. "application/json"
Returns MimeType[]
meta
meta(): NodeMetadata
Implementation of Overlay.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of Overlay.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of Overlay.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of Overlay.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Implementation of Overlay.protocols
Inherited from ApiImpl.protocols
The protocols supported by the API
Returns string[]
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
resourceTypes
resourceTypes(): ResourceType[]
Implementation of Overlay.resourceTypes
Inherited from LibraryBaseImpl.resourceTypes
Declarations of resource types for use within this API
Returns ResourceType[]
resources
resources(): Resource[]
Implementation of Overlay.resources
Inherited from ApiImpl.resources
The resources of the API, identified as relative URIs that begin with a slash (/). Every property whose key begins with a slash (/), and is either at the root of the API definition or is the child property of a resource property, is a resource property, e.g.: /users, /{groupId}, etc
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of Overlay.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scalarsAnnotations
scalarsAnnotations(): OverlayScalarsAnnotationsImpl
Implementation of Overlay.scalarsAnnotations
Overwrites ApiImpl.scalarsAnnotations
Scalar properties annotations accessor
Returns OverlayScalarsAnnotationsImpl
schemas
schemas(): TypeDeclaration[]
Implementation of Overlay.schemas
Inherited from LibraryBaseImpl.schemas
Alias for the equivalent "types" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "types" property, as the "schemas" alias for that property name may be removed in a future RAML version. The "types" property allows for XML and JSON schemas.
Returns TypeDeclaration[]
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of Overlay.securedBy
Inherited from ApiImpl.securedBy
The security schemes that apply to every resource and method in the API
Returns SecuritySchemeRef[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Implementation of Overlay.securitySchemes
Inherited from LibraryBaseImpl.securitySchemes
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
title
title(): string
Implementation of Overlay.title
Overwrites ApiImpl.title
Short plain-text label for the API
Returns string
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
traits
traits(): Trait[]
Implementation of Overlay.traits
Inherited from LibraryBaseImpl.traits
Declarations of traits for use within this API
Returns Trait[]
types
types(): TypeDeclaration[]
Implementation of Overlay.types
Inherited from LibraryBaseImpl.types
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
usage
usage(): string
Implementation of Overlay.usage
contains description of why overlay exist
Returns string
uses
uses(): UsesDeclaration[]
Implementation of Overlay.uses
Inherited from FragmentDeclarationImpl.uses
Returns UsesDeclaration[]
version
version(): string
Implementation of Overlay.version
Inherited from ApiImpl.version
The version of the API, e.g. 'v1'
Returns string
