RAML JS Parser 2: ApiImpl
Module: "src/raml1/artifacts/raml08parser"
Class ApiImpl
Hierarchy
RAMLLanguageElementImpl
ApiImpl
Implements
BasicNode
RAMLLanguageElement
Api
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
add
addToProp
allBaseUriParameters
allProtocols
allResourceTypes
allResources
allTraits
attributeDefaults
baseUri
childResource
definition
description
documentation
dump
errors
expand
kind
mediaType
meta
optional
optionalProperties
parent
protocols
remove
resources
runtimeDefinition
schemas
securedBy
securitySchemes
title
toAny
toBoolean
toJSON
toNumber
toString
uriParameters
version
Constructors
constructor
new ApiImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): ApiImpl
Overwrites BasicNodeImpl.__constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns ApiImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Methods
RAMLVersion
RAMLVersion(): string
Implementation of Api.RAMLVersion
Returns string
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allBaseUriParameters
allBaseUriParameters(): Parameter[]
Implementation of Api.allBaseUriParameters
Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, Thus, they are not among Api.baseUriParameters(), but they are among Api.allBaseUriParameters().
deprecated
Returns Parameter[]
allProtocols
allProtocols(): string[]
Implementation of Api.allProtocols
Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI.
deprecated
Returns string[]
allResourceTypes
allResourceTypes(): ResourceType[]
Implementation of Api.allResourceTypes
Retrieve all resource types including those defined in libraries
deprecated
Returns ResourceType[]
allResources
allResources(): Resource[]
Implementation of Api.allResources
Retrieve all resources of the Api
Returns Resource[]
allTraits
allTraits(): Trait[]
Implementation of Api.allTraits
Retrieve all traits including those defined in libraries *
deprecated
Returns Trait[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
baseUri
baseUri(): FullUriTemplateString
Implementation of Api.baseUri
(Optional during development; Required after implementation) A RESTful API's resources are defined relative to the API's base URI. The use of the baseUri field is OPTIONAL to allow describing APIs that have not yet been implemented. After the API is implemented (even a mock implementation) and can be accessed at a service endpoint, the API definition MUST contain a baseUri property. The baseUri property's value MUST conform to the URI specification [RFC2396] or a Level 1 Template URI as defined in RFC 6570 [RFC6570]. The baseUri property SHOULD only be used as a reference value. API client generators MAY make the baseUri configurable by the API client's users. If the baseUri value is a Level 1 Template URI, the following reserved base URI parameters are available for replacement:
Returns FullUriTemplateString
childResource
childResource(relPath: string): Resource
Implementation of Api.childResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
definition
definition(): ITypeDefinition
Implementation of Api.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of Api.description
Inherited from RAMLLanguageElementImpl.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown [MARKDOWN]
Returns MarkdownString
documentation
documentation(): DocumentationItem[]
Implementation of Api.documentation
The API definition can include a variety of documents that serve as a user guides and reference documentation for the API. Such documents can clarify how the API works or provide business context. Documentation-generators MUST include all the sections in an API definition's documentation property in the documentation output, and they MUST preserve the order in which the documentation is declared. To add user documentation to the API, include the documentation property at the root of the API definition. The documentation property MUST be an array of documents. Each document MUST contain title and content attributes, both of which are REQUIRED. If the documentation property is specified, it MUST include at least one document. Documentation-generators MUST process the content field as if it was defined using Markdown [MARKDOWN].
This example shows an API definition with a single user document.
Returns DocumentationItem[]
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of Api.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
expand
expand(): Api
Implementation of Api.expand
Equivalent API with traits and resource types expanded
Returns Api
kind
kind(): string
Implementation of Api.kind
Overwrites RAMLLanguageElementImpl.kind
Returns string
Actual name of instance interface
mediaType
mediaType(): MimeType
Implementation of Api.mediaType
(Optional) The media types returned by API responses, and expected from API requests that accept a body, MAY be defaulted by specifying the mediaType property. This property is specified at the root level of the API definition. The property's value MAY be a single string with a valid media type: One of the following YAML media types: text/yaml text/x-yaml application/yaml application/x-yaml Any type from the list of IANA MIME Media Types, http://www.iana.org/assignments/media-types A custom type that conforms to the regular expression, "application/[A-Za-z.-0-1]+?(json|xml)" For any combination of resource and operation in the API, if a media type is specified as a key of the body property for that resource and operation, or if a media type is specified in the mediaType property, the body MUST be in the specified media types. Moreover, if the client specifies an Accepts header containing multiple media types that are allowed by the specification for the requested resource and operation, the server SHOULD return a body using the media type in the Accepts header's mediaType list.
Returns MimeType
meta
meta(): NodeMetadata
Implementation of Api.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of Api.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of Api.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of Api.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Implementation of Api.protocols
A RESTful API can be reached HTTP, HTTPS, or both. The protocols property MAY be used to specify the protocols that an API supports. If the protocols property is not specified, the protocol specified at the baseUri property is used. The protocols property MUST be an array of strings, of values HTTP and/or HTTPS.
Returns string[]
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
resources
resources(): Resource[]
Implementation of Api.resources
Resources are identified by their relative URI, which MUST begin with a slash (/). A resource defined as a root-level property is called a top-level resource. Its property's key is the resource's URI relative to the baseUri. A resource defined as a child property of another resource is called a nested resource, and its property's key is its URI relative to its parent resource's URI. Every property whose key begins with a slash (/), and is either at the root of the API definition or is the child property of a resource property, is a resource property. The key of a resource, i.e. its relative URI, MAY consist of multiple URI path fragments separated by slashes; e.g. "/bom/items" may indicate the collection of items in a bill of materials as a single resource. However, if the individual URI path fragments are themselves resources, the API definition SHOULD use nested resources to describe this structure; e.g. if "/bom" is itself a resource then "/items" should be a nested resource of "/bom", while "/bom/items" should not be used.
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of Api.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
schemas
schemas(): GlobalSchema[]
Implementation of Api.schemas
To better achieve consistency and simplicity, the API definition SHOULD include an OPTIONAL schemas property in the root section. The schemas property specifies collections of schemas that could be used anywhere in the API definition. The value of the schemas property is an array of maps; in each map, the keys are the schema name, and the values are schema definitions. The schema definitions MAY be included inline or by using the RAML !include user-defined data type.
Returns GlobalSchema[]
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of Api.securedBy
A list of the security schemas to apply to all methods, these must be defined in the securitySchemes declaration.
Returns SecuritySchemeRef[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Implementation of Api.securitySchemes
Security schemas that can be applied with securedBy
Returns AbstractSecurityScheme[]
title
title(): string
Implementation of Api.title
The title property is a short plain text description of the RESTful API. The title property's value SHOULD be suitable for use as a title for the contained user documentation.
Returns string
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
uriParameters
uriParameters(): Parameter[]
Implementation of Api.uriParameters
URI parameters can be further defined by using the uriParameters property. The use of uriParameters is OPTIONAL. The uriParameters property MUST be a map in which each key MUST be the name of the URI parameter as defined in the baseUri property. The uriParameters CANNOT contain a key named version because it is a reserved URI parameter name. The value of the uriParameters property is itself a map that specifies the property's attributes as named parameters
Returns Parameter[]
version
version(): string
Implementation of Api.version
If the RAML API definition is targeted to a specific API version, the API definition MUST contain a version property. The version property is OPTIONAL and should not be used if: The API itself is not versioned. The API definition does not change between versions. The API architect can decide whether a change to user documentation elements, but no change to the API's resources, constitutes a version change. The API architect MAY use any versioning scheme so long as version numbers retain the same format. For example, "v3", "v3.0", and "V3" are all allowed, but are not considered to be equal.
Returns string
