RAML JS Parser 2: ReferencePatcher
Module: "src/raml1/ast.core/referencePatcher"
Class ReferencePatcher
Hierarchy
ReferencePatcher
Index
Constructors
constructor
Properties
_outerDependencies
mode
Methods
appendUnitIfNeeded
collectionName
contributeCollection
expandLibraries
extractLibModel
patchNodeName
patchReferenceAttr
patchReferences
patchType
patchUses
popUnitIfNeeded
process
registerPatchedReference
removeUses
resetTypes
resolveReferenceValue
resolveReferenceValueBasic
Constructors
constructor
new ReferencePatcher(mode?: PatchMode): ReferencePatcher
Parameters
Default value mode: PatchMode = PatchMode.DEFAULT
Returns ReferencePatcher
Properties
Private _outerDependencies
_outerDependencies: object
Type declaration
[key: string]: DependencyMap
Protected mode
mode: PatchMode
Methods
appendUnitIfNeeded
appendUnitIfNeeded(node: IParseResult | ICompilationUnit, units: ICompilationUnit[]): boolean
Parameters
node: IParseResult | ICompilationUnit
units: ICompilationUnit[]
Returns boolean
Private collectionName
collectionName(range: ITypeDefinition): string
Parameters
range: ITypeDefinition
Returns string
Private contributeCollection
contributeCollection(llApi: proxy.LowLevelCompositeNode, collection: ElementsCollection, resolver: namespaceResolver.NamespaceResolver): boolean
Parameters
llApi: proxy.LowLevelCompositeNode
collection: ElementsCollection
resolver: namespaceResolver.NamespaceResolver
Returns boolean
expandLibraries
expandLibraries(api: IHighLevelNode): void
Parameters
api: IHighLevelNode
Returns void
Private extractLibModel
extractLibModel(unit: ICompilationUnit, dependencies: DependencyMap): LibModel
Parameters
unit: ICompilationUnit
dependencies: DependencyMap
Returns LibModel
patchNodeName
patchNodeName(hlNode: IHighLevelNode, rootUnit: ICompilationUnit, resolver: namespaceResolver.NamespaceResolver): void
Parameters
hlNode: IHighLevelNode
rootUnit: ICompilationUnit
resolver: namespaceResolver.NamespaceResolver
Returns void
patchReferenceAttr
patchReferenceAttr(attr: IAttribute, rootNode: IHighLevelNode, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[]): void
Parameters
attr: IAttribute
rootNode: IHighLevelNode
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
Returns void
patchReferences
patchReferences(node: IHighLevelNode, rootNode?: IHighLevelNode, resolver?: namespaceResolver.NamespaceResolver, units?: ICompilationUnit[]): void
Parameters
node: IHighLevelNode
Default value rootNode: IHighLevelNode = node
Default value resolver: namespaceResolver.NamespaceResolver = new namespaceResolver.NamespaceResolver()
Default value units: ICompilationUnit[] = [ rootNode.lowLevel().unit() ]
Returns void
patchType
patchType(node: IHighLevelNode, rootNode: IHighLevelNode, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[]): void
Parameters
node: IHighLevelNode
rootNode: IHighLevelNode
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
Returns void
patchUses
patchUses(node: ILowLevelASTNode, resolver: namespaceResolver.NamespaceResolver): void
Parameters
node: ILowLevelASTNode
resolver: namespaceResolver.NamespaceResolver
Returns void
popUnitIfNeeded
popUnitIfNeeded(units: ICompilationUnit[], appended: boolean): void
Parameters
units: ICompilationUnit[]
appended: boolean
Returns void
process
process(hlNode: IHighLevelNode, rootNode?: IHighLevelNode, removeUses?: boolean, patchNodeName?: boolean): void
Parameters
hlNode: IHighLevelNode
Default value rootNode: IHighLevelNode = hlNode
Default value removeUses: boolean = false
Default value patchNodeName: boolean = false
Returns void
registerPatchedReference
registerPatchedReference(ref: PatchedReference): void
Parameters
ref: PatchedReference
Returns void
removeUses
removeUses(node: ILowLevelASTNode): void
Parameters
node: ILowLevelASTNode
Returns void
resetTypes
resetTypes(hlNode: IHighLevelNode): void
Parameters
hlNode: IHighLevelNode
Returns void
Private resolveReferenceValue
resolveReferenceValue(stringToPatch: string, rootUnit: ICompilationUnit, units: ICompilationUnit[], resolver: namespaceResolver.NamespaceResolver, transformer: expander.DefaultTransformer, range: ITypeDefinition): PatchedReference
Parameters
stringToPatch: string
rootUnit: ICompilationUnit
units: ICompilationUnit[]
resolver: namespaceResolver.NamespaceResolver
transformer: expander.DefaultTransformer
range: ITypeDefinition
Returns PatchedReference
resolveReferenceValueBasic
resolveReferenceValueBasic(value: string, rootUnit: ICompilationUnit, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[], range: ITypeDefinition): PatchedReference
Parameters
value: string
rootUnit: ICompilationUnit
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
range: ITypeDefinition
Returns PatchedReference
