RAML JS Parser 2: NamespaceResolver
Module: "src/raml1/ast.core/namespaceResolver"
Class NamespaceResolver
Hierarchy
NamespaceResolver
Index
Properties
_hasFragments
byNsMap
byPathMap
expandedAbsToNsMap
Methods
calculateExpandedNamespaces
calculateNamespaces
expandedPathMap
hasFragments
lexLessEq
nsMap
pathMap
resolveNamespace
Properties
Private _hasFragments
_hasFragments: object
Type declaration
[key: string]: boolean
Private byNsMap
byNsMap: object
Type declaration
[key: string]: object
[key: string]: UsesInfo
Private byPathMap
byPathMap: object
Type declaration
[key: string]: object
[key: string]: UsesInfo
Private expandedAbsToNsMap
expandedAbsToNsMap: object
Type declaration
[key: string]: object
[key: string]: UsesInfo
Methods
Private calculateExpandedNamespaces
calculateExpandedNamespaces(_unit: ICompilationUnit): object
Parameters
_unit: ICompilationUnit
Returns object
[key: string]: UsesInfo
Private calculateNamespaces
calculateNamespaces(unit: ICompilationUnit): object
Parameters
unit: ICompilationUnit
Returns object
[key: string]: UsesInfo
expandedPathMap
expandedPathMap(unit: ICompilationUnit): object
Parameters
unit: ICompilationUnit
Returns object
[key: string]: UsesInfo
hasFragments
hasFragments(unit: ICompilationUnit): boolean
Parameters
unit: ICompilationUnit
Returns boolean
Private lexLessEq
lexLessEq(a: string[], b: string[]): boolean
Parameters
a: string[]
b: string[]
Returns boolean
nsMap
nsMap(unit: ICompilationUnit): object
Parameters
unit: ICompilationUnit
Returns object
[key: string]: UsesInfo
pathMap
pathMap(unit: ICompilationUnit): object
Parameters
unit: ICompilationUnit
Returns object
[key: string]: UsesInfo
resolveNamespace
resolveNamespace(from: ICompilationUnit, to: ICompilationUnit): string
Parameters
from: ICompilationUnit
to: ICompilationUnit
Returns string
