RAML JS Parser 2: ASTNodeImpl
Module: "src/raml1/highLevelImpl"
Class ASTNodeImpl
Hierarchy
BasicASTNode
ASTNodeImpl
VirtualNode
Implements
IParseResult
IEditableHighLevelNode
Index
Constructors
constructor
Properties
_allowQuestion
_associatedDef
_auxChecked
_children
_computed
_def
_expanded
_isAux
_knownIds
_node
_patchedName
_prop
_ptype
_subTypesCache
_types
_universe
_wrapperNode
errorMessage
isInEdit
knownProperty
masterApi
needSequence
overlayMergeMode
unresolvedRef
Methods
_findNode
add
allowRecursive
allowsQuestion
asAttr
asElement
associatedType
attr
attrOrCreate
attrValue
attributes
attrs
buildWrapperNode
calculateMasterByRef
checkContextValue
children
clearChildrenCache
computedValue
copy
createAttr
definition
directChildren
dump
element
elements
elementsOfKind
errors
findById
findElementAtOffset
findReferences
fullLocalId
getExtractedChildren
getKind
getLowLevelEnd
getLowLevelStart
getMaster
getMergeMode
hashkey
id
initRamlFile
initilizeKnownIDs
isAllowedToUse
isAttached
isAttr
isAuxilary
isElement
isEmptyRamlFile
isExpanded
isImplicit
isNamePatch
isSameNode
isStub
isUnknown
knownIds
localId
localType
lowLevel
markCh
mergeChild
mergeChildren
name
optional
optionalProperties
overrideMaster
parent
parsedType
patchProp
patchType
printDetails
propertiesAllowedToUse
property
remove
resetAuxilaryState
resetChildren
root
setAssociatedType
setComputed
setMergeMode
setNamePatch
setParent
setTypes
setUniverse
setWrapperNode
testSerialize
types
universe
unmarkCh
validate
value
valuesOf
version
wrapperNode
Constructors
constructor
new ASTNodeImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): ASTNodeImpl
Overwrites BasicASTNode.constructor
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns ASTNodeImpl
Properties
_allowQuestion
_allowQuestion: boolean
_associatedDef
_associatedDef: hl.INodeDefinition
Private _auxChecked
_auxChecked: boolean
_children
_children: IParseResult[]
_computed
_computed: boolean
Inherited from BasicASTNode._computed
Private _def
_def: hl.INodeDefinition
Private _expanded
_expanded: boolean
Private _isAux
_isAux: boolean
Private _knownIds
_knownIds: object
Type declaration
[name: string]: IParseResult
Protected _node
_node: ILowLevelASTNode
Inherited from BasicASTNode._node
Private _patchedName
_patchedName: string
Private _prop
_prop: IProperty
Private _ptype
_ptype: IParsedType
_subTypesCache
_subTypesCache: object
Type declaration
[name: string]: ITypeDefinition[]
Private _types
_types: IParsedTypeCollection
Private _universe
_universe: Universe
Private _wrapperNode
_wrapperNode: BasicNode
errorMessage
errorMessage: string
Inherited from BasicASTNode.errorMessage
isInEdit
isInEdit: boolean
knownProperty
knownProperty: IProperty
Inherited from BasicASTNode.knownProperty
Private masterApi
masterApi: IParseResult
Externally set master AST, should be only available for root nodes, and only in the case when we merge multiple overlays/extensions.
needSequence
needSequence: boolean
Inherited from BasicASTNode.needSequence
Private overlayMergeMode
overlayMergeMode: OverlayMergeMode
Depending on the merge mode, overlays and extensions are either merged with the master, or their trees are joined via aggregation
type
{OverlayMergeMode}
unresolvedRef
unresolvedRef: string
Inherited from BasicASTNode.unresolvedRef
Methods
Private _findNode
_findNode(n: IHighLevelNode, offset: number, end: number): IHighLevelNode
Parameters
n: IHighLevelNode
offset: number
end: number
Returns IHighLevelNode
add
add(node: IHighLevelNode | IAttribute): void
Implementation of IEditableHighLevelNode.add
Parameters
node: IHighLevelNode | IAttribute
Returns void
allowRecursive
allowRecursive(): boolean
Overwrites BasicASTNode.allowRecursive
Returns boolean
allowsQuestion
allowsQuestion(): boolean
Implementation of IEditableHighLevelNode.allowsQuestion
Returns boolean
asAttr
asAttr(): IAttribute
Implementation of IEditableHighLevelNode.asAttr
Inherited from BasicASTNode.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Implementation of IEditableHighLevelNode.asElement
Overwrites BasicASTNode.asElement
Returns IHighLevelNode
associatedType
associatedType(): hl.INodeDefinition
Implementation of IEditableHighLevelNode.associatedType
Returns hl.INodeDefinition
attr
attr(n: string): IAttribute
Implementation of IEditableHighLevelNode.attr
Parameters
n: string
Returns IAttribute
attrOrCreate
attrOrCreate(name: string): IAttribute
Implementation of IEditableHighLevelNode.attrOrCreate
Parameters
name: string
Returns IAttribute
attrValue
attrValue(n: string): string
Implementation of IEditableHighLevelNode.attrValue
Parameters
n: string
Returns string
attributes
attributes(n: string): IAttribute[]
Implementation of IEditableHighLevelNode.attributes
Parameters
n: string
Returns IAttribute[]
attrs
attrs(): IAttribute[]
Implementation of IEditableHighLevelNode.attrs
Returns IAttribute[]
Private buildWrapperNode
buildWrapperNode(): any
Returns any
Private calculateMasterByRef
calculateMasterByRef(): IParseResult
Returns IParseResult
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Inherited from BasicASTNode.checkContextValue
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IEditableHighLevelNode.children
Overwrites BasicASTNode.children
Returns IParseResult[]
clearChildrenCache
clearChildrenCache(): void
Returns void
computedValue
computedValue(name: string): any
Implementation of IEditableHighLevelNode.computedValue
Inherited from BasicASTNode.computedValue
Parameters
name: string
Returns any
copy
copy(): ASTNodeImpl
Implementation of IEditableHighLevelNode.copy
Returns ASTNodeImpl
createAttr
createAttr(n: string, v: string): void
Implementation of IEditableHighLevelNode.createAttr
Parameters
n: string
v: string
Returns void
definition
definition(): hl.INodeDefinition
Implementation of IEditableHighLevelNode.definition
Returns hl.INodeDefinition
directChildren
directChildren(): IParseResult[]
Implementation of IEditableHighLevelNode.directChildren
Overwrites BasicASTNode.directChildren
Returns IParseResult[]
dump
dump(flavor: string): string
Implementation of IEditableHighLevelNode.dump
Parameters
flavor: string
Returns string
element
element(n: string): IHighLevelNode
Implementation of IEditableHighLevelNode.element
Parameters
n: string
Returns IHighLevelNode
elements
elements(): IHighLevelNode[]
Implementation of IEditableHighLevelNode.elements
Returns IHighLevelNode[]
elementsOfKind
elementsOfKind(n: string): IHighLevelNode[]
Implementation of IEditableHighLevelNode.elementsOfKind
Parameters
n: string
Returns IHighLevelNode[]
errors
errors(): ValidationIssue[]
Implementation of IEditableHighLevelNode.errors
Inherited from BasicASTNode.errors
Returns ValidationIssue[]
findById
findById(id: string): IParseResult
Implementation of IEditableHighLevelNode.findById
Parameters
id: string
Returns IParseResult
findElementAtOffset
findElementAtOffset(n: number): IHighLevelNode
Implementation of IEditableHighLevelNode.findElementAtOffset
Parameters
n: number
Returns IHighLevelNode
findReferences
findReferences(): IParseResult[]
Implementation of IEditableHighLevelNode.findReferences
Returns IParseResult[]
fullLocalId
fullLocalId(): string
Implementation of IEditableHighLevelNode.fullLocalId
Inherited from BasicASTNode.fullLocalId
Returns string
Private getExtractedChildren
getExtractedChildren(): Array<IParseResult>
Returns Array<IParseResult>
getKind
getKind(): NodeKind
Implementation of IEditableHighLevelNode.getKind
Overwrites BasicASTNode.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): number
Implementation of IEditableHighLevelNode.getLowLevelEnd
Inherited from BasicASTNode.getLowLevelEnd
Returns number
getLowLevelStart
getLowLevelStart(): number
Implementation of IEditableHighLevelNode.getLowLevelStart
Inherited from BasicASTNode.getLowLevelStart
Returns number
getMaster
getMaster(): IParseResult
Returns IParseResult
getMergeMode
getMergeMode(): OverlayMergeMode
Returns OverlayMergeMode
hashkey
hashkey(): string
Implementation of IEditableHighLevelNode.hashkey
Inherited from BasicASTNode.hashkey
Returns string
id
id(): string
Implementation of IEditableHighLevelNode.id
Inherited from BasicASTNode.id
Returns string
initRamlFile
initRamlFile(): void
Returns void
Private initilizeKnownIDs
initilizeKnownIDs(api: IParseResult): void
Parameters
api: IParseResult
Returns void
isAllowedToUse
isAllowedToUse(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isAttached
isAttached(): boolean
Implementation of IEditableHighLevelNode.isAttached
Inherited from BasicASTNode.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IEditableHighLevelNode.isAttr
Overwrites BasicASTNode.isAttr
Returns boolean
isAuxilary
isAuxilary(): boolean
Returns boolean
isElement
isElement(): boolean
Implementation of IEditableHighLevelNode.isElement
Overwrites BasicASTNode.isElement
Returns boolean
isEmptyRamlFile
isEmptyRamlFile(): boolean
Returns boolean
isExpanded
isExpanded(): boolean
Implementation of IEditableHighLevelNode.isExpanded
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IEditableHighLevelNode.isImplicit
Inherited from BasicASTNode.isImplicit
Returns boolean
isNamePatch
isNamePatch(): string
Returns string
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IEditableHighLevelNode.isSameNode
Inherited from BasicASTNode.isSameNode
Parameters
n: IParseResult
Returns boolean
isStub
isStub(): boolean
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IEditableHighLevelNode.isUnknown
Overwrites BasicASTNode.isUnknown
Returns boolean
knownIds
knownIds(): object
Returns object
localId
localId(): string
Implementation of IEditableHighLevelNode.localId
Inherited from BasicASTNode.localId
Returns string
localType
localType(): ITypeDefinition
Implementation of IEditableHighLevelNode.localType
Returns ITypeDefinition
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IEditableHighLevelNode.lowLevel
Inherited from BasicASTNode.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Inherited from BasicASTNode.markCh
Returns boolean
Private mergeChild
mergeChild(result: IParseResult[], originalChild: IParseResult, masterChild: IParseResult): void
Parameters
result: IParseResult[]
originalChild: IParseResult
masterChild: IParseResult
Returns void
Private mergeChildren
mergeChildren(originalChildren: IParseResult[], masterChildren: IParseResult[]): IParseResult[]
Parameters
originalChildren: IParseResult[]
masterChildren: IParseResult[]
Returns IParseResult[]
name
name(): any
Implementation of IEditableHighLevelNode.name
Overwrites BasicASTNode.name
Returns any
optional
optional(): boolean
Implementation of IEditableHighLevelNode.optional
Inherited from BasicASTNode.optional
Returns boolean
optionalProperties
optionalProperties(): string[]
Implementation of IEditableHighLevelNode.optionalProperties
Returns string[]
overrideMaster
overrideMaster(master: IParseResult): void
Forcefully sets a master unit for this API, which may be different from the one, current unit points to via masterRef.
Parameters
master: IParseResult
Returns void
parent
parent(): IHighLevelNode
Implementation of IEditableHighLevelNode.parent
Inherited from BasicASTNode.parent
Returns IHighLevelNode
parsedType
parsedType(): IParsedType
Implementation of IEditableHighLevelNode.parsedType
Returns IParsedType
patchProp
patchProp(pr: IProperty): void
Parameters
pr: IProperty
Returns void
patchType
patchType(d: hl.INodeDefinition): void
Parameters
d: hl.INodeDefinition
Returns void
printDetails
printDetails(indent?: string): string
Implementation of IEditableHighLevelNode.printDetails
Overwrites BasicASTNode.printDetails
Parameters
Optional indent: string
Returns string
propertiesAllowedToUse
propertiesAllowedToUse(): IProperty[]
Implementation of IEditableHighLevelNode.propertiesAllowedToUse
Returns IProperty[]
property
property(): IProperty
Implementation of IEditableHighLevelNode.property
Overwrites BasicASTNode.property
Returns IProperty
remove
remove(node: IHighLevelNode | IAttribute): void
Implementation of IEditableHighLevelNode.remove
Parameters
node: IHighLevelNode | IAttribute
Returns void
Private resetAuxilaryState
resetAuxilaryState(): void
Returns void
resetChildren
resetChildren(): void
Implementation of IEditableHighLevelNode.resetChildren
Returns void
root
root(): IHighLevelNode
Implementation of IEditableHighLevelNode.root
Inherited from BasicASTNode.root
Returns IHighLevelNode
setAssociatedType
setAssociatedType(d: hl.INodeDefinition): void
Parameters
d: hl.INodeDefinition
Returns void
setComputed
setComputed(name: string, v: any): void
Inherited from BasicASTNode.setComputed
Parameters
name: string
v: any
Returns void
setMergeMode
setMergeMode(mergeMode: OverlayMergeMode): void
Parameters
mergeMode: OverlayMergeMode
Returns void
setNamePatch
setNamePatch(s: string): void
Parameters
s: string
Returns void
setParent
setParent(parent: IHighLevelNode): void
Inherited from BasicASTNode.setParent
Parameters
parent: IHighLevelNode
Returns void
setTypes
setTypes(t: IParsedTypeCollection): void
Parameters
t: IParsedTypeCollection
Returns void
setUniverse
setUniverse(u: Universe): void
Parameters
u: Universe
Returns void
setWrapperNode
setWrapperNode(node: BasicNode): void
Implementation of IEditableHighLevelNode.setWrapperNode
Parameters
node: BasicNode
Returns void
testSerialize
testSerialize(indent?: string): string
Overwrites BasicASTNode.testSerialize
Used for test comparison of two trees. Touching this will require AST tests update.
Parameters
Optional indent: string
Returns string
types
types(): IParsedTypeCollection
Implementation of IEditableHighLevelNode.types
Returns IParsedTypeCollection
universe
universe(): Universe
Returns Universe
unmarkCh
unmarkCh(): void
Inherited from BasicASTNode.unmarkCh
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IEditableHighLevelNode.validate
Inherited from BasicASTNode.validate
Parameters
v: ValidationAcceptor
Returns void
value
value(): any
Implementation of IEditableHighLevelNode.value
Returns any
valuesOf
valuesOf(propName: string): IHighLevelNode[]
Parameters
propName: string
Returns IHighLevelNode[]
version
version(): string
Implementation of IEditableHighLevelNode.version
Inherited from BasicASTNode.version
Returns string
wrapperNode
wrapperNode(): BasicNode
Implementation of IEditableHighLevelNode.wrapperNode
Returns BasicNode
