RAML JS Parser 2: ExampleValidator
Module: "src/raml1/ast.core/linter"
Class ExampleValidator
validates examples
Hierarchy
ExampleValidator
Implements
PropertyValidator
Index
Methods
aquireSchema
findParentSchemaOrTypeAttribute
getSchemaFromModel
isExampleNode
isExampleNodeInMultipleDecl
isSingleExampleNode
isStrict
parseObject
testDublication
toObject
typeValidator
validate
Methods
aquireSchema
aquireSchema(node: IAttribute): IShema
Parameters
node: IAttribute
Returns IShema
Private findParentSchemaOrTypeAttribute
findParentSchemaOrTypeAttribute(node: IAttribute): IAttribute
Parameters
node: IAttribute
Returns IAttribute
getSchemaFromModel
getSchemaFromModel(node: IAttribute): IShema
Parameters
node: IAttribute
Returns IShema
Private isExampleNode
isExampleNode(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
Private isExampleNodeInMultipleDecl
isExampleNodeInMultipleDecl(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
Private isSingleExampleNode
isSingleExampleNode(node: IAttribute): boolean
Parameters
node: IAttribute
Returns boolean
Private isStrict
isStrict(node: any): boolean
Parameters
node: any
Returns boolean
parseObject
parseObject(node: IAttribute, cb: ValidationAcceptor, strictValidation: boolean): any
Parameters
node: IAttribute
cb: ValidationAcceptor
strictValidation: boolean
Returns any
testDublication
testDublication(h: IAttribute, v: ILowLevelASTNode, cb: ValidationAcceptor): void
Parameters
h: IAttribute
v: ILowLevelASTNode
cb: ValidationAcceptor
Returns void
toObject
toObject(h: IAttribute, v: StructuredValue, cb: ValidationAcceptor): any
Parameters
h: IAttribute
v: StructuredValue
cb: ValidationAcceptor
Returns any
Private typeValidator
typeValidator(p: IHighLevelNode, node: IAttribute): object
Parameters
p: IHighLevelNode
node: IAttribute
Returns object
validate: function
validate(pObje: any, cb: ValidationAcceptor, strict: boolean): void
Parameters
pObje: any
cb: ValidationAcceptor
strict: boolean
Returns void
validate
validate(node: IAttribute, cb: ValidationAcceptor): void
Implementation of PropertyValidator.validate
Parameters
node: IAttribute
cb: ValidationAcceptor
Returns void
