RAML JS Parser 2: MarkupIndentingBuffer
Module: "src/raml1/jsyaml/jsyaml2lowLevel"
Class MarkupIndentingBuffer
Hierarchy
MarkupIndentingBuffer
Index
Constructors
constructor
Properties
indent
text
Methods
addChar
addWithIndent
append
isLastNL
Constructors
constructor
new MarkupIndentingBuffer(indent: string): MarkupIndentingBuffer
Parameters
indent: string
Returns MarkupIndentingBuffer
Properties
indent
indent: string
text
text: string
Methods
addChar
addChar(ch: string): void
Parameters
ch: string
Returns void
addWithIndent
addWithIndent(lev: number, s: string): void
Parameters
lev: number
s: string
Returns void
append
append(s: string): void
Parameters
s: string
Returns void
isLastNL
isLastNL(): boolean
Returns boolean
