RAML JS Parser 2: ResourceBaseImpl
Module: "src/raml1/artifacts/raml10parser"
Class ResourceBaseImpl
Hierarchy
RAMLLanguageElementImpl
ResourceBaseImpl
ResourceImpl
ResourceTypeImpl
Implements
BasicNode
RAMLLanguageElement
ResourceBase
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
add
addToProp
allSecuredBy
allUriParameters
annotations
attributeDefaults
definition
description
displayName
dump
errors
is
kind
meta
methods
optional
optionalProperties
parent
remove
runtimeDefinition
securedBy
toAny
toBoolean
toJSON
toNumber
toString
type
Constructors
constructor
new ResourceBaseImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): ResourceBaseImpl
Overwrites BasicNodeImpl.__constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns ResourceBaseImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allSecuredBy
allSecuredBy(): SecuritySchemeRef[]
Implementation of ResourceBase.allSecuredBy
Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level.
deprecated
Returns SecuritySchemeRef[]
allUriParameters
allUriParameters(): TypeDeclaration[]
Implementation of ResourceBase.allUriParameters
Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
uriParameters:
objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, but it is among Resource.allUriParameters().
deprecated
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Implementation of ResourceBase.annotations
Inherited from RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
definition
definition(): ITypeDefinition
Implementation of ResourceBase.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of ResourceBase.description
Inherited from RAMLLanguageElementImpl.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown [MARKDOWN]
Returns MarkdownString
displayName
displayName(): string
Implementation of ResourceBase.displayName
Inherited from RAMLLanguageElementImpl.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of ResourceBase.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
is
is(): TraitRef[]
Implementation of ResourceBase.is
A list of the traits to apply to all methods declared (implicitly or explicitly) for this resource. Individual methods may override this declaration
Returns TraitRef[]
kind
kind(): string
Implementation of ResourceBase.kind
Overwrites RAMLLanguageElementImpl.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Implementation of ResourceBase.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
methods
methods(): Method[]
Implementation of ResourceBase.methods
Methods that are part of this resource type definition
Returns Method[]
optional
optional(): boolean
Implementation of ResourceBase.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of ResourceBase.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of ResourceBase.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of ResourceBase.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of ResourceBase.securedBy
The security schemes that apply to all methods declared (implicitly or explicitly) for this resource.
Returns SecuritySchemeRef[]
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): ResourceTypeRef
Implementation of ResourceBase.type
The resource type which this resource inherits.
Returns ResourceTypeRef
