RAML JS Parser 2: FileTypeDeclarationImpl
Module: "src/raml1/artifacts/raml10parser"
Class FileTypeDeclarationImpl
(Applicable only to Form properties) Value is a file. Client generators SHOULD use this type to handle file uploads correctly.
Hierarchy
TypeDeclarationImpl
FileTypeDeclarationImpl
Implements
BasicNode
RAMLLanguageElement
TypeDeclaration
FileTypeDeclaration
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
add
addToProp
annotations
attributeDefaults
default
definition
description
displayName
dump
errors
examples
facets
fileTypes
fixedFacets
kind
location
locationKind
maxLength
meta
minLength
name
optional
optionalProperties
parent
remove
repeat
required
runtimeDefinition
runtimeType
schema
schemaContent
structuredExample
toAny
toBoolean
toJSON
toNumber
toString
type
validateInstance
Constructors
constructor
new FileTypeDeclarationImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): FileTypeDeclarationImpl
Overwrites TypeDeclarationImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns FileTypeDeclarationImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites TypeDeclarationImpl.nodeOrKey
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Overwrites TypeDeclarationImpl.setAsTopLevel
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of FileTypeDeclaration.annotations
Inherited from TypeDeclarationImpl.annotations
Overwrites RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
default
default(): any
Implementation of FileTypeDeclaration.default
Inherited from TypeDeclarationImpl.default
Provides default value for a property
Returns any
definition
definition(): ITypeDefinition
Implementation of FileTypeDeclaration.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of FileTypeDeclaration.description
Inherited from TypeDeclarationImpl.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Implementation of FileTypeDeclaration.displayName
Inherited from TypeDeclarationImpl.displayName
Overwrites RAMLLanguageElementImpl.displayName
An alternate, human-friendly name for the type
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of FileTypeDeclaration.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
examples
examples(): ExampleSpec[]
Implementation of FileTypeDeclaration.examples
Inherited from TypeDeclarationImpl.examples
An object containing named examples of instances of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
Implementation of FileTypeDeclaration.facets
Inherited from TypeDeclarationImpl.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
fileTypes
fileTypes(): ContentType[]
Implementation of FileTypeDeclaration.fileTypes
It should also include a new property: fileTypes, which should be a list of valid content-type strings for the file. The file type / should be a valid value.
Returns ContentType[]
fixedFacets
fixedFacets(): TypeInstance
Implementation of FileTypeDeclaration.fixedFacets
Inherited from TypeDeclarationImpl.fixedFacets
Returns TypeInstance
kind
kind(): string
Implementation of FileTypeDeclaration.kind
Overwrites TypeDeclarationImpl.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Implementation of FileTypeDeclaration.location
Inherited from TypeDeclarationImpl.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Implementation of FileTypeDeclaration.locationKind
Inherited from TypeDeclarationImpl.locationKind
Kind of location
Returns LocationKind
maxLength
maxLength(): number
Implementation of FileTypeDeclaration.maxLength
The maxLength attribute specifies the parameter value's maximum number of bytes.
Returns number
meta
meta(): NodeMetadata
Implementation of FileTypeDeclaration.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
minLength
minLength(): number
Implementation of FileTypeDeclaration.minLength
The minLength attribute specifies the parameter value's minimum number of bytes.
Returns number
name
name(): string
Implementation of FileTypeDeclaration.name
Inherited from TypeDeclarationImpl.name
name of the parameter
Returns string
optional
optional(): boolean
Implementation of FileTypeDeclaration.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of FileTypeDeclaration.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of FileTypeDeclaration.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
repeat
repeat(): boolean
Implementation of FileTypeDeclaration.repeat
Inherited from TypeDeclarationImpl.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Implementation of FileTypeDeclaration.required
Inherited from TypeDeclarationImpl.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of FileTypeDeclaration.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Implementation of FileTypeDeclaration.runtimeType
Inherited from TypeDeclarationImpl.runtimeType
Runtime representation of type represented by this AST node
Returns ITypeDefinition
schema
schema(): string
Implementation of FileTypeDeclaration.schema
Inherited from TypeDeclarationImpl.schema
Alias for the equivalent "type" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "type" property, as the "schema" alias for that property name may be removed in a future RAML version. The "type" property allows for XML and JSON schemas.
Returns string
schemaContent
schemaContent(): string
Implementation of FileTypeDeclaration.schemaContent
Inherited from TypeDeclarationImpl.schemaContent
Returns string
structuredExample
structuredExample(): TypeInstance
Implementation of FileTypeDeclaration.structuredExample
Inherited from TypeDeclarationImpl.structuredExample
Returns TypeInstance
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): string[]
Implementation of FileTypeDeclaration.type
Inherited from TypeDeclarationImpl.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
validateInstance
validateInstance(value: any): string[]
Implementation of FileTypeDeclaration.validateInstance
Inherited from TypeDeclarationImpl.validateInstance
validate an instance against type
Parameters
value: any
Returns string[]
