RAML JS Parser 2: ReferenceType
Module: "node_modules/raml-definition-system/dist/definitionSystem.d"
Class ReferenceType
Hierarchy
ValueType
ReferenceType
Implements
ITypeDefinition
ITypeDefinition
ITypeDefinition
Index
Constructors
constructor
Properties
_af
_allFacets
_allSupers
_customProperties
_facets
_isCustom
_key
_requirements
_subTypes
_superTypes
_universe
_validator
buildIn
referenceTo
uc
Methods
addAdapter
addAnnotation
addFacet
addRequirement
addSuperType
allCustomProperties
allFacets
allFixedFacets
allProperties
allSubTypes
allSuperTypes
annotationType
annotations
array
arrayInHierarchy
contributeFacets
customProperties
description
examples
external
externalInHierarchy
facet
facets
fixFacet
genuineUserDefinedTypeInHierarchy
getAdapter
getAdapters
getExtra
getFixedFacets
getNameAtRuntime
getPath
getReferencedType
hasArrayInHierarchy
hasExternalInHierarchy
hasGenuineUserDefinedTypeInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isBuiltIn
isCustom
isExternal
isGenuineUserDefinedType
isObject
isTopLevel
isUnion
isUnionType
isUserDefined
isValueType
key
kind
nameId
printDetails
properties
property
putExtra
registerCustomProperty
removeAnnotation
requiredProperties
setBuiltIn
setCustom
setName
setNameAtRuntime
subTypes
superTypes
tags
typeId
union
unionInHierarchy
universe
validate
valueRequirements
withDescription
Constructors
constructor
new ReferenceType(name: string, path: string, referenceTo: string, _universe: Universe): ReferenceType
Overwrites ValueType.constructor
Parameters
name: string
path: string
referenceTo: string
_universe: Universe
Returns ReferenceType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
Inherited from AbstractType._allFacets
_allSupers
_allSupers: ITypeDefinition[]
Inherited from AbstractType._allSupers
_customProperties
_customProperties: IProperty[]
Inherited from AbstractType._customProperties
Protected _facets
_facets: IProperty[]
Inherited from AbstractType._facets
_isCustom
_isCustom: boolean
Inherited from AbstractType._isCustom
_key
_key: NamedId
Inherited from AbstractType._key
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: IUniverse
Inherited from AbstractType._universe
_validator
_validator: function
Inherited from AbstractType._validator
Type declaration
(x: any): Status[]
Parameters
x: any
Returns Status[]
buildIn
buildIn: boolean
Inherited from AbstractType.buildIn
Private referenceTo
referenceTo: any
uc
uc: boolean
Inherited from AbstractType.uc
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addFacet
addFacet(q: IProperty): void
Inherited from AbstractType.addFacet
Parameters
q: IProperty
Returns void
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Inherited from AbstractType.addSuperType
Parameters
q: AbstractType
Returns void
allCustomProperties
allCustomProperties(): IProperty[]
Inherited from AbstractType.allCustomProperties
Returns IProperty[]
allFacets
allFacets(ps?: object): IProperty[]
Inherited from AbstractType.allFacets
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns IProperty[]
allFixedFacets
allFixedFacets(): object
Implementation of ITypeDefinition.allFixedFacets
Inherited from AbstractType.allFixedFacets
Returns object
[name: string]: any
allProperties
allProperties(ps?: object): IProperty[]
Inherited from AbstractType.allProperties
Parameters
Optional ps: object
[name: string]: ITypeDefinition
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Implementation of ITypeDefinition.annotationType
Inherited from AbstractType.annotationType
Returns IAnnotationType
annotations
annotations(): any[]
Implementation of ITypeDefinition.annotations
Inherited from Described.annotations
Returns any[]
array
array(): IArrayType
Implementation of ITypeDefinition.array
Inherited from AbstractType.array
Returns IArrayType
arrayInHierarchy
arrayInHierarchy(): IArrayType
Implementation of ITypeDefinition.arrayInHierarchy
Inherited from AbstractType.arrayInHierarchy
Returns IArrayType
Protected contributeFacets
contributeFacets(x: object): void
Inherited from AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
customProperties
customProperties(): IProperty[]
Inherited from AbstractType.customProperties
Returns IProperty[]
description
description(): string
Implementation of ITypeDefinition.description
Inherited from Described.description
Returns string
examples
examples(): IExpandableExample[]
Implementation of ITypeDefinition.examples
Inherited from AbstractType.examples
Returns example for this type. Returned example should be tested for being empty and being expandable.
Returns IExpandableExample[]
external
external(): IExternalType
Implementation of ITypeDefinition.external
Inherited from AbstractType.external
Returns IExternalType
externalInHierarchy
externalInHierarchy(): ExternalType
Implementation of ITypeDefinition.externalInHierarchy
Inherited from AbstractType.externalInHierarchy
Returns ExternalType
facet
facet(name: string): IProperty
Implementation of ITypeDefinition.facet
Inherited from AbstractType.facet
Parameters
name: string
Returns IProperty
facets
facets(): IProperty[]
Implementation of ITypeDefinition.facets
Inherited from AbstractType.facets
Returns IProperty[]
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
genuineUserDefinedTypeInHierarchy
genuineUserDefinedTypeInHierarchy(): ITypeDefinition
Implementation of ITypeDefinition.genuineUserDefinedTypeInHierarchy
Inherited from AbstractType.genuineUserDefinedTypeInHierarchy
Returns nearest genuine user-define type in the hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getAdapters
getAdapters(): any[]
Implementation of ITypeDefinition.getAdapters
Inherited from Adaptable.getAdapters
Returns any[]
getExtra
getExtra(name: string): any
Implementation of ITypeDefinition.getExtra
Inherited from AbstractType.getExtra
Parameters
name: string
Returns any
getFixedFacets
getFixedFacets(): object
Implementation of ITypeDefinition.getFixedFacets
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
getReferencedType
getReferencedType(): NodeClass
Returns NodeClass
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
Implementation of ITypeDefinition.hasArrayInHierarchy
Inherited from AbstractType.hasArrayInHierarchy
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
Implementation of ITypeDefinition.hasExternalInHierarchy
Inherited from AbstractType.hasExternalInHierarchy
Returns boolean
hasGenuineUserDefinedTypeInHierarchy
hasGenuineUserDefinedTypeInHierarchy(): boolean
Implementation of ITypeDefinition.hasGenuineUserDefinedTypeInHierarchy
Inherited from AbstractType.hasGenuineUserDefinedTypeInHierarchy
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
hasStructure
hasStructure(): boolean
Implementation of ITypeDefinition.hasStructure
Overwrites ValueType.hasStructure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
Implementation of ITypeDefinition.hasUnionInHierarchy
Inherited from AbstractType.hasUnionInHierarchy
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
Implementation of ITypeDefinition.hasValueTypeInHierarchy
Inherited from ValueType.hasValueTypeInHierarchy
Overwrites AbstractType.hasValueTypeInHierarchy
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of ITypeDefinition.isAnnotationType
Inherited from AbstractType.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of ITypeDefinition.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of ITypeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isBuiltIn
isBuiltIn(): boolean
Implementation of ITypeDefinition.isBuiltIn
Inherited from AbstractType.isBuiltIn
Returns boolean
isCustom
isCustom(): boolean
Inherited from AbstractType.isCustom
Returns boolean
isExternal
isExternal(): boolean
Implementation of ITypeDefinition.isExternal
Inherited from AbstractType.isExternal
Returns boolean
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Implementation of ITypeDefinition.isGenuineUserDefinedType
Inherited from AbstractType.isGenuineUserDefinedType
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
isObject
isObject(): boolean
Implementation of ITypeDefinition.isObject
Inherited from ValueType.isObject
Overwrites AbstractType.isObject
Returns boolean
isTopLevel
isTopLevel(): boolean
Inherited from AbstractType.isTopLevel
Returns boolean
isUnion
isUnion(): boolean
Implementation of ITypeDefinition.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUnionType
isUnionType(): boolean
Inherited from ValueType.isUnionType
Returns boolean
isUserDefined
isUserDefined(): boolean
Implementation of ITypeDefinition.isUserDefined
Inherited from AbstractType.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of ITypeDefinition.isValueType
Inherited from ValueType.isValueType
Overwrites AbstractType.isValueType
Returns boolean
key
key(): NamedId
Implementation of ITypeDefinition.key
Inherited from AbstractType.key
Returns NamedId
kind
kind(): string[]
Implementation of ITypeDefinition.kind
Inherited from AbstractType.kind
Returns string[]
nameId
nameId(): string
Implementation of ITypeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Implementation of ITypeDefinition.printDetails
Inherited from AbstractType.printDetails
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Implementation of ITypeDefinition.properties
Inherited from AbstractType.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of ITypeDefinition.property
Inherited from AbstractType.property
Parameters
propName: string
Returns IProperty
putExtra
putExtra(extraName: string, value: any): void
Implementation of ITypeDefinition.putExtra
Inherited from AbstractType.putExtra
Parameters
extraName: string
value: any
Returns void
registerCustomProperty
registerCustomProperty(p: IProperty): void
Inherited from AbstractType.registerCustomProperty
Parameters
p: IProperty
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of ITypeDefinition.requiredProperties
Inherited from AbstractType.requiredProperties
Returns IProperty[]
setBuiltIn
setBuiltIn(builtIn: boolean): void
Inherited from AbstractType.setBuiltIn
Parameters
builtIn: boolean
Returns void
setCustom
setCustom(val: boolean): void
Inherited from AbstractType.setCustom
Parameters
val: boolean
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): string[]
Inherited from Described.tags
Returns string[]
typeId
typeId(): string
Inherited from AbstractType.typeId
Returns string
union
union(): IUnionType
Implementation of ITypeDefinition.union
Inherited from AbstractType.union
Returns IUnionType
unionInHierarchy
unionInHierarchy(): IUnionType
Implementation of ITypeDefinition.unionInHierarchy
Inherited from AbstractType.unionInHierarchy
Returns IUnionType
universe
universe(): IUniverse
Implementation of ITypeDefinition.universe
Inherited from AbstractType.universe
Returns IUniverse
validate
validate(x: any): Status[]
Implementation of ITypeDefinition.validate
Inherited from AbstractType.validate
Parameters
x: any
Returns Status[]
valueRequirements
valueRequirements(): ValueRequirement[]
Implementation of ITypeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns ValueRequirement[]
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
