api-workbench: Property
Module: "raml1/definition-system/typeSystem"
Class Property
Hierarchy
Described
Property
Property
Implements
IProperty
Index
Constructors
constructor
Properties
_defaultBooleanValue
_defaultIntegerValue
_defaultValue
_descriminates
_enumOptions
_groupName
_isMultiValue
_isRequired
_keyRegexp
_keyShouldStartFrom
_nodeRange
_ownerClass
facetValidator
Methods
addAdapter
addAnnotation
annotations
defaultValue
description
domain
enumOptions
getAdapter
getFacetValidator
getKeyRegexp
isDescriminator
isMultiValue
isPrimitive
isRequired
isValueProperty
keyPrefix
matchKey
nameId
range
removeAnnotation
setDefaultBooleanVal
setDefaultIntegerVal
setDefaultVal
setFacetValidator
tags
withDescriminating
withDescription
withDomain
withEnumOptions
withKeyRegexp
withKeyRestriction
withMultiValue
withRange
withRequired
Constructors
constructor
new Property(_name: any, _description?: string): Property
Inherited from Described.constructor
Overwrites Adaptable.constructor
Parameters
_name: any
Default value _description: string = ""
Returns Property
Properties
Private _defaultBooleanValue
_defaultBooleanValue: boolean
Private _defaultIntegerValue
_defaultIntegerValue: number
Private _defaultValue
_defaultValue: any
Private _descriminates
_descriminates: boolean
Protected _enumOptions
_enumOptions: string[]
Protected _groupName
_groupName: string
Private _isMultiValue
_isMultiValue: boolean
Private _isRequired
_isRequired: boolean
_keyRegexp
_keyRegexp: string
Protected _keyShouldStartFrom
_keyShouldStartFrom: string
Private _nodeRange
_nodeRange: ITypeDefinition
Private _ownerClass
_ownerClass: StructuredType
Private facetValidator
facetValidator: FacetValidator
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IProperty.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
annotations
annotations(): Array<any>
Implementation of IProperty.annotations
Inherited from Described.annotations
Returns Array<any>
defaultValue
defaultValue(): any
Implementation of IProperty.defaultValue
Returns any
description
description(): string
Implementation of IProperty.description
Inherited from Described.description
Returns string
domain
domain(): StructuredType
Implementation of IProperty.domain
Returns StructuredType
enumOptions
enumOptions(): Array<string>
Implementation of IProperty.enumOptions
Returns Array<string>
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getFacetValidator
getFacetValidator(): FacetValidator
Implementation of IProperty.getFacetValidator
Returns FacetValidator
getKeyRegexp
getKeyRegexp(): string
Implementation of IProperty.getKeyRegexp
Returns string
isDescriminator
isDescriminator(): boolean
Implementation of IProperty.isDescriminator
Returns boolean
isMultiValue
isMultiValue(): boolean
Implementation of IProperty.isMultiValue
Returns boolean
isPrimitive
isPrimitive(): boolean
Implementation of IProperty.isPrimitive
Returns boolean
isRequired
isRequired(): boolean
Implementation of IProperty.isRequired
Returns boolean
isValueProperty
isValueProperty(): boolean
Implementation of IProperty.isValueProperty
Returns boolean
keyPrefix
keyPrefix(): string
Implementation of IProperty.keyPrefix
Returns string
matchKey
matchKey(k: string): boolean
Implementation of IProperty.matchKey
Parameters
k: string
Returns boolean
nameId
nameId(): string
Implementation of IProperty.nameId
Inherited from Described.nameId
Returns string
range
range(): ITypeDefinition
Implementation of IProperty.range
Returns ITypeDefinition
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IProperty.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
setDefaultBooleanVal
setDefaultBooleanVal(s: any): Property
Parameters
s: any
Returns Property
setDefaultIntegerVal
setDefaultIntegerVal(s: any): Property
Parameters
s: any
Returns Property
setDefaultVal
setDefaultVal(s: any): Property
Parameters
s: any
Returns Property
setFacetValidator
setFacetValidator(f: FacetValidator): void
Parameters
f: FacetValidator
Returns void
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
withDescriminating
withDescriminating(b: boolean): Property
Parameters
b: boolean
Returns Property
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
withDomain
withDomain(d: StructuredType): Property
Parameters
d: StructuredType
Returns Property
withEnumOptions
withEnumOptions(op: string[]): Property
Parameters
op: string[]
Returns Property
withKeyRegexp
withKeyRegexp(regexp: string): Property
Parameters
regexp: string
Returns Property
withKeyRestriction
withKeyRestriction(keyShouldStartFrom: string): Property
Parameters
keyShouldStartFrom: string
Returns Property
withMultiValue
withMultiValue(v?: boolean): Property
Parameters
Default value v: boolean = true
Returns Property
withRange
withRange(t: ITypeDefinition): Property
Parameters
t: ITypeDefinition
Returns Property
withRequired
withRequired(req: boolean): Property
Parameters
req: boolean
Returns Property
