api-workbench: AstNode
Module: "raml1/jsyaml/json2lowLevel"
Class AstNode
Hierarchy
AstNode
Implements
ILowLevelASTNode
Index
Constructors
constructor
Properties
_highLevelNode
_highLevelParseResult
_isOptional
_key
_object
_parent
_unit
options
Methods
actual
addChild
anchorId
anchoredFrom
children
copy
dump
dumpToObject
end
errors
execute
highLevelNode
highLevelParseResult
includeErrors
includePath
includeReference
includedFrom
includesContents
isValueLocal
key
keyEnd
keyKind
keyStart
kind
markup
nodeDefinition
optional
parent
setHighLevelNode
setHighLevelParseResult
show
start
text
unit
value
valueEnd
valueKind
valueStart
visit
Constructors
constructor
new AstNode(_unit: ICompilationUnit, _object: any, _parent?: ILowLevelASTNode, options?: SerializeOptions, _key?: string): AstNode
Parameters
_unit: ICompilationUnit
_object: any
Optional _parent: ILowLevelASTNode
Default value options: SerializeOptions = {}
Optional _key: string
Returns AstNode
Properties
Private _highLevelNode
_highLevelNode: IHighLevelNode
Private _highLevelParseResult
_highLevelParseResult: IParseResult
Private _isOptional
_isOptional: boolean
Protected Optional _key
_key: string
Protected _object
_object: any
Protected Optional _parent
_parent: ILowLevelASTNode
Private _unit
_unit: ICompilationUnit
Protected options
options: SerializeOptions
Methods
actual
actual(): any
Implementation of ILowLevelASTNode.actual
Returns any
addChild
addChild(n: ILowLevelASTNode): void
Parameters
n: ILowLevelASTNode
Returns void
anchorId
anchorId(): any
Implementation of ILowLevelASTNode.anchorId
Returns any
anchoredFrom
anchoredFrom(): AstNode
Implementation of ILowLevelASTNode.anchoredFrom
Returns AstNode
children
children(): any
Implementation of ILowLevelASTNode.children
Returns any
copy
copy(): AstNode
Implementation of ILowLevelASTNode.copy
Returns AstNode
dump
dump(): string
Implementation of ILowLevelASTNode.dump
Returns string
dumpToObject
dumpToObject(): any
Returns any
end
end(): number
Implementation of ILowLevelASTNode.end
Returns number
errors
errors(): Array<any>
Implementation of ILowLevelASTNode.errors
Returns Array<any>
execute
execute(cmd: CompositeCommand): void
Implementation of ILowLevelASTNode.execute
Parameters
cmd: CompositeCommand
Returns void
highLevelNode
highLevelNode(): IHighLevelNode
Implementation of ILowLevelASTNode.highLevelNode
Returns IHighLevelNode
highLevelParseResult
highLevelParseResult(): IParseResult
Implementation of ILowLevelASTNode.highLevelParseResult
Returns IParseResult
includeErrors
includeErrors(): Array<any>
Implementation of ILowLevelASTNode.includeErrors
Returns Array<any>
includePath
includePath(): any
Implementation of ILowLevelASTNode.includePath
Returns any
includeReference
includeReference(): any
Implementation of ILowLevelASTNode.includeReference
Returns any
includedFrom
includedFrom(): AstNode
Implementation of ILowLevelASTNode.includedFrom
Returns AstNode
includesContents
includesContents(): boolean
Implementation of ILowLevelASTNode.includesContents
Returns boolean
isValueLocal
isValueLocal(): boolean
Implementation of ILowLevelASTNode.isValueLocal
Returns boolean
key
key(): string
Implementation of ILowLevelASTNode.key
Returns string
keyEnd
keyEnd(): number
Implementation of ILowLevelASTNode.keyEnd
Returns number
keyKind
keyKind(): any
Implementation of ILowLevelASTNode.keyKind
Returns any
keyStart
keyStart(): number
Implementation of ILowLevelASTNode.keyStart
Returns number
kind
kind(): Kind
Implementation of ILowLevelASTNode.kind
Returns Kind
markup
markup(json?: boolean): string
Implementation of ILowLevelASTNode.markup
Parameters
Optional json: boolean
Returns string
nodeDefinition
nodeDefinition(): highlevel.INodeDefinition
Implementation of ILowLevelASTNode.nodeDefinition
Returns highlevel.INodeDefinition
optional
optional(): boolean
Implementation of ILowLevelASTNode.optional
Returns boolean
parent
parent(): ILowLevelASTNode
Implementation of ILowLevelASTNode.parent
Returns ILowLevelASTNode
setHighLevelNode
setHighLevelNode(highLevel: IHighLevelNode): void
Implementation of ILowLevelASTNode.setHighLevelNode
Parameters
highLevel: IHighLevelNode
Returns void
setHighLevelParseResult
setHighLevelParseResult(highLevelParseResult: IParseResult): void
Implementation of ILowLevelASTNode.setHighLevelParseResult
Parameters
highLevelParseResult: IParseResult
Returns void
show
show(msg: string): void
Parameters
msg: string
Returns void
start
start(): number
Implementation of ILowLevelASTNode.start
Returns number
text
text(unitText: string): string
Implementation of ILowLevelASTNode.text
Parameters
unitText: string
Returns string
unit
unit(): ICompilationUnit
Implementation of ILowLevelASTNode.unit
Returns ICompilationUnit
value
value(): any
Returns any
valueEnd
valueEnd(): number
Implementation of ILowLevelASTNode.valueEnd
Returns number
valueKind
valueKind(): any
Implementation of ILowLevelASTNode.valueKind
Returns any
valueStart
valueStart(): number
Implementation of ILowLevelASTNode.valueStart
Returns number
visit
visit(v: ASTVisitor): void
Implementation of ILowLevelASTNode.visit
Parameters
v: ASTVisitor
Returns void
