api-workbench: TypeValidator
Module: "raml1/ast.core/linter"
Class TypeValidator
Hierarchy
TypeValidator
Index
Constructors
constructor
Properties
node
stack
Methods
createIssue
findNode
pushStack
validate
validateArray
validateClass
validateFacets
validatePropValue
validateUnion
validateValue
Constructors
constructor
new TypeValidator(node: IParseResult): TypeValidator
Parameters
node: IParseResult
Returns TypeValidator
Properties
Private node
node: IParseResult
stack
stack: StackNode
Methods
createIssue
createIssue(c: IssueCode, message: string, node: IParseResult, w?: boolean): ValidationIssue
Parameters
c: IssueCode
message: string
node: IParseResult
Default value w: boolean = false
Returns ValidationIssue
findNode
findNode(c: StackNode, q: ILowLevelASTNode): any
Parameters
c: StackNode
q: ILowLevelASTNode
Returns any
Private pushStack
pushStack(key: any): void
Parameters
key: any
Returns void
validate
validate(obj: any, t: ITypeDefinition, cb: ValidationAcceptor, strict: boolean, recursionLevel?: number): any
Parameters
obj: any
t: ITypeDefinition
cb: ValidationAcceptor
strict: boolean
Default value recursionLevel: number = 0
Returns any
validateArray
validateArray(obj: any, t: Array, cb: ValidationAcceptor, strict: boolean, recursionLevel: number): void
Parameters
obj: any
t: Array
cb: ValidationAcceptor
strict: boolean
recursionLevel: number
Returns void
validateClass
validateClass(obj: any, t: StructuredType, cb: ValidationAcceptor, strict: boolean, recursionLevel: number): void
Parameters
obj: any
t: StructuredType
cb: ValidationAcceptor
strict: boolean
recursionLevel: number
Returns void
Private validateFacets
validateFacets(t: ITypeDefinition, obj: any, cb: any, strict: boolean, recursionLevel: number): void
Parameters
t: ITypeDefinition
obj: any
cb: any
strict: boolean
recursionLevel: number
Returns void
Private validatePropValue
validatePropValue(value: any, p: IProperty, cb: any, strict: any, key: string, recursionLevel: number): void
Parameters
value: any
p: IProperty
cb: any
strict: any
key: string
recursionLevel: number
Returns void
validateUnion
validateUnion(obj: any, t: Union, cb: ValidationAcceptor, strict: boolean, recursionLevel: number): void
Parameters
obj: any
t: Union
cb: ValidationAcceptor
strict: boolean
recursionLevel: number
Returns void
validateValue
validateValue(obj: any, t: ValueType, cb: ValidationAcceptor, strict: boolean, recursionLevel: number): void
Parameters
obj: any
t: ValueType
cb: ValidationAcceptor
strict: boolean
recursionLevel: number
Returns void
