api-workbench: NodeSpecificValidatorRegistryEntry
Module: "raml1/ast.core/linter"
Class NodeSpecificValidatorRegistryEntry
Hierarchy
NodeSpecificValidatorRegistryEntry
Implements
NodeValidator
Index
Constructors
constructor
Properties
assignableFrom
definitions
propertyName
validator
Methods
validate
Constructors
constructor
new NodeSpecificValidatorRegistryEntry(definitions: any[], propertyName: string, validator: NodeValidator, assignableFrom?: boolean): NodeSpecificValidatorRegistryEntry
Parameters
definitions: any[]
propertyName: string
name of the property. May be null, then property is not tested.
validator: NodeValidator
Default value assignableFrom: boolean = false
whether instead of direct definition comparison, the tested node will be checked for assignability from the specified definitions
Returns NodeSpecificValidatorRegistryEntry
Properties
Private assignableFrom
assignableFrom: boolean
Private definitions
definitions: any[]
Private propertyName
propertyName: string
Private validator
validator: NodeValidator
Methods
validate
validate(node: IHighLevelNode, acceptor: ValidationAcceptor): void
Implementation of NodeValidator.validate
Checks whether this entry is applicable to the node. If so, invokes its validator.
Parameters
node: IHighLevelNode
acceptor: ValidationAcceptor
Returns void
