api-workbench: ExternalType
Module: "raml1/definitionSystem"
Class ExternalType
Hierarchy
ExternalType
ExternalType
Implements
ITypeDefinition
ITypeDefinition
IExternalType
Index
Constructors
constructor
Properties
_af
_allFacets
_customProperties
_isCustom
_key
_properties
_requirements
_subTypes
_superTypes
_universe
node
schemaString
uc
Methods
addAdapter
addAnnotation
addProperty
addRequirement
addSuperType
allCustomProperties
allFacets
allProperties
allPropertyIndex
allSubTypes
allSuperTypes
annotationType
annotations
array
arrayInHierarchy
contributeFacets
customProperties
description
examples
external
externalInHierarchy
facet
fixFacet
genuineUserDefinedType
getAdapter
getFixedFacets
getNameAtRuntime
getPath
hasArrayInHierarchy
hasExternalInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isCustom
isExternal
isGenuineUserDefinedType
isUnion
isUserDefined
isValueType
key
nameId
printDetails
properties
property
propertyIndex
registerCustomProperty
registerProperty
removeAnnotation
requiredProperties
schema
setCustom
setName
setNameAtRuntime
subTypes
superTypes
tags
typeId
union
unionInHierarchy
universe
valueRequirements
withDescription
Constructors
constructor
new ExternalType(_name: string, _universe?: IUniverse, _path?: string): ExternalType
Inherited from AbstractType.constructor
Overwrites Described.constructor
Parameters
_name: string
Default value _universe: IUniverse = null
Default value _path: string = ""
Returns ExternalType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
Inherited from AbstractType._allFacets
_customProperties
_customProperties: IProperty[]
Inherited from AbstractType._customProperties
_isCustom
_isCustom: boolean
Inherited from AbstractType._isCustom
_key
_key: NamedId
Inherited from AbstractType._key
_properties
_properties: IProperty[]
Inherited from StructuredType._properties
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: IUniverse
Inherited from AbstractType._universe
node
node: IHighLevelNode
schemaString
schemaString: string
Inherited from ExternalType.schemaString
uc
uc: boolean
Inherited from AbstractType.uc
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IExternalType.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addProperty
addProperty(name: string, range: ITypeDefinition): Property
Inherited from StructuredType.addProperty
Parameters
name: string
range: ITypeDefinition
Returns Property
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Inherited from AbstractType.addSuperType
Parameters
q: AbstractType
Returns void
allCustomProperties
allCustomProperties(): IProperty[]
Inherited from AbstractType.allCustomProperties
Returns IProperty[]
allFacets
allFacets(ps?: object): IProperty[]
Inherited from AbstractType.allFacets
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allProperties
allProperties(ps?: object): IProperty[]
Inherited from AbstractType.allProperties
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allPropertyIndex
allPropertyIndex(name: string): number
Inherited from StructuredType.allPropertyIndex
Parameters
name: string
Returns number
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of IExternalType.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of IExternalType.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Implementation of IExternalType.annotationType
Inherited from AbstractType.annotationType
Returns IAnnotationType
annotations
annotations(): Array<any>
Implementation of IExternalType.annotations
Inherited from Described.annotations
Returns Array<any>
array
array(): any
Implementation of IExternalType.array
Inherited from AbstractType.array
Returns any
arrayInHierarchy
arrayInHierarchy(): any
Implementation of IExternalType.arrayInHierarchy
Inherited from AbstractType.arrayInHierarchy
Returns any
Protected contributeFacets
contributeFacets(x: object): void
Inherited from AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
customProperties
customProperties(): IProperty[]
Inherited from AbstractType.customProperties
Returns IProperty[]
description
description(): string
Implementation of IExternalType.description
Inherited from Described.description
Returns string
examples
examples(): IExpandableExample[]
Implementation of IExternalType.examples
Inherited from AbstractType.examples
Returns example for this type. Returned example should be tested for being empty and being expandable.
Returns IExpandableExample[]
external
external(): ExternalType
Implementation of IExternalType.external
Inherited from ExternalType.external
Overwrites AbstractType.external
Returns ExternalType
externalInHierarchy
externalInHierarchy(): ExternalType
Implementation of IExternalType.externalInHierarchy
Inherited from ExternalType.externalInHierarchy
Overwrites AbstractType.externalInHierarchy
Returns ExternalType
facet
facet(name: string): IProperty
Implementation of IExternalType.facet
Inherited from AbstractType.facet
Parameters
name: string
Returns IProperty
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
genuineUserDefinedType
genuineUserDefinedType(): ITypeDefinition
Implementation of IExternalType.genuineUserDefinedType
Inherited from AbstractType.genuineUserDefinedType
Returns nearest genuine user-define type in the hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Implementation of IExternalType.getFixedFacets
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
Implementation of IExternalType.hasArrayInHierarchy
Inherited from AbstractType.hasArrayInHierarchy
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
Implementation of IExternalType.hasExternalInHierarchy
Inherited from ExternalType.hasExternalInHierarchy
Overwrites AbstractType.hasExternalInHierarchy
Returns boolean
hasStructure
hasStructure(): boolean
Implementation of IExternalType.hasStructure
Inherited from StructuredType.hasStructure
Overwrites AbstractType.hasStructure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
Implementation of IExternalType.hasUnionInHierarchy
Inherited from AbstractType.hasUnionInHierarchy
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
Implementation of IExternalType.hasValueTypeInHierarchy
Inherited from AbstractType.hasValueTypeInHierarchy
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of IExternalType.isAnnotationType
Inherited from AbstractType.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of IExternalType.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of IExternalType.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isCustom
isCustom(): boolean
Inherited from AbstractType.isCustom
Returns boolean
isExternal
isExternal(): boolean
Implementation of IExternalType.isExternal
Inherited from ExternalType.isExternal
Overwrites AbstractType.isExternal
Returns boolean
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Implementation of IExternalType.isGenuineUserDefinedType
Inherited from AbstractType.isGenuineUserDefinedType
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
isUnion
isUnion(): boolean
Implementation of IExternalType.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUserDefined
isUserDefined(): boolean
Inherited from ExternalType.isUserDefined
Overwrites AbstractType.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of IExternalType.isValueType
Inherited from AbstractType.isValueType
Returns boolean
key
key(): NamedId
Implementation of IExternalType.key
Inherited from AbstractType.key
Returns NamedId
nameId
nameId(): string
Implementation of IExternalType.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Implementation of IExternalType.printDetails
Inherited from AbstractType.printDetails
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Implementation of IExternalType.properties
Inherited from StructuredType.properties
Overwrites AbstractType.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of IExternalType.property
Inherited from AbstractType.property
Parameters
propName: string
Returns IProperty
propertyIndex
propertyIndex(name: string): number
Inherited from StructuredType.propertyIndex
Parameters
name: string
Returns number
registerCustomProperty
registerCustomProperty(p: IProperty): void
Inherited from AbstractType.registerCustomProperty
Parameters
p: IProperty
Returns void
registerProperty
registerProperty(p: IProperty): void
Inherited from StructuredType.registerProperty
Parameters
p: IProperty
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IExternalType.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of IExternalType.requiredProperties
Inherited from AbstractType.requiredProperties
Returns IProperty[]
schema
schema(): string
Implementation of IExternalType.schema
Inherited from ExternalType.schema
Returns string
setCustom
setCustom(val: boolean): void
Inherited from AbstractType.setCustom
Parameters
val: boolean
Returns void
setName
setName(name: string): void
Inherited from Described.setName
Parameters
name: string
Returns void
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of IExternalType.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of IExternalType.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
typeId
typeId(): string
Inherited from ExternalType.typeId
Overwrites AbstractType.typeId
Returns string
union
union(): any
Implementation of IExternalType.union
Inherited from AbstractType.union
Returns any
unionInHierarchy
unionInHierarchy(): any
Implementation of IExternalType.unionInHierarchy
Inherited from AbstractType.unionInHierarchy
Returns any
universe
universe(): IUniverse
Implementation of IExternalType.universe
Inherited from AbstractType.universe
Returns IUniverse
valueRequirements
valueRequirements(): Array<ValueRequirement>
Implementation of IExternalType.valueRequirements
Inherited from AbstractType.valueRequirements
Returns Array<ValueRequirement>
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
