api-workbench: ApiImpl
Module: "raml1/artifacts/raml10parser"
Class ApiImpl
Hierarchy
LibraryBaseImpl
ApiImpl
OverlayImpl
ExtensionImpl
Implements
BasicNode
RAMLLanguageElement
LibraryBase
Api
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
add
addToProp
allBaseUriParameters
allProtocols
allResourceTypes
allResources
allTraits
annotationTypes
annotations
baseUri
baseUriParameters
childResource
definition
description
displayName
documentation
dump
errors
expand
kind
mediaType
name
parent
protocols
remove
resourceTypes
resources
runtimeDefinition
schemas
securedBy
securitySchemes
title
toBoolean
toJSON
toNumber
toString
traits
types
uses
version
Constructors
constructor
new ApiImpl(nodeOrKey: IHighLevelNode | string): ApiImpl
Overwrites LibraryBaseImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns ApiImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites LibraryBaseImpl.nodeOrKey
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allBaseUriParameters
allBaseUriParameters(): TypeDeclaration[]
Implementation of Api.allBaseUriParameters
Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node. Thus, they are not among Api.baseUriParameters(), but they are among Api.allBaseUriParameters().
Returns TypeDeclaration[]
allProtocols
allProtocols(): string[]
Implementation of Api.allProtocols
Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI.
Returns string[]
allResourceTypes
allResourceTypes(): ResourceType[]
Implementation of Api.allResourceTypes
Retrieve all resource types including those defined in libraries
Returns ResourceType[]
allResources
allResources(): Resource[]
Implementation of Api.allResources
Retrieve all resources of the Api
Returns Resource[]
allTraits
allTraits(): Trait[]
Implementation of Api.allTraits
Retrieve all traits including those defined in libraries
Returns Trait[]
annotationTypes
annotationTypes(): TypeDeclaration[]
Implementation of Api.annotationTypes
Inherited from LibraryBaseImpl.annotationTypes
Declarations of annotation types for use by annotations
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Implementation of Api.annotations
Overwrites RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
baseUri
baseUri(): FullUriTemplateString
Implementation of Api.baseUri
A URI that's to be used as the base of all the resources' URIs. Often used as the base of the URL of each resource, containing the location of the API. Can be a template URI.
Returns FullUriTemplateString
baseUriParameters
baseUriParameters(): TypeDeclaration[]
Implementation of Api.baseUriParameters
Named parameters used in the baseUri (template)
Returns TypeDeclaration[]
childResource
childResource(relPath: string): Resource
Implementation of Api.childResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
definition
definition(): ITypeDefinition
Implementation of Api.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of Api.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the API
Returns MarkdownString
displayName
displayName(): string
Implementation of Api.displayName
Overwrites RAMLLanguageElementImpl.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
documentation
documentation(): DocumentationItem[]
Implementation of Api.documentation
Additional overall documentation for the API
Returns DocumentationItem[]
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of Api.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
expand
expand(): Api
Implementation of Api.expand
Equivalent API with traits and resource types expanded
Returns Api
kind
kind(): string
Implementation of Api.kind
Overwrites LibraryBaseImpl.kind
Returns string
Actual name of instance interface
mediaType
mediaType(): MimeType
Implementation of Api.mediaType
The default media type to use for request and response bodies (payloads), e.g. "application/json"
Returns MimeType
name
name(): string
Implementation of Api.name
Overwrites LibraryBaseImpl.name
Returns string
parent
parent(): BasicNode
Implementation of Api.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Implementation of Api.protocols
The protocols supported by the API
Returns string[]
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
resourceTypes
resourceTypes(): ResourceType[]
Implementation of Api.resourceTypes
Inherited from LibraryBaseImpl.resourceTypes
Declarations of resource types for use within this API
Returns ResourceType[]
resources
resources(): Resource[]
Implementation of Api.resources
The resources of the API, identified as relative URIs that begin with a slash (/). Every property whose key begins with a slash (/), and is either at the root of the API definition or is the child property of a resource property, is a resource property, e.g.: /users, /{groupId}, etc
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of Api.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
schemas
schemas(): GlobalSchema[]
Implementation of Api.schemas
Inherited from LibraryBaseImpl.schemas
Alias for the equivalent "types" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "types" property, as the "schemas" alias for that property name may be removed in a future RAML version. The "types" property allows for XML and JSON schemas.
Returns GlobalSchema[]
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of Api.securedBy
The security schemes that apply to every resource and method in the API
Returns SecuritySchemeRef[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Implementation of Api.securitySchemes
Inherited from LibraryBaseImpl.securitySchemes
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
title
title(): string
Implementation of Api.title
Short plain-text label for the API
Returns string
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of Api.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
traits
traits(): Trait[]
Implementation of Api.traits
Inherited from LibraryBaseImpl.traits
Declarations of traits for use within this API
Returns Trait[]
types
types(): TypeDeclaration[]
Implementation of Api.types
Inherited from LibraryBaseImpl.types
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
uses
uses(): Library[]
Implementation of Api.uses
Inherited from LibraryBaseImpl.uses
Importing libraries
Returns Library[]
version
version(): string
Implementation of Api.version
The version of the API, e.g. "v1"
Returns string
