api-workbench: MethodImpl
Module: "raml1/artifacts/raml10parser"
Class MethodImpl
Hierarchy
MethodBaseImpl
MethodImpl
Implements
BasicNode
RAMLLanguageElement
HasNormalParameters
MethodBase
Method
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
add
addToProp
annotations
body
definition
description
displayName
dump
errors
getKind
headers
is
method
methodId
ownerApi
parent
parentResource
protocols
queryParameters
queryString
remove
responses
runtimeDefinition
securedBy
signature
toBoolean
toJSON
toNumber
toString
Constructors
constructor
new MethodImpl(nodeOrKey: IHighLevelNode | string): MethodImpl
Overwrites MethodBaseImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns MethodImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites MethodBaseImpl.nodeOrKey
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of Method.annotations
Overwrites RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
body
body(): TypeDeclaration[]
Implementation of Method.body
Overwrites MethodBaseImpl.body
Some methods admit request bodies, which are described by this property.
Returns TypeDeclaration[]
definition
definition(): ITypeDefinition
Implementation of Method.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of Method.description
Overwrites RAMLLanguageElementImpl.description
A longer, human-friendly description of the method (in the resource's context)
Returns MarkdownString
displayName
displayName(): string
Implementation of Method.displayName
Overwrites RAMLLanguageElementImpl.displayName
An alternate, human-friendly name for the method (in the resource's context).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of Method.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
getKind
getKind(): string
Implementation of Method.getKind
Overwrites MethodBaseImpl.getKind
Returns string
Actual name of instance interface
headers
headers(): TypeDeclaration[]
Implementation of Method.headers
Overwrites HasNormalParametersImpl.headers
Detailed information about any request headers needed by this method.
Returns TypeDeclaration[]
is
is(): TraitRef[]
Implementation of Method.is
Overwrites MethodBaseImpl.is
A list of the traits to apply to this method. See [[raml-10-spec-applying-resource-types-and-traits|Applying Resource Types and Traits]] section.
Returns TraitRef[]
method
method(): string
Implementation of Method.method
Method that can be called
Returns string
methodId
methodId(): string
Implementation of Method.methodId
For methods of Resources: {parent Resource relative path} {methodName}. For methods of ResourceTypes: {parent ResourceType name} {methodName}. For other methods throws Exception.
Returns string
ownerApi
ownerApi(): Api
Implementation of Method.ownerApi
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Implementation of Method.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Resource
Implementation of Method.parentResource
For methods of Resources returns parent resource. For methods of ResourceTypes returns null.
Returns Resource
protocols
protocols(): string[]
Implementation of Method.protocols
Inherited from MethodBaseImpl.protocols
A method can override the protocols specified in the resource or at the API root, by employing this property.
Returns string[]
queryParameters
queryParameters(): TypeDeclaration[]
Implementation of Method.queryParameters
Overwrites HasNormalParametersImpl.queryParameters
Detailed information about any query parameters needed by this method. Mutually exclusive with queryString.
Returns TypeDeclaration[]
queryString
queryString(): TypeDeclaration
Implementation of Method.queryString
Overwrites HasNormalParametersImpl.queryString
Specifies the query string needed by this method. Mutually exclusive with queryParameters.
Returns TypeDeclaration
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
responses
responses(): Response[]
Implementation of Method.responses
Inherited from MethodBaseImpl.responses
Information about the expected responses to a request
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of Method.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of Method.securedBy
Overwrites MethodBaseImpl.securedBy
The security schemes that apply to this method
Returns SecuritySchemeRef[]
signature
signature(): SchemaString
Implementation of Method.signature
Returns SchemaString
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of Method.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
