api-workbench: ASTNodeImpl
Module: "raml1/highLevelImpl"
Class ASTNodeImpl
Hierarchy
BasicASTNode
ASTNodeImpl
Implements
IParseResult
IHighLevelNode
Index
Constructors
constructor
Properties
_allowQuestion
_associatedDef
_auxChecked
_children
_computed
_def
_expanded
_isAux
_knownIds
_node
_patchedName
_prop
_subTypesCache
_universe
_wrapperNode
errorMessage
isInEdit
knownProperty
masterApi
needSequence
overlayMergeMode
unresolvedRef
Methods
_findNode
add
allowRecursive
allowsQuestion
asAttr
asElement
associatedType
attr
attrOrCreate
attrValue
attributes
attrs
buildWrapperNode
calculateMasterByRef
checkContextValue
children
clearChildrenCache
computedValue
copy
createAttr
definition
directChildren
dump
element
elements
elementsOfKind
errors
findById
findElementAtOffset
findReferences
fullLocalId
getExtractedChildren
getKind
getLowLevelEnd
getLowLevelStart
getMaster
getMergeMode
hashkey
id
initRamlFile
initilizeKnownIDs
isAllowedToUse
isAttached
isAttr
isAuxilary
isElement
isEmptyRamlFile
isExpanded
isImplicit
isNamePatch
isSameNode
isStub
isUnknown
knownIds
localId
lowLevel
markCh
mergeChild
mergeChildren
name
optional
optionalProperties
overrideMaster
parent
patchProp
patchType
printDetails
propertiesAllowedToUse
property
remove
resetAuxilaryState
resetChildren
root
setAssociatedType
setComputed
setMergeMode
setNamePatch
setParent
setUniverse
setWrapperNode
testSerialize
universe
unmarkCh
validate
value
valuesOf
version
wrapperNode
Constructors
constructor
new ASTNodeImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): ASTNodeImpl
Overwrites BasicASTNode.constructor
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns ASTNodeImpl
Properties
_allowQuestion
_allowQuestion: boolean
_associatedDef
_associatedDef: hl.INodeDefinition
Private _auxChecked
_auxChecked: boolean
_children
_children: IParseResult[]
_computed
_computed: boolean
Inherited from BasicASTNode._computed
Private _def
_def: hl.INodeDefinition
Private _expanded
_expanded: boolean
Private _isAux
_isAux: boolean
Private _knownIds
_knownIds: object
Type declaration
[name: string]: IParseResult
Protected _node
_node: ILowLevelASTNode
Inherited from BasicASTNode._node
Private _patchedName
_patchedName: string
Private _prop
_prop: IProperty
_subTypesCache
_subTypesCache: object
Type declaration
[name: string]: ITypeDefinition[]
Private _universe
_universe: Universe
Private _wrapperNode
_wrapperNode: BasicNode
errorMessage
errorMessage: string
Inherited from BasicASTNode.errorMessage
isInEdit
isInEdit: boolean
knownProperty
knownProperty: IProperty
Inherited from BasicASTNode.knownProperty
Private masterApi
masterApi: IParseResult
Externally set master AST, should be only available for root nodes, and only in the case when we merge multiple overlays/extensions.
needSequence
needSequence: boolean
Inherited from BasicASTNode.needSequence
Private overlayMergeMode
overlayMergeMode: OverlayMergeMode
Depending on the merge mode, overlays and extensions are either merged with the master, or their trees are joined via aggregation
type
{OverlayMergeMode}
unresolvedRef
unresolvedRef: string
Inherited from BasicASTNode.unresolvedRef
Methods
Private _findNode
_findNode(n: IHighLevelNode, offset: number, end: number): IHighLevelNode
Parameters
n: IHighLevelNode
offset: number
end: number
Returns IHighLevelNode
add
add(node: IHighLevelNode | IAttribute): void
Implementation of IHighLevelNode.add
Parameters
node: IHighLevelNode | IAttribute
Returns void
allowRecursive
allowRecursive(): boolean
Overwrites BasicASTNode.allowRecursive
Returns boolean
allowsQuestion
allowsQuestion(): boolean
Implementation of IHighLevelNode.allowsQuestion
Returns boolean
asAttr
asAttr(): IAttribute
Implementation of IHighLevelNode.asAttr
Inherited from BasicASTNode.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Implementation of IHighLevelNode.asElement
Overwrites BasicASTNode.asElement
Returns IHighLevelNode
associatedType
associatedType(): hl.INodeDefinition
Implementation of IHighLevelNode.associatedType
Returns hl.INodeDefinition
attr
attr(n: string): IAttribute
Implementation of IHighLevelNode.attr
Parameters
n: string
Returns IAttribute
attrOrCreate
attrOrCreate(name: string): IAttribute
Implementation of IHighLevelNode.attrOrCreate
Parameters
name: string
Returns IAttribute
attrValue
attrValue(n: string): string
Implementation of IHighLevelNode.attrValue
Parameters
n: string
Returns string
attributes
attributes(n: string): IAttribute[]
Implementation of IHighLevelNode.attributes
Parameters
n: string
Returns IAttribute[]
attrs
attrs(): IAttribute[]
Implementation of IHighLevelNode.attrs
Returns IAttribute[]
Private buildWrapperNode
buildWrapperNode(): any
Returns any
Private calculateMasterByRef
calculateMasterByRef(): IParseResult
Returns IParseResult
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Inherited from BasicASTNode.checkContextValue
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IHighLevelNode.children
Overwrites BasicASTNode.children
Returns IParseResult[]
clearChildrenCache
clearChildrenCache(): void
Returns void
computedValue
computedValue(name: string): any
Implementation of IHighLevelNode.computedValue
Inherited from BasicASTNode.computedValue
Parameters
name: string
Returns any
copy
copy(): ASTNodeImpl
Implementation of IHighLevelNode.copy
Returns ASTNodeImpl
createAttr
createAttr(n: string, v: string): void
Parameters
n: string
v: string
Returns void
definition
definition(): hl.INodeDefinition
Implementation of IHighLevelNode.definition
Returns hl.INodeDefinition
directChildren
directChildren(): IParseResult[]
Overwrites BasicASTNode.directChildren
Returns IParseResult[]
dump
dump(flavor: string): string
Implementation of IHighLevelNode.dump
Parameters
flavor: string
Returns string
element
element(n: string): IHighLevelNode
Implementation of IHighLevelNode.element
Parameters
n: string
Returns IHighLevelNode
elements
elements(): IHighLevelNode[]
Implementation of IHighLevelNode.elements
Returns IHighLevelNode[]
elementsOfKind
elementsOfKind(n: string): IHighLevelNode[]
Implementation of IHighLevelNode.elementsOfKind
Parameters
n: string
Returns IHighLevelNode[]
errors
errors(): ValidationIssue[]
Implementation of IHighLevelNode.errors
Inherited from BasicASTNode.errors
Returns ValidationIssue[]
findById
findById(id: string): IParseResult
Implementation of IHighLevelNode.findById
Parameters
id: string
Returns IParseResult
findElementAtOffset
findElementAtOffset(n: number): IHighLevelNode
Implementation of IHighLevelNode.findElementAtOffset
Parameters
n: number
Returns IHighLevelNode
findReferences
findReferences(): IParseResult[]
Implementation of IHighLevelNode.findReferences
Returns IParseResult[]
fullLocalId
fullLocalId(): string
Implementation of IHighLevelNode.fullLocalId
Inherited from BasicASTNode.fullLocalId
Returns string
Private getExtractedChildren
getExtractedChildren(): Array<IParseResult>
Returns Array<IParseResult>
getKind
getKind(): NodeKind
Implementation of IHighLevelNode.getKind
Overwrites BasicASTNode.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): number
Implementation of IHighLevelNode.getLowLevelEnd
Inherited from BasicASTNode.getLowLevelEnd
Returns number
getLowLevelStart
getLowLevelStart(): number
Implementation of IHighLevelNode.getLowLevelStart
Inherited from BasicASTNode.getLowLevelStart
Returns number
Private getMaster
getMaster(): IParseResult
Returns IParseResult
getMergeMode
getMergeMode(): OverlayMergeMode
Returns OverlayMergeMode
hashkey
hashkey(): string
Implementation of IHighLevelNode.hashkey
Inherited from BasicASTNode.hashkey
Returns string
id
id(): string
Implementation of IHighLevelNode.id
Inherited from BasicASTNode.id
Returns string
initRamlFile
initRamlFile(): void
Returns void
Private initilizeKnownIDs
initilizeKnownIDs(api: IParseResult): void
Parameters
api: IParseResult
Returns void
isAllowedToUse
isAllowedToUse(p: IProperty): boolean
Parameters
p: IProperty
Returns boolean
isAttached
isAttached(): boolean
Implementation of IHighLevelNode.isAttached
Inherited from BasicASTNode.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IHighLevelNode.isAttr
Overwrites BasicASTNode.isAttr
Returns boolean
isAuxilary
isAuxilary(): boolean
Returns boolean
isElement
isElement(): boolean
Implementation of IHighLevelNode.isElement
Overwrites BasicASTNode.isElement
Returns boolean
isEmptyRamlFile
isEmptyRamlFile(): boolean
Returns boolean
isExpanded
isExpanded(): boolean
Implementation of IHighLevelNode.isExpanded
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IHighLevelNode.isImplicit
Inherited from BasicASTNode.isImplicit
Returns boolean
isNamePatch
isNamePatch(): string
Returns string
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IHighLevelNode.isSameNode
Inherited from BasicASTNode.isSameNode
Parameters
n: IParseResult
Returns boolean
isStub
isStub(): boolean
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IHighLevelNode.isUnknown
Overwrites BasicASTNode.isUnknown
Returns boolean
knownIds
knownIds(): object
Returns object
localId
localId(): string
Implementation of IHighLevelNode.localId
Inherited from BasicASTNode.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IHighLevelNode.lowLevel
Inherited from BasicASTNode.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Inherited from BasicASTNode.markCh
Returns boolean
Private mergeChild
mergeChild(result: IParseResult[], originalChild: IParseResult, masterChild: IParseResult): void
Parameters
result: IParseResult[]
originalChild: IParseResult
masterChild: IParseResult
Returns void
Private mergeChildren
mergeChildren(originalChildren: IParseResult[], masterChildren: IParseResult[]): IParseResult[]
Parameters
originalChildren: IParseResult[]
masterChildren: IParseResult[]
Returns IParseResult[]
name
name(): any
Implementation of IHighLevelNode.name
Overwrites BasicASTNode.name
Returns any
optional
optional(): boolean
Implementation of IHighLevelNode.optional
Inherited from BasicASTNode.optional
Returns boolean
optionalProperties
optionalProperties(): string[]
Implementation of IHighLevelNode.optionalProperties
Returns string[]
overrideMaster
overrideMaster(master: IParseResult): void
Forcefully sets a master unit for this API, which may be different from the one, current unit points to via masterRef.
Parameters
master: IParseResult
Returns void
parent
parent(): IHighLevelNode
Implementation of IHighLevelNode.parent
Inherited from BasicASTNode.parent
Returns IHighLevelNode
patchProp
patchProp(pr: IProperty): void
Parameters
pr: IProperty
Returns void
patchType
patchType(d: hl.INodeDefinition): void
Parameters
d: hl.INodeDefinition
Returns void
printDetails
printDetails(indent?: string): string
Implementation of IHighLevelNode.printDetails
Overwrites BasicASTNode.printDetails
Parameters
Optional indent: string
Returns string
propertiesAllowedToUse
propertiesAllowedToUse(): IProperty[]
Implementation of IHighLevelNode.propertiesAllowedToUse
Returns IProperty[]
property
property(): IProperty
Implementation of IHighLevelNode.property
Overwrites BasicASTNode.property
Returns IProperty
remove
remove(node: IHighLevelNode | IAttribute): void
Implementation of IHighLevelNode.remove
Parameters
node: IHighLevelNode | IAttribute
Returns void
Private resetAuxilaryState
resetAuxilaryState(): void
Returns void
resetChildren
resetChildren(): void
Implementation of IHighLevelNode.resetChildren
Returns void
root
root(): IHighLevelNode
Implementation of IHighLevelNode.root
Inherited from BasicASTNode.root
Returns IHighLevelNode
setAssociatedType
setAssociatedType(d: hl.INodeDefinition): void
Parameters
d: hl.INodeDefinition
Returns void
setComputed
setComputed(name: string, v: any): void
Inherited from BasicASTNode.setComputed
Parameters
name: string
v: any
Returns void
setMergeMode
setMergeMode(mergeMode: OverlayMergeMode): void
Parameters
mergeMode: OverlayMergeMode
Returns void
setNamePatch
setNamePatch(s: string): void
Parameters
s: string
Returns void
setParent
setParent(parent: IHighLevelNode): void
Implementation of IHighLevelNode.setParent
Inherited from BasicASTNode.setParent
Parameters
parent: IHighLevelNode
Returns void
setUniverse
setUniverse(u: Universe): void
Parameters
u: Universe
Returns void
setWrapperNode
setWrapperNode(node: BasicNode): void
Implementation of IHighLevelNode.setWrapperNode
Parameters
node: BasicNode
Returns void
testSerialize
testSerialize(indent?: string): string
Overwrites BasicASTNode.testSerialize
Used for test comparison of two trees. Touching this will require AST tests update.
Parameters
Optional indent: string
Returns string
universe
universe(): Universe
Returns Universe
unmarkCh
unmarkCh(): void
Inherited from BasicASTNode.unmarkCh
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IHighLevelNode.validate
Inherited from BasicASTNode.validate
Parameters
v: ValidationAcceptor
Returns void
value
value(): any
Implementation of IHighLevelNode.value
Returns any
valuesOf
valuesOf(propName: string): IHighLevelNode[]
Parameters
propName: string
Returns IHighLevelNode[]
version
version(): string
Implementation of IHighLevelNode.version
Inherited from BasicASTNode.version
Returns string
wrapperNode
wrapperNode(): BasicNode
Implementation of IHighLevelNode.wrapperNode
Returns BasicNode
