api-workbench: ExpandableExampleImpl
Module: "raml1/example"
Class ExpandableExampleImpl
Default implementation of example.
Hierarchy
ExpandableExampleImpl
Implements
IExpandableExample
Index
Constructors
constructor
Properties
_built
_isEmpty
_isJSONString
_isXMLString
_isYAML
_jsonRepresentation
_stringRepresentation
attribute
Methods
asJSON
asString
build
buildIfNeeded
expandAsJSON
expandAsString
getTypeDefinition
internalExampleContent
isEmpty
isJSONString
isXMLString
isYAML
original
testExampleJson
testExampleXML
Constructors
constructor
new ExpandableExampleImpl(attribute: IAttribute): ExpandableExampleImpl
Parameters
attribute: IAttribute
Returns ExpandableExampleImpl
Properties
Private _built
_built: boolean
Private _isEmpty
_isEmpty: boolean
Private _isJSONString
_isJSONString: boolean
Private _isXMLString
_isXMLString: boolean
Private _isYAML
_isYAML: boolean
Private _jsonRepresentation
_jsonRepresentation: any
Private _stringRepresentation
_stringRepresentation: string
Private attribute
attribute: IAttribute
Methods
asJSON
asJSON(): any
Implementation of IExpandableExample.asJSON
Returns representation of this example as JSON object. This works for examples being JSON strings and YAML objects. It -may- work for XML string examples, but is not guaranteed.
Returns any
asString
asString(): string
Implementation of IExpandableExample.asString
Returns representation of this example as a string. This method works for any type of example.
Returns string
Private build
build(): void
Returns void
Private buildIfNeeded
buildIfNeeded(): void
Returns void
expandAsJSON
expandAsJSON(): any
Implementation of IExpandableExample.expandAsJSON
Expands the example with what its application references can provide. Returns null or expansion result as JSON object. XML examples are not supported.
Returns any
expandAsString
expandAsString(): string
Implementation of IExpandableExample.expandAsString
Expands the example with what its application references can provide. Returns null or expansion result as string. XML examples are not supported.
Returns string
Private getTypeDefinition
getTypeDefinition(): ITypeDefinition
Returns ITypeDefinition
Private internalExampleContent
internalExampleContent(): any
Gets sample contents from declaring node. Returns either a string, json object for YAML, or null
Returns any
isEmpty
isEmpty(): boolean
Implementation of IExpandableExample.isEmpty
Returns true if the application in question does not have an example set directly. It is still possible that while application has no direct example, references may have example pieces, current example may be expanded with.
Returns boolean
isJSONString
isJSONString(): boolean
Implementation of IExpandableExample.isJSONString
Whether the original example is JSON string.
Returns boolean
isXMLString
isXMLString(): boolean
Implementation of IExpandableExample.isXMLString
Whether the original example is XML string.
Returns boolean
isYAML
isYAML(): boolean
Implementation of IExpandableExample.isYAML
Whether original example is set up as YAML.
Returns boolean
original
original(): any
Implementation of IExpandableExample.original
Returns an original example. It is string for XML and JSON strings, or JSON object for YAML example.
Returns any
Private testExampleJson
testExampleJson(content: string): boolean
Parameters
content: string
Returns boolean
Private testExampleXML
testExampleXML(content: string): boolean
Parameters
content: string
Returns boolean
