api-workbench: AttributeDefaultsCalculator
Module: "raml1/wrapped-ast/defaultCalculator"
Class AttributeDefaultsCalculator
Hierarchy
AttributeDefaultsCalculator
Index
Constructors
constructor
Properties
enabled
valueCalculators
Methods
attributeDefaultIfEnabled
getAttributeDefault
getAttributeDefault2
getWrapperAttributeDefault
insertionKind
isEnabled
Constructors
constructor
new AttributeDefaultsCalculator(enabled: boolean): AttributeDefaultsCalculator
constructor
Parameters
enabled: boolean
if false, defaults calculator will not return defaults from attrValueOrDefault method, only original values.
Returns AttributeDefaultsCalculator
Properties
Private enabled
enabled: boolean
if false, defaults calculator will not return defaults from attrValueOrDefault method, only original values.
valueCalculators
valueCalculators: ValueCalculator[]
Methods
attributeDefaultIfEnabled
attributeDefaultIfEnabled(node: IHighLevelNode, attributeProperty: IProperty): any
Return attribute default value if defaults calculator is enabled. If attribute value is null or undefined, returns attribute default.
Parameters
node: IHighLevelNode
attributeProperty: IProperty
Returns any
getAttributeDefault
getAttributeDefault(node: IHighLevelNode, attributeProperty: IProperty): any
Returns attribute default.
Parameters
node: IHighLevelNode
attributeProperty: IProperty
Returns any
getAttributeDefault2
getAttributeDefault2(attributeProperty: IProperty, node: IHighLevelNode): any
Returns attribute default. There are so many arguments instead of just providing a single AST node and getting anything we want from it as sometimes we create fake nodes in helpers and thus do not have actual high-level nodes at hands.
Parameters
attributeProperty: IProperty
node: IHighLevelNode
Returns any
getWrapperAttributeDefault
getWrapperAttributeDefault(wrapperNode: BasicNode, attributeName: string): any
Parameters
wrapperNode: BasicNode
attributeName: string
Returns any
insertionKind
insertionKind(node: IHighLevelNode, attributeProperty: IProperty): InsertionKind
Parameters
node: IHighLevelNode
attributeProperty: IProperty
Returns InsertionKind
isEnabled
isEnabled(): boolean
Returns boolean
