api-workbench: AnnotationType
Module: "raml1/definitionSystem"
Class AnnotationType
Hierarchy
UserDefinedClass
AnnotationType
Implements
ITypeDefinition
ITypeDefinition
ITypeDefinition
ITypeDefinition
ITypeDefinition
Index
Constructors
constructor
Properties
_af
_allFacets
_key
_properties
_requirements
_subTypes
_superTypes
_universe
_value
uc
Methods
addAdapter
addAnnotation
addProperty
addRequirement
addSuperType
allFacets
allProperties
allPropertyIndex
allSubTypes
allSuperTypes
annotationType
annotations
array
contributeFacets
description
facet
findFacets
fixFacet
getAdapter
getFixedFacets
getNameAtRuntime
getPath
getRepresentationOf
hasStructure
isAnnotationType
isArray
isAssignableFrom
isUnion
isUserDefined
isValueType
key
nameId
printDetails
properties
property
propertyIndex
registerProperty
removeAnnotation
requiredProperties
setNameAtRuntime
subTypes
superTypes
tags
union
universe
valueRequirements
withDescription
Constructors
constructor
new AnnotationType(name: string, universe: Universe, hl: IHighLevelNode, path: string, description: string): AnnotationType
Inherited from UserDefinedClass.constructor
Overwrites NodeClass.constructor
Parameters
name: string
universe: Universe
hl: IHighLevelNode
path: string
description: string
Returns AnnotationType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
Inherited from AbstractType._allFacets
_key
_key: NamedId
Inherited from AbstractType._key
_properties
_properties: IProperty[]
Inherited from StructuredType._properties
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: IUniverse
Inherited from AbstractType._universe
_value
_value: boolean
Inherited from UserDefinedClass._value
uc
uc: boolean
Inherited from AbstractType.uc
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addProperty
addProperty(name: string, range: ITypeDefinition): Property
Inherited from StructuredType.addProperty
Parameters
name: string
range: ITypeDefinition
Returns Property
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Inherited from AbstractType.addSuperType
Parameters
q: AbstractType
Returns void
allFacets
allFacets(ps?: object): IProperty[]
Inherited from AbstractType.allFacets
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allProperties
allProperties(ps?: object): Property[]
Overwrites NodeClass.allProperties
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns Property[]
allPropertyIndex
allPropertyIndex(name: string): number
Inherited from StructuredType.allPropertyIndex
Parameters
name: string
Returns number
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Implementation of ITypeDefinition.annotationType
Inherited from AbstractType.annotationType
Returns IAnnotationType
annotations
annotations(): Array<any>
Implementation of ITypeDefinition.annotations
Inherited from Described.annotations
Returns Array<any>
array
array(): any
Implementation of ITypeDefinition.array
Inherited from AbstractType.array
Returns any
Protected contributeFacets
contributeFacets(x: object): void
Inherited from UserDefinedClass.contributeFacets
Overwrites AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
description
description(): string
Implementation of ITypeDefinition.description
Inherited from Described.description
Returns string
facet
facet(name: string): IProperty
Implementation of ITypeDefinition.facet
Inherited from AbstractType.facet
Parameters
name: string
Returns IProperty
Protected findFacets
findFacets(node: IHighLevelNode, x: object): void
Inherited from UserDefinedClass.findFacets
Parameters
node: IHighLevelNode
x: object
[name: string]: any
Returns void
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Implementation of ITypeDefinition.getFixedFacets
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
getRepresentationOf
getRepresentationOf(): ITypeDefinition
Inherited from NodeClass.getRepresentationOf
Returns ITypeDefinition
hasStructure
hasStructure(): boolean
Implementation of ITypeDefinition.hasStructure
Inherited from StructuredType.hasStructure
Overwrites AbstractType.hasStructure
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of ITypeDefinition.isAnnotationType
Inherited from AbstractType.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of ITypeDefinition.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of ITypeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isUnion
isUnion(): boolean
Implementation of ITypeDefinition.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUserDefined
isUserDefined(): boolean
Inherited from UserDefinedClass.isUserDefined
Overwrites NodeClass.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of ITypeDefinition.isValueType
Inherited from UserDefinedClass.isValueType
Overwrites AbstractType.isValueType
Returns boolean
key
key(): any
Implementation of ITypeDefinition.key
Inherited from UserDefinedClass.key
Overwrites AbstractType.key
Returns any
nameId
nameId(): string
Implementation of ITypeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(): string
Inherited from AbstractType.printDetails
Returns string
properties
properties(): IProperty[]
Implementation of ITypeDefinition.properties
Inherited from StructuredType.properties
Overwrites AbstractType.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of ITypeDefinition.property
Inherited from AbstractType.property
Parameters
propName: string
Returns IProperty
propertyIndex
propertyIndex(name: string): number
Inherited from StructuredType.propertyIndex
Parameters
name: string
Returns number
registerProperty
registerProperty(p: IProperty): void
Inherited from StructuredType.registerProperty
Parameters
p: IProperty
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of ITypeDefinition.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of ITypeDefinition.requiredProperties
Inherited from AbstractType.requiredProperties
Returns IProperty[]
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of ITypeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
union
union(): any
Implementation of ITypeDefinition.union
Inherited from AbstractType.union
Returns any
universe
universe(): IUniverse
Implementation of ITypeDefinition.universe
Inherited from AbstractType.universe
Returns IUniverse
valueRequirements
valueRequirements(): Array<ValueRequirement>
Implementation of ITypeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns Array<ValueRequirement>
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
