api-workbench: ReferenceType
Module: "raml1/definitionSystem"
Class ReferenceType
Hierarchy
ValueType
ReferenceType
Implements
ITypeDefinition
ITypeDefinition
ITypeDefinition
IValueTypeDefinition
Index
Constructors
constructor
Properties
_af
_allFacets
_key
_requirements
_subTypes
_superTypes
_universe
referenceTo
uc
Methods
addAdapter
addAnnotation
addRequirement
addSuperType
allFacets
allProperties
allSubTypes
allSuperTypes
annotationType
annotations
array
contributeFacets
description
facet
fixFacet
getAdapter
getFixedFacets
getNameAtRuntime
getPath
getReferencedType
hasStructure
isAnnotationType
isArray
isAssignableFrom
isUnion
isUnionType
isUserDefined
isValueType
key
nameId
printDetails
properties
property
removeAnnotation
requiredProperties
setNameAtRuntime
subTypes
superTypes
tags
union
universe
valueRequirements
withDescription
Constructors
constructor
new ReferenceType(name: string, path: string, referenceTo: string, _universe: Universe): ReferenceType
Overwrites ValueType.constructor
Parameters
name: string
path: string
referenceTo: string
_universe: Universe
Returns ReferenceType
Properties
Protected _af
_af: object
Inherited from AbstractType._af
Type declaration
[name: string]: any
Protected _allFacets
_allFacets: IProperty[]
Inherited from AbstractType._allFacets
_key
_key: NamedId
Inherited from AbstractType._key
_requirements
_requirements: ValueRequirement[]
Inherited from AbstractType._requirements
_subTypes
_subTypes: ITypeDefinition[]
Inherited from AbstractType._subTypes
_superTypes
_superTypes: ITypeDefinition[]
Inherited from AbstractType._superTypes
_universe
_universe: IUniverse
Inherited from AbstractType._universe
Private referenceTo
referenceTo: string
uc
uc: boolean
Inherited from AbstractType.uc
Methods
addAdapter
addAdapter(q: any): void
Inherited from Adaptable.addAdapter
Parameters
q: any
Returns void
addAnnotation
addAnnotation(a: IAnnotation): void
Implementation of IValueTypeDefinition.addAnnotation
Inherited from Described.addAnnotation
Parameters
a: IAnnotation
Returns void
addRequirement
addRequirement(name: string, value: string): void
Inherited from AbstractType.addRequirement
Parameters
name: string
value: string
Returns void
addSuperType
addSuperType(q: AbstractType): void
Inherited from AbstractType.addSuperType
Parameters
q: AbstractType
Returns void
allFacets
allFacets(ps?: object): IProperty[]
Inherited from AbstractType.allFacets
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allProperties
allProperties(ps?: object): IProperty[]
Inherited from AbstractType.allProperties
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.allSubTypes
Inherited from AbstractType.allSubTypes
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.allSuperTypes
Inherited from AbstractType.allSuperTypes
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Implementation of IValueTypeDefinition.annotationType
Inherited from AbstractType.annotationType
Returns IAnnotationType
annotations
annotations(): Array<any>
Implementation of IValueTypeDefinition.annotations
Inherited from Described.annotations
Returns Array<any>
array
array(): any
Implementation of IValueTypeDefinition.array
Inherited from AbstractType.array
Returns any
Protected contributeFacets
contributeFacets(x: object): void
Inherited from AbstractType.contributeFacets
Parameters
x: object
[name: string]: any
Returns void
description
description(): string
Implementation of IValueTypeDefinition.description
Inherited from Described.description
Returns string
facet
facet(name: string): IProperty
Implementation of IValueTypeDefinition.facet
Inherited from AbstractType.facet
Parameters
name: string
Returns IProperty
fixFacet
fixFacet(name: string, v: any): void
Inherited from AbstractType.fixFacet
Parameters
name: string
v: any
Returns void
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from Adaptable.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(p?: any): __type
Parameters
Optional p: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Implementation of IValueTypeDefinition.getFixedFacets
Inherited from AbstractType.getFixedFacets
Returns object
[name: string]: any
getNameAtRuntime
getNameAtRuntime(): string
Inherited from AbstractType.getNameAtRuntime
Returns string
getPath
getPath(): string
Inherited from AbstractType.getPath
Returns string
getReferencedType
getReferencedType(): NodeClass
Returns NodeClass
hasStructure
hasStructure(): boolean
Implementation of IValueTypeDefinition.hasStructure
Overwrites ValueType.hasStructure
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Implementation of IValueTypeDefinition.isAnnotationType
Inherited from AbstractType.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Implementation of IValueTypeDefinition.isArray
Inherited from AbstractType.isArray
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Implementation of IValueTypeDefinition.isAssignableFrom
Inherited from AbstractType.isAssignableFrom
Parameters
typeName: string
Returns boolean
isUnion
isUnion(): boolean
Implementation of IValueTypeDefinition.isUnion
Inherited from AbstractType.isUnion
Returns boolean
isUnionType
isUnionType(): boolean
Inherited from ValueType.isUnionType
Returns boolean
isUserDefined
isUserDefined(): boolean
Inherited from AbstractType.isUserDefined
Returns boolean
isValueType
isValueType(): boolean
Implementation of IValueTypeDefinition.isValueType
Inherited from ValueType.isValueType
Overwrites AbstractType.isValueType
Returns boolean
key
key(): NamedId
Implementation of IValueTypeDefinition.key
Inherited from AbstractType.key
Returns NamedId
nameId
nameId(): string
Implementation of IValueTypeDefinition.nameId
Inherited from Described.nameId
Returns string
printDetails
printDetails(): string
Inherited from AbstractType.printDetails
Returns string
properties
properties(): IProperty[]
Implementation of IValueTypeDefinition.properties
Inherited from AbstractType.properties
Returns IProperty[]
property
property(propName: string): IProperty
Implementation of IValueTypeDefinition.property
Inherited from AbstractType.property
Parameters
propName: string
Returns IProperty
removeAnnotation
removeAnnotation(a: IAnnotation): void
Implementation of IValueTypeDefinition.removeAnnotation
Inherited from Described.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
Implementation of IValueTypeDefinition.requiredProperties
Inherited from AbstractType.requiredProperties
Returns IProperty[]
setNameAtRuntime
setNameAtRuntime(name: string): void
Inherited from AbstractType.setNameAtRuntime
Parameters
name: string
Returns void
subTypes
subTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.subTypes
Inherited from AbstractType.subTypes
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Implementation of IValueTypeDefinition.superTypes
Inherited from AbstractType.superTypes
Returns ITypeDefinition[]
tags
tags(): Array<string>
Inherited from Described.tags
Returns Array<string>
union
union(): any
Implementation of IValueTypeDefinition.union
Inherited from AbstractType.union
Returns any
universe
universe(): IUniverse
Implementation of IValueTypeDefinition.universe
Inherited from AbstractType.universe
Returns IUniverse
valueRequirements
valueRequirements(): Array<ValueRequirement>
Implementation of IValueTypeDefinition.valueRequirements
Inherited from AbstractType.valueRequirements
Returns Array<ValueRequirement>
withDescription
withDescription(d: string): Described
Inherited from Described.withDescription
Parameters
d: string
Returns Described
