api-workbench: ASTPropImpl
Module: "raml1/highLevelImpl"
Class ASTPropImpl
Hierarchy
BasicASTNode
ASTPropImpl
Implements
IParseResult
IAttribute
Index
Constructors
constructor
Properties
_computed
_def
_node
_prop
_value
errorMessage
fromKey
knownProperty
needSequence
unresolvedRef
Methods
addStringValue
addStructuredValue
addValue
allowRecursive
asAttr
asElement
checkContextValue
children
computedValue
convertMultivalueToString
definition
directChildren
errors
findReferenceDeclaration
findReferencedValue
fullLocalId
getKind
getLowLevelEnd
getLowLevelStart
hashkey
id
isAttached
isAttr
isElement
isEmbedded
isEmpty
isImplicit
isSameNode
isString
isUnknown
localId
lowLevel
markCh
name
optional
overrideValue
owningWrapper
parent
patchType
printDetails
property
remove
root
setComputed
setKey
setParent
setValue
setValues
testSerialize
unmarkCh
validate
value
version
Constructors
constructor
new ASTPropImpl(node: ILowLevelASTNode, parent: IHighLevelNode, _def: IValueTypeDefinition, _prop: IProperty, fromKey?: boolean): ASTPropImpl
Overwrites BasicASTNode.constructor
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: IValueTypeDefinition
_prop: IProperty
Default value fromKey: boolean = false
Returns ASTPropImpl
Properties
_computed
_computed: boolean
Inherited from BasicASTNode._computed
Private _def
_def: IValueTypeDefinition
Protected _node
_node: ILowLevelASTNode
Inherited from BasicASTNode._node
Private _prop
_prop: IProperty
_value
_value: string
errorMessage
errorMessage: string
Inherited from BasicASTNode.errorMessage
Private fromKey
fromKey: boolean
knownProperty
knownProperty: IProperty
Inherited from BasicASTNode.knownProperty
needSequence
needSequence: boolean
Inherited from BasicASTNode.needSequence
unresolvedRef
unresolvedRef: string
Inherited from BasicASTNode.unresolvedRef
Methods
addStringValue
addStringValue(value: string): void
Parameters
value: string
Returns void
addStructuredValue
addStructuredValue(sv: StructuredValue): void
Parameters
sv: StructuredValue
Returns void
addValue
addValue(value: string | StructuredValue): void
Implementation of IAttribute.addValue
Parameters
value: string | StructuredValue
Returns void
allowRecursive
allowRecursive(): boolean
Inherited from BasicASTNode.allowRecursive
Returns boolean
asAttr
asAttr(): IAttribute
Implementation of IAttribute.asAttr
Overwrites BasicASTNode.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Implementation of IAttribute.asElement
Inherited from BasicASTNode.asElement
Returns IHighLevelNode
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Inherited from BasicASTNode.checkContextValue
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IAttribute.children
Overwrites BasicASTNode.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Implementation of IAttribute.computedValue
Inherited from BasicASTNode.computedValue
Parameters
name: string
Returns any
convertMultivalueToString
convertMultivalueToString(value: string): string
Parameters
value: string
Returns string
definition
definition(): IValueTypeDefinition
Implementation of IAttribute.definition
Returns IValueTypeDefinition
directChildren
directChildren(): IParseResult[]
Inherited from BasicASTNode.directChildren
Returns IParseResult[]
errors
errors(): ValidationIssue[]
Implementation of IAttribute.errors
Inherited from BasicASTNode.errors
Returns ValidationIssue[]
findReferenceDeclaration
findReferenceDeclaration(): IHighLevelNode
Returns IHighLevelNode
findReferencedValue
findReferencedValue(): any
Returns any
fullLocalId
fullLocalId(): string
Implementation of IAttribute.fullLocalId
Inherited from BasicASTNode.fullLocalId
Returns string
getKind
getKind(): NodeKind
Implementation of IAttribute.getKind
Overwrites BasicASTNode.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): number
Implementation of IAttribute.getLowLevelEnd
Inherited from BasicASTNode.getLowLevelEnd
Returns number
getLowLevelStart
getLowLevelStart(): number
Implementation of IAttribute.getLowLevelStart
Inherited from BasicASTNode.getLowLevelStart
Returns number
hashkey
hashkey(): string
Implementation of IAttribute.hashkey
Inherited from BasicASTNode.hashkey
Returns string
id
id(): string
Implementation of IAttribute.id
Inherited from BasicASTNode.id
Returns string
isAttached
isAttached(): boolean
Implementation of IAttribute.isAttached
Inherited from BasicASTNode.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IAttribute.isAttr
Overwrites BasicASTNode.isAttr
Returns boolean
isElement
isElement(): boolean
Implementation of IAttribute.isElement
Overwrites BasicASTNode.isElement
Returns boolean
isEmbedded
isEmbedded(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of IAttribute.isEmpty
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IAttribute.isImplicit
Inherited from BasicASTNode.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IAttribute.isSameNode
Inherited from BasicASTNode.isSameNode
Parameters
n: IParseResult
Returns boolean
isString
isString(): boolean
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IAttribute.isUnknown
Overwrites BasicASTNode.isUnknown
Returns boolean
localId
localId(): string
Implementation of IAttribute.localId
Inherited from BasicASTNode.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IAttribute.lowLevel
Inherited from BasicASTNode.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Inherited from BasicASTNode.markCh
Returns boolean
name
name(): string
Implementation of IAttribute.name
Overwrites BasicASTNode.name
Returns string
optional
optional(): boolean
Implementation of IAttribute.optional
Inherited from BasicASTNode.optional
Returns boolean
overrideValue
overrideValue(value: string): void
Parameters
value: string
Returns void
owningWrapper
owningWrapper(): object
Implementation of IAttribute.owningWrapper
Returns object
node: BasicNode
property: string
parent
parent(): IHighLevelNode
Implementation of IAttribute.parent
Inherited from BasicASTNode.parent
Returns IHighLevelNode
patchType
patchType(t: IValueTypeDefinition): void
Parameters
t: IValueTypeDefinition
Returns void
printDetails
printDetails(indent?: string): string
Implementation of IAttribute.printDetails
Overwrites BasicASTNode.printDetails
Parameters
Optional indent: string
Returns string
property
property(): Property
Implementation of IAttribute.property
Overwrites BasicASTNode.property
Returns Property
remove
remove(): void
Implementation of IAttribute.remove
Returns void
root
root(): IHighLevelNode
Implementation of IAttribute.root
Inherited from BasicASTNode.root
Returns IHighLevelNode
setComputed
setComputed(name: string, v: any): void
Inherited from BasicASTNode.setComputed
Parameters
name: string
v: any
Returns void
setKey
setKey(value: string): void
Parameters
value: string
Returns void
setParent
setParent(parent: IHighLevelNode): void
Implementation of IAttribute.setParent
Inherited from BasicASTNode.setParent
Parameters
parent: IHighLevelNode
Returns void
setValue
setValue(value: string | StructuredValue): void
Implementation of IAttribute.setValue
Parameters
value: string | StructuredValue
Returns void
setValues
setValues(values: string[]): void
Implementation of IAttribute.setValues
Parameters
values: string[]
Returns void
testSerialize
testSerialize(indent?: string): string
Overwrites BasicASTNode.testSerialize
Used for test comparison of two trees. Touching this will require AST tests update.
Parameters
Optional indent: string
Returns string
unmarkCh
unmarkCh(): void
Inherited from BasicASTNode.unmarkCh
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IAttribute.validate
Inherited from BasicASTNode.validate
Parameters
v: ValidationAcceptor
Returns void
value
value(): any
Implementation of IAttribute.value
Returns any
version
version(): string
Implementation of IAttribute.version
Inherited from BasicASTNode.version
Returns string
