api-workbench: CompilationUnit
Module: "raml1/jsyaml/jsyaml2lowLevel"
Class CompilationUnit
Hierarchy
CompilationUnit
Implements
ICompilationUnit
Index
Constructors
constructor
Properties
_apath
_content
_node
_path
_project
_tl
errors
stu
Methods
absolutePath
ast
clone
cloneToProject
contents
getIncludeNodes
isDirty
isRAMLUnit
isStubUnit
isTopLevel
lexerErrors
path
project
resolve
resolveAsync
stub
updateContent
updateContentSafe
Constructors
constructor
new CompilationUnit(_path: any, _content: any, _tl: any, _project: Project, _apath: string): CompilationUnit
Parameters
_path: any
_content: any
_tl: any
_project: Project
_apath: string
Returns CompilationUnit
Properties
Private _apath
_apath: string
Private _content
_content: any
Private _node
_node: ASTNode
Private _path
_path: any
Private _project
_project: Project
Private _tl
_tl: any
Private errors
errors: Error[]
Private stu
stu: boolean
Methods
absolutePath
absolutePath(): string
Implementation of ICompilationUnit.absolutePath
Returns string
ast
ast(): ASTNode
Implementation of ICompilationUnit.ast
Returns ASTNode
clone
clone(): CompilationUnit
Implementation of ICompilationUnit.clone
Returns CompilationUnit
cloneToProject
cloneToProject(p: Project): CompilationUnit
Parameters
p: Project
Returns CompilationUnit
contents
contents(): string
Implementation of ICompilationUnit.contents
Returns string
getIncludeNodes
getIncludeNodes(): ILowLevelASTNode[]
Implementation of ICompilationUnit.getIncludeNodes
Returns ILowLevelASTNode[]
isDirty
isDirty(): boolean
Implementation of ICompilationUnit.isDirty
Returns boolean
isRAMLUnit
isRAMLUnit(): boolean
Implementation of ICompilationUnit.isRAMLUnit
Returns boolean
isStubUnit
isStubUnit(): boolean
Returns boolean
isTopLevel
isTopLevel(): boolean
Implementation of ICompilationUnit.isTopLevel
Returns boolean
lexerErrors
lexerErrors(): Error[]
Implementation of ICompilationUnit.lexerErrors
Returns Error[]
path
path(): string
Implementation of ICompilationUnit.path
Returns string
project
project(): Project
Implementation of ICompilationUnit.project
Returns Project
resolve
resolve(p: string): ICompilationUnit
Implementation of ICompilationUnit.resolve
Parameters
p: string
Returns ICompilationUnit
resolveAsync
resolveAsync(p: string): Promise<ICompilationUnit>
Implementation of ICompilationUnit.resolveAsync
Parameters
p: string
Returns Promise<ICompilationUnit>
stub
stub(): CompilationUnit
Returns CompilationUnit
updateContent
updateContent(n: string): void
Implementation of ICompilationUnit.updateContent
Parameters
n: string
Returns void
updateContentSafe
updateContentSafe(n: string): void
Parameters
n: string
Returns void
