api-workbench: RAMLPropertyService
Module: "raml1/definition-system/ramlServices"
Class RAMLPropertyService
Hierarchy
RAMLPropertyParserService
RAMLPropertyService
Index
Constructors
constructor
Properties
_property
_propertyGrammarType
teDef
texpr
Methods
createAttr
docTableName
domain
enumValues
getPropertyGrammarType
id
isAllowNull
isDescriminating
isEmbedMap
isExampleProperty
isHidden
isKey
isMerged
isReference
isSystem
isTypeExpr
isValidValue
markdownDescription
nameId
priority
range
referenceTargets
referencesTo
setDocTableName
setHidden
setMarkdownDescription
setValueDescription
valueDescription
valueDocProvider
withEmbedMap
withPropertyGrammarType
withSystem
Constructors
constructor
new RAMLPropertyService(_property: IProperty): RAMLPropertyService
Parameters
_property: IProperty
Returns RAMLPropertyService
Properties
Private _property
_property: IProperty
Private _propertyGrammarType
_propertyGrammarType: string
teDef
teDef: boolean
texpr
texpr: boolean
Methods
createAttr
createAttr(val: any): IAttribute
Parameters
val: any
Returns IAttribute
docTableName
docTableName(): string
Inherited from RAMLPropertyDocumentationService.docTableName
Returns string
domain
domain(): ITypeDefinition
Returns ITypeDefinition
enumValues
enumValues(c: IHighLevelNode): string[]
Parameters
c: IHighLevelNode
Returns string[]
getPropertyGrammarType
getPropertyGrammarType(): string
Returns string
id
id(): string
Returns string
isAllowNull
isAllowNull(): boolean
Returns boolean
isDescriminating
isDescriminating(): boolean
Returns boolean
isEmbedMap
isEmbedMap(): boolean
Inherited from RAMLPropertyParserService.isEmbedMap
Returns boolean
isExampleProperty
isExampleProperty(): boolean
Returns boolean
isHidden
isHidden(): boolean
Inherited from RAMLPropertyDocumentationService.isHidden
Returns boolean
isKey
isKey(): boolean
Returns boolean
isMerged
isMerged(): boolean
Returns boolean
isReference
isReference(): boolean
Returns boolean
isSystem
isSystem(): boolean
Inherited from RAMLPropertyParserService.isSystem
Returns boolean
isTypeExpr
isTypeExpr(): boolean
Returns boolean
isValidValue
isValidValue(vl: string, c: IHighLevelNode): boolean
Parameters
vl: string
c: IHighLevelNode
Returns boolean
markdownDescription
markdownDescription(): string
Inherited from RAMLPropertyDocumentationService.markdownDescription
Returns string
nameId
nameId(): string
Returns string
priority
priority(): number
Returns number
range
range(): ITypeDefinition
Returns ITypeDefinition
referenceTargets
referenceTargets(c: IHighLevelNode): IHighLevelNode[]
Parameters
c: IHighLevelNode
Returns IHighLevelNode[]
referencesTo
referencesTo(): ITypeDefinition
Returns ITypeDefinition
setDocTableName
setDocTableName(val: string): void
Inherited from RAMLPropertyDocumentationService.setDocTableName
Parameters
val: string
Returns void
setHidden
setHidden(val: boolean): void
Inherited from RAMLPropertyDocumentationService.setHidden
Parameters
val: boolean
Returns void
setMarkdownDescription
setMarkdownDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setMarkdownDescription
Parameters
val: string
Returns void
setValueDescription
setValueDescription(val: string): void
Inherited from RAMLPropertyDocumentationService.setValueDescription
Parameters
val: string
Returns void
valueDescription
valueDescription(): string
Inherited from RAMLPropertyDocumentationService.valueDescription
Returns string
valueDocProvider
valueDocProvider(): IValueDocProvider
Returns IValueDocProvider
withEmbedMap
withEmbedMap(): RAMLPropertyParserService
Inherited from RAMLPropertyParserService.withEmbedMap
Returns RAMLPropertyParserService
withPropertyGrammarType
withPropertyGrammarType(pt: string): void
Parameters
pt: string
Returns void
withSystem
withSystem(s: boolean): RAMLPropertyParserService
Inherited from RAMLPropertyParserService.withSystem
Parameters
s: boolean
Returns RAMLPropertyParserService
