api-workbench: ScriptSpecImpl
Module: "raml1/artifacts/raml10parser"
Class ScriptSpecImpl
Hierarchy
RAMLLanguageElementImpl
ScriptSpecImpl
Implements
BasicNode
RAMLLanguageElement
ScriptSpec
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
add
addToProp
annotations
content
definition
description
displayName
dump
errors
getKind
language
parent
remove
runtimeDefinition
toBoolean
toJSON
toNumber
toString
Constructors
constructor
new ScriptSpecImpl(nodeOrKey: IHighLevelNode | string): ScriptSpecImpl
Overwrites RAMLLanguageElementImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns ScriptSpecImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites RAMLLanguageElementImpl.nodeOrKey
Methods
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
annotations
annotations(): AnnotationRef[]
Implementation of ScriptSpec.annotations
Inherited from RAMLLanguageElementImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
content
content(): string
Implementation of ScriptSpec.content
Returns string
definition
definition(): ITypeDefinition
Implementation of ScriptSpec.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of ScriptSpec.description
Inherited from RAMLLanguageElementImpl.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown [MARKDOWN]
Returns MarkdownString
displayName
displayName(): string
Implementation of ScriptSpec.displayName
Inherited from RAMLLanguageElementImpl.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): Error[]
Implementation of ScriptSpec.errors
Inherited from BasicNodeImpl.errors
Returns Error[]
Array of errors
getKind
getKind(): string
Implementation of ScriptSpec.getKind
Overwrites RAMLLanguageElementImpl.getKind
Returns string
Actual name of instance interface
language
language(): string
Implementation of ScriptSpec.language
Returns string
parent
parent(): BasicNode
Implementation of ScriptSpec.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of ScriptSpec.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of ScriptSpec.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
