api-workbench: ASTChangeCommand
Module: "raml1/lowLevelAST"
Class ASTChangeCommand
Hierarchy
ASTChangeCommand
Index
Constructors
constructor
Properties
insertionPoint
kind
position
target
toSeq
value
Constructors
constructor
new ASTChangeCommand(kind: CommandKind, target: ILowLevelASTNode, value: string | ILowLevelASTNode, position: number): ASTChangeCommand
Parameters
kind: CommandKind
target: ILowLevelASTNode
value: string | ILowLevelASTNode
position: number
Returns ASTChangeCommand
Properties
insertionPoint
insertionPoint: ILowLevelASTNode | InsertionPoint
kind
kind: CommandKind
position
position: number
target
target: ILowLevelASTNode
toSeq
toSeq: boolean
value
value: string | ILowLevelASTNode
