api-workbench: RAMLService
Module: "raml1/definition-system/ramlServices"
Class RAMLService
Hierarchy
RAMLService
Index
Constructors
constructor
Properties
_actuallyExports
_aliases
_allowsAnyChildren
_allowsOptionalProperties
_allowsValue
_allowsValueSet
_annotationChecked
_canInherit
_consumesRef
_contextRequirements
_convertsToGlobal
_declaredBy
_declaresType
_defining
_fDesc
_isAnnotation
_isRuntime
_isTemplate
_node
_referenceIs
_representationOf
_rprops
_runtime
_runtimeExtenders
_runtimeProperties
_type
Methods
addAlias
addRuntimeProperty
allRuntimeProperties
allowValue
createStubNode
definingPropertyIsEnough
descriminatorValue
findMembersDeterminer
getActuallyExports
getAliases
getAllowAny
getAllowQuestion
getCanInherit
getConsumesRefs
getContextRequirements
getConvertsToGlobal
getDeclaringNode
getDefining
getExtendedType
getKeyProp
getPath
getReferenceIs
getRepresentationOf
getRuntimeExtenders
getRuntimeProperties
globallyDeclaredBy
initRuntime
isAnnotation
isAssignableFrom
isDeclaration
isGlobalDeclaration
isInlinedTemplates
isRuntime
isTypeSystemMember
isUserDefined
isValid
isValidArray
isValidValueType
key
match
nameAtRuntime
nameId
setConsumesRefs
setDeclaringNode
setExtendedTypeName
setGloballyDeclaredBy
setInlinedTemplates
toRuntime
toRuntimeArray
toRuntimeWithInheritance
universe
valueRequirements
withActuallyExports
withAllowAny
withAllowQuestion
withCanInherit
withContextRequirement
withConvertsToGlobal
withReferenceIs
Constructors
constructor
new RAMLService(d: ITypeDefinition): RAMLService
Parameters
d: ITypeDefinition
Returns RAMLService
Properties
Private _actuallyExports
_actuallyExports: string
_aliases
_aliases: string[]
Private _allowsAnyChildren
_allowsAnyChildren: boolean
Private _allowsOptionalProperties
_allowsOptionalProperties: boolean
Private _allowsValue
_allowsValue: boolean
Private _allowsValueSet
_allowsValueSet: boolean
Private _annotationChecked
_annotationChecked: boolean
Private _canInherit
_canInherit: string[]
_consumesRef
_consumesRef: boolean
Private _contextRequirements
_contextRequirements: object[]
Type declaration
name: string
value: string
Private _convertsToGlobal
_convertsToGlobal: string
Private _declaredBy
_declaredBy: NodeClass[]
Private _declaresType
_declaresType: string
_defining
_defining: string[]
Private _fDesc
_fDesc: string
Private _isAnnotation
_isAnnotation: boolean
Private _isRuntime
_isRuntime: any
Private _isTemplate
_isTemplate: boolean
Private _node
_node: IHighLevelNode
Private _referenceIs
_referenceIs: string
Private _representationOf
_representationOf: ITypeDefinition
Private _rprops
_rprops: IProperty[]
Private _runtime
_runtime: ITypeDefinition
Private _runtimeExtenders
_runtimeExtenders: ITypeDefinition[]
Private _runtimeProperties
_runtimeProperties: IProperty[]
Private _type
_type: ITypeDefinition
Methods
addAlias
addAlias(al: string): void
Parameters
al: string
Returns void
Private addRuntimeProperty
addRuntimeProperty(p: IProperty): void
Parameters
p: IProperty
Returns void
allRuntimeProperties
allRuntimeProperties(ps?: object): IProperty[]
Parameters
Default value ps: object = {}
[name: string]: ITypeDefinition
Returns IProperty[]
allowValue
allowValue(): boolean
Returns boolean
createStubNode
createStubNode(p: IProperty, key?: string): IHighLevelNode
Parameters
p: IProperty
Default value key: string = null
Returns IHighLevelNode
definingPropertyIsEnough
definingPropertyIsEnough(v: string): void
Parameters
v: string
Returns void
descriminatorValue
descriminatorValue(): string
Returns string
findMembersDeterminer
findMembersDeterminer(): IProperty
Returns IProperty
getActuallyExports
getActuallyExports(): string
Returns string
getAliases
getAliases(): Array<string>
Returns Array<string>
getAllowAny
getAllowAny(): boolean
Returns boolean
getAllowQuestion
getAllowQuestion(): boolean
Returns boolean
getCanInherit
getCanInherit(): Array<string>
Returns Array<string>
getConsumesRefs
getConsumesRefs(): boolean
Returns boolean
getContextRequirements
getContextRequirements(): Array<object>
Returns Array<object>
getConvertsToGlobal
getConvertsToGlobal(): string
Returns string
getDeclaringNode
getDeclaringNode(): IHighLevelNode
Returns IHighLevelNode
getDefining
getDefining(): Array<string>
Returns Array<string>
getExtendedType
getExtendedType(): ITypeDefinition
Returns ITypeDefinition
getKeyProp
getKeyProp(): IProperty
Returns IProperty
getPath
getPath(): string
Returns string
getReferenceIs
getReferenceIs(): string
Returns string
getRepresentationOf
getRepresentationOf(): ITypeDefinition
Returns ITypeDefinition
getRuntimeExtenders
getRuntimeExtenders(): Array<ITypeDefinition>
Returns Array<ITypeDefinition>
getRuntimeProperties
getRuntimeProperties(): Array<IProperty>
Returns Array<IProperty>
globallyDeclaredBy
globallyDeclaredBy(): NodeClass[]
Returns NodeClass[]
initRuntime
initRuntime(): void
Returns void
isAnnotation
isAnnotation(): boolean
Returns boolean
isAssignableFrom
isAssignableFrom(name: string): boolean
Parameters
name: string
Returns boolean
isDeclaration
isDeclaration(): boolean
Returns boolean
isGlobalDeclaration
isGlobalDeclaration(): boolean
Returns boolean
isInlinedTemplates
isInlinedTemplates(): boolean
Returns boolean
isRuntime
isRuntime(): boolean
Returns boolean
isTypeSystemMember
isTypeSystemMember(): boolean
Returns boolean
isUserDefined
isUserDefined(): boolean
Returns boolean
isValid
isValid(h: IHighLevelNode, value: any, p: IProperty): any
Parameters
h: IHighLevelNode
value: any
p: IProperty
Returns any
isValidArray
isValidArray(h: IHighLevelNode, v: any, p: IProperty): any
Parameters
h: IHighLevelNode
v: any
p: IProperty
Returns any
isValidValueType
isValidValueType(h: IHighLevelNode, v: any, p: IProperty): any
Parameters
h: IHighLevelNode
v: any
p: IProperty
Returns any
key
key(): NamedId
Returns NamedId
match
match(r: IParseResult, alreadyFound: ITypeDefinition): boolean
Parameters
r: IParseResult
alreadyFound: ITypeDefinition
Returns boolean
nameAtRuntime
nameAtRuntime(): string
Returns string
nameId
nameId(): string
Returns string
setConsumesRefs
setConsumesRefs(b: boolean): void
Parameters
b: boolean
Returns void
setDeclaringNode
setDeclaringNode(n: IHighLevelNode): void
Parameters
n: IHighLevelNode
Returns void
setExtendedTypeName
setExtendedTypeName(name: string): void
Parameters
name: string
Returns void
setGloballyDeclaredBy
setGloballyDeclaredBy(c: NodeClass): void
Parameters
c: NodeClass
Returns void
setInlinedTemplates
setInlinedTemplates(b: boolean): RAMLService
Parameters
b: boolean
Returns RAMLService
toRuntime
toRuntime(): ITypeDefinition
Returns ITypeDefinition
toRuntimeArray
toRuntimeArray(): void
Returns void
toRuntimeWithInheritance
toRuntimeWithInheritance(): ITypeDefinition
Returns ITypeDefinition
universe
universe(): Universe
Returns Universe
valueRequirements
valueRequirements(): Array<ValueRequirement>
Returns Array<ValueRequirement>
withActuallyExports
withActuallyExports(pname: string): void
Parameters
pname: string
Returns void
withAllowAny
withAllowAny(): void
Returns void
withAllowQuestion
withAllowQuestion(): void
Returns void
withCanInherit
withCanInherit(clazz: string): void
Parameters
clazz: string
Returns void
withContextRequirement
withContextRequirement(name: string, value: string): void
Parameters
name: string
value: string
Returns void
withConvertsToGlobal
withConvertsToGlobal(pname: string): void
Parameters
pname: string
Returns void
withReferenceIs
withReferenceIs(fname: string): void
Parameters
fname: string
Returns void
