api-workbench: OAuth2SecuritySchemeSettingsImpl
Module: "raml1/artifacts/raml10parser"
Class OAuth2SecuritySchemeSettingsImpl
Hierarchy
SecuritySchemeSettingsImpl
OAuth2SecuritySchemeSettingsImpl
Implements
BasicNode
SecuritySchemeSettings
OAuth2SecuritySchemeSettings
Index
Constructors
constructor
Properties
_node
nodeOrKey
Methods
accessTokenUri
add
addToProp
authorizationGrants
authorizationUri
definition
dump
errors
getKind
parent
remove
runtimeDefinition
scopes
toBoolean
toJSON
toNumber
toString
Constructors
constructor
new OAuth2SecuritySchemeSettingsImpl(nodeOrKey: IHighLevelNode | string): OAuth2SecuritySchemeSettingsImpl
Overwrites SecuritySchemeSettingsImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Returns OAuth2SecuritySchemeSettingsImpl
Properties
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites SecuritySchemeSettingsImpl.nodeOrKey
Methods
accessTokenUri
accessTokenUri(): FixedUriString
Implementation of OAuth2SecuritySchemeSettings.accessTokenUri
The URI of the Token Endpoint as defined in RFC6749 [RFC6748] Section 3.2. Not required forby implicit grant type.
Returns FixedUriString
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
authorizationGrants
authorizationGrants(): string[]
Implementation of OAuth2SecuritySchemeSettings.authorizationGrants
Returns string[]
authorizationUri
authorizationUri(): FixedUriString
Implementation of OAuth2SecuritySchemeSettings.authorizationUri
The URI of the Authorization Endpoint as defined in RFC6749 [RFC6748] Section 3.1. Required forby authorization_code and implicit grant types.
Returns FixedUriString
definition
definition(): ITypeDefinition
Implementation of OAuth2SecuritySchemeSettings.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): ValidationIssue[]
Implementation of OAuth2SecuritySchemeSettings.errors
Inherited from BasicNodeImpl.errors
Returns ValidationIssue[]
Array of errors
getKind
getKind(): string
Implementation of OAuth2SecuritySchemeSettings.getKind
Overwrites SecuritySchemeSettingsImpl.getKind
Returns string
Actual name of instance interface
parent
parent(): BasicNode
Implementation of OAuth2SecuritySchemeSettings.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of OAuth2SecuritySchemeSettings.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scopes
scopes(): string[]
Implementation of OAuth2SecuritySchemeSettings.scopes
A list of scopes supported by the security scheme as defined in RFC6749 [RFC6749] Section 3.3
Returns string[]
toBoolean
toBoolean(attr: IAttribute): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
attr: IAttribute
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Implementation of OAuth2SecuritySchemeSettings.toJSON
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(attr: IAttribute): any
Inherited from BasicNodeImpl.toNumber
Parameters
attr: IAttribute
Returns any
toString
toString(attr: IAttribute): string
Inherited from BasicNodeImpl.toString
Parameters
attr: IAttribute
Returns string
