RAML JS Parser 2: TypeDeclarationScalarsAnnotationsImpl
Module: "src/raml1/artifacts/raml10parser"
Class TypeDeclarationScalarsAnnotationsImpl
TypeDeclaration scalar properties annotations accessor
Hierarchy
AnnotableScalarsAnnotationsImpl
TypeDeclarationScalarsAnnotationsImpl
ArrayTypeDeclarationScalarsAnnotationsImpl
ObjectTypeDeclarationScalarsAnnotationsImpl
StringTypeDeclarationScalarsAnnotationsImpl
NumberTypeDeclarationScalarsAnnotationsImpl
DateTimeTypeDeclarationScalarsAnnotationsImpl
FileTypeDeclarationScalarsAnnotationsImpl
Implements
AnnotableScalarsAnnotations
TypeDeclarationScalarsAnnotations
Index
Constructors
constructor
Properties
node
Methods
allowedTargets
annotations
default
description
displayName
isAnnotation
location
locationKind
required
schema
type
Constructors
constructor
new TypeDeclarationScalarsAnnotationsImpl(node: IHighLevelNode): TypeDeclarationScalarsAnnotationsImpl
Inherited from AnnotableScalarsAnnotationsImpl.constructor
Parameters
node: IHighLevelNode
Returns TypeDeclarationScalarsAnnotationsImpl
Properties
Protected node
node: IHighLevelNode
Inherited from AnnotableScalarsAnnotationsImpl.node
Methods
allowedTargets
allowedTargets(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.allowedTargets
TypeDeclaration.allowedTargets annotations
Returns AnnotationRef[]
annotations
annotations(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.annotations
Overwrites AnnotableScalarsAnnotationsImpl.annotations
TypeDeclaration.annotations annotations
Returns AnnotationRef[]
default
default(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.default
TypeDeclaration.default annotations
Returns AnnotationRef[]
description
description(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.description
TypeDeclaration.description annotations
Returns AnnotationRef[]
displayName
displayName(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.displayName
TypeDeclaration.displayName annotations
Returns AnnotationRef[]
isAnnotation
isAnnotation(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.isAnnotation
TypeDeclaration.isAnnotation annotations
Returns AnnotationRef[]
location
location(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.location
TypeDeclaration.location annotations
Returns AnnotationRef[]
locationKind
locationKind(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.locationKind
TypeDeclaration.locationKind annotations
Returns AnnotationRef[]
required
required(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.required
TypeDeclaration.required annotations
Returns AnnotationRef[]
schema
schema(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.schema
TypeDeclaration.schema annotations
Returns AnnotationRef[]
type
type(): AnnotationRef[]
Implementation of TypeDeclarationScalarsAnnotations.type
TypeDeclaration.type annotations
Returns AnnotationRef[]
