RAML JS Parser 2: GlobalSchemaImpl
Module: "src/raml1/artifacts/raml08parser"
Class GlobalSchemaImpl
Content of the schema
Hierarchy
RAMLSimpleElementImpl
GlobalSchemaImpl
Implements
BasicNode
RAMLSimpleElement
GlobalSchema
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
add
addToProp
attributeDefaults
definition
dump
errors
key
kind
meta
optional
optionalProperties
parent
remove
runtimeDefinition
toAny
toBoolean
toJSON
toNumber
toString
value
Constructors
constructor
new GlobalSchemaImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): GlobalSchemaImpl
Overwrites BasicNodeImpl.__constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns GlobalSchemaImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Methods
RAMLVersion
RAMLVersion(): string
Implementation of GlobalSchema.RAMLVersion
Overwrites RAMLSimpleElementImpl.RAMLVersion
Returns string
RAML version of the node
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
definition
definition(): ITypeDefinition
Implementation of GlobalSchema.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of GlobalSchema.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
key
key(): string
Implementation of GlobalSchema.key
Name of the global schema, used to refer on schema content
Returns string
kind
kind(): string
Implementation of GlobalSchema.kind
Overwrites RAMLSimpleElementImpl.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Implementation of GlobalSchema.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
optional
optional(): boolean
Implementation of GlobalSchema.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of GlobalSchema.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of GlobalSchema.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of GlobalSchema.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
value
value(): SchemaString
Implementation of GlobalSchema.value
Content of the schema
Returns SchemaString
