RAML JS Parser 2: TypeInstancePropertyImpl
Module: "src/raml1/wrapped-ast/parserCore"
Class TypeInstancePropertyImpl
Hierarchy
TypeInstancePropertyImpl
Index
Constructors
constructor
Properties
node
Methods
isArray
name
value
values
Constructors
constructor
new TypeInstancePropertyImpl(node: ILowLevelASTNode): TypeInstancePropertyImpl
Parameters
node: ILowLevelASTNode
Returns TypeInstancePropertyImpl
Properties
Protected node
node: ILowLevelASTNode
Methods
isArray
isArray(): boolean
Returns boolean
name
name(): string
Returns string
value
value(): TypeInstanceImpl
Returns TypeInstanceImpl
values
values(): Array<TypeInstanceImpl>
Returns Array<TypeInstanceImpl>
