RAML JS Parser 2: ContentProvider
Module: "src/util/contentprovider"
Class ContentProvider
Hierarchy
ContentProvider
Index
Constructors
constructor
Properties
unit
Methods
content
contentAsync
contextPath
hasAsyncRequests
isAbsolutePath
normalizePath
promiseResolve
resolvePath
toRelativeIfNeeded
Constructors
constructor
new ContentProvider(unit: ICompilationUnit): ContentProvider
Parameters
unit: ICompilationUnit
Returns ContentProvider
Properties
Private unit
unit: ICompilationUnit
Methods
content
content(reference: any): string
Parameters
reference: any
Returns string
contentAsync
contentAsync(reference: any): Promise<string>
Parameters
reference: any
Returns Promise<string>
contextPath
contextPath(): string
Returns string
hasAsyncRequests
hasAsyncRequests(): boolean
Returns boolean
isAbsolutePath
isAbsolutePath(uri: any): boolean
Parameters
uri: any
Returns boolean
normalizePath
normalizePath(url: any): any
Parameters
url: any
Returns any
promiseResolve
promiseResolve(arg: any): Promise<any>
Parameters
arg: any
Returns Promise<any>
resolvePath
resolvePath(context: any, relativePath: any): any
Parameters
context: any
relativePath: any
Returns any
Private toRelativeIfNeeded
toRelativeIfNeeded(normaized: any | any): any
Parameters
normaized: any | any
Returns any
