RAML JS Parser 2: UsesNodeWrapperFoTypeSystem
Module: "src/raml1/highLevelImpl"
Class UsesNodeWrapperFoTypeSystem
Hierarchy
LowLevelWrapperForTypeSystem
UsesNodeWrapperFoTypeSystem
Implements
ParseNode
Index
Constructors
constructor
Properties
_children
_highLevelRoot
_node
childByKey
Methods
anchor
childWithKey
children
contentProvider
getSource
key
kind
node
value
Constructors
constructor
new UsesNodeWrapperFoTypeSystem(_node: ILowLevelASTNode, _highLevelRoot: IHighLevelNode): UsesNodeWrapperFoTypeSystem
Inherited from LowLevelWrapperForTypeSystem.constructor
Parameters
_node: ILowLevelASTNode
_highLevelRoot: IHighLevelNode
Returns UsesNodeWrapperFoTypeSystem
Properties
_children
_children: LowLevelWrapperForTypeSystem[]
Inherited from LowLevelWrapperForTypeSystem._children
Protected _highLevelRoot
_highLevelRoot: IHighLevelNode
Inherited from LowLevelWrapperForTypeSystem._highLevelRoot
Protected _node
_node: ILowLevelASTNode
Inherited from LowLevelWrapperForTypeSystem._node
childByKey
childByKey: object
Inherited from LowLevelWrapperForTypeSystem.childByKey
Type declaration
[key: string]: LowLevelWrapperForTypeSystem
Methods
anchor
anchor(): any
Returns any
childWithKey
childWithKey(k: string): ParseNode
Implementation of ParseNode.childWithKey
Overwrites LowLevelWrapperForTypeSystem.childWithKey
Parameters
k: string
Returns ParseNode
children
children(): Array<LowLevelWrapperForTypeSystem>
Implementation of ParseNode.children
Overwrites LowLevelWrapperForTypeSystem.children
Returns Array<LowLevelWrapperForTypeSystem>
contentProvider
contentProvider(): ContentProvider
Inherited from LowLevelWrapperForTypeSystem.contentProvider
Returns ContentProvider
getSource
getSource(): any
Inherited from LowLevelWrapperForTypeSystem.getSource
Overwrites SourceProvider.getSource
Returns any
key
key(): string
Implementation of ParseNode.key
Inherited from LowLevelWrapperForTypeSystem.key
Returns string
kind
kind(): NodeKind
Implementation of ParseNode.kind
Inherited from LowLevelWrapperForTypeSystem.kind
Returns NodeKind
node
node(): ILowLevelASTNode
Inherited from LowLevelWrapperForTypeSystem.node
Returns ILowLevelASTNode
value
value(): any
Implementation of ParseNode.value
Inherited from LowLevelWrapperForTypeSystem.value
Returns any
