RAML JS Parser 2: XMLHttpRequestWrapper
Module: "src/raml1/jsyaml/jsyaml2lowLevel"
Class XMLHttpRequestWrapper
Hierarchy
XMLHttpRequestWrapper
Index
Properties
async
onerror
onload
responseText
responseType
status
statusText
xhr
Methods
getAllResponseHeaders
getResponseHeader
onResponse
open
send
setRequestHeader
Properties
async
async: any
onerror
onerror: any
onload
onload: any
responseText
responseText: any
responseType
responseType: any
status
status: any
statusText
statusText: any
Private xhr
xhr: any
Methods
getAllResponseHeaders
getAllResponseHeaders(): any
Returns any
getResponseHeader
getResponseHeader(name: any): any
Parameters
name: any
Returns any
Private onResponse
onResponse(isError: any): void
Parameters
isError: any
Returns void
open
open(method: any, url: any, async: any): void
Parameters
method: any
url: any
async: any
Returns void
send
send(content: any): void
Parameters
content: any
Returns void
setRequestHeader
setRequestHeader(name: any, value: any): void
Parameters
name: any
value: any
Returns void
