RAML JS Parser 2: DateTimeTypeDeclarationImpl
Module: "src/raml1/artifacts/raml10parser"
Class DateTimeTypeDeclarationImpl
a timestamp, either in the "date-time" notation of RFC3339, if format is omitted or is set to rfc3339, or in the format defined in RFC2616, if format is set to rfc2616.
Hierarchy
TypeDeclarationImpl
DateTimeTypeDeclarationImpl
Implements
BasicNode
Annotable
TypeDeclaration
DateTimeTypeDeclaration
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
add
addToProp
allowedTargets
annotations
attributeDefaults
default
definition
description
displayName
dump
errors
example
examples
facets
fixedFacets
format
isAnnotation
kind
location
locationKind
meta
name
optional
optionalProperties
parametrizedProperties
parent
remove
required
runtimeDefinition
runtimeType
scalarsAnnotations
schema
structuredType
toAny
toBoolean
toJSON
toNumber
toString
type
uses
validateInstance
validateInstanceWithDetailedStatuses
xml
Constructors
constructor
new DateTimeTypeDeclarationImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): DateTimeTypeDeclarationImpl
Overwrites TypeDeclarationImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns DateTimeTypeDeclarationImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites TypeDeclarationImpl.nodeOrKey
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Overwrites TypeDeclarationImpl.setAsTopLevel
Methods
RAMLVersion
RAMLVersion(): string
Implementation of DateTimeTypeDeclaration.RAMLVersion
Overwrites TypeDeclarationImpl.RAMLVersion
Returns string
RAML version of the node
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allowedTargets
allowedTargets(): AnnotationTarget[]
Implementation of DateTimeTypeDeclaration.allowedTargets
Inherited from TypeDeclarationImpl.allowedTargets
Restrictions on where annotations of this type can be applied. If this property is specified, annotations of this type may only be applied on a property corresponding to one of the target names specified as the value of this property.
Returns AnnotationTarget[]
annotations
annotations(): AnnotationRef[]
Implementation of DateTimeTypeDeclaration.annotations
Inherited from TypeDeclarationImpl.annotations
Overwrites AnnotableImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
default
default(): any
Implementation of DateTimeTypeDeclaration.default
Inherited from TypeDeclarationImpl.default
Provides default value for a property
Returns any
definition
definition(): ITypeDefinition
Implementation of DateTimeTypeDeclaration.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of DateTimeTypeDeclaration.description
Inherited from TypeDeclarationImpl.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Implementation of DateTimeTypeDeclaration.displayName
Inherited from TypeDeclarationImpl.displayName
The displayName attribute specifies the type display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of DateTimeTypeDeclaration.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
example
example(): ExampleSpec
Implementation of DateTimeTypeDeclaration.example
Inherited from TypeDeclarationImpl.example
An example of this type instance represented as string or yaml map/sequence. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec
examples
examples(): ExampleSpec[]
Implementation of DateTimeTypeDeclaration.examples
Inherited from TypeDeclarationImpl.examples
An example of this type instance represented as string. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the example property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
Implementation of DateTimeTypeDeclaration.facets
Inherited from TypeDeclarationImpl.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
fixedFacets
fixedFacets(): TypeInstance
Implementation of DateTimeTypeDeclaration.fixedFacets
Inherited from TypeDeclarationImpl.fixedFacets
Returns TypeInstance
format
format(): string
Implementation of DateTimeTypeDeclaration.format
Format used for this date time rfc3339 or rfc2616
Returns string
isAnnotation
isAnnotation(): boolean
Implementation of DateTimeTypeDeclaration.isAnnotation
Inherited from TypeDeclarationImpl.isAnnotation
Whether the type represents annotation
Returns boolean
kind
kind(): string
Implementation of DateTimeTypeDeclaration.kind
Overwrites TypeDeclarationImpl.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Implementation of DateTimeTypeDeclaration.location
Inherited from TypeDeclarationImpl.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Implementation of DateTimeTypeDeclaration.locationKind
Inherited from TypeDeclarationImpl.locationKind
Kind of location
Returns LocationKind
meta
meta(): NodeMetadata
Implementation of DateTimeTypeDeclaration.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
name
name(): string
Implementation of DateTimeTypeDeclaration.name
Inherited from TypeDeclarationImpl.name
name of the parameter
Returns string
optional
optional(): boolean
Implementation of DateTimeTypeDeclaration.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of DateTimeTypeDeclaration.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parametrizedProperties
parametrizedProperties(): TypeInstance
Implementation of DateTimeTypeDeclaration.parametrizedProperties
Inherited from TypeDeclarationImpl.parametrizedProperties
Returns TypeInstance
parent
parent(): BasicNode
Implementation of DateTimeTypeDeclaration.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
required
required(): boolean
Implementation of DateTimeTypeDeclaration.required
Inherited from TypeDeclarationImpl.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of DateTimeTypeDeclaration.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Implementation of DateTimeTypeDeclaration.runtimeType
Inherited from TypeDeclarationImpl.runtimeType
Runtime representation of type represented by this AST node
Returns ITypeDefinition
scalarsAnnotations
scalarsAnnotations(): DateTimeTypeDeclarationScalarsAnnotationsImpl
Implementation of DateTimeTypeDeclaration.scalarsAnnotations
Overwrites TypeDeclarationImpl.scalarsAnnotations
Scalar properties annotations accessor
Returns DateTimeTypeDeclarationScalarsAnnotationsImpl
schema
schema(): string[]
Implementation of DateTimeTypeDeclaration.schema
Inherited from TypeDeclarationImpl.schema
Alias for the equivalent "type" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "type" property, as the "schema" alias for that property name may be removed in a future RAML version. The "type" property allows for XML and JSON schemas.
Returns string[]
structuredType
structuredType(): TypeInstance
Implementation of DateTimeTypeDeclaration.structuredType
Inherited from TypeDeclarationImpl.structuredType
Inlined supertype definition.
Returns TypeInstance
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): string[]
Implementation of DateTimeTypeDeclaration.type
Inherited from TypeDeclarationImpl.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
uses
uses(): UsesDeclaration[]
Inherited from TypeDeclarationImpl.uses
Returns UsesDeclaration[]
validateInstance
validateInstance(value: any): string[]
Implementation of DateTimeTypeDeclaration.validateInstance
Inherited from TypeDeclarationImpl.validateInstance
validate an instance against type
Parameters
value: any
Returns string[]
validateInstanceWithDetailedStatuses
validateInstanceWithDetailedStatuses(value: any): any
Implementation of DateTimeTypeDeclaration.validateInstanceWithDetailedStatuses
Inherited from TypeDeclarationImpl.validateInstanceWithDetailedStatuses
validate an instance against type
Parameters
value: any
Returns any
xml
xml(): XMLFacetInfo
Implementation of DateTimeTypeDeclaration.xml
Inherited from TypeDeclarationImpl.xml
Returns XMLFacetInfo
