RAML JS Parser 2: ReferenceImpl
Module: "src/raml1/artifacts/raml08parser"
Class ReferenceImpl
Hierarchy
AttributeNodeImpl
ReferenceImpl
ResourceTypeRefImpl
SecuritySchemeRefImpl
TraitRefImpl
Implements
AttributeNode
Reference
Index
Constructors
constructor
Properties
_meta
attr
Methods
RAMLVersion
highLevel
kind
meta
name
optional
parent
structuredValue
toJSON
value
Constructors
constructor
new ReferenceImpl(attr: IAttribute): ReferenceImpl
Inherited from AttributeNodeImpl.constructor
Parameters
attr: IAttribute
Returns ReferenceImpl
Properties
Protected _meta
_meta: ValueMetadataImpl
Inherited from AttributeNodeImpl._meta
Protected attr
attr: IAttribute
Inherited from AttributeNodeImpl.attr
Methods
RAMLVersion
RAMLVersion(): string
Implementation of Reference.RAMLVersion
Overwrites AttributeNodeImpl.RAMLVersion
Returns string
RAML version of the node
highLevel
highLevel(): IAttribute
Implementation of Reference.highLevel
Inherited from AttributeNodeImpl.highLevel
Returns IAttribute
Underlying High Level attribute node
kind
kind(): string
Implementation of Reference.kind
Overwrites AttributeNodeImpl.kind
Returns string
Actual name of instance interface
meta
meta(): ValueMetadataImpl
Implementation of Reference.meta
Inherited from AttributeNodeImpl.meta
Returns ValueMetadataImpl
name
name(): string
Implementation of Reference.name
Returns string
optional
optional(): boolean
Implementation of Reference.optional
Inherited from AttributeNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
parent
parent(): BasicNode
Implementation of Reference.parent
Inherited from AttributeNodeImpl.parent
Returns BasicNode
structuredValue
structuredValue(): TypeInstance
Implementation of Reference.structuredValue
Returns TypeInstance
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from AttributeNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
value
value(): IStructuredValue
Implementation of Reference.value
Returns IStructuredValue
StructuredValue object representing the node value
