RAML JS Parser 2: PatchedReference
Module: "src/raml1/ast.core/referencePatcher"
Class PatchedReference
Hierarchy
PatchedReference
Index
Constructors
constructor
Properties
_collectionName
_mode
_name
_namespace
_referencedUnit
Methods
collectionName
mode
name
namespace
referencedUnit
value
Constructors
constructor
new PatchedReference(_namespace: string, _name: string, _collectionName: string, _referencedUnit: ICompilationUnit, _mode: PatchMode): PatchedReference
Parameters
_namespace: string
_name: string
_collectionName: string
_referencedUnit: ICompilationUnit
_mode: PatchMode
Returns PatchedReference
Properties
Private _collectionName
_collectionName: string
Private _mode
_mode: PatchMode
Private _name
_name: string
Private _namespace
_namespace: string
Private _referencedUnit
_referencedUnit: ICompilationUnit
Methods
collectionName
collectionName(): string
Returns string
mode
mode(): PatchMode
Returns PatchMode
name
name(): string
Returns string
namespace
namespace(): string
Returns string
referencedUnit
referencedUnit(): ICompilationUnit
Returns ICompilationUnit
value
value(): string
Returns string
