RAML JS Parser 2: StructuredValue
Module: "src/raml1/highLevelImpl"
Class StructuredValue
Hierarchy
StructuredValue
Implements
IStructuredValue
Index
Constructors
constructor
Properties
_hl
_parent
_pr
kv
node
Methods
children
lowLevel
toHighLevel
toHighLevel2
valueName
Constructors
constructor
new StructuredValue(node: ILowLevelASTNode, _parent: IHighLevelNode, _pr: IProperty, kv?: any): StructuredValue
Parameters
node: ILowLevelASTNode
_parent: IHighLevelNode
_pr: IProperty
Default value kv: any = null
Returns StructuredValue
Properties
Private _hl
_hl: IHighLevelNode
Private _parent
_parent: IHighLevelNode
Private _pr
_pr: Property
Private kv
kv: any
Private node
node: ILowLevelASTNode
Methods
children
children(): StructuredValue[]
Implementation of IStructuredValue.children
Returns StructuredValue[]
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IStructuredValue.lowLevel
Returns ILowLevelASTNode
toHighLevel
toHighLevel(parent?: IHighLevelNode): IHighLevelNode
Implementation of IStructuredValue.toHighLevel
Parameters
Optional parent: IHighLevelNode
Returns IHighLevelNode
toHighLevel2
toHighLevel2(parent?: IHighLevelNode): IHighLevelNode
Implementation of IStructuredValue.toHighLevel2
Parameters
Optional parent: IHighLevelNode
Returns IHighLevelNode
valueName
valueName(): string
Implementation of IStructuredValue.valueName
Returns string
