RAML JS Parser 2: TCKDumper
Module: "src/util/TCKDumper"
Class TCKDumper
Hierarchy
TCKDumper
Index
Constructors
constructor
Properties
ignore
missingProperties
nodePropertyTransformers
nodeTransformers
options
Methods
canBeFragment
dump
dumpErrors
dumpInternal
dumpProperties
isDefined
printMissingProperties
serializeMeta
serializeScalarsAnnotations
serializeTypeInstance
serializeTypeInstanceProperty
Constructors
constructor
new TCKDumper(options?: SerializeOptions): TCKDumper
Parameters
Optional options: SerializeOptions
Returns TCKDumper
Properties
Private ignore
ignore: ObjectPropertyMatcher
Private missingProperties
missingProperties: PropertiesData
Private nodePropertyTransformers
nodePropertyTransformers: Transformation[]
Private nodeTransformers
nodeTransformers: Transformation[]
Private Optional options
options: SerializeOptions
Methods
Private canBeFragment
canBeFragment(node: BasicNodeImpl): boolean
Parameters
node: BasicNodeImpl
Returns boolean
dump
dump(node: any): any
Parameters
node: any
Returns any
Private dumpErrors
dumpErrors(errors: RamlParserError[]): Array<any>
Parameters
errors: RamlParserError[]
Returns Array<any>
dumpInternal
dumpInternal(node: any, rootNodeDetails?: boolean): any
Parameters
node: any
Default value rootNodeDetails: boolean = false
Returns any
Private dumpProperties
dumpProperties(props: any, node: BasicNode | AttributeNode): any
Parameters
props: any
node: BasicNode | AttributeNode
Returns any
isDefined
isDefined(node: any, name: any): boolean
Parameters
node: any
name: any
Returns boolean
printMissingProperties
printMissingProperties(): string
Returns string
serializeMeta
serializeMeta(obj: any, node: BasicNode | AttributeNode): void
Parameters
obj: any
node: BasicNode | AttributeNode
Returns void
serializeScalarsAnnotations
serializeScalarsAnnotations(obj: any, node: BasicNode | AttributeNode, props: object): void
Parameters
obj: any
node: BasicNode | AttributeNode
props: object
[key: string]: IProperty
Returns void
serializeTypeInstance
serializeTypeInstance(inst: TypeInstanceImpl): any
Parameters
inst: TypeInstanceImpl
Returns any
serializeTypeInstanceProperty
serializeTypeInstanceProperty(prop: TypeInstancePropertyImpl): any
Parameters
prop: TypeInstancePropertyImpl
Returns any
