RAML JS Parser 2: DefaultTransformer
Module: "src/raml1/ast.core/expander"
Class DefaultTransformer
Hierarchy
ValueTransformer
DefaultTransformer
Implements
ValueTransformer
Index
Constructors
constructor
Properties
delegate
owner
params
structuredParams
templateKind
templateName
unitsChain
vDelegate
Methods
children
initParams
transform
valueKind
Constructors
constructor
new DefaultTransformer(owner: ResourceBase | MethodBase | Resource | MethodBase, delegate: ValueTransformer, unitsChain: ICompilationUnit[]): DefaultTransformer
Overwrites ValueTransformer.constructor
Parameters
owner: ResourceBase | MethodBase | Resource | MethodBase
delegate: ValueTransformer
unitsChain: ICompilationUnit[]
Returns DefaultTransformer
Properties
delegate
delegate: ValueTransformer
owner
owner: ResourceBase | MethodBase | Resource | MethodBase
Optional params
params: object
Inherited from ValueTransformer.params
Type declaration
[key: string]: string
Optional structuredParams
structuredParams: object
Inherited from ValueTransformer.structuredParams
Type declaration
[key: string]: ILowLevelASTNode
templateKind
templateKind: string
Inherited from ValueTransformer.templateKind
templateName
templateName: string
Inherited from ValueTransformer.templateName
unitsChain
unitsChain: ICompilationUnit[]
Inherited from ValueTransformer.unitsChain
Optional vDelegate
vDelegate: ValueTransformer
Inherited from ValueTransformer.vDelegate
Methods
children
children(node: ILowLevelASTNode): ILowLevelASTNode[]
Implementation of ValueTransformer.children
Overwrites ValueTransformer.children
Parameters
node: ILowLevelASTNode
Returns ILowLevelASTNode[]
Private initParams
initParams(): void
Returns void
transform
transform(obj: any, toString?: boolean, doContinue?: function, callback?: function): any
Overwrites ValueTransformer.transform
Parameters
obj: any
Optional toString: boolean
Optional doContinue: function
(): boolean
Returns boolean
Optional callback: function
(obj: any, transformer: DefaultTransformer): any
Parameters
obj: any
transformer: DefaultTransformer
Returns any
Returns any
valueKind
valueKind(node: ILowLevelASTNode): Kind
Implementation of ValueTransformer.valueKind
Overwrites ValueTransformer.valueKind
Parameters
node: ILowLevelASTNode
Returns Kind
