RAML JS Parser 2: ResourceImpl
Module: "src/raml1/artifacts/raml10parser"
Class ResourceImpl
Hierarchy
ResourceBaseImpl
ResourceImpl
Implements
BasicNode
Annotable
ResourceBase
Resource
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
absoluteUri
absoluteUriParameters
add
addToProp
allSecuredBy
allUriParameters
annotations
attributeDefaults
childMethod
childResource
completeRelativeUri
definition
description
displayName
dump
errors
is
kind
meta
methods
optional
optionalProperties
ownerApi
parent
parentResource
relativeUri
remove
resources
runtimeDefinition
scalarsAnnotations
securedBy
toAny
toBoolean
toJSON
toNumber
toString
type
uriParameters
Constructors
constructor
new ResourceImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): ResourceImpl
Overwrites ResourceBaseImpl.constructor
Parameters
nodeOrKey: IHighLevelNode | string
Default value setAsTopLevel: boolean = true
Returns ResourceImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Overwrites ResourceBaseImpl.nodeOrKey
Protected setAsTopLevel
setAsTopLevel: boolean
Overwrites ResourceBaseImpl.setAsTopLevel
Methods
RAMLVersion
RAMLVersion(): string
Implementation of Resource.RAMLVersion
Overwrites ResourceBaseImpl.RAMLVersion
Returns string
RAML version of the node
absoluteUri
absoluteUri(): string
Implementation of Resource.absoluteUri
baseUri of owning Api concatenated with completeRelativeUri
Returns string
absoluteUriParameters
absoluteUriParameters(): TypeDeclaration[]
Implementation of Resource.absoluteUriParameters
Retrieve an ordered list of all absolute uri parameters. Returns a union of Api.baseUriParameters() for Api owning the Resource and Resource.uriParameters().
Returns TypeDeclaration[]
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
allSecuredBy
allSecuredBy(): SecuritySchemeRef[]
Implementation of Resource.allSecuredBy
Inherited from ResourceBaseImpl.allSecuredBy
Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level.
deprecated
Returns SecuritySchemeRef[]
allUriParameters
allUriParameters(): TypeDeclaration[]
Implementation of Resource.allUriParameters
Inherited from ResourceBaseImpl.allUriParameters
Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
uriParameters:
objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, but it is among Resource.allUriParameters().
deprecated
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Implementation of Resource.annotations
Overwrites AnnotableImpl.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
childMethod
childMethod(method: string): Method[]
Implementation of Resource.childMethod
Get child method by its name
Parameters
method: string
Returns Method[]
childResource
childResource(relPath: string): Resource
Implementation of Resource.childResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
completeRelativeUri
completeRelativeUri(): string
Implementation of Resource.completeRelativeUri
Path relative to API root
Returns string
definition
definition(): ITypeDefinition
Implementation of Resource.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of Resource.description
Overwrites ResourceBaseImpl.description
A longer, human-friendly description of the resource.
Returns MarkdownString
displayName
displayName(): string
Implementation of Resource.displayName
The displayName attribute specifies the resource display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of Resource.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
is
is(): TraitRef[]
Implementation of Resource.is
Inherited from ResourceBaseImpl.is
A list of the traits to apply to all methods declared (implicitly or explicitly) for this resource. Individual methods may override this declaration
Returns TraitRef[]
kind
kind(): string
Implementation of Resource.kind
Overwrites ResourceBaseImpl.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Implementation of Resource.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
methods
methods(): Method[]
Implementation of Resource.methods
Inherited from ResourceBaseImpl.methods
Methods that are part of this resource type definition
Returns Method[]
optional
optional(): boolean
Implementation of Resource.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of Resource.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
ownerApi
ownerApi(): Api
Implementation of Resource.ownerApi
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Implementation of Resource.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Resource
Implementation of Resource.parentResource
Parent resource for non top level resources
Returns Resource
relativeUri
relativeUri(): RelativeUriString
Implementation of Resource.relativeUri
Relative URL of this resource from the parent resource
Returns RelativeUriString
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
resources
resources(): Resource[]
Implementation of Resource.resources
A nested resource is identified as any property whose name begins with a slash ("/") and is therefore treated as a relative URI.
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of Resource.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scalarsAnnotations
scalarsAnnotations(): ResourceScalarsAnnotationsImpl
Implementation of Resource.scalarsAnnotations
Overwrites ResourceBaseImpl.scalarsAnnotations
Scalar properties annotations accessor
Returns ResourceScalarsAnnotationsImpl
securedBy
securedBy(): SecuritySchemeRef[]
Implementation of Resource.securedBy
Inherited from ResourceBaseImpl.securedBy
The security schemes that apply to all methods declared (implicitly or explicitly) for this resource.
Returns SecuritySchemeRef[]
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): ResourceTypeRef
Implementation of Resource.type
Inherited from ResourceBaseImpl.type
The resource type which this resource inherits.
Returns ResourceTypeRef
uriParameters
uriParameters(): TypeDeclaration[]
Implementation of Resource.uriParameters
Inherited from ResourceBaseImpl.uriParameters
Detailed information about any URI parameters of this resource
Returns TypeDeclaration[]
