RAML JS Parser 2: ObjectTypeDeclarationScalarsAnnotationsImpl
Module: "src/raml1/artifacts/raml10parser"
Class ObjectTypeDeclarationScalarsAnnotationsImpl
ObjectTypeDeclaration scalar properties annotations accessor
Hierarchy
TypeDeclarationScalarsAnnotationsImpl
ObjectTypeDeclarationScalarsAnnotationsImpl
Implements
AnnotableScalarsAnnotations
TypeDeclarationScalarsAnnotations
ObjectTypeDeclarationScalarsAnnotations
Index
Constructors
constructor
Properties
node
Methods
additionalProperties
allowedTargets
annotations
default
description
discriminator
discriminatorValue
displayName
isAnnotation
location
locationKind
maxProperties
minProperties
required
schema
type
Constructors
constructor
new ObjectTypeDeclarationScalarsAnnotationsImpl(node: IHighLevelNode): ObjectTypeDeclarationScalarsAnnotationsImpl
Inherited from AnnotableScalarsAnnotationsImpl.constructor
Parameters
node: IHighLevelNode
Returns ObjectTypeDeclarationScalarsAnnotationsImpl
Properties
Protected node
node: IHighLevelNode
Inherited from AnnotableScalarsAnnotationsImpl.node
Methods
additionalProperties
additionalProperties(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.additionalProperties
ObjectTypeDeclaration.additionalProperties annotations
Returns AnnotationRef[]
allowedTargets
allowedTargets(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.allowedTargets
Inherited from TypeDeclarationScalarsAnnotationsImpl.allowedTargets
TypeDeclaration.allowedTargets annotations
Returns AnnotationRef[]
annotations
annotations(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.annotations
Inherited from TypeDeclarationScalarsAnnotationsImpl.annotations
Overwrites AnnotableScalarsAnnotationsImpl.annotations
TypeDeclaration.annotations annotations
Returns AnnotationRef[]
default
default(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.default
Inherited from TypeDeclarationScalarsAnnotationsImpl.default
TypeDeclaration.default annotations
Returns AnnotationRef[]
description
description(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.description
Inherited from TypeDeclarationScalarsAnnotationsImpl.description
TypeDeclaration.description annotations
Returns AnnotationRef[]
discriminator
discriminator(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.discriminator
ObjectTypeDeclaration.discriminator annotations
Returns AnnotationRef[]
discriminatorValue
discriminatorValue(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.discriminatorValue
ObjectTypeDeclaration.discriminatorValue annotations
Returns AnnotationRef[]
displayName
displayName(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.displayName
Inherited from TypeDeclarationScalarsAnnotationsImpl.displayName
TypeDeclaration.displayName annotations
Returns AnnotationRef[]
isAnnotation
isAnnotation(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.isAnnotation
Inherited from TypeDeclarationScalarsAnnotationsImpl.isAnnotation
TypeDeclaration.isAnnotation annotations
Returns AnnotationRef[]
location
location(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.location
Inherited from TypeDeclarationScalarsAnnotationsImpl.location
TypeDeclaration.location annotations
Returns AnnotationRef[]
locationKind
locationKind(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.locationKind
Inherited from TypeDeclarationScalarsAnnotationsImpl.locationKind
TypeDeclaration.locationKind annotations
Returns AnnotationRef[]
maxProperties
maxProperties(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.maxProperties
ObjectTypeDeclaration.maxProperties annotations
Returns AnnotationRef[]
minProperties
minProperties(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.minProperties
ObjectTypeDeclaration.minProperties annotations
Returns AnnotationRef[]
required
required(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.required
Inherited from TypeDeclarationScalarsAnnotationsImpl.required
TypeDeclaration.required annotations
Returns AnnotationRef[]
schema
schema(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.schema
Inherited from TypeDeclarationScalarsAnnotationsImpl.schema
TypeDeclaration.schema annotations
Returns AnnotationRef[]
type
type(): AnnotationRef[]
Implementation of ObjectTypeDeclarationScalarsAnnotations.type
Inherited from TypeDeclarationScalarsAnnotationsImpl.type
TypeDeclaration.type annotations
Returns AnnotationRef[]
