RAML JS Parser 2: BasicASTNode
Module: "src/raml1/highLevelImpl"
Class BasicASTNode
Hierarchy
BasicASTNode
ASTPropImpl
ASTNodeImpl
Implements
IParseResult
Index
Constructors
constructor
Properties
_computed
_hashkey
_implicit
_node
_parent
cachedFullId
cachedId
errorMessage
invalidSequence
knownProperty
needMap
needSequence
unitMap
unresolvedRef
values
Methods
allowRecursive
asAttr
asElement
checkContextValue
children
computedValue
directChildren
errors
fullLocalId
getKind
getLowLevelEnd
getLowLevelStart
hashkey
id
isAttached
isAttr
isElement
isImplicit
isSameNode
isUnknown
localId
lowLevel
markCh
name
optional
parent
printDetails
property
root
setComputed
setParent
testSerialize
unmarkCh
validate
version
Constructors
constructor
new BasicASTNode(_node: ILowLevelASTNode, _parent: IHighLevelNode): BasicASTNode
Parameters
_node: ILowLevelASTNode
_parent: IHighLevelNode
Returns BasicASTNode
Properties
_computed
_computed: boolean
Private _hashkey
_hashkey: string
Private _implicit
_implicit: boolean
Protected _node
_node: ILowLevelASTNode
Private _parent
_parent: IHighLevelNode
cachedFullId
cachedFullId: string
cachedId
cachedId: string
errorMessage
errorMessage: string
invalidSequence
invalidSequence: boolean
knownProperty
knownProperty: IProperty
needMap
needMap: boolean
needSequence
needSequence: boolean
unitMap
unitMap: object
Type declaration
[path: string]: string
unresolvedRef
unresolvedRef: string
Private values
values: object
Type declaration
[name: string]: any
Methods
allowRecursive
allowRecursive(): boolean
Returns boolean
asAttr
asAttr(): IAttribute
Implementation of IParseResult.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Implementation of IParseResult.asElement
Returns IHighLevelNode
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IParseResult.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Implementation of IParseResult.computedValue
Parameters
name: string
Returns any
directChildren
directChildren(): IParseResult[]
Implementation of IParseResult.directChildren
Returns IParseResult[]
errors
errors(): ValidationIssue[]
Implementation of IParseResult.errors
Returns ValidationIssue[]
fullLocalId
fullLocalId(): string
Implementation of IParseResult.fullLocalId
Returns string
getKind
getKind(): NodeKind
Implementation of IParseResult.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): number
Implementation of IParseResult.getLowLevelEnd
Returns number
getLowLevelStart
getLowLevelStart(): number
Implementation of IParseResult.getLowLevelStart
Returns number
hashkey
hashkey(): string
Implementation of IParseResult.hashkey
Returns string
id
id(): string
Implementation of IParseResult.id
Returns string
isAttached
isAttached(): boolean
Implementation of IParseResult.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IParseResult.isAttr
Returns boolean
isElement
isElement(): boolean
Implementation of IParseResult.isElement
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IParseResult.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IParseResult.isSameNode
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IParseResult.isUnknown
Returns boolean
localId
localId(): string
Implementation of IParseResult.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IParseResult.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Returns boolean
name
name(): string
Implementation of IParseResult.name
Returns string
optional
optional(): boolean
Implementation of IParseResult.optional
Returns boolean
parent
parent(): IHighLevelNode
Implementation of IParseResult.parent
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Implementation of IParseResult.printDetails
Parameters
Optional indent: string
Returns string
property
property(): IProperty
Implementation of IParseResult.property
Returns IProperty
root
root(): IHighLevelNode
Implementation of IParseResult.root
Returns IHighLevelNode
setComputed
setComputed(name: string, v: any): void
Parameters
name: string
v: any
Returns void
setParent
setParent(parent: IHighLevelNode): void
Parameters
parent: IHighLevelNode
Returns void
testSerialize
testSerialize(indent?: string): string
Used for test comparison of two trees. Touching this will require AST tests update.
Parameters
Optional indent: string
Returns string
unmarkCh
unmarkCh(): void
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IParseResult.validate
Parameters
v: ValidationAcceptor
Returns void
version
version(): string
Implementation of IParseResult.version
Returns string
