RAML JS Parser 2: ReferencePatcher
Module: "src/raml1/ast.core/referencePatcher"
Class ReferencePatcher
Hierarchy
ReferencePatcher
Index
Methods
appendUnitIfNeeded
patchNodeName
patchReferenceAttr
patchReferences
patchType
patchTypeName
patchUses
patchValue
popUnitIfNeeded
process
removeUses
resetTypes
Methods
appendUnitIfNeeded
appendUnitIfNeeded(node: IParseResult | ICompilationUnit, units: ICompilationUnit[]): boolean
Parameters
node: IParseResult | ICompilationUnit
units: ICompilationUnit[]
Returns boolean
patchNodeName
patchNodeName(hlNode: IHighLevelNode, rootUnit: ICompilationUnit, resolver: namespaceResolver.NamespaceResolver): void
Parameters
hlNode: IHighLevelNode
rootUnit: ICompilationUnit
resolver: namespaceResolver.NamespaceResolver
Returns void
patchReferenceAttr
patchReferenceAttr(attr: IAttribute, rootNode: IHighLevelNode, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[]): void
Parameters
attr: IAttribute
rootNode: IHighLevelNode
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
Returns void
patchReferences
patchReferences(node: IHighLevelNode, rootNode?: IHighLevelNode, resolver?: namespaceResolver.NamespaceResolver, units?: ICompilationUnit[]): void
Parameters
node: IHighLevelNode
Default value rootNode: IHighLevelNode = node
Default value resolver: namespaceResolver.NamespaceResolver = new namespaceResolver.NamespaceResolver()
Default value units: ICompilationUnit[] = [ rootNode.lowLevel().unit() ]
Returns void
patchType
patchType(node: IHighLevelNode, rootNode: IHighLevelNode, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[]): void
Parameters
node: IHighLevelNode
rootNode: IHighLevelNode
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
Returns void
Private patchTypeName
patchTypeName(stringToPatch: string, rootUnit: ICompilationUnit, units: ICompilationUnit[], resolver: namespaceResolver.NamespaceResolver, transformer: expander.DefaultTransformer, isAnnotation?: boolean): string
Parameters
stringToPatch: string
rootUnit: ICompilationUnit
units: ICompilationUnit[]
resolver: namespaceResolver.NamespaceResolver
transformer: expander.DefaultTransformer
Default value isAnnotation: boolean = false
Returns string
patchUses
patchUses(node: ILowLevelASTNode, resolver: namespaceResolver.NamespaceResolver): void
Parameters
node: ILowLevelASTNode
resolver: namespaceResolver.NamespaceResolver
Returns void
patchValue
patchValue(value: string, rootUnit: ICompilationUnit, resolver: namespaceResolver.NamespaceResolver, units: ICompilationUnit[]): string
Parameters
value: string
rootUnit: ICompilationUnit
resolver: namespaceResolver.NamespaceResolver
units: ICompilationUnit[]
Returns string
popUnitIfNeeded
popUnitIfNeeded(units: ICompilationUnit[], appended: boolean): void
Parameters
units: ICompilationUnit[]
appended: boolean
Returns void
process
process(hlNode: IHighLevelNode, rootNode?: IHighLevelNode, removeUses?: boolean, patchNodeName?: boolean): void
Parameters
hlNode: IHighLevelNode
Default value rootNode: IHighLevelNode = hlNode
Default value removeUses: boolean = false
Default value patchNodeName: boolean = false
Returns void
removeUses
removeUses(node: ILowLevelASTNode): void
Parameters
node: ILowLevelASTNode
Returns void
resetTypes
resetTypes(hlNode: IHighLevelNode): void
Parameters
hlNode: IHighLevelNode
Returns void
