RAML JS Parser 2: BooleanTypeDeclarationImpl
Module: "src/raml1/artifacts/raml08parser"
Class BooleanTypeDeclarationImpl
Value must be a boolean
Hierarchy
ParameterImpl
BooleanTypeDeclarationImpl
Implements
BasicNode
Parameter
BooleanTypeDeclaration
Index
Constructors
constructor
Properties
_meta
_node
nodeOrKey
setAsTopLevel
Methods
RAMLVersion
add
addToProp
attributeDefaults
default
definition
description
displayName
dump
errors
example
kind
location
meta
name
optional
optionalProperties
parent
remove
repeat
required
runtimeDefinition
toAny
toBoolean
toJSON
toNumber
toString
type
Constructors
constructor
new BooleanTypeDeclarationImpl(nodeOrKey: IHighLevelNode | string, setAsTopLevel?: boolean): BooleanTypeDeclarationImpl
Overwrites BasicNodeImpl.__constructor
Parameters
nodeOrKey: IHighLevelNode | string
Optional setAsTopLevel: boolean
Returns BooleanTypeDeclarationImpl
Properties
_meta
_meta: NodeMetadataImpl
Inherited from BasicNodeImpl._meta
Protected _node
_node: IHighLevelNode
Inherited from BasicNodeImpl._node
Protected nodeOrKey
nodeOrKey: IHighLevelNode | string
Protected Optional setAsTopLevel
setAsTopLevel: boolean
Methods
RAMLVersion
RAMLVersion(): string
Implementation of BooleanTypeDeclaration.RAMLVersion
Overwrites ParameterImpl.RAMLVersion
Returns string
RAML version of the node
add
add(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.add
Append node as child
Parameters
node: BasicNodeImpl
node to be appended
Returns void
addToProp
addToProp(node: BasicNodeImpl, prop: string): void
Inherited from BasicNodeImpl.addToProp
Append node as property value
Parameters
node: BasicNodeImpl
node to be set as property value
prop: string
name of property to set value for
Returns void
attributeDefaults
attributeDefaults(): boolean
Inherited from BasicNodeImpl.attributeDefaults
Returns boolean
default
default(): any
Implementation of BooleanTypeDeclaration.default
Inherited from ParameterImpl.default
The default attribute specifies the default value to use for the property if the property is omitted or its value is not specified. This SHOULD NOT be interpreted as a requirement for the client to send the default attribute's value if there is no other value to send. Instead, the default attribute's value is the value the server uses if the client does not send a value.
Returns any
definition
definition(): ITypeDefinition
Implementation of BooleanTypeDeclaration.definition
Inherited from BasicNodeImpl.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Implementation of BooleanTypeDeclaration.description
Inherited from ParameterImpl.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown.
Returns MarkdownString
displayName
displayName(): string
Implementation of BooleanTypeDeclaration.displayName
Inherited from ParameterImpl.displayName
An alternate, human-friendly name for the parameter
Returns string
dump
dump(): string
Inherited from BasicNodeImpl.dump
Returns string
YAML string representing the node
errors
errors(): RamlParserError[]
Implementation of BooleanTypeDeclaration.errors
Inherited from BasicNodeImpl.errors
Returns RamlParserError[]
Array of errors
example
example(): string
Implementation of BooleanTypeDeclaration.example
Inherited from ParameterImpl.example
(Optional) The example attribute shows an example value for the property. This can be used, e.g., by documentation generators to generate sample values for the property.
Returns string
kind
kind(): string
Implementation of BooleanTypeDeclaration.kind
Overwrites ParameterImpl.kind
Returns string
Actual name of instance interface
location
location(): ParameterLocation
Implementation of BooleanTypeDeclaration.location
Inherited from ParameterImpl.location
Location of the parameter (can not be edited by user)
Returns ParameterLocation
meta
meta(): NodeMetadata
Implementation of BooleanTypeDeclaration.meta
Inherited from BasicNodeImpl.meta
Returns NodeMetadata
name
name(): string
Implementation of BooleanTypeDeclaration.name
Inherited from ParameterImpl.name
name of the parameter
Returns string
optional
optional(): boolean
Implementation of BooleanTypeDeclaration.optional
Inherited from BasicNodeImpl.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Implementation of BooleanTypeDeclaration.optionalProperties
Inherited from BasicNodeImpl.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Implementation of BooleanTypeDeclaration.parent
Inherited from BasicNodeImpl.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
remove
remove(node: BasicNodeImpl): void
Inherited from BasicNodeImpl.remove
Remove node from children set
Parameters
node: BasicNodeImpl
node to be removed
Returns void
repeat
repeat(): boolean
Implementation of BooleanTypeDeclaration.repeat
Inherited from ParameterImpl.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Implementation of BooleanTypeDeclaration.required
Inherited from ParameterImpl.required
Set to true if parameter is required
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Implementation of BooleanTypeDeclaration.runtimeDefinition
Inherited from BasicNodeImpl.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toAny
toAny(arg: any): any
Inherited from BasicNodeImpl.toAny
Parameters
arg: any
Returns any
toBoolean
toBoolean(arg: any): boolean
Inherited from BasicNodeImpl.toBoolean
Parameters
arg: any
Returns boolean
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNodeImpl.toJSON
Parameters
Optional serializeOptions: SerializeOptions
Returns any
toNumber
toNumber(arg: any): any
Inherited from BasicNodeImpl.toNumber
Parameters
arg: any
Returns any
toString
toString(arg: any): string
Inherited from BasicNodeImpl.toString
Parameters
arg: any
Returns string
type
type(): string
Implementation of BooleanTypeDeclaration.type
Inherited from ParameterImpl.type
The type attribute specifies the primitive type of the parameter's resolved value. API clients MUST return/throw an error if the parameter's resolved value does not match the specified type. If type is not specified, it defaults to string.
Returns string
