RAML JS Parser 2: OverlayScalarsAnnotationsImpl
Module: "src/raml1/artifacts/raml10parser"
Class OverlayScalarsAnnotationsImpl
Overlay scalar properties annotations accessor
Hierarchy
ApiScalarsAnnotationsImpl
OverlayScalarsAnnotationsImpl
Implements
AnnotableScalarsAnnotations
ApiScalarsAnnotations
OverlayScalarsAnnotations
Index
Constructors
constructor
Properties
node
Methods
annotations
baseUri
description
extends
mediaType
protocols
securedBy
title
usage
version
Constructors
constructor
new OverlayScalarsAnnotationsImpl(node: IHighLevelNode): OverlayScalarsAnnotationsImpl
Inherited from AnnotableScalarsAnnotationsImpl.constructor
Parameters
node: IHighLevelNode
Returns OverlayScalarsAnnotationsImpl
Properties
Protected node
node: IHighLevelNode
Inherited from AnnotableScalarsAnnotationsImpl.node
Methods
annotations
annotations(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.annotations
Inherited from ApiScalarsAnnotationsImpl.annotations
Overwrites AnnotableScalarsAnnotationsImpl.annotations
Api.annotations annotations
Returns AnnotationRef[]
baseUri
baseUri(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.baseUri
Inherited from ApiScalarsAnnotationsImpl.baseUri
Api.baseUri annotations
Returns AnnotationRef[]
description
description(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.description
Inherited from ApiScalarsAnnotationsImpl.description
Api.description annotations
Returns AnnotationRef[]
extends
extends(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.extends
Overlay.extends annotations
Returns AnnotationRef[]
mediaType
mediaType(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.mediaType
Inherited from ApiScalarsAnnotationsImpl.mediaType
Api.mediaType annotations
Returns AnnotationRef[]
protocols
protocols(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.protocols
Inherited from ApiScalarsAnnotationsImpl.protocols
Api.protocols annotations
Returns AnnotationRef[]
securedBy
securedBy(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.securedBy
Inherited from ApiScalarsAnnotationsImpl.securedBy
Api.securedBy annotations
Returns AnnotationRef[]
title
title(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.title
Overwrites ApiScalarsAnnotationsImpl.title
Overlay.title annotations
Returns AnnotationRef[]
usage
usage(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.usage
Overlay.usage annotations
Returns AnnotationRef[]
version
version(): AnnotationRef[]
Implementation of OverlayScalarsAnnotations.version
Inherited from ApiScalarsAnnotationsImpl.version
Api.version annotations
Returns AnnotationRef[]
