RAML JS Parser 2: LinterExtensionsImpl
Module: "src/raml1/ast.core/linter"
Class LinterExtensionsImpl
Hierarchy
LinterExtensionsImpl
Implements
ErrorFactory<BasicNode>
Linter
Index
Constructors
constructor
Properties
acceptor
nodes
Methods
error
errorOnProperty
process
registerRule
visit
warning
warningOnProperty
Constructors
constructor
new LinterExtensionsImpl(acceptor: ValidationAcceptor): LinterExtensionsImpl
Parameters
acceptor: ValidationAcceptor
Returns LinterExtensionsImpl
Properties
Private acceptor
acceptor: ValidationAcceptor
nodes
nodes: object
Type declaration
[name: string]: linterApi.LinterRule[]
Methods
error
error(w: BasicNode, message: string): void
Parameters
w: BasicNode
message: string
Returns void
errorOnProperty
errorOnProperty(w: BasicNode, property: string, message: string): void
Parameters
w: BasicNode
property: string
message: string
Returns void
process
process(d: ITypeDefinition, h: IHighLevelNode): void
Parameters
d: ITypeDefinition
h: IHighLevelNode
Returns void
registerRule
registerRule(nodeType: string, rule: linterApi.LinterRule): void
Parameters
nodeType: string
rule: linterApi.LinterRule
Returns void
visit
visit(h: IHighLevelNode): void
Parameters
h: IHighLevelNode
Returns void
warning
warning(w: BasicNode, message: string): void
Parameters
w: BasicNode
message: string
Returns void
warningOnProperty
warningOnProperty(w: BasicNode, property: string, message: string): void
Parameters
w: BasicNode
property: string
message: string
Returns void
