RAML JS Parser 2: VirtualNode
Module: "src/stubProxy"
Class VirtualNode
Hierarchy
ASTNodeImpl
VirtualNode
Implements
IParseResult
IEditableHighLevelNode
Index
Constructors
constructor
Properties
_allowQuestion
_associatedDef
_children
_computed
_computedKey
_mergedChildren
_node
_subTypesCache
cachedFullId
cachedId
errorMessage
invalidSequence
isInEdit
knownProperty
needMap
needSequence
unitMap
unresolvedRef
Methods
add
allowRecursive
allowsQuestion
asAttr
asElement
associatedType
attr
attrOrCreate
attrValue
attributes
attrs
checkContextValue
children
clearChildrenCache
clearTypesCache
computedValue
copy
createAttr
createIssue
definition
directChildren
dump
element
elements
elementsOfKind
errors
findById
findElementAtOffset
findReferences
fullLocalId
getKind
getLowLevelEnd
getLowLevelStart
getMaster
getMasterCounterPart
getMergeMode
hashkey
id
initRamlFile
isAllowedToUse
isAttached
isAttr
isAuxilary
isElement
isEmptyRamlFile
isExpanded
isImplicit
isNamePatch
isSameNode
isStub
isUnknown
knownIds
localId
localType
lowLevel
markCh
name
optional
optionalProperties
overrideMaster
parent
parsedType
patchProp
patchType
printDetails
propertiesAllowedToUse
property
remove
resetChildren
root
setAssociatedType
setComputed
setMergeMode
setNamePatch
setParent
setTypes
setUniverse
setWrapperNode
testSerialize
types
universe
unmarkCh
validate
value
valuesOf
version
wrapperNode
Constructors
constructor
new VirtualNode(node: ILowLevelASTNode, parent: IHighLevelNode, _def: hl.INodeDefinition, _prop: IProperty): VirtualNode
Inherited from ASTNodeImpl.constructor
Overwrites BasicASTNode.constructor
Parameters
node: ILowLevelASTNode
parent: IHighLevelNode
_def: hl.INodeDefinition
_prop: IProperty
Returns VirtualNode
Properties
_allowQuestion
_allowQuestion: boolean
Inherited from ASTNodeImpl._allowQuestion
_associatedDef
_associatedDef: hl.INodeDefinition
Inherited from ASTNodeImpl._associatedDef
_children
_children: IParseResult[]
Inherited from ASTNodeImpl._children
_computed
_computed: boolean
Inherited from BasicASTNode._computed
_computedKey
_computedKey: string
Inherited from ASTNodeImpl._computedKey
_mergedChildren
_mergedChildren: IParseResult[]
Inherited from ASTNodeImpl._mergedChildren
Protected _node
_node: ILowLevelASTNode
Inherited from BasicASTNode._node
_subTypesCache
_subTypesCache: object
Inherited from ASTNodeImpl._subTypesCache
Type declaration
[name: string]: ITypeDefinition[]
cachedFullId
cachedFullId: string
Inherited from BasicASTNode.cachedFullId
cachedId
cachedId: string
Inherited from BasicASTNode.cachedId
errorMessage
errorMessage: string
Inherited from BasicASTNode.errorMessage
invalidSequence
invalidSequence: boolean
Inherited from BasicASTNode.invalidSequence
isInEdit
isInEdit: boolean
Inherited from ASTNodeImpl.isInEdit
knownProperty
knownProperty: IProperty
Inherited from BasicASTNode.knownProperty
needMap
needMap: boolean
Inherited from BasicASTNode.needMap
needSequence
needSequence: boolean
Inherited from BasicASTNode.needSequence
unitMap
unitMap: object
Inherited from BasicASTNode.unitMap
Type declaration
[path: string]: string
unresolvedRef
unresolvedRef: string
Inherited from BasicASTNode.unresolvedRef
Methods
add
add(node: IHighLevelNode | IAttribute): void
Implementation of IEditableHighLevelNode.add
Inherited from ASTNodeImpl.add
Parameters
node: IHighLevelNode | IAttribute
Returns void
allowRecursive
allowRecursive(): boolean
Inherited from ASTNodeImpl.allowRecursive
Overwrites BasicASTNode.allowRecursive
Returns boolean
allowsQuestion
allowsQuestion(): boolean
Implementation of IEditableHighLevelNode.allowsQuestion
Inherited from ASTNodeImpl.allowsQuestion
Returns boolean
asAttr
asAttr(): IAttribute
Implementation of IEditableHighLevelNode.asAttr
Inherited from BasicASTNode.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Implementation of IEditableHighLevelNode.asElement
Inherited from ASTNodeImpl.asElement
Overwrites BasicASTNode.asElement
Returns IHighLevelNode
associatedType
associatedType(): hl.INodeDefinition
Implementation of IEditableHighLevelNode.associatedType
Inherited from ASTNodeImpl.associatedType
Returns hl.INodeDefinition
attr
attr(n: string): IAttribute
Implementation of IEditableHighLevelNode.attr
Inherited from ASTNodeImpl.attr
Parameters
n: string
Returns IAttribute
attrOrCreate
attrOrCreate(name: string): IAttribute
Implementation of IEditableHighLevelNode.attrOrCreate
Inherited from ASTNodeImpl.attrOrCreate
Parameters
name: string
Returns IAttribute
attrValue
attrValue(n: string): string
Implementation of IEditableHighLevelNode.attrValue
Inherited from ASTNodeImpl.attrValue
Parameters
n: string
Returns string
attributes
attributes(n: string): IAttribute[]
Implementation of IEditableHighLevelNode.attributes
Inherited from ASTNodeImpl.attributes
Parameters
n: string
Returns IAttribute[]
attrs
attrs(): IAttribute[]
Implementation of IEditableHighLevelNode.attrs
Inherited from ASTNodeImpl.attrs
Returns IAttribute[]
checkContextValue
checkContextValue(name: string, value: string, thisObj: any): boolean
Inherited from BasicASTNode.checkContextValue
Parameters
name: string
value: string
thisObj: any
Returns boolean
children
children(): IParseResult[]
Implementation of IEditableHighLevelNode.children
Inherited from ASTNodeImpl.children
Overwrites BasicASTNode.children
Returns IParseResult[]
clearChildrenCache
clearChildrenCache(): void
Inherited from ASTNodeImpl.clearChildrenCache
Returns void
clearTypesCache
clearTypesCache(): void
Inherited from ASTNodeImpl.clearTypesCache
Returns void
computedValue
computedValue(name: string): any
Implementation of IEditableHighLevelNode.computedValue
Inherited from BasicASTNode.computedValue
Parameters
name: string
Returns any
copy
copy(): ASTNodeImpl
Implementation of IEditableHighLevelNode.copy
Inherited from ASTNodeImpl.copy
Returns ASTNodeImpl
createAttr
createAttr(n: string, v: string): void
Implementation of IEditableHighLevelNode.createAttr
Inherited from ASTNodeImpl.createAttr
Parameters
n: string
v: string
Returns void
createIssue
createIssue(error: any): ValidationIssue
Implementation of IEditableHighLevelNode.createIssue
Inherited from ASTNodeImpl.createIssue
Parameters
error: any
Returns ValidationIssue
definition
definition(): hl.INodeDefinition
Implementation of IEditableHighLevelNode.definition
Inherited from ASTNodeImpl.definition
Returns hl.INodeDefinition
directChildren
directChildren(): IParseResult[]
Implementation of IEditableHighLevelNode.directChildren
Inherited from ASTNodeImpl.directChildren
Overwrites BasicASTNode.directChildren
Returns IParseResult[]
dump
dump(flavor: string): string
Implementation of IEditableHighLevelNode.dump
Inherited from ASTNodeImpl.dump
Parameters
flavor: string
Returns string
element
element(n: string): IHighLevelNode
Implementation of IEditableHighLevelNode.element
Inherited from ASTNodeImpl.element
Parameters
n: string
Returns IHighLevelNode
elements
elements(): IHighLevelNode[]
Implementation of IEditableHighLevelNode.elements
Inherited from ASTNodeImpl.elements
Returns IHighLevelNode[]
elementsOfKind
elementsOfKind(n: string): IHighLevelNode[]
Implementation of IEditableHighLevelNode.elementsOfKind
Inherited from ASTNodeImpl.elementsOfKind
Parameters
n: string
Returns IHighLevelNode[]
errors
errors(): ValidationIssue[]
Implementation of IEditableHighLevelNode.errors
Inherited from BasicASTNode.errors
Returns ValidationIssue[]
findById
findById(id: string): any
Implementation of IEditableHighLevelNode.findById
Inherited from ASTNodeImpl.findById
Parameters
id: string
Returns any
findElementAtOffset
findElementAtOffset(n: number): IHighLevelNode
Implementation of IEditableHighLevelNode.findElementAtOffset
Inherited from ASTNodeImpl.findElementAtOffset
Parameters
n: number
Returns IHighLevelNode
findReferences
findReferences(): IParseResult[]
Implementation of IEditableHighLevelNode.findReferences
Inherited from ASTNodeImpl.findReferences
Returns IParseResult[]
fullLocalId
fullLocalId(): string
Implementation of IEditableHighLevelNode.fullLocalId
Inherited from BasicASTNode.fullLocalId
Returns string
getKind
getKind(): NodeKind
Implementation of IEditableHighLevelNode.getKind
Inherited from ASTNodeImpl.getKind
Overwrites BasicASTNode.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): number
Implementation of IEditableHighLevelNode.getLowLevelEnd
Inherited from BasicASTNode.getLowLevelEnd
Returns number
getLowLevelStart
getLowLevelStart(): number
Implementation of IEditableHighLevelNode.getLowLevelStart
Inherited from BasicASTNode.getLowLevelStart
Returns number
getMaster
getMaster(): IParseResult
Inherited from ASTNodeImpl.getMaster
Returns IParseResult
getMasterCounterPart
getMasterCounterPart(): IHighLevelNode
Inherited from ASTNodeImpl.getMasterCounterPart
Returns IHighLevelNode
getMergeMode
getMergeMode(): OverlayMergeMode
Inherited from ASTNodeImpl.getMergeMode
Returns OverlayMergeMode
hashkey
hashkey(): string
Implementation of IEditableHighLevelNode.hashkey
Inherited from BasicASTNode.hashkey
Returns string
id
id(): string
Implementation of IEditableHighLevelNode.id
Inherited from BasicASTNode.id
Returns string
initRamlFile
initRamlFile(): void
Inherited from ASTNodeImpl.initRamlFile
Returns void
isAllowedToUse
isAllowedToUse(p: IProperty): boolean
Inherited from ASTNodeImpl.isAllowedToUse
Parameters
p: IProperty
Returns boolean
isAttached
isAttached(): boolean
Implementation of IEditableHighLevelNode.isAttached
Inherited from BasicASTNode.isAttached
Returns boolean
isAttr
isAttr(): boolean
Implementation of IEditableHighLevelNode.isAttr
Inherited from ASTNodeImpl.isAttr
Overwrites BasicASTNode.isAttr
Returns boolean
isAuxilary
isAuxilary(): boolean
Inherited from ASTNodeImpl.isAuxilary
Returns boolean
isElement
isElement(): boolean
Implementation of IEditableHighLevelNode.isElement
Inherited from ASTNodeImpl.isElement
Overwrites BasicASTNode.isElement
Returns boolean
isEmptyRamlFile
isEmptyRamlFile(): boolean
Inherited from ASTNodeImpl.isEmptyRamlFile
Returns boolean
isExpanded
isExpanded(): boolean
Implementation of IEditableHighLevelNode.isExpanded
Inherited from ASTNodeImpl.isExpanded
Returns boolean
isImplicit
isImplicit(): boolean
Implementation of IEditableHighLevelNode.isImplicit
Inherited from BasicASTNode.isImplicit
Returns boolean
isNamePatch
isNamePatch(): string
Inherited from ASTNodeImpl.isNamePatch
Returns string
isSameNode
isSameNode(n: IParseResult): boolean
Implementation of IEditableHighLevelNode.isSameNode
Inherited from BasicASTNode.isSameNode
Parameters
n: IParseResult
Returns boolean
isStub
isStub(): boolean
Inherited from ASTNodeImpl.isStub
Returns boolean
isUnknown
isUnknown(): boolean
Implementation of IEditableHighLevelNode.isUnknown
Inherited from ASTNodeImpl.isUnknown
Overwrites BasicASTNode.isUnknown
Returns boolean
knownIds
knownIds(): object
Inherited from ASTNodeImpl.knownIds
Returns object
localId
localId(): string
Implementation of IEditableHighLevelNode.localId
Inherited from BasicASTNode.localId
Returns string
localType
localType(): ITypeDefinition
Implementation of IEditableHighLevelNode.localType
Inherited from ASTNodeImpl.localType
Returns ITypeDefinition
lowLevel
lowLevel(): ILowLevelASTNode
Implementation of IEditableHighLevelNode.lowLevel
Inherited from BasicASTNode.lowLevel
Returns ILowLevelASTNode
markCh
markCh(): boolean
Inherited from BasicASTNode.markCh
Returns boolean
name
name(): any
Implementation of IEditableHighLevelNode.name
Inherited from ASTNodeImpl.name
Overwrites BasicASTNode.name
Returns any
optional
optional(): boolean
Implementation of IEditableHighLevelNode.optional
Inherited from BasicASTNode.optional
Returns boolean
optionalProperties
optionalProperties(): string[]
Implementation of IEditableHighLevelNode.optionalProperties
Inherited from ASTNodeImpl.optionalProperties
Returns string[]
overrideMaster
overrideMaster(master: IParseResult): void
Inherited from ASTNodeImpl.overrideMaster
Forcefully sets a master unit for this API, which may be different from the one, current unit points to via masterRef.
Parameters
master: IParseResult
Returns void
parent
parent(): IHighLevelNode
Implementation of IEditableHighLevelNode.parent
Inherited from BasicASTNode.parent
Returns IHighLevelNode
parsedType
parsedType(): IParsedType
Implementation of IEditableHighLevelNode.parsedType
Inherited from ASTNodeImpl.parsedType
Returns IParsedType
patchProp
patchProp(pr: IProperty): void
Inherited from ASTNodeImpl.patchProp
Parameters
pr: IProperty
Returns void
patchType
patchType(d: hl.INodeDefinition): void
Inherited from ASTNodeImpl.patchType
Parameters
d: hl.INodeDefinition
Returns void
printDetails
printDetails(indent?: string): string
Implementation of IEditableHighLevelNode.printDetails
Inherited from ASTNodeImpl.printDetails
Overwrites BasicASTNode.printDetails
Parameters
Optional indent: string
Returns string
propertiesAllowedToUse
propertiesAllowedToUse(): IProperty[]
Implementation of IEditableHighLevelNode.propertiesAllowedToUse
Inherited from ASTNodeImpl.propertiesAllowedToUse
Returns IProperty[]
property
property(): IProperty
Implementation of IEditableHighLevelNode.property
Inherited from ASTNodeImpl.property
Overwrites BasicASTNode.property
Returns IProperty
remove
remove(node: IHighLevelNode | IAttribute): void
Implementation of IEditableHighLevelNode.remove
Inherited from ASTNodeImpl.remove
Parameters
node: IHighLevelNode | IAttribute
Returns void
resetChildren
resetChildren(): void
Implementation of IEditableHighLevelNode.resetChildren
Inherited from ASTNodeImpl.resetChildren
Returns void
root
root(): IHighLevelNode
Implementation of IEditableHighLevelNode.root
Inherited from BasicASTNode.root
Returns IHighLevelNode
setAssociatedType
setAssociatedType(d: hl.INodeDefinition): void
Inherited from ASTNodeImpl.setAssociatedType
Parameters
d: hl.INodeDefinition
Returns void
setComputed
setComputed(name: string, v: any): void
Inherited from BasicASTNode.setComputed
Parameters
name: string
v: any
Returns void
setMergeMode
setMergeMode(mergeMode: OverlayMergeMode): void
Inherited from ASTNodeImpl.setMergeMode
Parameters
mergeMode: OverlayMergeMode
Returns void
setNamePatch
setNamePatch(s: string): void
Inherited from ASTNodeImpl.setNamePatch
Parameters
s: string
Returns void
setParent
setParent(parent: IHighLevelNode): void
Inherited from BasicASTNode.setParent
Parameters
parent: IHighLevelNode
Returns void
setTypes
setTypes(t: IParsedTypeCollection): void
Inherited from ASTNodeImpl.setTypes
Parameters
t: IParsedTypeCollection
Returns void
setUniverse
setUniverse(u: Universe): void
Inherited from ASTNodeImpl.setUniverse
Parameters
u: Universe
Returns void
setWrapperNode
setWrapperNode(node: BasicNode): void
Implementation of IEditableHighLevelNode.setWrapperNode
Inherited from ASTNodeImpl.setWrapperNode
Parameters
node: BasicNode
Returns void
testSerialize
testSerialize(indent?: string): string
Inherited from ASTNodeImpl.testSerialize
Overwrites BasicASTNode.testSerialize
Used for test comparison of two trees. Touching this will require AST tests update.
Parameters
Optional indent: string
Returns string
types
types(): IParsedTypeCollection
Implementation of IEditableHighLevelNode.types
Inherited from ASTNodeImpl.types
Returns IParsedTypeCollection
universe
universe(): Universe
Inherited from ASTNodeImpl.universe
Returns Universe
unmarkCh
unmarkCh(): void
Inherited from BasicASTNode.unmarkCh
Returns void
validate
validate(v: ValidationAcceptor): void
Implementation of IEditableHighLevelNode.validate
Inherited from ASTNodeImpl.validate
Overwrites BasicASTNode.validate
Parameters
v: ValidationAcceptor
Returns void
value
value(): string
Implementation of IEditableHighLevelNode.value
Overwrites ASTNodeImpl.value
Returns string
valuesOf
valuesOf(propName: string): IHighLevelNode[]
Inherited from ASTNodeImpl.valuesOf
Parameters
propName: string
Returns IHighLevelNode[]
version
version(): string
Implementation of IEditableHighLevelNode.version
Inherited from BasicASTNode.version
Returns string
wrapperNode
wrapperNode(): BasicNode
Implementation of IEditableHighLevelNode.wrapperNode
Inherited from ASTNodeImpl.wrapperNode
Returns BasicNode
