api-workbench: TextRange
Module: "util/textutil"
Class TextRange
Hierarchy
TextRange
Index
Constructors
constructor
Properties
contents
end
start
Methods
endpos
extendAnyUntilNewLines
extendCharIfAny
extendCharIfAnyBack
extendSpaces
extendSpacesBack
extendSpacesUntilNewLines
extendToNewlines
extendToStartOfLine
extendUntilNewlinesBack
len
reduceNewlinesEnd
reduceSpaces
remove
replace
startpos
sub
text
trimEnd
trimStart
unitText
withEnd
withStart
Constructors
constructor
new TextRange(contents: string, start: number, end: number): TextRange
Parameters
contents: string
start: number
end: number
Returns TextRange
Properties
Private contents
contents: string
Private end
end: number
Private start
start: number
Methods
endpos
endpos(): number
Returns number
extendAnyUntilNewLines
extendAnyUntilNewLines(): TextRange
Returns TextRange
extendCharIfAny
extendCharIfAny(ch: string): TextRange
Parameters
ch: string
Returns TextRange
extendCharIfAnyBack
extendCharIfAnyBack(ch: string): TextRange
Parameters
ch: string
Returns TextRange
extendSpaces
extendSpaces(): TextRange
Returns TextRange
extendSpacesBack
extendSpacesBack(): TextRange
Returns TextRange
extendSpacesUntilNewLines
extendSpacesUntilNewLines(): TextRange
Returns TextRange
extendToNewlines
extendToNewlines(): TextRange
Returns TextRange
extendToStartOfLine
extendToStartOfLine(): TextRange
Returns TextRange
extendUntilNewlinesBack
extendUntilNewlinesBack(): TextRange
Returns TextRange
len
len(): number
Returns number
reduceNewlinesEnd
reduceNewlinesEnd(): TextRange
Returns TextRange
reduceSpaces
reduceSpaces(): TextRange
Returns TextRange
remove
remove(): string
Returns string
replace
replace(text: string): string
Parameters
text: string
Returns string
startpos
startpos(): number
Returns number
sub
sub(start: number, end: number): string
Parameters
start: number
end: number
Returns string
text
text(): string
Returns string
trimEnd
trimEnd(): TextRange
Returns TextRange
trimStart
trimStart(): TextRange
Returns TextRange
unitText
unitText(): string
Returns string
withEnd
withEnd(end: number): TextRange
Parameters
end: number
Returns TextRange
withStart
withStart(start: number): TextRange
Parameters
start: number
Returns TextRange
