api-workbench: JSONSchemaObject
Module: "util/schemaUtil"
Class JSONSchemaObject
Hierarchy
JSONSchemaObject
Index
Constructors
constructor
Properties
jsonSchema
root
schema
Methods
acceptErrors
collectRefContainers
contentAsync
getMissingReferences
getSchemaPath
getType
isAbsolutePath
normalizePath
patchSchema
resolvePath
rootPath
setupId
validate
validateObject
Constructors
constructor
new JSONSchemaObject(schema: string, root: ICompilationUnit): JSONSchemaObject
Parameters
schema: string
root: ICompilationUnit
Returns JSONSchemaObject
Properties
jsonSchema
jsonSchema: any
Private root
root: ICompilationUnit
Private schema
schema: string
Methods
Private acceptErrors
acceptErrors(key: any, errors: any, throwImmediately?: boolean): void
Parameters
key: any
errors: any
Default value throwImmediately: boolean = false
Returns void
Private collectRefContainers
collectRefContainers(rootObject: any, refContainers: any): void
Parameters
rootObject: any
refContainers: any
Returns void
contentAsync
contentAsync(reference: any): Promise<any>
Parameters
reference: any
Returns Promise<any>
getMissingReferences
getMissingReferences(references: any[], normalize?: boolean): any[]
Parameters
references: any[]
Default value normalize: boolean = false
Returns any[]
Private getSchemaPath
getSchemaPath(schema: any, normalize?: boolean): any
Parameters
schema: any
Default value normalize: boolean = false
Returns any
getType
getType(): string
Returns string
Private isAbsolutePath
isAbsolutePath(uri: any): boolean
Parameters
uri: any
Returns boolean
Private normalizePath
normalizePath(url: any): any
Parameters
url: any
Returns any
Private patchSchema
patchSchema(schema: any): any
Parameters
schema: any
Returns any
Private resolvePath
resolvePath(context: any, relativePath: any): any
Parameters
context: any
relativePath: any
Returns any
Private rootPath
rootPath(): string
Returns string
Private setupId
setupId(json: any, path: any): void
Parameters
json: any
path: any
Returns void
validate
validate(content: any, alreadyAccepted?: Array<any>): void
Parameters
content: any
Default value alreadyAccepted: Array<any> = []
Returns void
validateObject
validateObject(object: any): void
Parameters
object: any
Returns void
