raml-typesystem: IStatus
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/typesystem-interfaces.d"
Interface IStatus
Hierarchy
IHasExtra
IStatus
Index
Methods
getErrors
getExtra
getMessage
getSource
getSubStatuses
getValidationPath
getValidationPathAsString
isError
isOk
isWarning
putExtra
Methods
getErrors
getErrors(): IStatus[]
returns primitive error statuses gathered recurrently, returns warnings to.
Returns IStatus[]
getExtra
getExtra(name: string): any
Inherited from IHasExtra.getExtra
Parameters
name: string
Returns any
getMessage
getMessage(): string
returns human readable message associated with this status
Returns string
getSource
getSource(): any
return an object which raised this status
Returns any
getSubStatuses
getSubStatuses(): IStatus[]
returns an array of nested statuses
Returns IStatus[]
getValidationPath
getValidationPath(): IValidationPath
Returns IValidationPath
getValidationPathAsString
getValidationPathAsString(): string
returns path to this status
Returns string
isError
isError(): boolean
return true if this status contains a error
Returns boolean
isOk
isOk(): boolean
retur2ns true if status does not have errors
Returns boolean
isWarning
isWarning(): boolean
return true if this status contains a warning
Returns boolean
putExtra
putExtra(name: string, value: any): void
Inherited from IHasExtra.putExtra
Parameters
name: string
value: any
Returns void
