raml-typesystem: ArrayType
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/index.d"
Interface ArrayType
this interface contains additional properties specific to array types
Hierarchy
IType
ArrayType
Indexable
[name: string]: any
this index signature is here to specify that IType can contain unknown user defined facets and annotations
Index
Properties
default
description
displayName
enum
example
facets
items
maxItems
minItems
type
Properties
Optional default
default: any
Inherited from IType.default
default value for the type
Optional description
description: string
Inherited from IType.description
human readable description of the type (GitHub Markdown)
Optional displayName
displayName: string
Inherited from IType.displayName
human readable short name of the type
Optional enum
enum: any[]
Inherited from IType.enum
enumeration of possible valid instances for the type
Optional example
example: any
Inherited from IType.example
example for the type
Optional facets
facets: object
Inherited from IType.facets
map of custom facets declarations
Type declaration
[name: string]: IType
Optional items
items: string | IType
contains description of the component type
Optional maxItems
maxItems: number
maximum amount of properties which instances of the type should have
Optional minItems
minItems: number
minimum amount of properties which instances of the type should have
Optional type
type: string | string[]
Inherited from IType.type
type expression describing super types or in case of multiple inheritance array of type expressions
