raml-typesystem: IParsedTypeCollection
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/typesystem-interfaces.d"
Interface IParsedTypeCollection
Hierarchy
IParsedTypeCollection
Index
Methods
add
addAnnotationType
annotationTypes
getAnnotationType
getAnnotationTypeRegistry
getType
getTypeRegistry
types
Methods
add
add(t: IParsedType): void
adds a type to collection
Parameters
t: IParsedType
Returns void
addAnnotationType
addAnnotationType(t: IParsedType): void
adds annotation type
Parameters
t: IParsedType
Returns void
annotationTypes
annotationTypes(): IParsedType[]
lists annotation types defined in this collection
Returns IParsedType[]
getAnnotationType
getAnnotationType(name: string): IParsedType
returns annotation type for a given name
Parameters
name: string
Returns IParsedType
getAnnotationTypeRegistry
getAnnotationTypeRegistry(): ITypeRegistry
Returns ITypeRegistry
getType
getType(name: string): IParsedType
returns a type for a given name
Parameters
name: string
Returns IParsedType
getTypeRegistry
getTypeRegistry(): ITypeRegistry
Returns ITypeRegistry
types
types(): IParsedType[]
lists the types defined in this collection
Returns IParsedType[]
