raml-typesystem: ITypeDefinition
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/nominal-interfaces.d"
Interface ITypeDefinition
Hierarchy
INamedEntity
IHasExtra
ITypeDefinition
IArrayType
IExternalType
IUnionType
IAnnotationType
IValueTypeDefinition
Index
Methods
addAnnotation
allFacets
allFixedFacets
allProperties
allSubTypes
allSuperTypes
annotationType
annotations
array
arrayInHierarchy
description
examples
external
externalInHierarchy
facet
facets
genuineUserDefinedTypeInHierarchy
getAdapter
getAdapters
getExtra
getFixedFacets
hasArrayInHierarchy
hasExternalInHierarchy
hasGenuineUserDefinedTypeInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isBuiltIn
isExternal
isGenuineUserDefinedType
isObject
isUnion
isUserDefined
isValueType
key
kind
nameId
printDetails
properties
property
putExtra
removeAnnotation
requiredProperties
subTypes
superTypes
union
unionInHierarchy
universe
validate
valueRequirements
Methods
addAnnotation
addAnnotation(a: IAnnotation): void
Inherited from INamedEntity.addAnnotation
Parameters
a: IAnnotation
Returns void
allFacets
allFacets(visited?: any): IProperty[]
Facets declared by the type and its supertypes
Parameters
Optional visited: any
Returns IProperty[]
allFixedFacets
allFixedFacets(): object
Returns object
map of fixed facet names to fixed facet values;
[name: string]: any
allProperties
allProperties(visited?: any): IProperty[]
List off all properties (declared in this type and super types), did not includes properties fixed to fixed facet use facet for them
Parameters
Optional visited: any
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
list of all subtypes not including this type
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
List of all super types not including this type
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Returns IAnnotationType
annotations
annotations(): IAnnotation[]
Inherited from INamedEntity.annotations
Returns IAnnotation[]
array
array(): IArrayType
Casts this type to an array. Does not perform a search in super types.
Returns IArrayType
arrayInHierarchy
arrayInHierarchy(): IArrayType
casting to nearest array type in hierarchy
Returns IArrayType
description
description(): string
Inherited from INamedEntity.description
Returns string
examples
examples(): IExpandableExample[]
Returns examples for this type. Returned examples should be tested for being empty and being expandable.
Returns IExpandableExample[]
external
external(): IExternalType
Casts this type to an external type. Does not perform a search in super types.
Returns IExternalType
externalInHierarchy
externalInHierarchy(): IExternalType
Casting to nearest external type in hierarchy
Returns IExternalType
facet
facet(n: string): IProperty
Parameters
n: string
Returns IProperty
facets
facets(): IProperty[]
Facets declared by the type
Returns IProperty[]
genuineUserDefinedTypeInHierarchy
genuineUserDefinedTypeInHierarchy(): ITypeDefinition
Returns nearest genuine user-define type in the hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from INamedEntity.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(arg?: any): __type
Parameters
Optional arg: any
Returns __type
Returns T
getAdapters
getAdapters(): any[]
Inherited from INamedEntity.getAdapters
Returns any[]
getExtra
getExtra(name: string): any
Inherited from IHasExtra.getExtra
Parameters
name: string
Returns any
getFixedFacets
getFixedFacets(): object
Returns object
map of fixed facet names to fixed facet values;
[name: string]: any
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
true if this type is array or one of its super types is array.
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
true if this type is external type, or one if its super types is an external type.
Returns boolean
hasGenuineUserDefinedTypeInHierarchy
hasGenuineUserDefinedTypeInHierarchy(): boolean
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
hasStructure
hasStructure(): boolean
true if this type values have internal structure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
true if this type is union or one of its super types is union.
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
true if this type is value type or one of its super types is value type.
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Returns boolean
isArray
isArray(): boolean
Whether this type is an array. Does not perform a search in super types.
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
return true if this type is assignable to a given type
Parameters
typeName: string
Returns boolean
isBuiltIn
isBuiltIn(): boolean
Whether the class is built-in.
Returns boolean
isExternal
isExternal(): boolean
true if this type is external. Does not perform a search in super types.
Returns boolean
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Returns whether this type is genuine user defined type. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
isObject
isObject(): boolean
Whether this type is object. Performs a search in super types.
Returns boolean
isUnion
isUnion(): boolean
Whether this type is a union. Does not perform a search in super types.
Returns boolean
isUserDefined
isUserDefined(): boolean
Returns whether this type was defined by a user.
Returns boolean
isValueType
isValueType(): boolean
Whether this type is value type. Does not perform a search in super types.
Returns boolean
key
key(): NamedId
Returns NamedId
kind
kind(): string[]
Returns string[]
nameId
nameId(): string
Inherited from INamedEntity.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Print details of this type. Used mostly for debug and demosntration purposes.
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Propertis decared in this type
Returns IProperty[]
property
property(name: string): IProperty
return property by it name looks in super classes but will not return anything if property is a fixed with facet
Parameters
name: string
Returns IProperty
putExtra
putExtra(name: string, value: any): void
Inherited from IHasExtra.putExtra
Parameters
name: string
value: any
Returns void
removeAnnotation
removeAnnotation(a: IAnnotation): void
Inherited from INamedEntity.removeAnnotation
Parameters
a: IAnnotation
Returns void
requiredProperties
requiredProperties(): IProperty[]
helper method to get required properties only
Returns IProperty[]
subTypes
subTypes(): ITypeDefinition[]
list of sub types
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
list os super types
Returns ITypeDefinition[]
union
union(): IUnionType
Casts this type to a union type. Does not perform a search in super types.
Returns IUnionType
unionInHierarchy
unionInHierarchy(): IUnionType
Casting to nearest union type in hierarchy
Returns IUnionType
universe
universe(): IUniverse
parent universe
Returns IUniverse
validate
validate(x: any): Status[]
Parameters
x: any
Returns Status[]
valueRequirements
valueRequirements(): ValueRequirement[]
List of value requirements for this type, used to discriminate a type from a list of subtype
Returns ValueRequirement[]
