raml-typesystem: IParsedType
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/index.d"
Interface IParsedType
parsed representation of the type you should not create instances of this interfaces manually
Hierarchy
IParsedType
Index
Methods
ac
allFacets
allSubTypes
allSuperTypes
canDoAc
customFacets
declaredFacets
exampleObject
isArray
isFile
isNumber
isObject
isRecurrent
isScalar
isString
isUnion
isUnknown
name
restrictions
subTypes
superTypes
validate
validateType
Methods
ac
ac(i: any): IParsedType
Parameters
i: any
Returns IParsedType
allFacets
allFacets(): ITypeFacet[]
returns all meta information and restrictions associated with the type all inheritable facets from super types are included
Returns ITypeFacet[]
allSubTypes
allSubTypes(): IParsedType[]
returns full list of known types which inherit from this type. Note: built-in types does not list their not built in sub types
Returns IParsedType[]
allSuperTypes
allSuperTypes(): IParsedType[]
returns full list of ancestor types
Returns IParsedType[]
canDoAc
canDoAc(i: any): IStatus
Parameters
i: any
Returns IStatus
customFacets
customFacets(): ITypeFacet[]
returns array of custom facets directly declared on this type
Returns ITypeFacet[]
declaredFacets
declaredFacets(): ITypeFacet[]
returns meta information and restrictions associated with the type only declared facets are included
Returns ITypeFacet[]
exampleObject
exampleObject(): any
Returns any
isArray
isArray(): boolean
returns true if this type inherits from array type
Returns boolean
isFile
isFile(): boolean
return true if this type inherits from a file type
Returns boolean
isNumber
isNumber(): boolean
returns true if this type inherits from number type
Returns boolean
isObject
isObject(): boolean
returns true if this type inherits from object type
Returns boolean
isRecurrent
isRecurrent(): boolean
returns true if this type has recurrent definition;
Returns boolean
isScalar
isScalar(): boolean
returns true if this type inherits from scalar type
Returns boolean
isString
isString(): boolean
returns true if this type inherits from string type
Returns boolean
isUnion
isUnion(): boolean
returns true if this type is a union type
Returns boolean
isUnknown
isUnknown(): boolean
returns true if this type inhetits from an unknown type
Returns boolean
name
name(): string
name of the type
Returns string
restrictions
restrictions(): ITypeFacet[]
returns array of custom facets directly declared on this type
Returns ITypeFacet[]
subTypes
subTypes(): IParsedType[]
returns list of directly declared sub types of this type
Returns IParsedType[]
superTypes
superTypes(): IParsedType[]
returns list of directly declared super types of this type
Returns IParsedType[]
validate
validate(i: any, autoClose?: boolean): IStatus
validates a potential instance of type and returns a status describing the results of validation
Parameters
i: any
Optional autoClose: boolean
Returns IStatus
validateType
validateType(reg?: ITypeRegistry): IStatus
Parameters
Optional reg: ITypeRegistry
Returns IStatus
