api-workbench: AbstractSecurityScheme
Module: "raml1/artifacts/raml10parser"
Interface AbstractSecurityScheme
Declares globally referable security schema definition
Hierarchy
RAMLLanguageElement
AbstractSecurityScheme
OAuth2SecurityScheme
OAuth1SecurityScheme
PassThroughSecurityScheme
BasicSecurityScheme
DigestSecurityScheme
CustomSecurityScheme
Index
Methods
annotations
definition
describedBy
description
displayName
errors
kind
name
parent
runtimeDefinition
settings
toJSON
type
Methods
annotations
annotations(): AnnotationRef[]
Inherited from RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
describedBy
describedBy(): SecuritySchemePart
A description of the request components related to Security that are determined by the scheme: the headers, query parameters or responses. As a best practice, even for standard security schemes, API designers SHOULD describe these properties of security schemes. Including the security scheme description completes an API documentation.
Returns SecuritySchemePart
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
The description MAY be used to describe a securityScheme.
Returns MarkdownString
displayName
displayName(): string
Inherited from RAMLLanguageElement.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
name
name(): string
Returns string
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
settings
settings(): SecuritySchemeSettings
The settings attribute MAY be used to provide security scheme-specific information. The required attributes vary depending on the type of security scheme is being declared. It describes the minimum set of properties which any processing application MUST provide and validate if it chooses to implement the security scheme. Processing applications MAY choose to recognize other properties for things such as token lifetime, preferred cryptographic algorithms, and more.
Returns SecuritySchemeSettings
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string
The securitySchemes property MUST be used to specify an API's security mechanisms, including the required settings and the authentication methods that the API supports. one authentication method is allowed if the API supports them.
Returns string
