api-workbench: IExternalType
Module: "raml1/definition-system/typeSystem"
Interface IExternalType
Hierarchy
ITypeDefinition
IExternalType
Index
Methods
addAnnotation
allProperties
allSubTypes
allSuperTypes
annotationType
annotations
array
arrayInHierarchy
description
examples
external
externalInHierarchy
facet
genuineUserDefinedType
getAdapter
getFixedFacets
hasArrayInHierarchy
hasExternalInHierarchy
hasStructure
hasUnionInHierarchy
hasValueTypeInHierarchy
isAnnotationType
isArray
isAssignableFrom
isExternal
isGenuineUserDefinedType
isUnion
isValueType
key
nameId
printDetails
properties
property
removeAnnotation
requiredProperties
schema
subTypes
superTypes
union
unionInHierarchy
universe
valueRequirements
Methods
addAnnotation
addAnnotation(a: IAnnotation): any
Inherited from INamedEntity.addAnnotation
Parameters
a: IAnnotation
Returns any
allProperties
allProperties(visited?: any): IProperty[]
Inherited from ITypeDefinition.allProperties
List off all properties (declared in this type and super types), did not includes properties fixed to fixed facet use facet for them
Parameters
Optional visited: any
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.allSubTypes
list of all subtypes not including this type
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.allSuperTypes
List of all super types not including this type
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Inherited from ITypeDefinition.annotationType
Returns IAnnotationType
annotations
annotations(): IAnnotation[]
Inherited from INamedEntity.annotations
Returns IAnnotation[]
array
array(): any
Inherited from ITypeDefinition.array
Casts this type to an array. Does not perform a search in super types.
Returns any
arrayInHierarchy
arrayInHierarchy(): IArrayType
Inherited from ITypeDefinition.arrayInHierarchy
casting to nearest array type in hierarchy
Returns IArrayType
description
description(): any
Inherited from INamedEntity.description
Returns any
examples
examples(): IExpandableExample[]
Inherited from ITypeDefinition.examples
Returns examples for this type. Returned examples should be tested for being empty and being expandable.
Returns IExpandableExample[]
external
external(): any
Inherited from ITypeDefinition.external
Casts this type to an external type. Does not perform a search in super types.
Returns any
externalInHierarchy
externalInHierarchy(): IExternalType
Inherited from ITypeDefinition.externalInHierarchy
Casting to nearest external type in hierarchy
Returns IExternalType
facet
facet(n: string): IProperty
Inherited from ITypeDefinition.facet
Parameters
n: string
Returns IProperty
genuineUserDefinedType
genuineUserDefinedType(): ITypeDefinition
Inherited from ITypeDefinition.genuineUserDefinedType
Returns nearest genuine user-define type in the hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns ITypeDefinition
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from INamedEntity.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(arg?: any): __type
Parameters
Optional arg: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Inherited from ITypeDefinition.getFixedFacets
Returns object
map of fixed facet names to fixed facet values;
[name: string]: any
hasArrayInHierarchy
hasArrayInHierarchy(): boolean
Inherited from ITypeDefinition.hasArrayInHierarchy
true if this type is array or one of its super types is array.
Returns boolean
hasExternalInHierarchy
hasExternalInHierarchy(): boolean
Inherited from ITypeDefinition.hasExternalInHierarchy
true if this type is external type, or one if its super types is an external type.
Returns boolean
hasStructure
hasStructure(): boolean
Inherited from ITypeDefinition.hasStructure
true if this type values have internal structure
Returns boolean
hasUnionInHierarchy
hasUnionInHierarchy(): boolean
Inherited from ITypeDefinition.hasUnionInHierarchy
true if this type is union or one of its super types is union.
Returns boolean
hasValueTypeInHierarchy
hasValueTypeInHierarchy(): boolean
Inherited from ITypeDefinition.hasValueTypeInHierarchy
true if this type is value type or one of its super types is value type.
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Inherited from ITypeDefinition.isAnnotationType
Returns boolean
isArray
isArray(): any
Inherited from ITypeDefinition.isArray
Whether this type is an array. Does not perform a search in super types.
Returns any
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Inherited from ITypeDefinition.isAssignableFrom
return true if this type is assignable to a given type
Parameters
typeName: string
Returns boolean
isExternal
isExternal(): any
Inherited from ITypeDefinition.isExternal
true if this type is external. Does not perform a search in super types.
Returns any
isGenuineUserDefinedType
isGenuineUserDefinedType(): boolean
Inherited from ITypeDefinition.isGenuineUserDefinedType
Returns whether this type contain genuine user defined type in its hierarchy. Genuine user defined type is a type user intentionally defined and filled with properties or facets, or having user-defined name as opposed to a synthetic user-defined type.
Returns boolean
isUnion
isUnion(): any
Inherited from ITypeDefinition.isUnion
Whether this type is a union. Does not perform a search in super types.
Returns any
isValueType
isValueType(): any
Inherited from ITypeDefinition.isValueType
Whether this type is value type. Does not perform a search in super types.
Returns any
key
key(): NamedId
Inherited from ITypeDefinition.key
Returns NamedId
nameId
nameId(): string
Inherited from INamedEntity.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Inherited from ITypeDefinition.printDetails
Print details of this type. Used mostly for debug and demosntration purposes.
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Inherited from ITypeDefinition.properties
Propertis decared in this type
Returns IProperty[]
property
property(name: string): IProperty
Inherited from ITypeDefinition.property
return property by it name looks in super classes but will not return anything if property is a fixed with facet
Parameters
name: string
Returns IProperty
removeAnnotation
removeAnnotation(a: IAnnotation): any
Inherited from INamedEntity.removeAnnotation
Parameters
a: IAnnotation
Returns any
requiredProperties
requiredProperties(): IProperty[]
Inherited from ITypeDefinition.requiredProperties
helper method to get required properties only
Returns IProperty[]
schema
schema(): string
Returns string
subTypes
subTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.subTypes
list of sub types
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.superTypes
list os super types
Returns ITypeDefinition[]
union
union(): any
Inherited from ITypeDefinition.union
Casts this type to a union type. Does not perform a search in super types.
Returns any
unionInHierarchy
unionInHierarchy(): IUnionType
Inherited from ITypeDefinition.unionInHierarchy
Casting to nearest union type in hierarchy
Returns IUnionType
universe
universe(): IUniverse
Inherited from ITypeDefinition.universe
parent universe
Returns IUniverse
valueRequirements
valueRequirements(): ValueRequirement[]
Inherited from ITypeDefinition.valueRequirements
List of value requirements for this type, used to discriminate a type from a list of subtype
Returns ValueRequirement[]
