api-workbench: IHighLevelNode
Module: "raml1/highLevelAST"
Interface IHighLevelNode
Hierarchy
IParseResult
IHighLevelNode
Index
Methods
add
allowsQuestion
asAttr
asElement
associatedType
attr
attrOrCreate
attrValue
attributes
attrs
children
computedValue
copy
definition
dump
element
elements
elementsOfKind
errors
findById
findElementAtOffset
findReferences
fullLocalId
getExpandedVersion
getKind
getLowLevelEnd
getLowLevelStart
hashkey
id
isAttached
isAttr
isElement
isExpanded
isImplicit
isSameNode
isUnknown
localId
lowLevel
name
parent
printDetails
propertiesAllowedToUse
property
remove
resetChildren
root
setParent
setWrapperNode
validate
value
version
wrapperNode
Methods
add
add(node: IHighLevelNode | IAttribute): any
Parameters
node: IHighLevelNode | IAttribute
Returns any
allowsQuestion
allowsQuestion(): boolean
Returns boolean
asAttr
asAttr(): IAttribute
Inherited from IParseResult.asAttr
Returns IAttribute
asElement
asElement(): IHighLevelNode
Inherited from IParseResult.asElement
Returns IHighLevelNode
associatedType
associatedType(): INodeDefinition
Returns INodeDefinition
attr
attr(n: string): IAttribute
Parameters
n: string
Returns IAttribute
attrOrCreate
attrOrCreate(n: string): IAttribute
Parameters
n: string
Returns IAttribute
attrValue
attrValue(n: string): string
Parameters
n: string
Returns string
attributes
attributes(n: string): IAttribute[]
Parameters
n: string
Returns IAttribute[]
attrs
attrs(): IAttribute[]
Returns IAttribute[]
children
children(): IParseResult[]
Overwrites IParseResult.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Inherited from IParseResult.computedValue
Parameters
name: string
Returns any
copy
copy(): IHighLevelNode
Returns IHighLevelNode
definition
definition(): INodeDefinition
Returns INodeDefinition
dump
dump(flavor: string): string
Parameters
flavor: string
Returns string
element
element(n: string): IHighLevelNode
Parameters
n: string
Returns IHighLevelNode
elements
elements(): IHighLevelNode[]
Returns IHighLevelNode[]
elementsOfKind
elementsOfKind(n: string): IHighLevelNode[]
Parameters
n: string
Returns IHighLevelNode[]
errors
errors(): ValidationIssue[]
Inherited from IParseResult.errors
Returns ValidationIssue[]
findById
findById(id: string): any
Parameters
id: string
Returns any
findElementAtOffset
findElementAtOffset(offset: number): any
Parameters
offset: number
Returns any
findReferences
findReferences(): IParseResult[]
Returns IParseResult[]
fullLocalId
fullLocalId(): string
Inherited from IParseResult.fullLocalId
Returns string
Optional getExpandedVersion
getExpandedVersion(): IHighLevelNode
Returns IHighLevelNode
getKind
getKind(): NodeKind
Inherited from IParseResult.getKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): any
Inherited from IParseResult.getLowLevelEnd
Returns any
getLowLevelStart
getLowLevelStart(): any
Inherited from IParseResult.getLowLevelStart
Returns any
hashkey
hashkey(): string
Inherited from IParseResult.hashkey
Returns string
id
id(): string
Inherited from IParseResult.id
Returns string
isAttached
isAttached(): boolean
Inherited from IParseResult.isAttached
Returns boolean
isAttr
isAttr(): boolean
Inherited from IParseResult.isAttr
Returns boolean
isElement
isElement(): boolean
Inherited from IParseResult.isElement
Returns boolean
isExpanded
isExpanded(): boolean
Returns boolean
isImplicit
isImplicit(): boolean
Inherited from IParseResult.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Inherited from IParseResult.isSameNode
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Inherited from IParseResult.isUnknown
Returns boolean
localId
localId(): string
Inherited from IParseResult.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Overwrites IParseResult.lowLevel
Returns ILowLevelASTNode
name
name(): string
Inherited from IParseResult.name
Returns string
parent
parent(): IHighLevelNode
Inherited from IParseResult.parent
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Inherited from IParseResult.printDetails
Parameters
Optional indent: string
Returns string
propertiesAllowedToUse
propertiesAllowedToUse(): IProperty[]
Returns IProperty[]
property
property(): IProperty
Overwrites IParseResult.property
Returns IProperty
remove
remove(node: IHighLevelNode | IAttribute): any
Parameters
node: IHighLevelNode | IAttribute
Returns any
resetChildren
resetChildren(): void
Returns void
root
root(): IHighLevelNode
Overwrites IParseResult.root
Returns IHighLevelNode
setParent
setParent(node: IParseResult): any
Inherited from IParseResult.setParent
Parameters
node: IParseResult
Returns any
setWrapperNode
setWrapperNode(node: BasicNode): any
Parameters
node: BasicNode
Returns any
validate
validate(acceptor: ValidationAcceptor): void
Inherited from IParseResult.validate
Parameters
acceptor: ValidationAcceptor
Returns void
value
value(): any
Returns any
version
version(): any
Inherited from IParseResult.version
Returns any
wrapperNode
wrapperNode(): BasicNode
Returns BasicNode
