api-workbench: NodeMetadata
Module: "raml1/wrapped-ast/parserCore"
Interface NodeMetadata
Hierarchy
ValueMetadata
NodeMetadata
Index
Methods
calculated
insertedAsDefault
isDefault
optional
primitiveValuesMeta
toJSON
Methods
calculated
calculated(): boolean
Inherited from ValueMetadata.calculated
Returns 'true', if the actual value is missing, and returned value has been obtained from the RAML document by means of some rule.
default
false
Returns boolean
insertedAsDefault
insertedAsDefault(): boolean
Inherited from ValueMetadata.insertedAsDefault
Returns 'true', if the actual value is missing, and returned value is stated in the RAML spec as default for the property
default
false
Returns boolean
isDefault
isDefault(): boolean
Inherited from ValueMetadata.isDefault
Returns 'true', if all values are default.
Returns boolean
optional
optional(): boolean
Inherited from ValueMetadata.optional
Returns 'true' for optional siblings of traits and resource types
default
false
Returns boolean
primitiveValuesMeta
primitiveValuesMeta(): object
Returns metadata for those properties of the node, whose type is primitive or an array of primitive.
Returns object
[key: string]: ValueMetadata
toJSON
toJSON(): any
Inherited from ValueMetadata.toJSON
Returns any
