api-workbench: Library
Module: "raml1/artifacts/raml10parser"
Interface Library
Hierarchy
LibraryBase
Library
Index
Methods
annotationTypes
annotations
definition
description
displayName
errors
getKind
name
parent
resourceTypes
runtimeDefinition
schemas
securitySchemaTypes
securitySchemes
toJSON
traits
types
usage
uses
Methods
annotationTypes
annotationTypes(): AnnotationTypeDeclaration[]
Inherited from LibraryBase.annotationTypes
Declarations of annotation types for use by annotations
Returns AnnotationTypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Inherited from RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from RAMLLanguageElement.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown [MARKDOWN]
Returns MarkdownString
displayName
displayName(): string
Inherited from RAMLLanguageElement.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
name
name(): string
Inherited from LibraryBase.name
Returns string
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
resourceTypes
resourceTypes(): ResourceType[]
Inherited from LibraryBase.resourceTypes
Declarations of resource types for use within this API
Returns ResourceType[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
schemas
schemas(): GlobalSchema[]
Inherited from LibraryBase.schemas
Alias for the types property, for compatibility with RAML 0.8. Deprecated - may be removed in a future RAML version.
Returns GlobalSchema[]
securitySchemaTypes
securitySchemaTypes(): SecuritySchemaType[]
Inherited from LibraryBase.securitySchemaTypes
Security schemas types declarations
Returns SecuritySchemaType[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Inherited from LibraryBase.securitySchemes
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
traits
traits(): Trait[]
Inherited from LibraryBase.traits
Declarations of traits for use within this API
Returns Trait[]
types
types(): TypeDeclaration[]
Inherited from LibraryBase.types
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
usage
usage(): string
contains description of why library exist
Returns string
uses
uses(): Library[]
Inherited from LibraryBase.uses
Importing libraries
Returns Library[]
