api-workbench: OAuth1SecuritySchemeSettings
Module: "raml1/artifacts/raml10parser"
Interface OAuth1SecuritySchemeSettings
Hierarchy
SecuritySchemeSettings
OAuth1SecuritySchemeSettings
Index
Methods
authorizationUri
definition
errors
kind
meta
optional
optionalProperties
parent
requestTokenUri
runtimeDefinition
signatures
toJSON
tokenCredentialsUri
Methods
authorizationUri
authorizationUri(): FixedUriString
The URI of the Resource Owner Authorization endpoint as defined in RFC5849 Section 2.2
Returns FixedUriString
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
requestTokenUri
requestTokenUri(): FixedUriString
The URI of the Temporary Credential Request endpoint as defined in RFC5849 Section 2.1
Returns FixedUriString
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
signatures
signatures(): string[]
List of the signature methods used by the server. Available methods: HMAC-SHA1, RSA-SHA1, PLAINTEXT
Returns string[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
tokenCredentialsUri
tokenCredentialsUri(): FixedUriString
The URI of the Token Request endpoint as defined in RFC5849 Section 2.3
Returns FixedUriString
