api-workbench: Response
Module: "raml1/artifacts/raml10parser"
Interface Response
Hierarchy
RAMLLanguageElement
Response
Index
Methods
annotations
body
code
definition
description
displayName
errors
getKind
headers
isOkRange
parent
runtimeDefinition
toJSON
Methods
annotations
annotations(): AnnotationRef[]
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
body
body(): TypeDeclaration[]
The body of the response: a body declaration
Returns TypeDeclaration[]
code
code(): StatusCodeString
Responses MUST be a map of one or more HTTP status codes, where each status code itself is a map that describes that status code.
Returns StatusCodeString
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the response
Returns MarkdownString
displayName
displayName(): string
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the response
Returns string
errors
errors(): Error[]
Inherited from BasicNode.errors
Returns Error[]
Array of errors
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
headers
headers(): TypeDeclaration[]
Detailed information about any response headers returned by this method
Returns TypeDeclaration[]
isOkRange
isOkRange(): boolean
true for codes < 400 and false otherwise
Returns boolean
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
