api-workbench: ArrayTypeDeclaration
Module: "raml1/artifacts/raml10parser"
Interface ArrayTypeDeclaration
Hierarchy
TypeDeclaration
ArrayTypeDeclaration
Index
Methods
annotations
default
definition
description
displayName
errors
example
examples
facets
items
kind
location
locationKind
maxItems
minItems
name
parent
repeat
required
runtimeDefinition
runtimeType
schema
toJSON
type
uniqueItems
usage
Methods
annotations
annotations(): AnnotationRef[]
Inherited from TypeDeclaration.annotations
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
default
default(): string
Inherited from TypeDeclaration.default
Provides default value for a property
Returns string
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from TypeDeclaration.description
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Inherited from TypeDeclaration.displayName
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the type
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
example
example(): string
Inherited from TypeDeclaration.example
An example of an instance of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns string
examples
examples(): ExampleSpec[]
Inherited from TypeDeclaration.examples
An object containing named examples of instances of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
Inherited from TypeDeclaration.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
items
items(): TypeDeclaration
Array component type.
Returns TypeDeclaration
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Inherited from TypeDeclaration.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Inherited from TypeDeclaration.locationKind
Kind of location
Returns LocationKind
maxItems
maxItems(): number
Maximum amount of items in array
Returns number
minItems
minItems(): number
Minimum amount of items in array
Returns number
name
name(): string
Inherited from TypeDeclaration.name
name of the parameter
Returns string
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
repeat
repeat(): boolean
Inherited from TypeDeclaration.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Inherited from TypeDeclaration.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Inherited from TypeDeclaration.runtimeType
Runtime representation of type represented by this AST node
Returns ITypeDefinition
schema
schema(): string
Inherited from TypeDeclaration.schema
Alias for the equivalent "type" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "type" property, as the "schema" alias for that property name may be removed in a future RAML version. The "type" property allows for XML and JSON schemas.
Returns string
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string[]
Inherited from TypeDeclaration.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
uniqueItems
uniqueItems(): boolean
Should items in array be unique
Returns boolean
usage
usage(): string
Inherited from TypeDeclaration.usage
Returns string
