api-workbench: ValueElement
Module: "raml1/artifacts/raml10parser"
Interface ValueElement
Value must be a boolean
Hierarchy
DataElement
ValueElement
Index
Methods
annotations
default
definition
description
displayName
errors
example
examples
facets
getKind
location
locationKind
name
parent
repeat
required
runtimeDefinition
schema
toJSON
type
usage
xml
Methods
annotations
annotations(): AnnotationRef[]
Inherited from DataElement.annotations
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
default
default(): string
Inherited from DataElement.default
Provides default value for a property
Returns string
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from DataElement.description
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Inherited from DataElement.displayName
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the type
Returns string
errors
errors(): ValidationIssue[]
Inherited from BasicNode.errors
Returns ValidationIssue[]
Array of errors
example
example(): string
Inherited from DataElement.example
An example of an instance of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns string
examples
examples(): ExampleSpec[]
Inherited from DataElement.examples
An object containing named examples of instances of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec[]
facets
facets(): DataElement[]
Inherited from DataElement.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns DataElement[]
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Inherited from DataElement.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Inherited from DataElement.locationKind
Kind of location
Returns LocationKind
name
name(): string
Inherited from DataElement.name
name of the parameter
Returns string
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
repeat
repeat(): boolean
Inherited from DataElement.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Inherited from DataElement.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
schema
schema(): string
Inherited from DataElement.schema
Alias for the type property, for compatibility with RAML 0.8. Deprecated - may be removed in a future RAML version.
Returns string
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string[]
Inherited from DataElement.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
usage
usage(): string
Inherited from DataElement.usage
Returns string
xml
xml(): XMLInfo
Inherited from DataElement.xml
Returns XMLInfo
