api-workbench: TypeDeclaration
Module: "raml1/artifacts/raml10parser"
Interface TypeDeclaration
Hierarchy
RAMLLanguageElement
TypeDeclaration
ArrayTypeDeclaration
AnnotationTypeDeclaration
UnionTypeDeclaration
ObjectTypeDeclaration
StringTypeDeclaration
ValueTypeDeclaration
BooleanTypeDeclaration
NumberTypeDeclaration
RAMLExpression
SchemaElement
DateTypeDeclaration
FileTypeDeclaration
Index
Methods
annotations
default
definition
description
displayName
errors
example
examples
facets
fixedFacets
kind
location
locationKind
meta
name
optional
optionalProperties
parent
repeat
required
runtimeDefinition
runtimeType
schema
schemaContent
structuredExample
toJSON
type
validateInstance
Methods
annotations
annotations(): AnnotationRef[]
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
default
default(): any
Provides default value for a property
Returns any
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the type
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
example
example(): string
An example of this type instance represented as string. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns string
examples
examples(): ExampleSpec[]
An object containing named examples of instances of this type. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
fixedFacets
fixedFacets(): TypeInstance
Returns facets fixed by the type. Value is an object with properties named after facets fixed. Value of each property is a value of the corresponding facet.
Returns TypeInstance
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Kind of location
Returns LocationKind
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
name
name(): string
name of the parameter
Returns string
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
repeat
repeat(): boolean
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Runtime representation of type represented by this AST node
Returns ITypeDefinition
schema
schema(): string
Alias for the equivalent "type" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "type" property, as the "schema" alias for that property name may be removed in a future RAML version. The "type" property allows for XML and JSON schemas.
Returns string
schemaContent
schemaContent(): string
Returns schema content for the cases when schema is inlined, when schema is included, and when schema is a reference.
Returns string
structuredExample
structuredExample(): TypeInstance
Returns object representation of example, if possible
Returns TypeInstance
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string[]
A base type which the current type extends, or more generally a type expression.
Returns string[]
validateInstance
validateInstance(value: any): string[]
validate an instance against type
Parameters
value: any
Returns string[]
