api-workbench: IProperty
Module: "raml1/highLevelAST"
Interface IProperty
Hierarchy
INamedEntity
IProperty
Index
Methods
canBeValue
childRestrictions
createAttr
defaultValue
description
docTableName
domain
enumOptions
enumValues
getKeyRegexp
isAllowNull
isDescriminator
isEmbedMap
isExampleProperty
isFromParentKey
isFromParentValue
isHidden
isInherited
isKey
isMerged
isMultiValue
isReference
isRequired
isSelfNode
isSystem
isThisPropertyDeclaresTypeFields
isTypeExpr
isValue
isValueProperty
key
keyPrefix
markdownDescription
matchKey
nameId
newInstanceName
priority
range
referenceTargets
referencesTo
suggester
valueDescription
valueDocProvider
Methods
canBeValue
canBeValue(): boolean
Returns boolean
childRestrictions
childRestrictions(): object[]
Returns object[]
name: string
value: any
createAttr
createAttr(val: any): IAttribute
Parameters
val: any
Returns IAttribute
defaultValue
defaultValue(): any
Returns any
description
description(): string
Returns string
docTableName
docTableName(): string
Returns string
domain
domain(): ITypeDefinition
Returns ITypeDefinition
enumOptions
enumOptions(): string[]
Returns string[]
enumValues
enumValues(c?: IHighLevelNode): string[]
Parameters
Optional c: IHighLevelNode
Returns string[]
getKeyRegexp
getKeyRegexp(): string
Returns string
isAllowNull
isAllowNull(): boolean
Returns boolean
isDescriminator
isDescriminator(): boolean
Returns boolean
isEmbedMap
isEmbedMap(): boolean
Returns boolean
isExampleProperty
isExampleProperty(): boolean
Returns boolean
isFromParentKey
isFromParentKey(): boolean
Returns boolean
isFromParentValue
isFromParentValue(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInherited
isInherited(): boolean
Returns boolean
isKey
isKey(): boolean
Returns boolean
isMerged
isMerged(): boolean
Returns boolean
isMultiValue
isMultiValue(): boolean
Returns boolean
isReference
isReference(): boolean
Returns boolean
isRequired
isRequired(): boolean
Returns boolean
isSelfNode
isSelfNode(): boolean
Returns boolean
isSystem
isSystem(): boolean
Returns boolean
isThisPropertyDeclaresTypeFields
isThisPropertyDeclaresTypeFields(): boolean
Returns boolean
isTypeExpr
isTypeExpr(): boolean
Returns boolean
isValue
isValue(): boolean
Returns boolean
isValueProperty
isValueProperty(): boolean
Returns boolean
key
key(): NamedId
Returns NamedId
keyPrefix
keyPrefix(): string
Returns string
markdownDescription
markdownDescription(): string
Returns string
matchKey
matchKey(k: string): boolean
Parameters
k: string
Returns boolean
nameId
nameId(): string
Overwrites INamedEntity.nameId
Returns string
newInstanceName
newInstanceName(): string
Returns string
priority
priority(): number
Returns number
range
range(): ITypeDefinition
Returns ITypeDefinition
referenceTargets
referenceTargets(c: IHighLevelNode): IHighLevelNode[]
Parameters
c: IHighLevelNode
Returns IHighLevelNode[]
referencesTo
referencesTo(): ITypeDefinition
Returns ITypeDefinition
suggester
suggester(): IValueSuggester
Returns IValueSuggester
valueDescription
valueDescription(): string
Returns string
valueDocProvider
valueDocProvider(): IValueDocProvider
Returns IValueDocProvider
