api-workbench: BasicNode
Module: "raml1/wrapped-ast/parserCore"
Interface BasicNode
Hierarchy
AbstractWrapperNode
BasicNode
RAMLLanguageElement
XMLSerializationHints
SecuritySchemeSettings
RAMLSimpleElement
Implemented by
AbstractSecuritySchemeImpl
AnnotationTypeDeclarationImpl
ApiDescriptionImpl
ApiExtensionImpl
ApiImpl
ApiOverlayImpl
ArrayTypeDeclarationImpl
BasicNodeImpl
BasicSecuritySchemeImpl
BooleanTypeDeclarationImpl
CallbackAPIDescriptionImpl
CustomSecuritySchemeImpl
DateTypeDeclarationImpl
DigestSecuritySchemeImpl
DocumentationItemImpl
ExampleSpecImpl
FileTypeDeclarationImpl
GlobalSchemaImpl
HasNormalParametersImpl
ImportDeclarationImpl
IntegerTypeDeclarationImpl
LibraryBaseImpl
LibraryImpl
MethodBaseImpl
MethodImpl
NumberTypeDeclarationImpl
OAuth1SecuritySchemeImpl
OAuth1SecuritySchemeSettingsImpl
OAuth2SecuritySchemeImpl
OAuth2SecuritySchemeSettingsImpl
ObjectTypeDeclarationImpl
PassThroughSecuritySchemeImpl
PassThroughSecuritySchemeSettingsImpl
RAMLExpressionImpl
RAMLLanguageElementImpl
RAMLPointerElementImpl
RAMLProjectImpl
RAMLSimpleElementImpl
ResourceBaseImpl
ResourceImpl
ResourceTypeImpl
ResponseImpl
SchemaElementImpl
ScriptHookElementImpl
ScriptSpecImpl
SecuritySchemaTypeImpl
SecuritySchemePartImpl
SecuritySchemeSettingsImpl
StringTypeDeclarationImpl
TraitImpl
TypeDeclarationImpl
UnionTypeDeclarationImpl
ValueTypeDeclarationImpl
XMLSerializationHintsImpl
Index
Methods
definition
errors
getKind
parent
runtimeDefinition
toJSON
Methods
definition
definition(): ITypeDefinition
Returns ITypeDefinition
object representing class of the node
errors
errors(): ValidationIssue[]
Returns ValidationIssue[]
Array of errors
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
parent
parent(): BasicNode
Returns BasicNode
Direct ancestor in RAML hierarchy
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
