api-workbench: ApiOverlay
Module: "raml1/artifacts/raml10parser"
Interface ApiOverlay
Hierarchy
Api
ApiOverlay
Index
Methods
allBaseUriParameters
allResourceTypes
allResources
allTraits
annotationTypes
annotations
baseUri
baseUriParameters
definition
description
displayName
documentation
errors
expand
getChildResource
getKind
masterRef
mediaType
name
parent
protocols
resourceTypes
resources
runtimeDefinition
schemas
securedBy
securitySchemaTypes
securitySchemes
title
toJSON
traits
types
usage
uses
version
Methods
allBaseUriParameters
allBaseUriParameters(): TypeDeclaration[]
Inherited from Api.allBaseUriParameters
Retrieve all base uri parameters regardless of whether they are described in baseUriParameters or not
Returns TypeDeclaration[]
allResourceTypes
allResourceTypes(): ResourceType[]
Inherited from Api.allResourceTypes
Retrieve all resource types including those defined in libraries
Returns ResourceType[]
allResources
allResources(): Resource[]
Inherited from Api.allResources
Retrieve all resources ofthe Api
Returns Resource[]
allTraits
allTraits(): Trait[]
Inherited from Api.allTraits
Retrieve all traits including those defined in libraries
Returns Trait[]
annotationTypes
annotationTypes(): AnnotationTypeDeclaration[]
Inherited from LibraryBase.annotationTypes
Declarations of annotation types for use by annotations
Returns AnnotationTypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Inherited from Api.annotations
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
baseUri
baseUri(): FullUriTemplateString
Inherited from Api.baseUri
A URI that's to be used as the base of all the resources' URIs. Often used as the base of the URL of each resource, containing the location of the API. Can be a template URI.
Returns FullUriTemplateString
baseUriParameters
baseUriParameters(): TypeDeclaration[]
Inherited from Api.baseUriParameters
Named parameters used in the baseUri (template)
Returns TypeDeclaration[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from Api.description
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the API
Returns MarkdownString
displayName
displayName(): string
Inherited from Api.displayName
Overwrites RAMLLanguageElement.displayName
The displayName attribute specifies the $self's display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
documentation
documentation(): DocumentationItem[]
Inherited from Api.documentation
Additional overall documentation for the API
Returns DocumentationItem[]
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
expand
expand(): Api
Inherited from Api.expand
Equivalent API with traits and resource types expanded
Returns Api
getChildResource
getChildResource(relPath: string): Resource
Inherited from Api.getChildResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
masterRef
masterRef(): string
Returns string
mediaType
mediaType(): MimeType
Inherited from Api.mediaType
The default media type to use for request and response bodies (payloads), e.g. "application/json"
Returns MimeType
name
name(): string
Inherited from Api.name
Overwrites LibraryBase.name
Returns string
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Inherited from Api.protocols
The protocols supported by the API
Returns string[]
resourceTypes
resourceTypes(): ResourceType[]
Inherited from LibraryBase.resourceTypes
Declarations of resource types for use within this API
Returns ResourceType[]
resources
resources(): Resource[]
Inherited from Api.resources
The resources of the API, identified as relative URIs that begin with a slash (/). Every property whose key begins with a slash (/), and is either at the root of the API definition or is the child property of a resource property, is a resource property, e.g.: /users, /{groupId}, etc
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
schemas
schemas(): GlobalSchema[]
Inherited from LibraryBase.schemas
Alias for the types property, for compatibility with RAML 0.8. Deprecated - may be removed in a future RAML version.
Returns GlobalSchema[]
securedBy
securedBy(): SecuritySchemeRef[]
Inherited from Api.securedBy
The security schemes that apply to every resource and method in the API
Returns SecuritySchemeRef[]
securitySchemaTypes
securitySchemaTypes(): SecuritySchemaType[]
Inherited from Api.securitySchemaTypes
Overwrites LibraryBase.securitySchemaTypes
Security schemas types declarations
Returns SecuritySchemaType[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Inherited from LibraryBase.securitySchemes
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
title
title(): string
Overwrites Api.title
Short plain-text label for the API
Returns string
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
traits
traits(): Trait[]
Inherited from LibraryBase.traits
Declarations of traits for use within this API
Returns Trait[]
types
types(): TypeDeclaration[]
Inherited from LibraryBase.types
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
usage
usage(): string
contains description of why overlay exist
Returns string
uses
uses(): Library[]
Inherited from LibraryBase.uses
Importing libraries
Returns Library[]
version
version(): string
Inherited from Api.version
The version of the API, e.g. "v1"
Returns string
