RAML JS Parser 2: NumberTypeDeclaration
Module: "src/raml1/artifacts/raml08parserapi"
Interface NumberTypeDeclaration
Value MUST be a number. Indicate floating point numbers as defined by YAML.
Hierarchy
Parameter
NumberTypeDeclaration
IntegerTypeDeclaration
Index
Methods
RAMLVersion
default
definition
description
displayName
errors
example
kind
location
maximum
meta
minimum
name
optional
optionalProperties
parent
repeat
required
runtimeDefinition
toJSON
type
Methods
RAMLVersion
RAMLVersion(): string
Inherited from AbstractWrapperNode.RAMLVersion
Returns string
RAML version of the node. "RAML10" for RAML 1.0 and "RAML08" for RAML 0.8.
default
default(): any
Inherited from Parameter.default
The default attribute specifies the default value to use for the property if the property is omitted or its value is not specified. This SHOULD NOT be interpreted as a requirement for the client to send the default attribute's value if there is no other value to send. Instead, the default attribute's value is the value the server uses if the client does not send a value.
Returns any
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from Parameter.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown.
Returns MarkdownString
displayName
displayName(): string
Inherited from Parameter.displayName
An alternate, human-friendly name for the parameter
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
example
example(): string
Inherited from Parameter.example
(Optional) The example attribute shows an example value for the property. This can be used, e.g., by documentation generators to generate sample values for the property.
Returns string
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
location
location(): ParameterLocation
Inherited from Parameter.location
Location of the parameter (can not be edited by user)
Returns ParameterLocation
maximum
maximum(): number
(Optional, applicable only for parameters of type number or integer) The maximum attribute specifies the parameter's maximum value.
Returns number
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
minimum
minimum(): number
(Optional, applicable only for parameters of type number or integer) The minimum attribute specifies the parameter's minimum value.
Returns number
name
name(): string
Inherited from Parameter.name
name of the parameter
Returns string
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
repeat
repeat(): boolean
Inherited from Parameter.repeat
The repeat attribute specifies that the parameter can be repeated. If the parameter can be used multiple times, the repeat parameter value MUST be set to 'true'. Otherwise, the default value is 'false' and the parameter may not be repeated.
Returns boolean
required
required(): boolean
Inherited from Parameter.required
Set to true if parameter is required
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string
Inherited from Parameter.type
The type attribute specifies the primitive type of the parameter's resolved value. API clients MUST return/throw an error if the parameter's resolved value does not match the specified type. If type is not specified, it defaults to string.
Returns string
