RAML JS Parser 2: LibraryBase
Module: "src/raml1/artifacts/raml10parserapi"
Interface LibraryBase
Hierarchy
FragmentDeclaration
LibraryBase
Library
Api
Index
Methods
RAMLVersion
allResourceTypes
allTraits
annotationTypes
annotations
definition
errors
kind
meta
optional
optionalProperties
parent
resourceTypes
runtimeDefinition
scalarsAnnotations
schemas
securitySchemes
toJSON
traits
types
uses
Methods
RAMLVersion
RAMLVersion(): string
Inherited from AbstractWrapperNode.RAMLVersion
Returns string
RAML version of the node. "RAML10" for RAML 1.0 and "RAML08" for RAML 0.8.
allResourceTypes
allResourceTypes(): ResourceType[]
Retrieve all resource types including those defined in libraries
deprecated
Returns ResourceType[]
allTraits
allTraits(): Trait[]
Retrieve all traits including those defined in libraries
deprecated
Returns Trait[]
annotationTypes
annotationTypes(): TypeDeclaration[]
Declarations of annotation types for use by annotations
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Inherited from Annotable.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
resourceTypes
resourceTypes(): ResourceType[]
Retrieve all resource types including those defined in libraries
Returns ResourceType[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scalarsAnnotations
scalarsAnnotations(): AnnotableScalarsAnnotations
Inherited from Annotable.scalarsAnnotations
Scalar properties annotations accessor
Returns AnnotableScalarsAnnotations
schemas
schemas(): TypeDeclaration[]
Alias for the equivalent "types" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "types" property, as the "schemas" alias for that property name may be removed in a future RAML version. The "types" property allows for XML and JSON schemas.
Returns TypeDeclaration[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
traits
traits(): Trait[]
Retrieve all traits including those defined in libraries
Returns Trait[]
types
types(): TypeDeclaration[]
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
uses
uses(): UsesDeclaration[]
Inherited from FragmentDeclaration.uses
Returns UsesDeclaration[]
