RAML JS Parser 2: Operation
Module: "src/raml1/artifacts/raml10parserapi"
Interface Operation
Hierarchy
Annotable
Operation
SecuritySchemePart
MethodBase
Index
Methods
RAMLVersion
annotations
definition
errors
headers
kind
meta
optional
optionalProperties
parent
queryParameters
queryString
responses
runtimeDefinition
scalarsAnnotations
toJSON
Methods
RAMLVersion
RAMLVersion(): string
Inherited from AbstractWrapperNode.RAMLVersion
Returns string
RAML version of the node. "RAML10" for RAML 1.0 and "RAML08" for RAML 0.8.
annotations
annotations(): AnnotationRef[]
Inherited from Annotable.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
headers
headers(): TypeDeclaration[]
Headers that allowed at this position
Returns TypeDeclaration[]
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
queryParameters
queryParameters(): TypeDeclaration[]
An APIs resources MAY be filtered (to return a subset of results) or altered (such as transforming a response body from JSON to XML format) by the use of query strings. If the resource or its method supports a query string, the query string MUST be defined by the queryParameters property
Returns TypeDeclaration[]
queryString
queryString(): TypeDeclaration
Specifies the query string needed by this method. Mutually exclusive with queryParameters.
Returns TypeDeclaration
responses
responses(): Response[]
Information about the expected responses to a request
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scalarsAnnotations
scalarsAnnotations(): AnnotableScalarsAnnotations
Inherited from Annotable.scalarsAnnotations
Scalar properties annotations accessor
Returns AnnotableScalarsAnnotations
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
