RAML JS Parser 2: IntegerTypeDeclarationScalarsAnnotations
Module: "src/raml1/artifacts/raml10parserapi"
Interface IntegerTypeDeclarationScalarsAnnotations
IntegerTypeDeclaration scalar properties annotations accessor
Hierarchy
NumberTypeDeclarationScalarsAnnotations
IntegerTypeDeclarationScalarsAnnotations
Index
Methods
allowedTargets
annotations
default
description
displayName
enum
format
isAnnotation
location
locationKind
maximum
minimum
multipleOf
required
schema
type
Methods
allowedTargets
allowedTargets(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.allowedTargets
TypeDeclaration.allowedTargets annotations
Returns AnnotationRef[]
annotations
annotations(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.annotations
Overwrites AnnotableScalarsAnnotations.annotations
TypeDeclaration.annotations annotations
Returns AnnotationRef[]
default
default(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.default
TypeDeclaration.default annotations
Returns AnnotationRef[]
description
description(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.description
TypeDeclaration.description annotations
Returns AnnotationRef[]
displayName
displayName(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.displayName
TypeDeclaration.displayName annotations
Returns AnnotationRef[]
enum
enum(): AnnotationRef[]
Inherited from NumberTypeDeclarationScalarsAnnotations.enum
NumberTypeDeclaration.enum annotations
Returns AnnotationRef[]
format
format(): AnnotationRef[]
Overwrites NumberTypeDeclarationScalarsAnnotations.format
IntegerTypeDeclaration.format annotations
Returns AnnotationRef[]
isAnnotation
isAnnotation(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.isAnnotation
TypeDeclaration.isAnnotation annotations
Returns AnnotationRef[]
location
location(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.location
TypeDeclaration.location annotations
Returns AnnotationRef[]
locationKind
locationKind(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.locationKind
TypeDeclaration.locationKind annotations
Returns AnnotationRef[]
maximum
maximum(): AnnotationRef[]
Inherited from NumberTypeDeclarationScalarsAnnotations.maximum
NumberTypeDeclaration.maximum annotations
Returns AnnotationRef[]
minimum
minimum(): AnnotationRef[]
Inherited from NumberTypeDeclarationScalarsAnnotations.minimum
NumberTypeDeclaration.minimum annotations
Returns AnnotationRef[]
multipleOf
multipleOf(): AnnotationRef[]
Inherited from NumberTypeDeclarationScalarsAnnotations.multipleOf
NumberTypeDeclaration.multipleOf annotations
Returns AnnotationRef[]
required
required(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.required
TypeDeclaration.required annotations
Returns AnnotationRef[]
schema
schema(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.schema
TypeDeclaration.schema annotations
Returns AnnotationRef[]
type
type(): AnnotationRef[]
Inherited from TypeDeclarationScalarsAnnotations.type
TypeDeclaration.type annotations
Returns AnnotationRef[]
