RAML JS Parser 2: Overlay
Module: "src/raml1/artifacts/raml10parserapi"
Interface Overlay
Hierarchy
Api
Overlay
Index
Methods
RAMLVersion
allBaseUriParameters
allProtocols
allResourceTypes
allResources
allTraits
annotationTypes
annotations
baseUri
baseUriParameters
childResource
definition
description
documentation
errors
expand
extends
kind
mediaType
meta
optional
optionalProperties
parent
protocols
resourceTypes
resources
runtimeDefinition
scalarsAnnotations
schemas
securedBy
securitySchemes
title
toJSON
traits
types
usage
uses
version
Methods
RAMLVersion
RAMLVersion(): string
Inherited from Api.RAMLVersion
Overwrites AbstractWrapperNode.RAMLVersion
Returns RAML version. "RAML10" string is returned for RAML 1.0. "RAML08" string is returned for RAML 0.8.
Returns string
allBaseUriParameters
allBaseUriParameters(): TypeDeclaration[]
Inherited from Api.allBaseUriParameters
Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.allBaseUriParameters().
deprecated
Returns TypeDeclaration[]
allProtocols
allProtocols(): string[]
Inherited from Api.allProtocols
Protocols used by the API. Returns the protocols property value if it is specified. Otherwise, returns protocol, specified in the base URI.
deprecated
Returns string[]
allResourceTypes
allResourceTypes(): ResourceType[]
Inherited from LibraryBase.allResourceTypes
Retrieve all resource types including those defined in libraries
deprecated
Returns ResourceType[]
allResources
allResources(): Resource[]
Inherited from Api.allResources
Retrieve all resources of the Api
Returns Resource[]
allTraits
allTraits(): Trait[]
Inherited from LibraryBase.allTraits
Retrieve all traits including those defined in libraries
deprecated
Returns Trait[]
annotationTypes
annotationTypes(): TypeDeclaration[]
Inherited from LibraryBase.annotationTypes
Declarations of annotation types for use by annotations
Returns TypeDeclaration[]
annotations
annotations(): AnnotationRef[]
Inherited from Api.annotations
Overwrites Annotable.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
baseUri
baseUri(): FullUriTemplateString
Inherited from Api.baseUri
A URI that's to be used as the base of all the resources' URIs. Often used as the base of the URL of each resource, containing the location of the API. Can be a template URI.
Returns FullUriTemplateString
baseUriParameters
baseUriParameters(): TypeDeclaration[]
Inherited from Api.baseUriParameters
Retrieve an ordered list of all base uri parameters regardless of whether they are described in baseUriParameters or not Consider a fragment of RAML specification:
```
version: v1
baseUri: https://{organization}.example.com/{version}/{service}
baseUriParameters:
service:
```
Here version and organization are base uri parameters which are not described in the baseUriParameters node, but they are among Api.baseUriParameters().
Returns TypeDeclaration[]
childResource
childResource(relPath: string): Resource
Inherited from Api.childResource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from Api.description
A longer, human-friendly description of the API
Returns MarkdownString
documentation
documentation(): DocumentationItem[]
Inherited from Api.documentation
Additional overall documentation for the API
Returns DocumentationItem[]
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
expand
expand(expLib?: boolean): Api
Inherited from Api.expand
Equivalent API with traits and resource types expanded
explib
whether to apply library expansion or not
Parameters
Optional expLib: boolean
Returns Api
extends
extends(): string
Location of a valid RAML API definition (or overlay or extension), the overlay is applied to.
Returns string
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
mediaType
mediaType(): MimeType[]
Inherited from Api.mediaType
The default media type to use for request and response bodies (payloads), e.g. "application/json"
Returns MimeType[]
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Inherited from Api.protocols
The protocols supported by the API
Returns string[]
resourceTypes
resourceTypes(): ResourceType[]
Inherited from LibraryBase.resourceTypes
Retrieve all resource types including those defined in libraries
Returns ResourceType[]
resources
resources(): Resource[]
Inherited from Api.resources
The resources of the API, identified as relative URIs that begin with a slash (/). Every property whose key begins with a slash (/), and is either at the root of the API definition or is the child property of a resource property, is a resource property, e.g.: /users, /{groupId}, etc
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
scalarsAnnotations
scalarsAnnotations(): OverlayScalarsAnnotations
Overwrites Api.scalarsAnnotations
Scalar properties annotations accessor
Returns OverlayScalarsAnnotations
schemas
schemas(): TypeDeclaration[]
Inherited from LibraryBase.schemas
Alias for the equivalent "types" property, for compatibility with RAML 0.8. Deprecated - API definitions should use the "types" property, as the "schemas" alias for that property name may be removed in a future RAML version. The "types" property allows for XML and JSON schemas.
Returns TypeDeclaration[]
securedBy
securedBy(): SecuritySchemeRef[]
Inherited from Api.securedBy
The security schemes that apply to every resource and method in the API
Returns SecuritySchemeRef[]
securitySchemes
securitySchemes(): AbstractSecurityScheme[]
Inherited from LibraryBase.securitySchemes
Declarations of security schemes for use within this API.
Returns AbstractSecurityScheme[]
title
title(): string
Overwrites Api.title
Short plain-text label for the API
Returns string
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
traits
traits(): Trait[]
Inherited from LibraryBase.traits
Retrieve all traits including those defined in libraries
Returns Trait[]
types
types(): TypeDeclaration[]
Inherited from LibraryBase.types
Declarations of (data) types for use within this API
Returns TypeDeclaration[]
usage
usage(): string
contains description of why overlay exist
Returns string
uses
uses(): UsesDeclaration[]
Inherited from FragmentDeclaration.uses
Returns UsesDeclaration[]
version
version(): string
Inherited from Api.version
The version of the API, e.g. 'v1'
Returns string
