RAML JS Parser 2: DateOnlyTypeDeclaration
Module: "src/raml1/artifacts/raml10parserapi"
Interface DateOnlyTypeDeclaration
the "full-date" notation of RFC3339, namely yyyy-mm-dd (no implications about time or timezone-offset)
Hierarchy
TypeDeclaration
DateOnlyTypeDeclaration
Index
Methods
RAMLVersion
allowedTargets
annotations
default
definition
description
displayName
errors
example
examples
facets
fixedFacets
isAnnotation
kind
location
locationKind
meta
name
optional
optionalProperties
parametrizedProperties
parent
required
runtimeDefinition
runtimeType
scalarsAnnotations
schema
structuredType
toJSON
type
validateInstance
validateInstanceWithDetailedStatuses
xml
Methods
RAMLVersion
RAMLVersion(): string
Inherited from AbstractWrapperNode.RAMLVersion
Returns string
RAML version of the node. "RAML10" for RAML 1.0 and "RAML08" for RAML 0.8.
allowedTargets
allowedTargets(): AnnotationTarget[]
Inherited from TypeDeclaration.allowedTargets
Restrictions on where annotations of this type can be applied. If this property is specified, annotations of this type may only be applied on a property corresponding to one of the target names specified as the value of this property.
Returns AnnotationTarget[]
annotations
annotations(): AnnotationRef[]
Inherited from TypeDeclaration.annotations
Overwrites Annotable.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
default
default(): any
Inherited from TypeDeclaration.default
Provides default value for a property
Returns any
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from TypeDeclaration.description
A longer, human-friendly description of the type
Returns MarkdownString
displayName
displayName(): string
Inherited from TypeDeclaration.displayName
The displayName attribute specifies the type display name. It is a friendly name used only for display or documentation purposes. If displayName is not specified, it defaults to the element's key (the name of the property itself).
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
example
example(): ExampleSpec
Inherited from TypeDeclaration.example
An example of this type instance represented as string or yaml map/sequence. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the examples property is present.
Returns ExampleSpec
examples
examples(): ExampleSpec[]
Inherited from TypeDeclaration.examples
An example of this type instance represented as string. This can be used, e.g., by documentation generators to generate sample values for an object of this type. Cannot be present if the example property is present.
Returns ExampleSpec[]
facets
facets(): TypeDeclaration[]
Inherited from TypeDeclaration.facets
When extending from a type you can define new facets (which can then be set to concrete values by subtypes).
Returns TypeDeclaration[]
fixedFacets
fixedFacets(): TypeInstance
Inherited from TypeDeclaration.fixedFacets
Returns facets fixed by the type. Value is an object with properties named after facets fixed. Value of each property is a value of the corresponding facet.
Returns TypeInstance
isAnnotation
isAnnotation(): boolean
Inherited from TypeDeclaration.isAnnotation
Whether the type represents annotation
Returns boolean
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
location
location(): ModelLocation
Inherited from TypeDeclaration.location
Location of the parameter (can not be edited by user)
Returns ModelLocation
locationKind
locationKind(): LocationKind
Inherited from TypeDeclaration.locationKind
Kind of location
Returns LocationKind
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
name
name(): string
Inherited from TypeDeclaration.name
name of the parameter
Returns string
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parametrizedProperties
parametrizedProperties(): TypeInstance
Inherited from TypeDeclaration.parametrizedProperties
For types defined in traits or resource types returns object representation of parametrized properties
Returns TypeInstance
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
required
required(): boolean
Inherited from TypeDeclaration.required
Sets if property is optional or not
Returns boolean
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
runtimeType
runtimeType(): ITypeDefinition
Inherited from TypeDeclaration.runtimeType
Runtime representation of type represented by this AST node
Returns ITypeDefinition
scalarsAnnotations
scalarsAnnotations(): TypeDeclarationScalarsAnnotations
Inherited from TypeDeclaration.scalarsAnnotations
Overwrites Annotable.scalarsAnnotations
Scalar properties annotations accessor
Returns TypeDeclarationScalarsAnnotations
schema
schema(): string[]
Inherited from TypeDeclaration.schema
A base type which the current type extends, or more generally a type expression.
Returns string[]
structuredType
structuredType(): TypeInstance
Inherited from TypeDeclaration.structuredType
Inlined supertype definition.
Returns TypeInstance
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): string[]
Inherited from TypeDeclaration.type
A base type which the current type extends, or more generally a type expression.
Returns string[]
validateInstance
validateInstance(value: any): string[]
Inherited from TypeDeclaration.validateInstance
validate an instance against type
Parameters
value: any
Returns string[]
validateInstanceWithDetailedStatuses
validateInstanceWithDetailedStatuses(value: any): any
Inherited from TypeDeclaration.validateInstanceWithDetailedStatuses
validate an instance against type
Parameters
value: any
Returns any
xml
xml(): XMLFacetInfo
Inherited from TypeDeclaration.xml
Returns XMLFacetInfo
