RAML JS Parser 2: ExtensionScalarsAnnotations
Module: "src/raml1/artifacts/raml10parserapi"
Interface ExtensionScalarsAnnotations
Extension scalar properties annotations accessor
Hierarchy
ApiScalarsAnnotations
ExtensionScalarsAnnotations
Index
Methods
annotations
baseUri
description
extends
mediaType
protocols
securedBy
title
usage
version
Methods
annotations
annotations(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.annotations
Overwrites AnnotableScalarsAnnotations.annotations
Api.annotations annotations
Returns AnnotationRef[]
baseUri
baseUri(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.baseUri
Api.baseUri annotations
Returns AnnotationRef[]
description
description(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.description
Api.description annotations
Returns AnnotationRef[]
extends
extends(): AnnotationRef[]
Extension.extends annotations
Returns AnnotationRef[]
mediaType
mediaType(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.mediaType
Api.mediaType annotations
Returns AnnotationRef[]
protocols
protocols(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.protocols
Api.protocols annotations
Returns AnnotationRef[]
securedBy
securedBy(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.securedBy
Api.securedBy annotations
Returns AnnotationRef[]
title
title(): AnnotationRef[]
Overwrites ApiScalarsAnnotations.title
Extension.title annotations
Returns AnnotationRef[]
usage
usage(): AnnotationRef[]
Extension.usage annotations
Returns AnnotationRef[]
version
version(): AnnotationRef[]
Inherited from ApiScalarsAnnotations.version
Api.version annotations
Returns AnnotationRef[]
