raml-typesystem: IFacetPrototype
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/index.d"
Interface IFacetPrototype
Hierarchy
IFacetPrototype
Index
Methods
createWithValue
isApplicable
isConstraint
isInheritable
isMeta
name
newInstance
Methods
createWithValue
createWithValue(v: any): ITypeFacet
creates a facet filled with a passed value
Parameters
v: any
Returns ITypeFacet
isApplicable
isApplicable(t: IParsedType): boolean
checks if the facet represented by this prototype can be added to the given type
Parameters
t: IParsedType
Returns boolean
isConstraint
isConstraint(): boolean
returns true if this facet is a constraint
Returns boolean
isInheritable
isInheritable(): boolean
returns true if this facet is inheritable
Returns boolean
isMeta
isMeta(): boolean
returns true if this facet describes a metadata
Returns boolean
name
name(): string
returns the name of the facet represented by this prototype
Returns string
newInstance
newInstance(): ITypeFacet
creates brand new instance of facet filled with default values
Returns ITypeFacet
