yaml-ast-parser: YAMLScalar
Module: "node_modules/yaml-ast-parser/dist/yamlAST.d"
Interface YAMLScalar
Hierarchy
YAMLNode
YAMLScalar
Index
Properties
anchorId
doubleQuoted
endPosition
errors
key
kind
mappings
parent
plainScalar
startPosition
value
valueObject
Properties
Optional anchorId
anchorId: string
Inherited from YAMLNode.anchorId
Optional doubleQuoted
doubleQuoted: boolean
endPosition
endPosition: number
Inherited from YAMLNode.endPosition
Overwrites YAMLDocument.endPosition
errors
errors: YAMLException[]
Inherited from YAMLNode.errors
Overwrites YAMLDocument.errors
Optional key
key: any
Inherited from YAMLNode.key
kind
kind: Kind
Inherited from YAMLNode.kind
Optional mappings
mappings: any
Inherited from YAMLNode.mappings
parent
parent: YAMLNode
Inherited from YAMLNode.parent
Optional plainScalar
plainScalar: boolean
startPosition
startPosition: number
Inherited from YAMLNode.startPosition
Overwrites YAMLDocument.startPosition
value
value: string
Overwrites YAMLNode.value
Optional valueObject
valueObject: any
Inherited from YAMLNode.valueObject
