raml-typesystem: ITypeFacet
Module: "node_modules/raml-definition-system/node_modules/raml-typesystem/dist/src/typesystem-interfaces.d"
Interface ITypeFacet
this is a common super interface for restrictions and meta data
Hierarchy
ITypeFacet
Index
Methods
facetName
isInheritable
kind
owner
requiredType
validateSelf
value
Methods
facetName
facetName(): string
name of the facet
Returns string
isInheritable
isInheritable(): boolean
return true if this facet is inheritable
Returns boolean
kind
kind(): MetaInformationKind
Returns kind of meta-information this instance represents.
Returns MetaInformationKind
owner
owner(): IParsedType
returns a type to which this facet belongs
Returns IParsedType
requiredType
requiredType(): IParsedType
broadest type to which this facet can be added
Returns IParsedType
validateSelf
validateSelf(registry: ITypeRegistry): IStatus
validates if the facet is configured properly
Parameters
registry: ITypeRegistry
Returns IStatus
value
value(): any
returns value associated with the facet
Returns any
