api-workbench: UnmatchedNode
Module: "raml1/highLevelAST"
Interface UnmatchedNode
Hierarchy
IParseResult
UnmatchedNode
Index
Methods
children
computedValue
errors
expansionSpec
getKind
hashkey
id
isAttached
isAttr
isElement
isImplicit
isSameNode
isUnknown
localId
lowLevel
name
parent
printDetails
property
root
setParent
status
toRuntimeModel
validate
Methods
children
children(): IParseResult[]
Inherited from IParseResult.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Inherited from IParseResult.computedValue
Parameters
name: string
Returns any
errors
errors(): ValidationIssue[]
Inherited from IParseResult.errors
Returns ValidationIssue[]
expansionSpec
expansionSpec(): ExpansionSpec
Inherited from IParseResult.expansionSpec
Returns ExpansionSpec
getKind
getKind(): NodeKind
Inherited from IParseResult.getKind
Returns NodeKind
hashkey
hashkey(): string
Inherited from IParseResult.hashkey
Returns string
id
id(): string
Inherited from IParseResult.id
Returns string
isAttached
isAttached(): boolean
Inherited from IParseResult.isAttached
Returns boolean
isAttr
isAttr(): boolean
Inherited from IParseResult.isAttr
Returns boolean
isElement
isElement(): boolean
Inherited from IParseResult.isElement
Returns boolean
isImplicit
isImplicit(): boolean
Inherited from IParseResult.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Inherited from IParseResult.isSameNode
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Inherited from IParseResult.isUnknown
Returns boolean
localId
localId(): string
Inherited from IParseResult.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Overwrites IParseResult.lowLevel
Returns ILowLevelASTNode
name
name(): string
Inherited from IParseResult.name
Returns string
parent
parent(): IHighLevelNode
Inherited from IParseResult.parent
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Inherited from IParseResult.printDetails
Parameters
Optional indent: string
Returns string
property
property(): IProperty
Inherited from IParseResult.property
Returns IProperty
root
root(): IHighLevelNode
Inherited from IParseResult.root
Returns IHighLevelNode
setParent
setParent(node: IParseResult): any
Inherited from IParseResult.setParent
Parameters
node: IParseResult
Returns any
status
status(): Status
Returns Status
toRuntimeModel
toRuntimeModel(): any
Inherited from IParseResult.toRuntimeModel
Returns any
validate
validate(acceptor: ValidationAcceptor): void
Inherited from IParseResult.validate
Parameters
acceptor: ValidationAcceptor
Returns void
