api-workbench: TypeWrapper
Module: "raml1/definition-system/tsStruct2Def"
Interface TypeWrapper
Hierarchy
TypeWrapper
Index
Methods
annotationOverridings
constraints
getAllSuperTypes
getModule
getSuperTypes
isSubTypeOf
members
methods
name
typeMeta
Methods
annotationOverridings
annotationOverridings(): object
Returns object
[key: string]: Annotation[]
constraints
constraints(): FieldConstraint[]
Returns FieldConstraint[]
getAllSuperTypes
getAllSuperTypes(): TypeWrapper[]
Returns TypeWrapper[]
getModule
getModule(): ModuleWrapper
Returns ModuleWrapper
getSuperTypes
getSuperTypes(): TypeWrapper[]
Returns TypeWrapper[]
isSubTypeOf
isSubTypeOf(of: TypeWrapper): boolean
Parameters
of: TypeWrapper
Returns boolean
members
members(): FieldWrapper[]
Returns FieldWrapper[]
methods
methods(): MethodModel[]
Returns MethodModel[]
name
name(): any
Returns any
typeMeta
typeMeta(): Annotation[]
Returns Annotation[]
