api-workbench: Resource
Module: "raml1/artifacts/raml10parser"
Interface Resource
Hierarchy
ResourceBase
Resource
Index
Methods
absoluteUri
absoluteUriParameters
allUriParameters
annotations
completeRelativeUri
definition
description
displayName
errors
getChildMethod
getChildResource
getKind
is
methods
ownerApi
parent
parentResource
relativeUri
resources
runtimeDefinition
securedBy
signature
toJSON
type
uriParameters
Methods
absoluteUri
absoluteUri(): string
baseUri of owning Api concatenated with completeRelativeUri
Returns string
absoluteUriParameters
absoluteUriParameters(): DataElement[]
Retrieve all absolute uri parameters regardless of whether they are described in //baseUriParameters and uriParameters or not
Returns DataElement[]
allUriParameters
allUriParameters(): DataElement[]
Retrieve all uri parameters regardless of whether they are described in uriParameters or not //
Returns DataElement[]
annotations
annotations(): AnnotationRef[]
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
completeRelativeUri
completeRelativeUri(): string
Path relative to API root
Returns string
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the resource.
Returns MarkdownString
displayName
displayName(): string
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the resource.
Returns string
errors
errors(): ValidationIssue[]
Inherited from BasicNode.errors
Returns ValidationIssue[]
Array of errors
getChildMethod
getChildMethod(method: string): Method[]
Get child method by its name
Parameters
method: string
Returns Method[]
getChildResource
getChildResource(relPath: string): Opt<Resource>
Get child resource by its relative path
Parameters
relPath: string
Returns Opt<Resource>
getKind
getKind(): string
Inherited from AbstractWrapperNode.getKind
Returns string
Actual name of instance interface
is
is(): TraitRef[]
Inherited from ResourceBase.is
A list of the traits to apply to all methods declared (implicitly or explicitly) for this resource. See [[raml-10-spec-applying-resource-types-and-traits|Applying Resource Types and Traits]] section. Individual methods may override this declaration
Returns TraitRef[]
methods
methods(): Method[]
Inherited from ResourceBase.methods
Methods that are part of this resource type definition
Returns Method[]
ownerApi
ownerApi(): Api
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Opt<Resource>
Parent resource for non top level resources
Returns Opt<Resource>
relativeUri
relativeUri(): RelativeUri
Relative URL of this resource from the parent resource
Returns RelativeUri
resources
resources(): Resource[]
A nested resource is identified as any property whose name begins with a slash ("/") and is therefore treated as a relative URI.
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemaRef[]
Inherited from ResourceBase.securedBy
The security schemes that apply to all methods declared (implicitly or explicitly) for this resource.
Returns SecuritySchemaRef[]
signature
signature(): SchemaString
Returns SchemaString
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): ResourceTypeRef
Inherited from ResourceBase.type
The resource type which this resource inherits. . See [[raml-10-spec-applying-resource-types-and-traits|Applying Resource Types and Traits]] section.
Returns ResourceTypeRef
uriParameters
uriParameters(): DataElement[]
Inherited from ResourceBase.uriParameters
Detailed information about any URI parameters of this resource
Returns DataElement[]
