api-workbench: SecuritySchemePart
Module: "raml1/artifacts/raml10parser"
Interface SecuritySchemePart
Hierarchy
MethodBase
SecuritySchemePart
Index
Methods
annotations
body
definition
description
displayName
errors
headers
is
kind
meta
optional
optionalProperties
parent
protocols
queryParameters
queryString
responses
runtimeDefinition
securedBy
toJSON
Methods
annotations
annotations(): AnnotationRef[]
Overwrites RAMLLanguageElement.annotations
Annotations to be applied to this security scheme part. Annotations are any property whose key begins with "(" and ends with ")" and whose name (the part between the beginning and ending parentheses) is a declared annotation name. See [[raml-10-spec-annotations|the section on annotations]].
Returns AnnotationRef[]
body
body(): TypeDeclaration[]
Inherited from MethodBase.body
Some method verbs expect the resource to be sent as a request body. For example, to create a resource, the request must include the details of the resource to create. Resources CAN have alternate representations. For example, an API might support both JSON and XML representations. A method's body is defined in the body property as a hashmap, in which the key MUST be a valid media type.
Returns TypeDeclaration[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the security scheme part
Returns MarkdownString
displayName
displayName(): string
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the security scheme part
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
headers
headers(): TypeDeclaration[]
Overwrites HasNormalParameters.headers
Headers that allowed at this position
Returns TypeDeclaration[]
is
is(): TraitRef[]
Overwrites MethodBase.is
Instantiation of applyed traits
Returns TraitRef[]
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
protocols
protocols(): string[]
Inherited from MethodBase.protocols
A method can override the protocols specified in the resource or at the API root, by employing this property.
Returns string[]
queryParameters
queryParameters(): TypeDeclaration[]
Overwrites HasNormalParameters.queryParameters
An APIs resources MAY be filtered (to return a subset of results) or altered (such as transforming a response body from JSON to XML format) by the use of query strings. If the resource or its method supports a query string, the query string MUST be defined by the queryParameters property
Returns TypeDeclaration[]
queryString
queryString(): TypeDeclaration
Overwrites HasNormalParameters.queryString
Specifies the query string, used by the scheme in order to authorize the request. Mutually exclusive with queryParameters.
Returns TypeDeclaration
responses
responses(): Response[]
Overwrites MethodBase.responses
Optional array of responses, describing the possible responses that could be sent. See [[raml-10-spec-responses|Responses]] section.
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Overwrites MethodBase.securedBy
securityScheme may also be applied to a resource by using the securedBy key, which is equivalent to applying the securityScheme to all methods that may be declared, explicitly or implicitly, by defining the resourceTypes or traits property for that resource. To indicate that the method may be called without applying any securityScheme, the method may be annotated with the null securityScheme.
Returns SecuritySchemeRef[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turn model node into an object. Should not be relied on for API analysis and manipulation by the parser users.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
