api-workbench: IAttribute
Module: "raml1/highLevelAST"
Interface IAttribute
Hierarchy
IParseResult
IAttribute
Index
Methods
addValue
children
computedValue
definition
errors
getKind
hashkey
id
isAttached
isAttr
isElement
isEmpty
isImplicit
isSameNode
isUnknown
localId
lowLevel
name
owningWrapper
parent
printDetails
property
remove
root
setParent
setValue
setValues
validate
value
Methods
addValue
addValue(value: string | StructuredValue): any
Parameters
value: string | StructuredValue
Returns any
children
children(): IParseResult[]
Inherited from IParseResult.children
Returns IParseResult[]
computedValue
computedValue(name: string): any
Inherited from IParseResult.computedValue
Parameters
name: string
Returns any
definition
definition(): IValueTypeDefinition
Returns IValueTypeDefinition
errors
errors(): ValidationIssue[]
Inherited from IParseResult.errors
Returns ValidationIssue[]
getKind
getKind(): NodeKind
Inherited from IParseResult.getKind
Returns NodeKind
hashkey
hashkey(): string
Inherited from IParseResult.hashkey
Returns string
id
id(): string
Inherited from IParseResult.id
Returns string
isAttached
isAttached(): boolean
Inherited from IParseResult.isAttached
Returns boolean
isAttr
isAttr(): boolean
Inherited from IParseResult.isAttr
Returns boolean
isElement
isElement(): boolean
Inherited from IParseResult.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isImplicit
isImplicit(): boolean
Inherited from IParseResult.isImplicit
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Inherited from IParseResult.isSameNode
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Inherited from IParseResult.isUnknown
Returns boolean
localId
localId(): string
Overwrites IParseResult.localId
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Overwrites IParseResult.lowLevel
Returns ILowLevelASTNode
name
name(): string
Overwrites IParseResult.name
Returns string
owningWrapper
owningWrapper(): object
Returns object
node: BasicNode
property: string
parent
parent(): IHighLevelNode
Inherited from IParseResult.parent
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Inherited from IParseResult.printDetails
Parameters
Optional indent: string
Returns string
property
property(): IProperty
Overwrites IParseResult.property
Returns IProperty
remove
remove(): any
Returns any
root
root(): IHighLevelNode
Inherited from IParseResult.root
Returns IHighLevelNode
setParent
setParent(node: IParseResult): any
Inherited from IParseResult.setParent
Parameters
node: IParseResult
Returns any
setValue
setValue(newValue: string | StructuredValue): any
Parameters
newValue: string | StructuredValue
Returns any
setValues
setValues(values: string[]): any
Parameters
values: string[]
Returns any
validate
validate(acceptor: ValidationAcceptor): void
Inherited from IParseResult.validate
Parameters
acceptor: ValidationAcceptor
Returns void
value
value(): any
Returns any
