api-workbench: IParseResult
Module: "raml1/highLevelAST"
Interface IParseResult
Hierarchy
IParseResult
IAttribute
IHighLevelNode
Index
Methods
asAttr
asElement
children
computedValue
errors
fullLocalId
getKind
getLowLevelEnd
getLowLevelStart
hashkey
id
isAttached
isAttr
isElement
isImplicit
isSameNode
isUnknown
localId
lowLevel
name
parent
printDetails
property
root
setParent
validate
version
Methods
asAttr
asAttr(): IAttribute
Returns IAttribute
asElement
asElement(): IHighLevelNode
Returns IHighLevelNode
children
children(): IParseResult[]
Returns IParseResult[]
computedValue
computedValue(name: string): any
Parameters
name: string
Returns any
errors
errors(): ValidationIssue[]
Returns ValidationIssue[]
fullLocalId
fullLocalId(): string
Returns string
getKind
getKind(): NodeKind
Returns NodeKind
getLowLevelEnd
getLowLevelEnd(): any
Returns any
getLowLevelStart
getLowLevelStart(): any
Returns any
hashkey
hashkey(): string
Returns string
id
id(): string
Returns string
isAttached
isAttached(): boolean
Returns boolean
isAttr
isAttr(): boolean
Returns boolean
isElement
isElement(): boolean
Returns boolean
isImplicit
isImplicit(): boolean
Returns boolean
isSameNode
isSameNode(n: IParseResult): boolean
Parameters
n: IParseResult
Returns boolean
isUnknown
isUnknown(): boolean
Returns boolean
localId
localId(): string
Returns string
lowLevel
lowLevel(): ILowLevelASTNode
Returns ILowLevelASTNode
name
name(): string
Returns string
parent
parent(): IHighLevelNode
Returns IHighLevelNode
printDetails
printDetails(indent?: string): string
Parameters
Optional indent: string
Returns string
property
property(): IProperty
Returns IProperty
root
root(): IHighLevelNode
Returns IHighLevelNode
setParent
setParent(node: IParseResult): any
Parameters
node: IParseResult
Returns any
validate
validate(acceptor: ValidationAcceptor): void
Parameters
acceptor: ValidationAcceptor
Returns void
version
version(): any
Returns any
