api-workbench: ILowLevelASTNode
Module: "raml1/lowLevelAST"
Interface ILowLevelASTNode
Hierarchy
ILowLevelASTNode
Index
Methods
actual
addChild
anchorId
anchoredFrom
children
copy
dump
dumpToObject
end
errors
execute
highLevelNode
highLevelParseResult
includeErrors
includePath
includeReference
includedFrom
includesContents
isValueLocal
key
keyEnd
keyKind
keyStart
kind
markup
nodeDefinition
optional
parent
setHighLevelNode
setHighLevelParseResult
show
start
text
unit
value
valueEnd
valueKind
valueStart
visit
Methods
actual
actual(): any
Returns any
addChild
addChild(n: ILowLevelASTNode, pos?: number): any
Parameters
n: ILowLevelASTNode
Optional pos: number
Returns any
anchorId
anchorId(): string
Returns string
anchoredFrom
anchoredFrom(): ILowLevelASTNode
Returns ILowLevelASTNode
children
children(): ILowLevelASTNode[]
Returns ILowLevelASTNode[]
copy
copy(): ILowLevelASTNode
Returns ILowLevelASTNode
dump
dump(): string
Returns string
dumpToObject
dumpToObject(full?: boolean): any
Parameters
Optional full: boolean
Returns any
end
end(): number
Returns number
errors
errors(): Error[]
Returns Error[]
execute
execute(cmd: CompositeCommand): any
Parameters
cmd: CompositeCommand
Returns any
highLevelNode
highLevelNode(): IHighLevelNode
Returns IHighLevelNode
highLevelParseResult
highLevelParseResult(): IParseResult
Returns IParseResult
includeErrors
includeErrors(): string[]
Returns string[]
includePath
includePath(): string
Returns string
includeReference
includeReference(): IncludeReference
Returns IncludeReference
includedFrom
includedFrom(): ILowLevelASTNode
Returns ILowLevelASTNode
includesContents
includesContents(): boolean
Indicates that contents of this node are !included
Returns boolean
isValueLocal
isValueLocal(): boolean
Returns boolean
key
key(): string
Returns string
keyEnd
keyEnd(): number
Returns number
keyKind
keyKind(): Kind
Returns Kind
keyStart
keyStart(): number
Returns number
kind
kind(): Kind
Returns Kind
markup
markup(json?: boolean): string
Parameters
Optional json: boolean
Returns string
nodeDefinition
nodeDefinition(): highlevel.INodeDefinition
Returns highlevel.INodeDefinition
optional
optional(): boolean
Returns boolean
parent
parent(): ILowLevelASTNode
Returns ILowLevelASTNode
setHighLevelNode
setHighLevelNode(highLevelParseResult: IHighLevelNode): any
Parameters
highLevelParseResult: IHighLevelNode
Returns any
setHighLevelParseResult
setHighLevelParseResult(highLevel: IParseResult): any
Parameters
highLevel: IParseResult
Returns any
show
show(msg: string, lev?: number, text?: string): any
Parameters
msg: string
Optional lev: number
Optional text: string
Returns any
start
start(): number
Returns number
text
text(unitText: string): string
Parameters
unitText: string
Returns string
unit
unit(): ICompilationUnit
Returns ICompilationUnit
value
value(toString?: boolean): any
Parameters
Optional toString: boolean
Returns any
valueEnd
valueEnd(): number
Returns number
valueKind
valueKind(): Kind
Returns Kind
valueStart
valueStart(): number
Returns number
visit
visit(v: ASTVisitor): any
Parameters
v: ASTVisitor
Returns any
