api-workbench: IExternalType
Module: "raml1/definition-system/typeSystem"
Interface IExternalType
Hierarchy
ITypeDefinition
IExternalType
Index
Methods
addAnnotation
allProperties
allSubTypes
allSuperTypes
annotationType
annotations
array
description
external
facet
getAdapter
getFixedFacets
hasStructure
isAnnotationType
isArray
isAssignableFrom
isExternal
isUnion
isValueType
key
nameId
printDetails
properties
property
removeAnnotation
requiredProperties
schema
subTypes
superTypes
union
universe
valueRequirements
Methods
addAnnotation
addAnnotation(a: IAnnotation): any
Inherited from INamedEntity.addAnnotation
Parameters
a: IAnnotation
Returns any
allProperties
allProperties(visited?: any): IProperty[]
Inherited from ITypeDefinition.allProperties
List off all properties (declared in this type and super types), did not includes properties fixed to fixed facet use facet for them
Parameters
Optional visited: any
Returns IProperty[]
allSubTypes
allSubTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.allSubTypes
list of all subtypes not including this type
Returns ITypeDefinition[]
allSuperTypes
allSuperTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.allSuperTypes
List of all super types not including this type
Returns ITypeDefinition[]
annotationType
annotationType(): IAnnotationType
Inherited from ITypeDefinition.annotationType
Returns IAnnotationType
annotations
annotations(): IAnnotation[]
Inherited from INamedEntity.annotations
Returns IAnnotation[]
array
array(): IArrayType
Inherited from ITypeDefinition.array
casting to array type
Returns IArrayType
description
description(): any
Inherited from INamedEntity.description
Returns any
external
external(): IExternalType
Inherited from ITypeDefinition.external
Returns IExternalType
facet
facet(n: string): IProperty
Inherited from ITypeDefinition.facet
Parameters
n: string
Returns IProperty
getAdapter
getAdapter<T>(adapterType: object): T
Inherited from INamedEntity.getAdapter
Type parameters
T
Parameters
adapterType: object
constructor: function
new __type(arg?: any): __type
Parameters
Optional arg: any
Returns __type
Returns T
getFixedFacets
getFixedFacets(): object
Inherited from ITypeDefinition.getFixedFacets
Returns object
map of fixed facet names to fixed facet values;
[name: string]: any
hasStructure
hasStructure(): boolean
Inherited from ITypeDefinition.hasStructure
true if this type values have internal structure
Returns boolean
isAnnotationType
isAnnotationType(): boolean
Inherited from ITypeDefinition.isAnnotationType
Returns boolean
isArray
isArray(): boolean
Inherited from ITypeDefinition.isArray
true if it is an array type
Returns boolean
isAssignableFrom
isAssignableFrom(typeName: string): boolean
Inherited from ITypeDefinition.isAssignableFrom
return true if this type is assignable to a given type
Parameters
typeName: string
Returns boolean
isExternal
isExternal(): boolean
Inherited from ITypeDefinition.isExternal
Returns boolean
isUnion
isUnion(): boolean
Inherited from ITypeDefinition.isUnion
true if it is an union type
Returns boolean
isValueType
isValueType(): boolean
Inherited from ITypeDefinition.isValueType
true if represents value type
Returns boolean
key
key(): NamedId
Inherited from ITypeDefinition.key
Returns NamedId
nameId
nameId(): string
Inherited from INamedEntity.nameId
Returns string
printDetails
printDetails(indent?: string, settings?: IPrintDetailsSettings): string
Inherited from ITypeDefinition.printDetails
Print details of this type. Used mostly for debug and demosntration purposes.
Parameters
Optional indent: string
Optional settings: IPrintDetailsSettings
Returns string
properties
properties(): IProperty[]
Inherited from ITypeDefinition.properties
Propertis decared in this type
Returns IProperty[]
property
property(name: string): IProperty
Inherited from ITypeDefinition.property
return property by it name looks in super classes but will not return anything if property is a fixed with facet
Parameters
name: string
Returns IProperty
removeAnnotation
removeAnnotation(a: IAnnotation): any
Inherited from INamedEntity.removeAnnotation
Parameters
a: IAnnotation
Returns any
requiredProperties
requiredProperties(): IProperty[]
Inherited from ITypeDefinition.requiredProperties
helper method to get required properties only
Returns IProperty[]
schema
schema(): string
Returns string
subTypes
subTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.subTypes
list of sub types
Returns ITypeDefinition[]
superTypes
superTypes(): ITypeDefinition[]
Inherited from ITypeDefinition.superTypes
list os super types
Returns ITypeDefinition[]
union
union(): IUnionType
Inherited from ITypeDefinition.union
returns representation of this stuff as union type
Returns IUnionType
universe
universe(): IUniverse
Inherited from ITypeDefinition.universe
parent universe
Returns IUniverse
valueRequirements
valueRequirements(): ValueRequirement[]
Inherited from ITypeDefinition.valueRequirements
List of value requirements for this type, used to discriminate a type from a list of subtype
Returns ValueRequirement[]
