RAML JS Parser 2: Method
Module: "src/raml1/artifacts/raml10parserapi"
Interface Method
Hierarchy
MethodBase
Method
Index
Methods
allSecuredBy
annotations
body
definition
description
displayName
errors
headers
is
kind
meta
method
methodId
optional
optionalProperties
ownerApi
parent
parentResource
protocols
queryParameters
queryString
responses
runtimeDefinition
securedBy
toJSON
Methods
allSecuredBy
allSecuredBy(): SecuritySchemeRef[]
Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level.
deprecated
Returns SecuritySchemeRef[]
annotations
annotations(): AnnotationRef[]
Overwrites RAMLLanguageElement.annotations
Most of RAML model elements may have attached annotations decribing additional meta data about this element
Returns AnnotationRef[]
body
body(): TypeDeclaration[]
Overwrites MethodBase.body
Some methods admit request bodies, which are described by this property.
Returns TypeDeclaration[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Overwrites RAMLLanguageElement.description
A longer, human-friendly description of the method (in the resource's context)
Returns MarkdownString
displayName
displayName(): string
Overwrites RAMLLanguageElement.displayName
An alternate, human-friendly name for the method (in the resource's context).
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
headers
headers(): TypeDeclaration[]
Overwrites HasNormalParameters.headers
Detailed information about any request headers needed by this method.
Returns TypeDeclaration[]
is
is(): TraitRef[]
Overwrites MethodBase.is
A list of the traits to apply to this method. See [[raml-10-spec-applying-resource-types-and-traits|Applying Resource Types and Traits]] section.
Returns TraitRef[]
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
method
method(): string
Method that can be called
Returns string
methodId
methodId(): string
For methods of Resources: {parent Resource relative path} {methodName}. For methods of ResourceTypes: {parent ResourceType name} {methodName}. For other methods throws Exception.
Returns string
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
ownerApi
ownerApi(): Api
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Resource
For methods of Resources returns parent resource. For methods of ResourceTypes returns null.
Returns Resource
protocols
protocols(): string[]
Inherited from MethodBase.protocols
A method can override the protocols specified in the resource or at the API root, by employing this property.
Returns string[]
queryParameters
queryParameters(): TypeDeclaration[]
Overwrites HasNormalParameters.queryParameters
Detailed information about any query parameters needed by this method. Mutually exclusive with queryString.
Returns TypeDeclaration[]
queryString
queryString(): TypeDeclaration
Overwrites HasNormalParameters.queryString
Specifies the query string needed by this method. Mutually exclusive with queryParameters.
Returns TypeDeclaration
responses
responses(): Response[]
Inherited from MethodBase.responses
Information about the expected responses to a request
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Overwrites MethodBase.securedBy
The security schemes that apply to this method
Returns SecuritySchemeRef[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
