RAML JS Parser 2: IProject
Module: "src/raml1/lowLevelAST"
Interface IProject
Hierarchy
IProject
Index
Methods
addListener
addTextChangeListener
cloneWithResolver
deleteUnit
execute
executeTextChange
lexerErrors
removeListener
removeTextChangeListener
setCachedUnitContent
unit
unitAsync
units
Methods
addListener
addListener(listener: IASTListener): any
Parameters
listener: IASTListener
Returns any
addTextChangeListener
addTextChangeListener(listener: ITextChangeCommandListener): any
Parameters
listener: ITextChangeCommandListener
Returns any
cloneWithResolver
cloneWithResolver(r: any): IProject
cloneWithResolver(newResolver: FSResolver, httpResolver?: HTTPResolver): IProject
Parameters
r: any
Returns IProject
Parameters
newResolver: FSResolver
Optional httpResolver: HTTPResolver
Returns IProject
deleteUnit
deleteUnit(n: string): any
Parameters
n: string
Returns any
execute
execute(cmd: CompositeCommand): any
Parameters
cmd: CompositeCommand
Returns any
executeTextChange
executeTextChange(textCommand: TextChangeCommand): any
Parameters
textCommand: TextChangeCommand
Returns any
lexerErrors
lexerErrors(): Error[]
Returns Error[]
removeListener
removeListener(listener: IASTListener): any
Parameters
listener: IASTListener
Returns any
removeTextChangeListener
removeTextChangeListener(listener: ITextChangeCommandListener): any
Parameters
listener: ITextChangeCommandListener
Returns any
setCachedUnitContent
setCachedUnitContent(path: string, content?: string): any
Parameters
path: string
Optional content: string
Returns any
unit
unit(path: string, absolute?: boolean): ICompilationUnit
Parameters
path: string
Optional absolute: boolean
Returns ICompilationUnit
unitAsync
unitAsync(path: string): Promise<ICompilationUnit>
Parameters
path: string
Returns Promise<ICompilationUnit>
units
units(): ICompilationUnit[]
Returns ICompilationUnit[]
