RAML JS Parser 2: Resource
Module: "src/raml1/artifacts/raml08parserapi"
Interface Resource
Hierarchy
RAMLLanguageElement
Resource
Index
Methods
absoluteUri
absoluteUriParameters
allSecuredBy
allUriParameters
baseUriParameters
childMethod
childResource
completeRelativeUri
definition
description
displayName
errors
is
kind
meta
methods
optional
optionalProperties
ownerApi
parent
parentResource
relativeUri
resources
runtimeDefinition
securedBy
toJSON
type
uriParameters
Methods
absoluteUri
absoluteUri(): string
baseUri of owning Api concatenated with completeRelativeUri
Returns string
absoluteUriParameters
absoluteUriParameters(): Parameter[]
Retrieve an ordered list of all absolute uri parameters. Returns a union of Api.allBaseUriParameters() for Api owning the Resource and Resource.allUriParameters().
Returns Parameter[]
allSecuredBy
allSecuredBy(): SecuritySchemeRef[]
Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level.
deprecated
Returns SecuritySchemeRef[]
allUriParameters
allUriParameters(): Parameter[]
Retrieve an ordered list of all uri parameters including those which are not described in the uriParameters node. Consider a fragment of RAML specification:
```
/resource/{objectId}/{propertyId}:
uriParameters:
objectId:
```
Here propertyId uri parameter is not described in the uriParameters node, Thus, it is not among Resource.uriParameters(), but it is among Resource.allUriParameters().
deprecated
Returns Parameter[]
baseUriParameters
baseUriParameters(): Parameter[]
A resource or a method can override a base URI template's values. This is useful to restrict or change the default or parameter selection in the base URI. The baseUriParameters property MAY be used to override any or all parameters defined at the root level baseUriParameters property, as well as base URI parameters not specified at the root level.
Returns Parameter[]
childMethod
childMethod(method: string): Method[]
Get child method by its name
Parameters
method: string
Returns Method[]
childResource
childResource(relPath: string): Resource
Get child resource by its relative path
Parameters
relPath: string
Returns Resource
completeRelativeUri
completeRelativeUri(): string
Path relative to API root
Returns string
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from RAMLLanguageElement.description
The description attribute describes the intended use or meaning of the $self. This value MAY be formatted using Markdown.
Returns MarkdownString
displayName
displayName(): string
An alternate, human-friendly name for the resource
Returns string
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
is
is(): TraitRef[]
Instantiation of applyed traits
Returns TraitRef[]
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
methods
methods(): Method[]
Methods that can be called on this resource
Returns Method[]
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
ownerApi
ownerApi(): Api
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Resource
Parent resource for non top level resources
Returns Resource
relativeUri
relativeUri(): RelativeUriString
Relative URL of this resource from the parent resource
Returns RelativeUriString
resources
resources(): Resource[]
Children resources
Returns Resource[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
securityScheme may also be applied to a resource by using the securedBy key, which is equivalent to applying the securityScheme to all methods that may be declared, explicitly or implicitly, by defining the resourceTypes or traits property for that resource. To indicate that the method may be called without applying any securityScheme, the method may be annotated with the null securityScheme.
Returns SecuritySchemeRef[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
type
type(): ResourceTypeRef
Instantiation of applyed resource type
Returns ResourceTypeRef
uriParameters
uriParameters(): Parameter[]
Uri parameters of this resource
Returns Parameter[]
