RAML JS Parser 2: Method
Module: "src/raml1/artifacts/raml08parserapi"
Interface Method
Hierarchy
MethodBase
Method
Index
Methods
RAMLVersion
allSecuredBy
baseUriParameters
body
definition
description
errors
headers
is
kind
meta
method
methodId
optional
optionalProperties
ownerApi
parent
parentResource
protocols
queryParameters
responses
runtimeDefinition
securedBy
toJSON
Methods
RAMLVersion
RAMLVersion(): string
Inherited from AbstractWrapperNode.RAMLVersion
Returns string
RAML version of the node. "RAML10" for RAML 1.0 and "RAML08" for RAML 0.8.
allSecuredBy
allSecuredBy(): SecuritySchemeRef[]
Returns security schemes, resource or method is secured with. If no security schemes are set at resource or method level, returns schemes defined with securedBy at API level.
deprecated
Returns SecuritySchemeRef[]
baseUriParameters
baseUriParameters(): Parameter[]
Inherited from MethodBase.baseUriParameters
A resource or a method can override a base URI template's values. This is useful to restrict or change the default or parameter selection in the base URI. The baseUriParameters property MAY be used to override any or all parameters defined at the root level baseUriParameters property, as well as base URI parameters not specified at the root level.
Returns Parameter[]
body
body(): BodyLike[]
Inherited from MethodBase.body
Some method verbs expect the resource to be sent as a request body. For example, to create a resource, the request must include the details of the resource to create. Resources CAN have alternate representations. For example, an API might support both JSON and XML representations. A method's body is defined in the body property as a hashmap, in which the key MUST be a valid media type.
Returns BodyLike[]
definition
definition(): ITypeDefinition
Inherited from BasicNode.definition
Returns ITypeDefinition
object representing class of the node
description
description(): MarkdownString
Inherited from MethodBase.description
Returns MarkdownString
errors
errors(): RamlParserError[]
Inherited from BasicNode.errors
Returns RamlParserError[]
Array of errors
headers
headers(): Parameter[]
Inherited from MethodBase.headers
Headers that allowed at this position
Returns Parameter[]
is
is(): TraitRef[]
Instantiation of applyed traits
Returns TraitRef[]
kind
kind(): string
Inherited from AbstractWrapperNode.kind
Returns string
Actual name of instance interface
meta
meta(): NodeMetadata
Inherited from BasicNode.meta
Returns NodeMetadata
method
method(): string
Method that can be called
Returns string
methodId
methodId(): string
For methods of Resources: {parent Resource relative path} {methodName}. For methods of ResourceTypes: {parent ResourceType name} {methodName}. For other methods throws Exception.
Returns string
optional
optional(): boolean
Inherited from BasicNode.optional
Returns boolean
Whether the element is an optional sibling of trait or resource type
optionalProperties
optionalProperties(): string[]
Inherited from BasicNode.optionalProperties
Returns string[]
For siblings of traits or resource types returns an array of optional properties names.
ownerApi
ownerApi(): Api
Api owning the resource as a sibling
Returns Api
parent
parent(): BasicNode
Inherited from BasicNode.parent
Returns BasicNode
Direct ancestor in RAML hierarchy
parentResource
parentResource(): Resource
For methods of Resources returns parent resource. For methods of ResourceTypes returns null.
Returns Resource
protocols
protocols(): string[]
Inherited from MethodBase.protocols
A method can override an API's protocols value for that single method by setting a different value for the fields.
Returns string[]
queryParameters
queryParameters(): Parameter[]
Inherited from MethodBase.queryParameters
An APIs resources MAY be filtered (to return a subset of results) or altered (such as transforming a response body from JSON to XML format) by the use of query strings. If the resource or its method supports a query string, the query string MUST be defined by the queryParameters property
Returns Parameter[]
responses
responses(): Response[]
Inherited from MethodBase.responses
Resource methods MAY have one or more responses. Responses MAY be described using the description property, and MAY include example attributes or schema properties.
Returns Response[]
runtimeDefinition
runtimeDefinition(): ITypeDefinition
Inherited from BasicNode.runtimeDefinition
Returns ITypeDefinition
for user class instances returns object representing actual user class
securedBy
securedBy(): SecuritySchemeRef[]
Inherited from MethodBase.securedBy
A list of the security schemas to apply, these must be defined in the securitySchemes declaration. To indicate that the method may be called without applying any securityScheme, the method may be annotated with the null securityScheme. Security schemas may also be applied to a resource with securedBy, which is equivalent to applying the security schemas to all methods that may be declared, explicitly or implicitly, by defining the resourceTypes or traits property for that resource.
Returns SecuritySchemeRef[]
toJSON
toJSON(serializeOptions?: SerializeOptions): any
Inherited from BasicNode.toJSON
Turns model node into an object.
Parameters
Optional serializeOptions: SerializeOptions
Returns any
Stringifyable object representation of the node.
